<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Production" position="(237.94444444444468, 715.9722222222224)" />
		<node id="1" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(417.1666666666673, 716.8611111111111)" />
		<node id="2" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Formula Two" position="(581.055555555556, 710.0833333333333)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(773.555555555556, 705.0833333333333)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(2123.7222222222226, 717.9166666666665)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(2308.9722222222226, 719.4166666666665)" />
		<node id="6" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(2236.9722222222226, 833.4166666666665)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(2223.6645299145302, 628.7435897435898)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(676.555555555556, 829.0833333333333)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(500.055555555556, 831.8333333333333)" />
		<node id="10" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(1430.2777777777778, 578.8888888888889)" />
		<node id="11" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(1430.538461538462, 500.8461538461538)" />
		<node id="12" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(1423.9038461538457, 932.1923076923081)" />
		<node id="13" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1642.2884615384614, 934.7307692307695)" />
		<node id="14" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(1429.6730769230771, 410.0769230769231)" />
		<node id="15" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(1430.730769230769, 661.1346153846152)" />
		<node id="16" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(1425.25, 754.7884615384614)" />
		<node id="17" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(1421.6495726495727, 842.9615384615381)" />
		<node id="18" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(1431.3076923076924, 333.9230769230769)" />
		<node id="19" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(779.6410256410257, 916.5128205128206)" />
		<node id="20" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(2463.4210526315783, 719.8947368421054)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(2584.0526315789475, 720.6842105263158)" />
		<node id="22" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(2717.9411764705883, 721.9999999999998)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="6" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="1" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="3" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="12" source_node_id="3" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="3" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="3" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="3" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="3" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="3" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="18" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="14" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="11" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="21" source_node_id="15" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="22" source_node_id="16" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="23" source_node_id="17" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="24" source_node_id="12" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="25" source_node_id="8" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="26" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="27" source_node_id="5" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="28" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="29" source_node_id="21" sink_node_id="22" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(259.08333333333337, 596.1666666666667, 150.0, 50.0)" font-family="MS Shell Dlg 2" font-size="16">A1
Production</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/User/Documents/AI-Build-Carbon-Predictor/Data/Training-Data/A1-Production-Training.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Production-Training.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}, {'start': 4, 'stop': 5, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Parven/Documents/Github/AI-Carbon-Predictor/Data/Training-Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Parven/Documents/Github/AI-Carbon-Predictor/Data/Training-Data/Transportation to Factory.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Parven/Documents/Github/AI-Carbon-Predictor/Data/Training-Data/Manufacturing.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Parven/Documents/Github/AI-Carbon-Predictor/Data/Training-Data/Transportation to Site.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Transportation to Site.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Manufacturing.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Transportation to Factory.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Input Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/User/Documents/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 5, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Raw-Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 5, 'value': 'Categorical'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Raw Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 5, 'value': 'Skip'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/User/Documents/AI-Build-Carbon-Predictor/Data/Training-Data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02u\x00\x00\x01\x01\x00\x00\x03\x8c\x00\x00\x02U\x00\x00\x02v\x00\x00\x01 \x00\x00\x03\x8b\x00\x00\x02T\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02v\x00\x00\x01 \x00\x00\x03\x8b\x00\x00\x02T', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVnx4AAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJQojApVbm5hbWVk
OiA0lEsDjAFmlIaUKYl0lIaUXZSMBlJlbmFtZZSMFVRvdGFsLUNhcmJvbi1FbWlzc2lvbpSFlIaU
YYwLQ2F0ZWdvcmljYWyUKIwKVW5uYW1lZDogMZQojApBQUMgYmxvY2tzlIwHQWNyeWxpY5SMCUFk
aGVzaXZlc5SMCUFsdW1pbml1bZSMDkFsdW1pbml1bSBmb2lslIwPQWx1bWludW0gc2lkaW5nlIwO
QWx1bWludW0gc3R1ZHOUjAdBc3BoYWx0lIwHQml0dW1lbpSMEEJpdHVtZW4gbWVtYnJhbmWUjAVC
b2x0c5SMBkJyaWNrc5SMCUNlbGx1bG9zZZSMFENlbGx1bG9zZSBpbnN1bGF0aW9ulIwGQ2VtZW50
lIwMQ2VtZW50IGJvYXJklIwJQ2hpcGJvYXJklIwEQ2xheZSMCkNsYXkgdGlsZXOUjAhDb2F0aW5n
c5SMCENvbmNyZXRllIwGQ29wcGVylIwPQ29ycnVnYXRlZCBpcm9ulIwERVBETZSMDUVQRE0gbWVt
YnJhbmWUjANFUFOUjA5FUFMgaW5zdWxhdGlvbpSMA0ZSUJSMCkZpYmVyYm9hcmSUjApGaWJlcmds
YXNzlIwPRmliZXJnbGFzcyB3b29slIwaRmliZXJnbGFzcyB3b29sIGluc3VsYXRpb26UjAdGbHkg
YXNolIwDR1JDlIwPR2FsdmFuaXplZCBpcm9ulIwQR2FsdmFuaXplZCBzdGVlbJSMBUdsYXNzlIwK
R2xhc3Mgd29vbJSMBkdyYXZlbJSMBkd5cHN1bZSMCkluc3VsYXRpb26UjARMZWFklIwETGltZZSM
A01ERpSMDU1ldGFsIHJvb2ZpbmeUjAxNZXRhbCBzaWRpbmeUjAtNZXRhbCBzdHVkc5SMDE1pbmVy
YWwgd29vbJSMF01pbmVyYWwgd29vbCBpbnN1bGF0aW9ulIwFTmFpbHOUjANPU0KUjANQSVKUjA5Q
SVIgaW5zdWxhdGlvbpSMB1BVIGZvYW2UjBJQVSBmb2FtIGluc3VsYXRpb26UjANQVkOUjAxQVkMg
bWVtYnJhbmWUjAZQYWludHOUjA5QYXJ0aWNsZSBib2FyZJSMDVBoZW5vbGljIGZvYW2UjBhQaGVu
b2xpYyBmb2FtIGluc3VsYXRpb26UjAxQbGFzdGljaXplcnOUjAhQbGFzdGljc5SMB1BseXdvb2SU
jA1Qb2x5Y2FyYm9uYXRllIwFUmViYXKUjBNSZWluZm9yY2VkIGNvbmNyZXRllIwGUmVzaW5zlIwG
Uml2ZXRzlIwJUm9jayB3b29slIwUUm9jayB3b29sIGluc3VsYXRpb26UjAZSdWJiZXKUjANTQlOU
jAxTQlMgbWVtYnJhbmWUjARTYW5klIwGU2NyZXdzlIwIU2VhbGFudHOUjA9TdGFpbmxlc3Mgc3Rl
ZWyUjBRTdGFpbmxlc3Mgc3RlZWwgd2lyZZSMBVN0ZWVslIwLU3RlZWwgc3R1ZHOUjAVTdG9uZZSM
ClN0b25lIHdvb2yUjANUUE+UjAxUUE8gbWVtYnJhbmWUjAZUaW1iZXKUjAxUcmVhdGVkIHdvb2SU
jARVUFZDlIwJV2lyZSBtZXNolIwEV29vZJSMC1dvb2QgcGFuZWxzlIwDWFBTlIwOWFBTIGluc3Vs
YXRpb26UjARaaW5jlHSUKYl0lIaUXZRoCowMUmF3LU1hdGVyaWFslIWUhpRhaAMojApVbm5hbWVk
OiAylEsDaAWGlCmJdJSGlF2UaAqMCU1hc3MtVXNlZJSFlIaUYWgDKIwKVW5uYW1lZDogM5RLA2gF
hpQpiXSUhpRdlGgKjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylIWUhpRhjAtDYXRlZ29yaWNhbJQo
jANYLjGUKIwKM0QgUHJpbnRlcpSMDkFpciBDb21wcmVzc29ylIwIQmFuZCBTYXeUjA9CZW5kaW5n
IE1hY2hpbmWUjBBCbGFua2luZyBNYWNoaW5llIwXQmxpc3RlciBQYWNraW5nIE1hY2hpbmWUjBFC
cm9hY2hpbmcgTWFjaGluZZSMCUNOQyBMYXRoZZSME0NOQyBNaWxsaW5nIE1hY2hpbmWUjA1Db252
ZXlvciBCZWx0lIwYRGlnaXRhbCBQcmludGluZyBNYWNoaW5llIwPRHJhd2luZyBNYWNoaW5llIwL
RHJpbGwgUHJlc3OUjBdEeWUgU3VibGltYXRpb24gUHJpbnRlcpSMDkR5ZWluZyBNYWNoaW5llIwQ
RWxlY3RyaWMgRnVybmFjZZSMEkVtYnJvaWRlcnkgTWFjaGluZZSMCEV4dHJ1ZGVylIwIRm9ya2xp
ZnSUjA9Gb3JtaW5nIE1hY2hpbmWUjAlHZW5lcmF0b3KUjBBHcmluZGluZyBNYWNoaW5llIwTSGVh
dCBUcmVhdG1lbnQgT3ZlbpSMD0h5ZHJhdWxpYyBQcmVzc5SMGUluamVjdGlvbiBNb2xkaW5nIE1h
Y2hpbmWUjBBLbml0dGluZyBNYWNoaW5llIwMTGFzZXIgQ3V0dGVylIwETG9vbZSMDk1peGluZyBN
YWNoaW5llIwXT2Zmc2V0IFByaW50aW5nIE1hY2hpbmWUjAtQYWludCBCb290aJSMDlBsYW5lciBN
YWNoaW5llIwNUGxhc21hIEN1dHRlcpSMB1Bsb3R0ZXKUjA5QcmludGluZyBQcmVzc5SMEFB1bmNo
aW5nIE1hY2hpbmWUjA9Sb2xsaW5nIE1hY2hpbmWUjAtTYW5kYmxhc3RlcpSMF1NjcmVlbiBQcmlu
dGluZyBNYWNoaW5llIwOU2V3aW5nIE1hY2hpbmWUjA5TaGFwZXIgTWFjaGluZZSMEFNoZWFyaW5n
IE1hY2hpbmWUjBFTaW50ZXJpbmcgTWFjaGluZZSMEFNwaW5uaW5nIE1hY2hpbmWUjA1UZXh0aWxl
IERyeWVylIwWVmFjdXVtIEZvcm1pbmcgTWFjaGluZZSMEFdhdGVyIEpldCBDdXR0ZXKUjA9XZWF2
aW5nIE1hY2hpbmWUjA9XZWxkaW5nIE1hY2hpbmWUjBFXb29kd29ya2luZyBMYXRoZZR0lCmJdJSG
lF2UjAZSZW5hbWWUjBdNYW51ZmFjdHVyaW5nLUVxdWlwbWVudJSFlIaUYYwLQ2F0ZWdvcmljYWyU
KIwDWC4xlCiMCkFBQyBibG9ja3OUjA9BY291c3RpYyBQYW5lbHOUjAdBY3J5bGljlIwPQWx1bWlu
dW0gc2lkaW5nlIwOQWx1bWludW0gc3R1ZHOUjBFBbnRpLVNsaXAgQ29hdGluZ5SMCUJhbHVzdGVy
c5SMBEJhcmuUjAlCYXNlYm9hcmSUjAZCcmlja3OUjAZDZW1lbnSUjAxDZW1lbnQgYm9hcmSUjAlD
aGlwYm9hcmSUjAtDb2JibGVzdG9uZZSMDkNvbmNyZXRlIEJsb2NrlIwMQ29uY3JldGUgTWl4lIwP
Q29uY3JldGUgU2VhbGVylIwPQ29ycnVnYXRlZCBpcm9ulIwNQ3Jvd24gTW9sZGluZ5SMB0RlY2tp
bmeUjAREb29ylIwKRG9vciBGcmFtZZSMB0RyeXdhbGyUjAlEdWN0IFRhcGWUjANGUlCUjAVGZW5j
ZZSMCkZpYmVyYm9hcmSUjBVGaWJlcmdsYXNzIEluc3VsYXRpb26UjBJGaXJlcHJvb2ZpbmcgU3By
YXmUjAlGbGFnc3RvbmWUjANHUkOUjBBHYWx2YW5pemVkIHN0ZWVslIwGR2F6ZWJvlIwKR2xhc3Mg
d29vbJSMBkdyYXZlbJSMCEhhbmRyYWlslIwOSm9pbnQgQ29tcG91bmSUjBBMYW5kc2NhcGUgRmFi
cmljlIwMTWFzb25yeSBTYW5klIwNTWV0YWwgcm9vZmluZ5SMDE1ldGFsIHNpZGluZ5SMC01ldGFs
IHN0dWRzlIwFTXVsY2iUjA5QYXJ0aWNsZSBib2FyZJSMBVBhdmVylIwHUGVyZ29sYZSMD1BpcGUg
SW5zdWxhdGlvbpSMDVBvbHljYXJib25hdGWUjAdSYWlsaW5nlIwFUmViYXKUjBNSZWluZm9yY2Vk
IGNvbmNyZXRllIwSUmVzaWxpZW50IEZsb29yaW5nlIwGUmVzaW5zlIwOUmV0YWluaW5nIFdhbGyU
jBRSZXRhaW5pbmcgV2FsbCBCbG9ja5SMDlJ1YmJlciBNYXR0aW5nlIwEU2FuZJSMBFNoZWSUjART
aWxslIwDU29klIwSU291bmRwcm9vZmluZyBGb2FtlIwPU3RhaW5sZXNzIHN0ZWVslIwJU3RhaXJj
YXNllIwLU3RlZWwgc3R1ZHOUjApTdG9uZSB3b29slIwHVG9wc29pbJSMDFRyZWF0ZWQgd29vZJSM
B1RyZWxsaXOUjARUcmltlIwEVVBWQ5SMBlZlbmVlcpSMC1dhaW5zY290aW5nlIwJV2FsbHBhcGVy
lIwMV2luZG93IEZyYW1llIwRV29vZCBQcmVzZXJ2YXRpdmWUdJQpiXSUhpRdlIwGUmVuYW1llIwJ
TWF0ZXJpYWxzlIWUhpRhjARSZWFslCiMA1guNJRLA2gFhpQpiXSUhpRdlIwGUmVuYW1llIwVRnVl
bC1Db25zdW1wdGlvbi1SYXRllIWUhpRhahYBAAAojANYLjWUSwNoBYaUKYl0lIaUXZRqHAEAAIwW
Q2FyYm9uLUVtaXNzaW9uLUZhY3RvcpSFlIaUYYwLQ2F0ZWdvcmljYWyUKIwDWC4xlCiMCkFBQyBi
bG9ja3OUjAdBY3J5bGljlIwJQWRoZXNpdmVzlIwJQWx1bWluaXVtlIwOQWx1bWluaXVtIGZvaWyU
jA9BbHVtaW51bSBzaWRpbmeUjA5BbHVtaW51bSBzdHVkc5SMB0FzcGhhbHSUjAdCaXR1bWVulIwQ
Qml0dW1lbiBtZW1icmFuZZSMBUJvbHRzlIwGQnJpY2tzlIwJQ2VsbHVsb3NllIwUQ2VsbHVsb3Nl
IGluc3VsYXRpb26UjAZDZW1lbnSUjAxDZW1lbnQgYm9hcmSUjAlDaGlwYm9hcmSUjARDbGF5lIwK
Q2xheSB0aWxlc5SMCENvYXRpbmdzlIwIQ29uY3JldGWUjAZDb3BwZXKUjA9Db3JydWdhdGVkIGly
b26UjARFUERNlIwNRVBETSBtZW1icmFuZZSMA0VQU5SMDkVQUyBpbnN1bGF0aW9ulIwDRlJQlIwK
RmliZXJib2FyZJSMCkZpYmVyZ2xhc3OUjA9GaWJlcmdsYXNzIHdvb2yUjBpGaWJlcmdsYXNzIHdv
b2wgaW5zdWxhdGlvbpSMB0ZseSBhc2iUjANHUkOUjA9HYWx2YW5pemVkIGlyb26UjBBHYWx2YW5p
emVkIHN0ZWVslIwFR2xhc3OUjApHbGFzcyB3b29slIwGR3JhdmVslIwGR3lwc3VtlIwKSW5zdWxh
dGlvbpSMBExlYWSUjARMaW1llIwDTURGlIwNTWV0YWwgcm9vZmluZ5SMDE1ldGFsIHNpZGluZ5SM
C01ldGFsIHN0dWRzlIwMTWluZXJhbCB3b29slIwXTWluZXJhbCB3b29sIGluc3VsYXRpb26UjAVO
YWlsc5SMA09TQpSMA1BJUpSMDlBJUiBpbnN1bGF0aW9ulIwHUFUgZm9hbZSMElBVIGZvYW0gaW5z
dWxhdGlvbpSMA1BWQ5SMDFBWQyBtZW1icmFuZZSMBlBhaW50c5SMDlBhcnRpY2xlIGJvYXJklIwN
UGhlbm9saWMgZm9hbZSMGFBoZW5vbGljIGZvYW0gaW5zdWxhdGlvbpSMDFBsYXN0aWNpemVyc5SM
CFBsYXN0aWNzlIwHUGx5d29vZJSMDVBvbHljYXJib25hdGWUjAVSZWJhcpSME1JlaW5mb3JjZWQg
Y29uY3JldGWUjAZSZXNpbnOUjAZSaXZldHOUjAlSb2NrIHdvb2yUjBRSb2NrIHdvb2wgaW5zdWxh
dGlvbpSMBlJ1YmJlcpSMA1NCU5SMDFNCUyBtZW1icmFuZZSMBFNhbmSUjAZTY3Jld3OUjAhTZWFs
YW50c5SMD1N0YWlubGVzcyBzdGVlbJSMFFN0YWlubGVzcyBzdGVlbCB3aXJllIwFU3RlZWyUjAtT
dGVlbCBzdHVkc5SMBVN0b25llIwKU3RvbmUgd29vbJSMA1RQT5SMDFRQTyBtZW1icmFuZZSMBlRp
bWJlcpSMDFRyZWF0ZWQgd29vZJSMBFVQVkOUjAlXaXJlIG1lc2iUjARXb29klIwLV29vZCBwYW5l
bHOUjANYUFOUjA5YUFMgaW5zdWxhdGlvbpSMBFppbmOUdJQpiXSUhpRdlGocAQAAjAxSYXctTWF0
ZXJpYWyUhZSGlGGMC0NhdGVnb3JpY2FslCiMBkNlbWVudJQojApBQUMgYmxvY2tzlIwQQUFDIGJs
b2NrcyBib2FyZJSMB0FjcnlsaWOUjA1BY3J5bGljIGJvYXJklIwJQWRoZXNpdmVzlIwJQWx1bWlu
aXVtlIwOQWx1bWluaXVtIGZvaWyUjA9BbHVtaW51bSBzaWRpbmeUjA5BbHVtaW51bSBzdHVkc5SM
B0FzcGhhbHSUjAdCaXR1bWVulIwQQml0dW1lbiBtZW1icmFuZZSMBUJvbHRzlIwGQnJpY2tzlIwJ
Q2VsbHVsb3NllIwPQ2VsbHVsb3NlIGJvYXJklIwGQ2VtZW50lIwMQ2VtZW50IGJvYXJklIwJQ2hp
cGJvYXJklIwEQ2xheZSMCkNsYXkgdGlsZXOUjAhDb2F0aW5nc5SMCENvbmNyZXRllIwGQ29wcGVy
lIwPQ29ycnVnYXRlZCBpcm9ulIwERVBETZSMDUVQRE0gbWVtYnJhbmWUjANFUFOUjAlFUFMgYm9h
cmSUjANGUlCUjApGaWJlcmJvYXJklIwKRmliZXJnbGFzc5SMD0ZpYmVyZ2xhc3Mgd29vbJSMFUZp
YmVyZ2xhc3Mgd29vbCBib2FyZJSMB0ZseSBhc2iUjANHUkOUjAlHUkMgYm9hcmSUjA9HYWx2YW5p
emVkIGlyb26UjBBHYWx2YW5pemVkIHN0ZWVslIwFR2xhc3OUjApHbGFzcyB3b29slIwGR3JhdmVs
lIwGR3lwc3VtlIwKSW5zdWxhdGlvbpSMBExlYWSUjARMaW1llIwDTURGlIwNTWV0YWwgcm9vZmlu
Z5SMDE1ldGFsIHNpZGluZ5SMC01ldGFsIHN0dWRzlIwMTWluZXJhbCB3b29slIwSTWluZXJhbCB3
b29sIGJvYXJklIwFTmFpbHOUjANPU0KUjANQSVKUjAlQSVIgYm9hcmSUjAdQVSBmb2FtlIwNUFUg
Zm9hbSBib2FyZJSMA1BWQ5SMDFBWQyBtZW1icmFuZZSMBlBhaW50c5SMDlBhcnRpY2xlIGJvYXJk
lIwNUGhlbm9saWMgZm9hbZSME1BoZW5vbGljIGZvYW0gYm9hcmSUjAxQbGFzdGljaXplcnOUjAhQ
bGFzdGljc5SMB1BseXdvb2SUjA1Qb2x5Y2FyYm9uYXRllIwTUG9seWNhcmJvbmF0ZSBib2FyZJSM
BVJlYmFylIwTUmVpbmZvcmNlZCBjb25jcmV0ZZSMBlJlc2luc5SMDFJlc2lucyBib2FyZJSMBlJp
dmV0c5SMCVJvY2sgd29vbJSMD1JvY2sgd29vbCBib2FyZJSMBlJ1YmJlcpSMA1NCU5SMDFNCUyBt
ZW1icmFuZZSMBFNhbmSUjAZTY3Jld3OUjAhTZWFsYW50c5SMD1N0YWlubGVzcyBzdGVlbJSMFFN0
YWlubGVzcyBzdGVlbCB3aXJllIwFU3RlZWyUjAtTdGVlbCBzdHVkc5SMBVN0b25llIwKU3RvbmUg
d29vbJSMA1RQT5SMDFRQTyBtZW1icmFuZZSMBlRpbWJlcpSMDFRyZWF0ZWQgd29vZJSMBFVQVkOU
jApVUFZDIGJvYXJklIwJV2lyZSBtZXNolIwEV29vZJSMC1dvb2QgcGFuZWxzlIwDWFBTlIwJWFBT
IGJvYXJklIwEWmluY5R0lCmJdJSGlF2UjAZSZW5hbWWUjA1SYXctTWF0ZXJpYWxzlIWUhpRhjARS
ZWFslCiMAzEwMJRLA2gFhpQpiXSUhpRdlGr5AQAAjAlNYXNzLVVzZWSUhZSGlGFq/QEAACiMAzAu
OZRLA2gFhpQpiXSUhpRdlGr5AQAAjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylIWUhpRhjAtDYXRl
Z29yaWNhbJQojANYLjGUKIwKQUFDIGJsb2Nrc5SMEEFBQyBibG9ja3MgYm9hcmSUjAdBY3J5bGlj
lIwNQWNyeWxpYyBib2FyZJSMCUFkaGVzaXZlc5SMCUFsdW1pbml1bZSMDkFsdW1pbml1bSBmb2ls
lIwPQWx1bWludW0gc2lkaW5nlIwOQWx1bWludW0gc3R1ZHOUjAdBc3BoYWx0lIwHQml0dW1lbpSM
EEJpdHVtZW4gbWVtYnJhbmWUjAVCb2x0c5SMBkJyaWNrc5SMCUNlbGx1bG9zZZSMD0NlbGx1bG9z
ZSBib2FyZJSMBkNlbWVudJSMDENlbWVudCBib2FyZJSMCUNoaXBib2FyZJSMBENsYXmUjApDbGF5
IHRpbGVzlIwIQ29hdGluZ3OUjAhDb25jcmV0ZZSMBkNvcHBlcpSMD0NvcnJ1Z2F0ZWQgaXJvbpSM
BEVQRE2UjA1FUERNIG1lbWJyYW5llIwDRVBTlIwJRVBTIGJvYXJklIwDRlJQlIwKRmliZXJib2Fy
ZJSMCkZpYmVyZ2xhc3OUjA9GaWJlcmdsYXNzIHdvb2yUjBVGaWJlcmdsYXNzIHdvb2wgYm9hcmSU
jAdGbHkgYXNolIwDR1JDlIwJR1JDIGJvYXJklIwPR2FsdmFuaXplZCBpcm9ulIwQR2FsdmFuaXpl
ZCBzdGVlbJSMBUdsYXNzlIwKR2xhc3Mgd29vbJSMBkdyYXZlbJSMBkd5cHN1bZSMCkluc3VsYXRp
b26UjARMZWFklIwETGltZZSMA01ERpSMDU1ldGFsIHJvb2ZpbmeUjAxNZXRhbCBzaWRpbmeUjAtN
ZXRhbCBzdHVkc5SMDE1pbmVyYWwgd29vbJSMEk1pbmVyYWwgd29vbCBib2FyZJSMBU5haWxzlIwD
T1NClIwDUElSlIwJUElSIGJvYXJklIwHUFUgZm9hbZSMDVBVIGZvYW0gYm9hcmSUjANQVkOUjAxQ
VkMgbWVtYnJhbmWUjAZQYWludHOUjA5QYXJ0aWNsZSBib2FyZJSMDVBoZW5vbGljIGZvYW2UjBNQ
aGVub2xpYyBmb2FtIGJvYXJklIwMUGxhc3RpY2l6ZXJzlIwIUGxhc3RpY3OUjAdQbHl3b29klIwN
UG9seWNhcmJvbmF0ZZSME1BvbHljYXJib25hdGUgYm9hcmSUjAVSZWJhcpSME1JlaW5mb3JjZWQg
Y29uY3JldGWUjAZSZXNpbnOUjAxSZXNpbnMgYm9hcmSUjAZSaXZldHOUjAlSb2NrIHdvb2yUjA9S
b2NrIHdvb2wgYm9hcmSUjAZSdWJiZXKUjANTQlOUjAxTQlMgbWVtYnJhbmWUjARTYW5klIwGU2Ny
ZXdzlIwIU2VhbGFudHOUjA9TdGFpbmxlc3Mgc3RlZWyUjBRTdGFpbmxlc3Mgc3RlZWwgd2lyZZSM
BVN0ZWVslIwLU3RlZWwgc3R1ZHOUjAVTdG9uZZSMClN0b25lIHdvb2yUjANUUE+UjAxUUE8gbWVt
YnJhbmWUjAZUaW1iZXKUjAxUcmVhdGVkIHdvb2SUjARVUFZDlIwKVVBWQyBib2FyZJSMCVdpcmUg
bWVzaJSMBFdvb2SUjAtXb29kIHBhbmVsc5SMA1hQU5SMCVhQUyBib2FyZJSMBFppbmOUdJQpiXSU
hpRdlIwGUmVuYW1llIwMUmF3IE1hdGVyaWFslIWUhpRhjARSZWFslCiMA1guM5RLA2gFhpQpiXSU
hpRdlGp4AgAAjBZDYXJib24gRW1pc3Npb24gRmFjdG9ylIWUhpRhanwCAAAojANYLjKUSwNoBYaU
KYl0lIaUXZRqeAIAAIwJTWFzcyBVc2VklIWUhpRhdYwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9
lIwSY29udHJvbEFyZWFWaXNpYmxllIiMEW91dHB1dF90YWJsZV9uYW1llIwAlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAeAAAAECAAAAAAAAAAXAAAHfwAABAcAAAAA
AgAAAAeAAAAAAAAAABcAAAd/AAAEB5SMC19fdmVyc2lvbl9flEsDdS4=
</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x0f\x00\x00\x06\x00\x00\x00\x03G\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03F\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03F', 'scriptLibrary': [{'name': 'Formula-Two.py', 'script': "import Orange.data as orangedpc\n\nInput_Data = orangedpc.table_to_frame(in_data)\ndomain_names = [attr.name for attr in in_data.domain.attributes]\n\nmultiplied_values = Input_Data[domain_names[1]] * Input_Data[domain_names[2]]\n\nInput_Data['Total Carbon Emissions'] = multiplied_values\n\nprint(Input_Data)\n\nout_data = orangedpc.table_from_frame(Input_Data)\n\nprint(out_data)", 'filename': 'C:/Users/User/Documents/formula_production.py'}, {'name': 'Formula-Four.py', 'script': "import Orange.data as orangedpc\n\nInput_Data = orangedpc.table_to_frame(in_data)\ndomain_names = [attr.name for attr in in_data.domain.attributes]\n\nmultiplied_values = Input_Data[domain_names[1]] * Input_Data[domain_names[2]] * Input_Data[domain_names[3]] * Input_Data[domain_names[4]]\n\nInput_Data['Total Carbon Emissions'] = multiplied_values\n\nprint(Input_Data)\n\nout_data = orangedpc.table_from_frame(Input_Data)\n\nprint(out_data)", 'filename': None}], 'scriptText': "import Orange.data as orangedpc\n\nInput_Data = orangedpc.table_to_frame(in_data)\ndomain_names = [attr.name for attr in in_data.domain.attributes]\n\nmultiplied_values = Input_Data[domain_names[1]] * Input_Data[domain_names[2]]\n\nInput_Data['Total Carbon Emissions'] = multiplied_values\n\nprint(Input_Data)\n\nout_data = orangedpc.table_from_frame(Input_Data)\n\nprint(out_data)", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9d\x00\x00\x00^\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVsB4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC5
AAAE7AAAAzAAAAKUAAAA2AAABOsAAAMvAAAAAAAAAAAHgAAAApQAAADYAAAE6wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDFJhdyBNYXRlcmlhbJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwJTWFz
cyBVc2VklEsChpRoFUsBhpSMFkNhcmJvbiBFbWlzc2lvbiBGYWN0b3KUSwKGlGgVSwKGlIwWVG90
YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmli
dXRlc5R9lChoE0sBaBdLAmgaSwJoHUsCdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lChoEX2UKGgT
SwGGlGgVSwCGlIwJTWFzcy1Vc2VklEsChpRoFUsBhpSMFkNhcmJvbiBFbWlzc2lvbiBGYWN0b3KU
SwKGlGgVSwKGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUaB9LAIaUdUr+////hpRoB0sB
dWgifZQoaBNLAWgsSwJoL0sCaDJLAnVoJH2UdWJoDCmBlH2UKGgPfZQoaBF9lCiMDFJhdy1NYXRl
cmlhbJRLAYaUaBVLAIaUaCxLAoaUaBVLAYaUjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsChpRo
FUsChpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlGgfSwCGlHVK/v///4aUaAdLAXVoIn2U
KIwMUmF3LU1hdGVyaWFslEsBjAlNYXNzLVVzZWSUSwKMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KU
SwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCR9lHViaAwpgZR9lChoD32UKIwRZG9tYWlu
X3JvbGVfaGludHOUfZQojANYLjGUSwGGlIwJYXR0cmlidXRllEsAhpSMCU1hc3MtVXNlZJRLAoaU
aFVLAYaUjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsChpRoVUsChpSMFlRvdGFsIENhcmJvbiBF
bWlzc2lvbnOUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoIn2UKGhTSwFoV0sCaFpLAmhd
SwJ1aCR9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoaElLAYaUjAlhdmFp
bGFibGWUSwCGlGhKSwKGlIwJYXR0cmlidXRllEsAhpRoS0sChpRobUsBhpR1Sv7///+GlGgHSwF1
aCJ9lChoSUsBaEpLAmhLSwJ1aCR9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOU
fZQojA1SYXctTWF0ZXJpYWxzlEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAlNYXNzLVVzZWSUSwKGlGh7
SwGGlIwWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAoaUaHtLAoaUjBZUb3RhbCBDYXJib24gRW1p
c3Npb25zlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aCJ9lChoeUsBaH1LAmiASwJog0sC
dWgkfZR1YmgMKYGUfZQoaA99lChod32UKGh5SwGGlGh7SwCGlGh9SwKGlGh7SwGGlIwDMC45lEsC
hpRoe0sChpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlGiFSwCGlHVK/v///4aUaAdLAXVo
In2UKGh5SwFofUsCaJJLAmiVSwJ1aCR9lHViaAwpgZR9lChoD32UKGh3fZQoaHlLAYaUaHtLAIaU
jAlNYXNzLVVzZWSUSwKGlGh7SwGGlIwDMC45lEsChpRoe0sChpSMAjkwlEsChpRoe0sDhpSMFlRv
dGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlGiFSwCGlHVK/v///4aUaAdLAXVoIn2UKGh5SwFooUsC
aKRLAminSwJoqksCdWgkfZR1YmgMKYGUfZQoaA99lChod32UKIwNUmF3LU1hdGVyaWFsc5RLAYaU
aHtLAIaUjAMxMDCUSwKGlGh7SwGGlGikSwKGlGh7SwKGlGinSwKGlGh7SwOGlIwWVG90YWwgQ2Fy
Ym9uIEVtaXNzaW9uc5RLAoaUaIVLAIaUdUr+////hpRoB0sBdWgifZQoaLRLAWi3SwJopEsCaKdL
Ami+SwJ1aCR9lHViaAwpgZR9lChoD32UKGh3fZQojAZDZW1lbnSUSwGGlGh7SwCGlGi3SwKGlGh7
SwGGlGikSwKGlGh7SwKGlGinSwKGlGh7SwOGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaU
aIVLAIaUdUr+////hpRoB0sBdWgifZQoaMhLAWi3SwJopEsCaKdLAmjRSwJ1aCR9lHViaAwpgZR9
lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAxSYXctTWF0ZXJpYWyUSwGGlIwJYXR0cmli
dXRllEsAhpSMCU1hc3MtVXNlZJRLAoaUaN5LAYaUjBFEaXN0YW5jZS1UcmF2ZWxlZJRLAoaUaN5L
AoaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1
aCJ9lCho3EsBaOBLAmjjSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCR9lHViaAwpgZR9
lChoD32UKGjafZQoaNxLAYaUjAlhdmFpbGFibGWUSwCGlGjgSwKGlGjeSwCGlIwWQ2FyYm9uLUVt
aXNzaW9uLUZhY3RvcpRLAoaUaN5LAYaUaONLAoaUaN5LAoaUjBVGdWVsLUNvbnN1bXB0aW9uLVJh
dGWUSwKGlGjeSwOGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUaOhLAIaUdUr+////hpRo
B0sBdWgifZQojAxSYXctTWF0ZXJpYWyUSwGMCU1hc3MtVXNlZJRLAowRRGlzdGFuY2UtVHJhdmVs
ZWSUSwKMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAowWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRL
AowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJH2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5f
cm9sZV9oaW50c5R9lCiMF01hbnVmYWN0dXJpbmctRXF1aXBtZW50lEsBhpSMCWF0dHJpYnV0ZZRL
AIaUagUBAABLAoaUahIBAABLAYaUaggBAABLAoaUahIBAABLAoaUagYBAABLAoaUahIBAABLA4aU
agcBAABLAoaUahIBAABLBIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSMBWNsYXNzlEsA
hpR1Sv7///+GlGgHSwF1aCJ9lCiMF01hbnVmYWN0dXJpbmctRXF1aXBtZW50lEsBjAlNYXNzLVVz
ZWSUSwKMEURpc3RhbmNlLVRyYXZlbGVklEsCjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwKMFkNh
cmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCR9lHVi
aAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAlNYXRlcmlhbHOUSwGGlIwJYXR0
cmlidXRllEsAhpRqIwEAAEsChpRqMAEAAEsBhpRqJAEAAEsChpRqMAEAAEsChpRqJQEAAEsChpRq
MAEAAEsDhpRqJgEAAEsChpRqMAEAAEsEhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIwF
Y2xhc3OUSwCGlHVK/v///4aUaAdLAXVoIn2UKIwJTWF0ZXJpYWxzlEsBjAlNYXNzLVVzZWSUSwKM
EURpc3RhbmNlLVRyYXZlbGVklEsCjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwKMFkNhcmJvbi1F
bWlzc2lvbi1GYWN0b3KUSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCR9lHViaAwpgZR9
lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoakABAABLAYaUjAlhdHRyaWJ1dGWUSwCGlGpB
AQAASwKGlGpNAQAASwGGlGpEAQAASwKGlGpNAQAASwKGlIwRRGlzdGFuY2UtVHJhdmVsZWSUSwKG
lGpNAQAASwOGlIwSSG91cnMtb2YtT3BlcmF0aW9ulEsChpRqTQEAAEsEhpSMFlRvdGFsIENhcmJv
biBFbWlzc2lvbnOUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoIn2UKGpAAQAASwFqQQEA
AEsCalMBAABLAmpWAQAASwJqRAEAAEsCalkBAABLAnVoJH2UdWJoDCmBlH2UKGgPfZQoakoBAAB9
lChqQAEAAEsBhpRqTQEAAEsAhpSMCU1hc3MtVXNlZJRLAoaUak0BAABLAYaUakQBAABLAoaUak0B
AABLAoaUjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwKGlGpNAQAASwOGlGpWAQAASwKGlGpNAQAA
SwSGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUalsBAABLAIaUdUr+////hpRoB0sBdWgi
fZQoakABAABLAWpmAQAASwJqawEAAEsCalYBAABLAmpEAQAASwJqcAEAAEsCdWgkfZR1YmgMKYGU
fZQoaA99lChqSgEAAH2UKGpAAQAASwGGlGpNAQAASwCGlIwIUXVhbnRpdHmUSwKGlGpNAQAASwGG
lGpEAQAASwKGlGpNAQAASwKGlGpWAQAASwKGlGpNAQAASwOGlGprAQAASwKGlGpNAQAASwSGlIwW
VG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUalsBAABLAIaUdUr+////hpRoB0sBdWgifZQoakAB
AABLAWp8AQAASwJqawEAAEsCalYBAABLAmpEAQAASwJqhQEAAEsCdWgkfZR1YmgMKYGUfZQoaA99
lChqSgEAAH2UKIwDWC4xlEsBhpRqTQEAAEsAhpRqfAEAAEsChpRqTQEAAEsBhpRqRAEAAEsChpRq
TQEAAEsChpRqVgEAAEsChpRqTQEAAEsDhpRqawEAAEsChpRqTQEAAEsEhpSMFlRvdGFsIENhcmJv
biBFbWlzc2lvbnOUSwKGlGpbAQAASwCGlHVK/v///4aUaAdLAXVoIn2UKGqPAQAASwFqfAEAAEsC
amsBAABLAmpWAQAASwJqRAEAAEsCapoBAABLAnVoJH2UdWJoDCmBlH2UKGgPfZQoakoBAAB9lCiM
F01hbnVmYWN0dXJpbmctRXF1aXBtZW50lEsBhpRqTQEAAEsAhpRqfAEAAEsChpRqTQEAAEsBhpRq
RAEAAEsChpRqTQEAAEsChpRqVgEAAEsChpRqTQEAAEsDhpRqawEAAEsChpRqTQEAAEsEhpSMFlRv
dGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlGpbAQAASwCGlHVK/v///4aUaAdLAXVoIn2UKIwXTWFu
dWZhY3R1cmluZy1FcXVpcG1lbnSUSwGMCFF1YW50aXR5lEsCjBVGdWVsLUNvbnN1bXB0aW9uLVJh
dGWUSwKMEkhvdXJzLW9mLU9wZXJhdGlvbpRLAowWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAowW
VG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJH2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9s
ZV9oaW50c5R9lChqtAEAAEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAhRdWFudGl0eZRLAoaUasEBAABL
AYaUargBAABLAoaUasEBAABLAoaUjBJEaXN0YW5jZS1UcmF2ZWxsZWSUSwKGlGrBAQAASwOGlIwV
RnVlbC1Db25zdW1wdGlvbi1SYXRllEsChpRqwQEAAEsEhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lv
bnOUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoIn2UKGq0AQAASwFqwwEAAEsCasgBAABL
AmrLAQAASwJquAEAAEsCas4BAABLAnVoJH2UdWJoDCmBlH2UKGgPfZQoar4BAAB9lCiMF01hbnVm
YWN0dXJpbmctRXF1aXBtZW50lEsBhpRqwQEAAEsAhpSMCU1hc3MtVXNlZJRLAoaUasEBAABLAYaU
argBAABLAoaUasEBAABLAoaUasgBAABLAoaUasEBAABLA4aUassBAABLAoaUasEBAABLBIaUjBZU
b3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRq0AEAAEsAhpR1Sv7///+GlGgHSwF1aCJ9lChq2QEA
AEsBatwBAABLAmrIAQAASwJqywEAAEsCargBAABLAmrlAQAASwJ1aCR9lHViaAwpgZR9lChoD32U
KGq+AQAAfZQojAxSYXctTWF0ZXJpYWyUSwGGlIwJYXZhaWxhYmxllEsAhpRq3AEAAEsChpRqwQEA
AEsAhpRquAEAAEsChpRqwQEAAEsBhpRqyAEAAEsChpRqwQEAAEsChpRqywEAAEsChpRqwQEAAEsD
hpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlGrQAQAASwCGlHVK/v///4aUaAdLAXVoIn2U
KIwMUmF3LU1hdGVyaWFslEsBjAlNYXNzLVVzZWSUSwKMEkRpc3RhbmNlLVRyYXZlbGxlZJRLAowV
RnVlbC1Db25zdW1wdGlvbi1SYXRllEsCjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsCjBZUb3Rh
bCBDYXJib24gRW1pc3Npb25zlEsCdWgkfZR1YmgMKYGUfZQoaA99lChqvgEAAH2UKIwDWC4xlEsB
hpRqwQEAAEsAhpRq3AEAAEsChpRqwQEAAEsBhpRquAEAAEsChpRqwQEAAEsChpRqyAEAAEsChpRq
wQEAAEsDhpRqywEAAEsChpRqwQEAAEsEhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlGrQ
AQAASwCGlHVK/v///4aUaAdLAXVoIn2UKGoLAgAASwFq3AEAAEsCasgBAABLAmrLAQAASwJquAEA
AEsCahYCAABLAnVoJH2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lChqAAIA
AEsBhpSMCWF0dHJpYnV0ZZRLAIaUagECAABLAoaUaiICAABLAYaUjBJEaXN0YW5jZS1UcmF2ZWxs
ZWSUSwKGlGoiAgAASwKGlGoDAgAASwKGlGoiAgAASwOGlIwDWC41lEsChpRqIgIAAEsEhpSMFlRv
dGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoIn2UKGoA
AgAASwFqAQIAAEsCaiYCAABLAmoDAgAASwJqKwIAAEsCai4CAABLAnVoJH2UdWJoDCmBlH2UKGgP
fZQoah8CAAB9lChqAAIAAEsBhpRqIgIAAEsAhpRqAQIAAEsChpRqIgIAAEsBhpSMEkRpc3RhbmNl
IFRyYXZlbGxlZJRLAoaUaiICAABLAoaUjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwKGlGoiAgAA
SwOGlGorAgAASwKGlGoiAgAASwSGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUajACAABL
AIaUdUr+////hpRoB0sBdWgifZQoagACAABLAWoBAgAASwJqPQIAAEsCakACAABLAmorAgAASwJq
RQIAAEsCdWgkfZR1YmgMKYGUfZQoaA99lChqHwIAAH2UKGoAAgAASwGGlGoiAgAASwCGlGoBAgAA
SwKGlGoiAgAASwGGlIwRRGlzdGFuY2UgVHJhdmVsZWSUSwKGlGoiAgAASwKGlIwDWC40lEsChpRq
IgIAAEsDhpRqKwIAAEsChpRqIgIAAEsEhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlGow
AgAASwCGlHVK/v///4aUaAdLAXVoIn2UKGoAAgAASwFqAQIAAEsCalMCAABLAmpWAgAASwJqKwIA
AEsCalsCAABLAnVoJH2UdWJoDCmBlH2UKGgPfZQoah8CAAB9lChqAAIAAEsBhpRqIgIAAEsAhpSM
CU1hc3MtVXNlZJRLAoaUaiICAABLAYaUjANYLjOUSwKGlGoiAgAASwKGlGpWAgAASwKGlGoiAgAA
SwOGlGorAgAASwKGlGoiAgAASwSGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUajACAABL
AIaUdUr+////hpRoB0sBdWgifZQoagACAABLAWpnAgAASwJqagIAAEsCalYCAABLAmorAgAASwJq
cQIAAEsCdWgkfZR1YmgMKYGUfZQoaA99lChqHwIAAH2UKGoAAgAASwGGlGoiAgAASwCGlIwDWC4y
lEsChpRqIgIAAEsBhpRqagIAAEsChpRqIgIAAEsChpRqVgIAAEsChpRqIgIAAEsDhpRqKwIAAEsC
hpRqIgIAAEsEhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlGowAgAASwCGlHVK/v///4aU
aAdLAXVoIn2UKGoAAgAASwFqfQIAAEsCamoCAABLAmpWAgAASwJqKwIAAEsCaoYCAABLAnVoJH2U
dWJoDCmBlH2UKGgPfZQoah8CAAB9lCiMA1guMZRLAYaUaiICAABLAIaUan0CAABLAoaUaiICAABL
AYaUamoCAABLAoaUaiICAABLAoaUalYCAABLAoaUaiICAABLA4aUaisCAABLAoaUaiICAABLBIaU
jBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRqMAIAAEsAhpR1Sv7///+GlGgHSwF1aCJ9lCiM
A1guMZRLAYwDWC4ylEsCjANYLjOUSwKMA1guNJRLAowDWC41lEsCjBZUb3RhbCBDYXJib24gRW1p
c3Npb25zlEsCdWgkfZR1YmgMKYGUfZQoaA99lChoZ32UKIwDWC4xlEsBhpRobUsAhpSMA1guMpRL
AoaUaG1LAYaUjANYLjOUSwKGlGhtSwKGlIwDWC40lEsChpRobUsDhpSMA1guNZRLAoaUaG1LBIaU
jANYLjaUSwKGlGhtSwWGlIwDWC43lEsChpRobUsGhpSMA1guOJRLAoaUaG1LB4aUjANYLjmUSwKG
lGhtSwiGlIwEWC4xMJRLAoaUaG1LCYaUjARYLjExlEsChpRobUsKhpSMFlRvdGFsIENhcmJvbiBF
bWlzc2lvbnOUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoIn2UKGqrAgAASwFqrgIAAEsC
arECAABLAmq0AgAASwJqtwIAAEsCaroCAABLAmq9AgAASwJqwAIAAEsCasMCAABLAmrGAgAASwJq
yQIAAEsCaswCAABLAnVoJH2UdWJoDCmBlH2UKGgPfZQoaGd9lCiMClVubmFtZWQ6IDCUSwKGlGht
SwCGlGhKSwKGlGhtSwGGlGhLSwKGlGhtSwKGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaU
as4CAABLAIaUdUr+////hpRoB0sBdWgifZQojApVbm5hbWVkOiAwlEsCaEpLAmhLSwKMFlRvdGFs
IENhcmJvbiBFbWlzc2lvbnOUSwJ1aCR9lHViaAwpgZR9lChoD32UKGhnfZQoaElLAYaUaGpLAIaU
aEpLAoaUaG1LAIaUaEtLAoaUaG1LAYaUjBVUb3RhbC1DYXJib24tRW1pc3Npb26USwKGlGrOAgAA
SwCGlHVK/v///4aUaAdLAXVoIn2UKGhJSwFoSksCaEtLAmrwAgAASwJ1aCR9lHViaAwpgZR9lCho
D32UKGhnfZQoaElLAYaUaGpLAIaUaEpLAoaUaG1LAIaUaEtLAoaUaG1LAYaUjApVbm5hbWVkOiA0
lEsChpRobUsChpR1Sv7///+GlGgHSwF1aCJ9lChoSUsBaEpLAmhLSwJqAAMAAEsCdWgkfZR1YmV1
Lg==
</properties>
		<properties node_id="4" format="pickle">gASV1yEAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADwAAAAAAAAAd/AAAEBwAAA8EAAAAfAAAHfgAABAYAAAAAAAAAAAeAAAAD
wQAAAB8AAAd+AAAEBpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5SMDFJhdyBNYXRlcmlhbJRLAYaUjAlNYXNzIFVzZWSUSwKGlIwW
Q2FyYm9uIEVtaXNzaW9uIEZhY3RvcpRLAoaUh5SMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjBZUb3Rh
bCBDYXJib24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9u
lGgySv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSU
iUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOWg6SwGGlIwJTWFzcy1Vc2VklEsChpSMFkNh
cmJvbiBFbWlzc2lvbiBGYWN0b3KUSwKGlIeUaEEpaEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOU
SwKGlIWUdWJoLCmBlH2UKGgvfZQoaEloMkr/////hpRoS05K/v///4aUaE2JSv7///+GlGhPfZRo
J0sEdWg5jAxSYXctTWF0ZXJpYWyUSwGGlIwJTWFzcy1Vc2VklEsChpSMFkNhcmJvbi1FbWlzc2lv
bi1GYWN0b3KUSwKGlIeUaEEpaEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmB
lH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xh
c3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0
ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOYwDWC4xlEsBhpSMCU1hc3MtVXNlZJRL
AoaUjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsChpSHlGhBKWhCjBZUb3RhbCBDYXJib24gRW1p
c3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNo
b3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwV
Zm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDmMDVJh
dy1NYXRlcmlhbHOUSwGGlIwJTWFzcy1Vc2VklEsChpSMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KU
SwKGlIeUaEEpaEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQo
aIRohUr/////hpRoh05K/v///4aUaImJSv7///+GlGiLfZRoJ0sEdWg5aI1LAYaUaI9LAoaUjAMw
LjmUSwKGlIeUaEEpaEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgv
fZQoaIRohUr/////hpRoh05K/v///4aUaImJSv7///+GlGiLfZRoJ0sEdWg5KGiNSwGGlIwJTWFz
cy1Vc2VklEsChpSMAzAuOZRLAoaUjAI5MJRLAoaUdJRoQSloQowWVG90YWwgQ2FyYm9uIEVtaXNz
aW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChohGiFSv////+GlGiHTkr+////hpRoiYlK/v///4aU
aIt9lGgnSwR1aDkojA1SYXctTWF0ZXJpYWxzlEsBhpSMAzEwMJRLAoaUaLBLAoaUaLJLAoaUdJRo
QSloQowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChohGiFSv//
//+GlGiHTkr+////hpRoiYlK/v///4aUaIt9lGgnSwR1aDkojAZDZW1lbnSUSwGGlGjBSwKGlGiw
SwKGlGiySwKGlHSUaEEpaEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2U
KGgvfZQojA9jbGFzc19zZWxlY3Rpb26UaDJK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSM
FWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5aGFL
AYaUaGNLAoaUhpRoQSloQmhoSwKGlIWUdWJoLCmBlH2UKGgvfZQoaNxoMkr/////hpRo3k5K/v//
/4aUaOCJSv7///+GlGjifZRoJ0sEdWg5aGFLAYaUhZRoQSloQmhoSwKGlIWUdWJoLCmBlH2UKGgv
fZQoaNxoMkr/////hpRo3k5K/v///4aUaOCJSv7///+GlGjifZRoJ0sEdWg5aGVLAoaUaGFLAYaU
hpRoQSloQmhoSwKGlIWUdWJoLCmBlH2UKGgvfZQoaNxoMkr/////hpRo3k5K/v///4aUaOCJSv7/
//+GlGjifZRoJ0sEdWg5aGNLAoaUaGVLAoaUaGFLAYaUh5RoQSloQmhoSwKGlIWUdWJoLCmBlH2U
KGgvfZQoaNyMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUaN5OSv7/
//+GlGjgiUr+////hpRo4n2UaCdLBHVoOYwJTWFzcy1Vc2VklEsChpSMFkNhcmJvbi1FbWlzc2lv
bi1GYWN0b3KUSwKGlIaUaEEpaEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmB
lH2UKGgvfZQoaNxqEAEAAEr/////hpRo3k5K/v///4aUaOCJSv7///+GlGjifZRoJ0sEdWg5aGFL
AYaUaGNLAoaUjBFEaXN0YW5jZS1UcmF2ZWxlZJRLAoaUh5RoQSloQowWVG90YWwgQ2FyYm9uIEVt
aXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lCho3GoQAQAASv////+GlGjeTkr+////hpRo4IlK
/v///4aUaOJ9lGgnSwR1aDkojAlNYXNzLVVzZWSUSwKGlIwWQ2FyYm9uLUVtaXNzaW9uLUZhY3Rv
cpRLAoaUjBFEaXN0YW5jZS1UcmF2ZWxlZJRLAoaUjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwKG
lHSUaEEpaEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQojA9j
bGFzc19zZWxlY3Rpb26UahABAABK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRf
ZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwXTWFudWZh
Y3R1cmluZy1FcXVpcG1lbnSUSwGGlIwJTWFzcy1Vc2VklEsChpSMFkNhcmJvbi1FbWlzc2lvbi1G
YWN0b3KUSwKGlIwRRGlzdGFuY2UtVHJhdmVsZWSUSwKGlIwVRnVlbC1Db25zdW1wdGlvbi1SYXRl
lEsChpR0lGhBKWhCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32U
KIwPY2xhc3Nfc2VsZWN0aW9ulGoQAQAASv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVm
b2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOSiMCU1h
dGVyaWFsc5RLAYaUajMBAABLAoaUajcBAABLAoaUajkBAABLAoaUajUBAABLAoaUdJRoQSloQmo8
AQAASwKGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UahABAABK/////4aUjAxm
b2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2Nv
cmVfdGFibGWUfZRoJ0sEdWg5KGpjAQAASwGGlGozAQAASwKGlGo3AQAASwKGlGo5AQAASwKGlHSU
aEEpaEJqPAEAAEsChpSFlHViaCwpgZR9lChoL32UKGpvAQAAahABAABK/////4aUanEBAABOSv7/
//+GlGpzAQAAiUr+////hpRqdQEAAH2UaCdLBHVoOWpjAQAASwGGlGozAQAASwKGlGo3AQAASwKG
lIeUaEEpaEJqPAEAAEsChpSFlHViaCwpgZR9lChoL32UKGpvAQAAahABAABK/////4aUanEBAABO
Sv7///+GlGpzAQAAiUr+////hpRqdQEAAH2UaCdLBHVoOWpjAQAASwGGlGozAQAASwKGlIaUaEEp
aEJqPAEAAEsChpSFlHViaCwpgZR9lChoL32UKGpvAQAAahABAABK/////4aUanEBAABOSv7///+G
lGpzAQAAiUr+////hpRqdQEAAH2UaCdLBHVoOWpjAQAASwGGlIWUaEEpaEJqPAEAAEsChpSFlHVi
aCwpgZR9lChoL32UKGpvAQAAahABAABK/////4aUanEBAABOSv7///+GlGpzAQAAiUr+////hpRq
dQEAAH2UaCdLBHVoOWpjAQAASwGGlGo1AQAASwKGlIaUaEEpaEJqPAEAAEsChpSFlHViaCwpgZR9
lChoL32UKGpvAQAAahABAABK/////4aUanEBAABOSv7///+GlGpzAQAAiUr+////hpRqdQEAAH2U
aCdLBHVoOWpjAQAASwGGlGo1AQAASwKGlGo5AQAASwKGlIeUaEEpaEJqPAEAAEsChpSFlHViaCwp
gZR9lChoL32UKGpvAQAAahABAABK/////4aUanEBAABOSv7///+GlGpzAQAAiUr+////hpRqdQEA
AH2UaCdLBHVoOShqYwEAAEsBhpRqNQEAAEsChpRqOQEAAEsChpRqNwEAAEsChpR0lGhBKWhCajwB
AABLAoaUhZR1YmgsKYGUfZQoaC99lChqbwEAAGoQAQAASv////+GlGpxAQAATkr+////hpRqcwEA
AIlK/v///4aUanUBAAB9lGgnSwR1aDkoamMBAABLAYaUajUBAABLAoaUajkBAABLAoaUajcBAABL
AoaUajMBAABLAoaUdJRoQSloQmo8AQAASwKGlIWUdWJoLCmBlH2UKGgvfZQoam8BAABqEAEAAEr/
////hpRqcQEAAE5K/v///4aUanMBAACJSv7///+GlGp1AQAAfZRoJ0sEdWg5ajMBAABLAoaUhZRo
QSloQmo8AQAASwKGlIWUdWJoLCmBlH2UKGgvfZQoam8BAABqEAEAAEr/////hpRqcQEAAE5K/v//
/4aUanMBAACJSv7///+GlGp1AQAAfZRoJ0sEdWg5ajMBAABLAoaUajcBAABLAoaUhpRoQSloQmo8
AQAASwKGlIWUdWJoLCmBlH2UKGgvfZQoam8BAABqEAEAAEr/////hpRqcQEAAE5K/v///4aUanMB
AACJSv7///+GlGp1AQAAfZRoJ0sEdWg5ajMBAABLAoaUajcBAABLAoaUajkBAABLAoaUh5RoQSlo
Qmo8AQAASwKGlIWUdWJoLCmBlH2UKGgvfZQoam8BAABqEAEAAEr/////hpRqcQEAAE5K/v///4aU
anMBAACJSv7///+GlGp1AQAAfZRoJ0sEdWg5KGozAQAASwKGlGo1AQAASwKGlGo3AQAASwKGlGo5
AQAASwKGlGpjAQAASwGGlHSUaEEpaEJqPAEAAEsChpSFlHViaCwpgZR9lChoL32UKGpvAQAAahAB
AABK/////4aUanEBAABOSv7///+GlGpzAQAAiUr+////hpRqdQEAAH2UaCdLBHVoOShqYwEAAEsB
hpRqMwEAAEsChpRqNQEAAEsChpRqNwEAAEsChpRqOQEAAEsChpR0lGhBKWhCjBZUb3RhbCBDYXJi
b24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKGpvAQAAahABAABK/////4aUanEBAABO
Sv7///+GlGpzAQAAiUr+////hpRqdQEAAH2UaCdLBHVoOShqYwEAAEsBhpRqMwEAAEsChpRqNQEA
AEsChpSMEURpc3RhbmNlLVRyYXZlbGVklEsChpSMEkhvdXJzLW9mLU9wZXJhdGlvbpRLAoaUdJRo
QSloQowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChqbwEAAGoQ
AQAASv////+GlGpxAQAATkr+////hpRqcwEAAIlK/v///4aUanUBAAB9lGgnSwR1aDkoamMBAABL
AYaUjAlNYXNzLVVzZWSUSwKGlGo1AQAASwKGlIwVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsChpRq
JwIAAEsChpR0lGhBKWhCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lCho
L32UKGpvAQAAahABAABK/////4aUanEBAABOSv7///+GlGpzAQAAiUr+////hpRqdQEAAH2UaCdL
BHVoOShqYwEAAEsBhpSMCFF1YW50aXR5lEsChpRqNQEAAEsChpRqJwIAAEsChpRqOAIAAEsChpR0
lGhBKWhCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKGpvAQAA
ahABAABK/////4aUanEBAABOSv7///+GlGpzAQAAiUr+////hpRqdQEAAH2UaCdLBHVoOSiMA1gu
MZRLAYaUakcCAABLAoaUajUBAABLAoaUaicCAABLAoaUajgCAABLAoaUdJRoQSloQowWVG90YWwg
Q2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChqbwEAAGoQAQAASv////+GlGpx
AQAATkr+////hpRqcwEAAIlK/v///4aUanUBAAB9lGgnSwR1aDkojBdNYW51ZmFjdHVyaW5nLUVx
dWlwbWVudJRLAYaUjAhRdWFudGl0eZRLAoaUjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsChpSM
EkhvdXJzLW9mLU9wZXJhdGlvbpRLAoaUjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwKGlHSUaEEp
aEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19z
ZWxlY3Rpb26UahABAABK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVy
ZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KGpoAgAASwGGlIwIUXVh
bnRpdHmUSwKGlGpsAgAASwKGlIwSRGlzdGFuY2UtVHJhdmVsbGVklEsChpSMFUZ1ZWwtQ29uc3Vt
cHRpb24tUmF0ZZRLAoaUdJRoQSloQowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1Ymgs
KYGUfZQoaC99lChqeQIAAGoQAQAASv////+GlGp7AgAATkr+////hpRqfQIAAIlK/v///4aUan8C
AAB9lGgnSwR1aDkojBdNYW51ZmFjdHVyaW5nLUVxdWlwbWVudJRLAYaUjAlNYXNzLVVzZWSUSwKG
lGpsAgAASwKGlGqFAgAASwKGlGqHAgAASwKGlHSUaEEpaEKMFlRvdGFsIENhcmJvbiBFbWlzc2lv
bnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQoankCAABqEAEAAEr/////hpRqewIAAE5K/v///4aUan0C
AACJSv7///+GlGp/AgAAfZRoJ0sEdWg5KIwDWC4xlEsBhpRqlgIAAEsChpRqbAIAAEsChpRqhQIA
AEsChpRqhwIAAEsChpR0lGhBKWhCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSFlHViaCwp
gZR9lChoL32UKGp5AgAAahABAABK/////4aUansCAABOSv7///+GlGp9AgAAiUr+////hpRqfwIA
AH2UaCdLBHVoOSiMCU1hc3MtVXNlZJRLAoaUjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsChpSM
EkRpc3RhbmNlLVRyYXZlbGxlZJRLAoaUjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwKGlHSUaEEp
aEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19z
ZWxlY3Rpb26UahABAABK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVy
ZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwMUmF3LU1hdGVyaWFs
lEsBhpRqtwIAAEsChpSMEkRpc3RhbmNlLVRyYXZlbGxlZJRLAoaUar0CAABLAoaUjANYLjWUSwKG
lHSUaEEpaEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQoasYC
AABqEAEAAEr/////hpRqyAIAAE5K/v///4aUasoCAACJSv7///+GlGrMAgAAfZRoJ0sEdWg5KGrO
AgAASwGGlGq3AgAASwKGlIwSRGlzdGFuY2UgVHJhdmVsbGVklEsChpSMFUZ1ZWwtQ29uc3VtcHRp
b24tUmF0ZZRLAoaUatQCAABLAoaUdJRoQSloQowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaU
hZR1YmgsKYGUfZQoaC99lChqxgIAAGoQAQAASv////+GlGrIAgAATkr+////hpRqygIAAIlK/v//
/4aUaswCAAB9lGgnSwR1aDkoas4CAABLAYaUarcCAABLAoaUjBFEaXN0YW5jZSBUcmF2ZWxlZJRL
AoaUjANYLjSUSwKGlGrUAgAASwKGlHSUaEEpaEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKG
lIWUdWJoLCmBlH2UKGgvfZQoasYCAABqEAEAAEr/////hpRqyAIAAE5K/v///4aUasoCAACJSv7/
//+GlGrMAgAAfZRoJ0sEdWg5KGrOAgAASwGGlIwJTWFzcy1Vc2VklEsChpSMA1guM5RLAoaUavcC
AABLAoaUatQCAABLAoaUdJRoQSloQowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1Ymgs
KYGUfZQoaC99lChqxgIAAGoQAQAASv////+GlGrIAgAATkr+////hpRqygIAAIlK/v///4aUaswC
AAB9lGgnSwR1aDkoas4CAABLAYaUjANYLjKUSwKGlGoIAwAASwKGlGr3AgAASwKGlGrUAgAASwKG
lHSUaEEpaEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQoasYC
AABqEAEAAEr/////hpRqyAIAAE5K/v///4aUasoCAACJSv7///+GlGrMAgAAfZRoJ0sEdWg5KIwD
WC4xlEsBhpSMA1guMpRLAoaUjANYLjOUSwKGlIwDWC40lEsChpSMA1guNZRLAoaUdJRoQSloQowW
VG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVj
dGlvbpRqEAEAAEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3Nl
bGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkojANYLjGUSwGGlIwDWC4ylEsC
hpSMA1guM5RLAoaUjANYLjSUSwKGlIwDWC41lEsChpSMA1guNpRLAoaUjANYLjeUSwKGlIwDWC44
lEsChpSMA1guOZRLAoaUjARYLjEwlEsChpSMBFguMTGUSwKGlHSUaEEpaEKMFlRvdGFsIENhcmJv
biBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQoajkDAABqEAEAAEr/////hpRqOwMAAE5K
/v///4aUaj0DAACJSv7///+GlGo/AwAAfZRoJ0sEdWg5jApVbm5hbWVkOiAwlEsChpRqFQEAAEsC
hpRqFwEAAEsChpSHlGhBKWhCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9
lChoL32UKGo5AwAAahABAABK/////4aUajsDAABOSv7///+GlGo9AwAAiUr+////hpRqPwMAAH2U
aCdLBHVoOWoVAQAASwKGlGoXAQAASwKGlIaUaEEpaEKMFVRvdGFsLUNhcmJvbi1FbWlzc2lvbpRL
AoaUhZR1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASV6iUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQIAAAAywAAAFgAAAU2AAAD
GwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2Vs
ZWN0ZWRfdmFylIwRR3JhZGllbnQgQm9vc3RpbmeUS2aGlGgIfZRoCksBdYwKYXR0cmlidXRlc5R9
lCiMDFJhdyBNYXRlcmlhbJRLAYwJTWFzcyBVc2VklEsCjBZDYXJib24gRW1pc3Npb24gRmFjdG9y
lEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdYwFbWV0YXOUfZQojANTVk2USwKMDk5ldXJh
bCBOZXR3b3JrlEsCjA1SYW5kb20gRm9yZXN0lEsCjANrTk6USwJoG0sCjBFMaW5lYXIgUmVncmVz
c2lvbpRLAowIQWRhQm9vc3SUSwKMBFRyZWWUSwKMBEZvbGSUSwF1dWJoDymBlH2UKGgSfZQoaBRO
Sv7///+GlGgWTkr+////hpRoGE5K/v///4aUaBpoG0tmhpRoCH2UaApLAXVoHn2UKIwMUmF3LU1h
dGVyaWFslEsBjAlNYXNzLVVzZWSUSwKMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKMFlRvdGFs
IENhcmJvbiBFbWlzc2lvbnOUSwJ1aCR9lCiMA1NWTZRLAowOTmV1cmFsIE5ldHdvcmuUSwKMDVJh
bmRvbSBGb3Jlc3SUSwKMA2tOTpRLAowRR3JhZGllbnQgQm9vc3RpbmeUSwKMEUxpbmVhciBSZWdy
ZXNzaW9ulEsCjAhBZGFCb29zdJRLAowEVHJlZZRLAowERm9sZJRLAXV1YmgPKYGUfZQoaBJ9lCiM
CWFubm90X3ZhcpROSv7///+GlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92YXKUTkr+////
hpSMDHNlbGVjdGVkX3ZhcpSMEUdyYWRpZW50IEJvb3N0aW5nlEtmhpSMBWdyYXBolH2UaApLAXVo
Hn2UKIwNUmF3LU1hdGVyaWFsc5RLAYwJTWFzcy1Vc2VklEsCjBZDYXJib24tRW1pc3Npb24tRmFj
dG9ylEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWgkfZQojANTVk2USwKMDk5ldXJhbCBO
ZXR3b3JrlEsCjA1SYW5kb20gRm9yZXN0lEsCjANrTk6USwJoT0sCjBFMaW5lYXIgUmVncmVzc2lv
bpRLAowIQWRhQm9vc3SUSwKMBFRyZWWUSwKMBEZvbGSUSwF1dWJoDymBlH2UKGgSfZQoaEhOSv7/
//+GlGhKTkr+////hpRoTE5K/v///4aUaE5oWUtmhpRoUX2UaApLAXVoHn2UKGhUSwGMCU1hc3Mt
VXNlZJRLAowDMC45lEsCjAI5MJRLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJH2UKGhZ
SwJoWksCaFtLAmhcSwJoT0sCaF1LAmheSwJoX0sCaGBLAXV1YmgPKYGUfZQoaBJ9lChoSE5K/v//
/4aUaEpOSv7///+GlGhMTkr+////hpRoTmhZS2aGlGhRfZRoCksBdWgefZQojAZDZW1lbnSUSwGM
AzEwMJRLAmhrSwJobEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWgkfZQoaFlLAmhaSwJo
W0sCaFxLAmhPSwJoXUsCaF5LAmhfSwJoYEsBdXViaA8pgZR9lChoEn2UKIwJYW5ub3RfdmFylE5K
/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2VsZWN0ZWRf
dmFylIwDU1ZNlEtmhpSMBWdyYXBolH2UaApLAXVoHn2UKIwMUmF3LU1hdGVyaWFslEsBjAlNYXNz
LVVzZWSUSwKMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lv
bnOUSwJ1aCR9lChohksCjARGb2xklEsBdXViaA8pgZR9lChoEn2UKIwJYW5ub3RfdmFylE5K/v//
/4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2VsZWN0ZWRfdmFy
lIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLZoaUjAVncmFwaJR9lGgKSwF1aB59lCiMDFJhdy1N
YXRlcmlhbJRLAYwJTWFzcy1Vc2VklEsCjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsCjBZUb3Rh
bCBDYXJib24gRW1pc3Npb25zlEsCdWgkfZQojBFMaW5lYXIgUmVncmVzc2lvbpRLAowERm9sZJRL
AXV1YmgPKYGUfZQoaBJ9lCholE5K/v///4aUaJZOSv7///+GlGiYTkr+////hpRomowDa05OlEtm
hpRonX2UaApLAXVoHn2UKIwMUmF3LU1hdGVyaWFslEsBjAlNYXNzLVVzZWSUSwKMFkNhcmJvbi1F
bWlzc2lvbi1GYWN0b3KUSwJom0sCdWgkfZQoaK1LAowERm9sZJRLAXV1YmgPKYGUfZQoaBJ9lCiM
CWFubm90X3ZhcpROSv7///+GlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92YXKUTkr+////
hpSMDHNlbGVjdGVkX3ZhcpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUS2aGlIwFZ3JhcGiUfZRo
CksBdWgefZQojAxSYXctTWF0ZXJpYWyUSwGMCU1hc3MtVXNlZJRLAowRRGlzdGFuY2UtVHJhdmVs
ZWSUSwJowEsCdWgkfZQojAhBZGFCb29zdJRLAowERm9sZJRLAXV1YmgPKYGUfZQoaBJ9lChouU5K
/v///4aUaLtOSv7///+GlGi9Tkr+////hpRov2jJS2aGlGjCfZRoCksBdWgefZQoaMVLAWjGSwKM
FkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCR9
lChoyUsCaMpLAXV1YmgPKYGUfZQoaBJ9lChouU5K/v///4aUaLtOSv7///+GlGi9Tkr+////hpRo
v2jJS2aGlGjCfZRoCksBdWgefZQoaNRLAmjFSwFo1UsCdWgkfZQoaMlLAmjKSwF1dWJoDymBlH2U
KGgSfZQoaLlOSv7///+GlGi7Tkr+////hpRovU5K/v///4aUaL9oyUtmhpRown2UaApLAXVoHn2U
KIwJTWFzcy1Vc2VklEsCjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsCjBZUb3RhbCBDYXJib24g
RW1pc3Npb25zlEsCdWgkfZQojAhBZGFCb29zdJRLAowERm9sZJRLAXV1YmgPKYGUfZQoaBJ9lCho
uU5K/v///4aUaLtOSv7///+GlGi9Tkr+////hpRov2jAS2aGlGjCfZRoCksBdWgefZQoaMVLAWjG
SwJox0sCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWgkfZQojBBBZGFCb29zdCAoMSkgKDEp
lEsCaMpLAXV1YmgPKYGUfZQoaBJ9lChouU5K/v///4aUaLtOSv7///+GlGi9Tkr+////hpRov4wW
VG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLZoaUaMJ9lGgKSwF1aB59lChoxksCjBZDYXJib24tRW1p
c3Npb24tRmFjdG9ylEsCaMdLAowVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsCjBZUb3RhbCBDYXJi
b24gRW1pc3Npb25zlEsCdWgkfZQoaPtLAmjKSwF1dWJoDymBlH2UKGgSfZQojAlhbm5vdF92YXKU
Tkr+////hpSMCWNvbG9yX3ZhcpROSv7///+GlIwJZ3JvdXBfdmFylE5K/v///4aUjAxzZWxlY3Rl
ZF92YXKUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEtmhpSMBWdyYXBolH2UaApLAXVoHn2UKIwJ
TWFzcy1Vc2VklEsCjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsCjBFEaXN0YW5jZS1UcmF2ZWxl
ZJRLAowVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsCahQBAABLAnVoJH2UKIwMQWRhQm9vc3QgKDEp
lEsCjARGb2xklEsBdXViaA8pgZR9lChoEn2UKGoNAQAATkr+////hpRqDwEAAE5K/v///4aUahEB
AABOSv7///+GlGoTAQAAjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEtmhpRqFgEAAH2UaApLAXVo
Hn2UKIwXTWFudWZhY3R1cmluZy1FcXVpcG1lbnSUSwGMCU1hc3MtVXNlZJRLAowWQ2FyYm9uLUVt
aXNzaW9uLUZhY3RvcpRLAowRRGlzdGFuY2UtVHJhdmVsZWSUSwKMFUZ1ZWwtQ29uc3VtcHRpb24t
UmF0ZZRLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJH2UKIwMQWRhQm9vc3QgKDEplEsC
jARGb2xklEsBdXViaA8pgZR9lChoEn2UKIwJYW5ub3RfdmFylE5K/v///4aUjAljb2xvcl92YXKU
Tkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2VsZWN0ZWRfdmFylGovAQAAS2aGlIwFZ3Jh
cGiUfZRoCksBdWgefZQoaioBAABLAWorAQAASwJqLAEAAEsCai0BAABLAmouAQAASwJqLwEAAEsC
dWgkfZQojAhBZGFCb29zdJRLAmoyAQAASwF1dWJoDymBlH2UKGgSfZQoajYBAABOSv7///+GlGo4
AQAATkr+////hpRqOgEAAE5K/v///4aUajwBAACMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUS2aG
lGo+AQAAfZRoCksBdWgefZQojAlNYXRlcmlhbHOUSwFqKwEAAEsCai0BAABLAmouAQAASwJqLAEA
AEsCakkBAABLAnVoJH2UKGoxAQAASwJqMgEAAEsBdXViaA8pgZR9lChoEn2UKIwJYW5ub3RfdmFy
lE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2VsZWN0
ZWRfdmFylIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLZoaUjAVncmFwaJR9lGgKSwF1aB59lCiM
F01hbnVmYWN0dXJpbmctRXF1aXBtZW50lEsBjAhRdWFudGl0eZRLAowWQ2FyYm9uLUVtaXNzaW9u
LUZhY3RvcpRLAowSRGlzdGFuY2UtVHJhdmVsbGVklEsCjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWU
SwJqWQEAAEsCdWgkfZQojAhBZGFCb29zdJRLAowERm9sZJRLAXV1YmgPKYGUfZQoaBJ9lCiMCWFu
bm90X3ZhcpROSv7///+GlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92YXKUTkr+////hpSM
DHNlbGVjdGVkX3ZhcpSMCEFkYUJvb3N0lEtmhpSMBWdyYXBolH2UaApLAXVoHn2UKIwJTWF0ZXJp
YWxzlEsBjAlNYXNzLVVzZWSUSwKMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKMEURpc3RhbmNl
LVRyYXZlbGVklEsCjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwKMFlRvdGFsIENhcmJvbiBFbWlz
c2lvbnOUSwJ1aCR9lChqcAEAAEsCjARGb2xklEsBdXViaA8pgZR9lChoEn2UKGppAQAATkr+////
hpRqawEAAE5K/v///4aUam0BAABOSv7///+GlGpvAQAAanABAABLZoaUanIBAAB9lGgKSwF1aB59
lChqdQEAAEsBanYBAABLAmp4AQAASwJqeQEAAEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsC
dWgkfZQoanABAABLAmp8AQAASwF1dWJoDymBlH2UKGgSfZQoamkBAABOSv7///+GlGprAQAATkr+
////hpRqbQEAAE5K/v///4aUam8BAABqcAEAAEtmhpRqcgEAAH2UaApLAXVoHn2UKGp1AQAASwFq
dgEAAEsCangBAABLAmqGAQAASwJ1aCR9lChqcAEAAEsCanwBAABLAXV1YmgPKYGUfZQoaBJ9lChq
aQEAAE5K/v///4aUamsBAABOSv7///+GlGptAQAATkr+////hpRqbwEAAGpwAQAAS2aGlGpyAQAA
fZRoCksBdWgefZQoanUBAABLAWp2AQAASwJqhgEAAEsCdWgkfZQoanABAABLAmp8AQAASwF1dWJo
DymBlH2UKGgSfZQoamkBAABOSv7///+GlGprAQAATkr+////hpRqbQEAAE5K/v///4aUam8BAABq
cAEAAEtmhpRqcgEAAH2UaApLAXVoHn2UKGp1AQAASwFqhgEAAEsCdWgkfZQoanABAABLAmp8AQAA
SwF1dWJoDymBlH2UKGgSfZQoamkBAABOSv7///+GlGprAQAATkr+////hpRqbQEAAE5K/v///4aU
am8BAABqcAEAAEtmhpRqcgEAAH2UaApLAXVoHn2UKGp1AQAASwFqdwEAAEsCaoYBAABLAnVoJH2U
KGpwAQAASwJqfAEAAEsBdXViaA8pgZR9lChoEn2UKGppAQAATkr+////hpRqawEAAE5K/v///4aU
am0BAABOSv7///+GlGpvAQAAanABAABLZoaUanIBAAB9lGgKSwF1aB59lChqdQEAAEsBancBAABL
Amp5AQAASwJqhgEAAEsCdWgkfZQoanABAABLAmp8AQAASwF1dWJoDymBlH2UKGgSfZQoamkBAABO
Sv7///+GlGprAQAATkr+////hpRqbQEAAE5K/v///4aUam8BAABqcAEAAEtmhpRqcgEAAH2UaApL
AXVoHn2UKGp1AQAASwFqdwEAAEsCankBAABLAmp4AQAASwJqhgEAAEsCdWgkfZQoanABAABLAmp8
AQAASwF1dWJoDymBlH2UKGgSfZQoamkBAABOSv7///+GlGprAQAATkr+////hpRqbQEAAE5K/v//
/4aUam8BAABqcAEAAEtmhpRqcgEAAH2UaApLAXVoHn2UKGp2AQAASwJqhgEAAEsCdWgkfZQoanAB
AABLAmp8AQAASwF1dWJoDymBlH2UKGgSfZQoamkBAABOSv7///+GlGprAQAATkr+////hpRqbQEA
AE5K/v///4aUam8BAABqcAEAAEtmhpRqcgEAAH2UaApLAXVoHn2UKGp2AQAASwJqeAEAAEsCaoYB
AABLAnVoJH2UKGpwAQAASwJqfAEAAEsBdXViaA8pgZR9lChoEn2UKGppAQAATkr+////hpRqawEA
AE5K/v///4aUam0BAABOSv7///+GlGpvAQAAanABAABLZoaUanIBAAB9lGgKSwF1aB59lChqdgEA
AEsCangBAABLAmp5AQAASwJqhgEAAEsCdWgkfZQoanABAABLAmp8AQAASwF1dWJoDymBlH2UKGgS
fZQoamkBAABOSv7///+GlGprAQAATkr+////hpRqbQEAAE5K/v///4aUam8BAABqcAEAAEtmhpRq
cgEAAH2UaApLAXVoHn2UKGp2AQAASwJqdwEAAEsCangBAABLAmp5AQAASwJqhgEAAEsCdWgkfZQo
anABAABLAmp8AQAASwF1dWJoDymBlH2UKGgSfZQoamkBAABOSv7///+GlGprAQAATkr+////hpRq
bQEAAE5K/v///4aUam8BAABqcAEAAEtmhpRqcgEAAH2UaApLAXVoHn2UKGp1AQAASwFqdgEAAEsC
ancBAABLAowRRGlzdGFuY2UtVHJhdmVsZWSUSwKMEkhvdXJzLW9mLU9wZXJhdGlvbpRLAowWVG90
YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJH2UKGpwAQAASwJqfAEAAEsBdXViaA8pgZR9lChoEn2U
KGppAQAATkr+////hpRqawEAAE5K/v///4aUam0BAABOSv7///+GlGpvAQAAanABAABLZoaUanIB
AAB9lGgKSwF1aB59lChqdQEAAEsBjAlNYXNzLVVzZWSUSwJqdwEAAEsCjBVGdWVsLUNvbnN1bXB0
aW9uLVJhdGWUSwJq9gEAAEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWgkfZQoanABAABL
Amp8AQAASwF1dWJoDymBlH2UKGgSfZQoamkBAABOSv7///+GlGprAQAATkr+////hpRqbQEAAE5K
/v///4aUam8BAABqcAEAAEtmhpRqcgEAAH2UaApLAXVoHn2UKGp1AQAASwGMCFF1YW50aXR5lEsC
ancBAABLAmr2AQAASwJqAwIAAEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWgkfZQoanAB
AABLAmp8AQAASwF1dWJoDymBlH2UKGgSfZQoamkBAABOSv7///+GlGprAQAATkr+////hpRqbQEA
AE5K/v///4aUam8BAABqcAEAAEtmhpRqcgEAAH2UaApLAXVoHn2UKIwDWC4xlEsBag8CAABLAmp3
AQAASwJq9gEAAEsCagMCAABLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJH2UKGpwAQAA
SwJqfAEAAEsBdXViaA8pgZR9lChoEn2UKGppAQAATkr+////hpRqawEAAE5K/v///4aUam0BAABO
Sv7///+GlGpvAQAAanABAABLZoaUanIBAAB9lGgKSwF1aB59lChqXgEAAEsBjAhRdWFudGl0eZRL
AmpgAQAASwKMEkhvdXJzLW9mLU9wZXJhdGlvbpRLAowVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsC
jBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWgkfZQoamQBAABLAmplAQAASwF1dWJoDymBlH2U
KGgSfZQoalIBAABOSv7///+GlGpUAQAATkr+////hpRqVgEAAE5K/v///4aUalgBAACMFlRvdGFs
IENhcmJvbiBFbWlzc2lvbnOUS2aGlGpbAQAAfZRoCksBdWgefZQojBdNYW51ZmFjdHVyaW5nLUVx
dWlwbWVudJRLAYwJTWFzcy1Vc2VklEsCamABAABLAmphAQAASwJqYgEAAEsCajICAABLAnVoJH2U
KGpkAQAASwJqZQEAAEsBdXViaA8pgZR9lChoEn2UKGpSAQAATkr+////hpRqVAEAAE5K/v///4aU
alYBAABOSv7///+GlGpYAQAAjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEtmhpRqWwEAAH2UaApL
AXVoHn2UKIwDWC4xlEsBajcCAABLAmpgAQAASwJqYQEAAEsCamIBAABLAmo/AgAASwJ1aCR9lChq
ZAEAAEsCamUBAABLAXV1YmgPKYGUfZQoaBJ9lChqUgEAAE5K/v///4aUalQBAABOSv7///+GlGpW
AQAATkr+////hpRqWAEAAIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLZoaUalsBAAB9lGgKSwF1
aB59lCiMCU1hc3MtVXNlZJRLAowWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAowSRGlzdGFuY2Ut
VHJhdmVsbGVklEsCjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwKMFlRvdGFsIENhcmJvbiBFbWlz
c2lvbnOUSwJ1aCR9lCiMCEFkYUJvb3N0lEsCjARGb2xklEsBdXViaA8pgZR9lChoEn2UKIwJYW5u
b3RfdmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwM
c2VsZWN0ZWRfdmFylGpVAgAAS2aGlIwFZ3JhcGiUfZRoCksBdWgefZQojAxSYXctTWF0ZXJpYWyU
SwFqTwIAAEsCjBJEaXN0YW5jZS1UcmF2ZWxsZWSUSwJqUgIAAEsCjANYLjWUSwKMFlRvdGFsIENh
cmJvbiBFbWlzc2lvbnOUSwJ1aCR9lChqVQIAAEsCalYCAABLAXV1YmgPKYGUfZQoaBJ9lChqWgIA
AE5K/v///4aUalwCAABOSv7///+GlGpeAgAATkr+////hpRqYAIAAGpVAgAAS2aGlGpiAgAAfZRo
CksBdWgefZQoamUCAABLAWpPAgAASwKMEkRpc3RhbmNlIFRyYXZlbGxlZJRLAowVRnVlbC1Db25z
dW1wdGlvbi1SYXRllEsCamcCAABLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJH2UKGpV
AgAASwJqVgIAAEsBdXViaA8pgZR9lChoEn2UKGpaAgAATkr+////hpRqXAIAAE5K/v///4aUal4C
AABOSv7///+GlGpgAgAAalUCAABLZoaUamICAAB9lGgKSwF1aB59lChqZQIAAEsBak8CAABLAowR
RGlzdGFuY2UgVHJhdmVsZWSUSwKMA1guNJRLAmpnAgAASwKMFlRvdGFsIENhcmJvbiBFbWlzc2lv
bnOUSwJ1aCR9lChqVQIAAEsCalYCAABLAXV1YmgPKYGUfZQoaBJ9lChqWgIAAE5K/v///4aUalwC
AABOSv7///+GlGpeAgAATkr+////hpRqYAIAAGpVAgAAS2aGlGpiAgAAfZRoCksBdWgefZQoamUC
AABLAYwJTWFzcy1Vc2VklEsCjANYLjOUSwJqgQIAAEsCamcCAABLAowWVG90YWwgQ2FyYm9uIEVt
aXNzaW9uc5RLAnVoJH2UKGpVAgAASwJqVgIAAEsBdXViaA8pgZR9lChoEn2UKGpaAgAATkr+////
hpRqXAIAAE5K/v///4aUal4CAABOSv7///+GlGpgAgAAalUCAABLZoaUamICAAB9lGgKSwF1aB59
lChqZQIAAEsBjANYLjKUSwJqjgIAAEsCaoECAABLAmpnAgAASwKMFlRvdGFsIENhcmJvbiBFbWlz
c2lvbnOUSwJ1aCR9lChqVQIAAEsCalYCAABLAXV1YmgPKYGUfZQoaBJ9lChqWgIAAE5K/v///4aU
alwCAABOSv7///+GlGpeAgAATkr+////hpRqYAIAAGpVAgAAS2aGlGpiAgAAfZRoCksBdWgefZQo
jANYLjGUSwGMA1guMpRLAowDWC4zlEsCjANYLjSUSwKMA1guNZRLAowWVG90YWwgQ2FyYm9uIEVt
aXNzaW9uc5RLAnVoJH2UKGjuSwJo70sBdXViaA8pgZR9lChoEn2UKIwJYW5ub3RfdmFylE5K/v//
/4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2VsZWN0ZWRfdmFy
lIwRR3JhZGllbnQgQm9vc3RpbmeUS2aGlIwFZ3JhcGiUfZRoCksBdWgefZQoaOpLAmjrSwKMFlRv
dGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCR9lCiMEUdyYWRpZW50IEJvb3N0aW5nlEsCaO9LAXV1
YmgPKYGUfZQoaBJ9lChqsAIAAE5K/v///4aUarICAABOSv7///+GlGq0AgAATkr+////hpRqtgIA
AGq3AgAAS2aGlGq5AgAAfZRoCksBdWgefZQoaqYCAABLAWqnAgAASwJqqAIAAEsCaqkCAABLAmqq
AgAASwJqqwIAAEsCdWgkfZQojBFHcmFkaWVudCBCb29zdGluZ5RLAmjvSwF1dWJoDymBlH2UKGgS
fZQojAlhbm5vdF92YXKUTkr+////hpSMCWNvbG9yX3ZhcpROSv7///+GlIwJZ3JvdXBfdmFylE5K
/v///4aUjAxzZWxlY3RlZF92YXKUaO5LZoaUjAVncmFwaJR9lGgKSwF1aB59lCiMA1guMZRLAYwD
WC4ylEsCjANYLjOUSwKMA1guNJRLAowDWC41lEsCjANYLjaUSwKMA1guN5RLAowDWC44lEsCjANY
LjmUSwKMBFguMTCUSwKMBFguMTGUSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCR9lCho
7ksCaO9LAXV1YmgPKYGUfZQoaBJ9lChqzQIAAE5K/v///4aUas8CAABOSv7///+GlGrRAgAATkr+
////hpRq0wIAAGjuS2aGlGrVAgAAfZRoCksBdWgefZQojApVbm5hbWVkOiAwlEsCaOpLAmjrSwKM
FlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCR9lCho7ksCaO9LAXV1YmgPKYGUfZQoaBJ9lChq
zQIAAE5K/v///4aUas8CAABOSv7///+GlGrRAgAATkr+////hpRq0wIAAGq+AgAAS2aGlGrVAgAA
fZRoCksBdWgefZQoaOpLAmjrSwKMFVRvdGFsLUNhcmJvbi1FbWlzc2lvbpRLAnVoJH2UKIwRR3Jh
ZGllbnQgQm9vc3RpbmeUSwJo70sBdXViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVDQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAM4AAACugAAAYwAAATFAAACfAAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAM3lIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCAAAAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9lIwQc2hvd19z
Y29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GUiIwXUHJlY2lz
aW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiMBlJlY2FsbJSI
jAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2Vm
ZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwP
Q2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWU
iHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9l
cnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFyZ2V0X2NsYXNz
lIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoFX2UaC9LAnWMB2NsYXNzZXOUKXViYXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x7f\x00\x00\x00\xa7\x00\x00\x03\x81\x00\x00\x02s\x00\x00\x02\x80\x00\x00\x00\xc5\x00\x00\x03\x80\x00\x00\x02r\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x80\x00\x00\x00\xc5\x00\x00\x03\x80\x00\x00\x02r', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x00\xf4\x00\x00\x03\x92\x00\x00\x02'\x00\x00\x02o\x00\x00\x01\x12\x00\x00\x03\x91\x00\x00\x02&amp;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02o\x00\x00\x01\x12\x00\x00\x03\x91\x00\x00\x02&amp;", 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVAAQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAeAAAAECAAAAkIA
AAEKAAAFPgAAAv0AAAAAAgAAAAeAAAAAAAAAABcAAAd/AAAEB5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNz
X2luZGV4lEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgK
SwF1aBVOdWJoDymBlH2UKGgSfZQoaB1LAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQojBJ0YXJnZXRf
Y2xhc3NfaW5kZXiUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4
lEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lChoKEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lCiMEnRh
cmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQojBJ0YXJnZXRfY2xhc3Nf
aW5kZXiUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApL
AXVoFU51YmgPKYGUfZQoaBJ9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBVOdWJoDymB
lH2UKGgSfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKIwS
dGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lCiMEnRhcmdldF9jbGFz
c19pbmRleJRLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBo
CksBdWgVTnViaA8pgZR9lChoEn2UKGhLSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGhLSwBoCksB
dWgVTnViZXUu
</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0e\x00\x00\x01K\x00\x00\x04q\x00\x00\x02\x9e\x00\x00\x03\x0f\x00\x00\x01j\x00\x00\x04p\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x01j\x00\x00\x04p\x00\x00\x02\x9d', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1c\x00\x00\x01&lt;\x00\x00\x04d\x00\x00\x02\xae\x00\x00\x03\x1d\x00\x00\x01[\x00\x00\x04c\x00\x00\x02\xad\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01[\x00\x00\x04c\x00\x00\x02\xad', '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03,\x00\x00\x01L\x00\x00\x04S\x00\x00\x02\x9e\x00\x00\x03-\x00\x00\x01k\x00\x00\x04R\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03-\x00\x00\x01k\x00\x00\x04R\x00\x00\x02\x9d', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '10,10,10,10,10,10,10,10,10,10', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01[\x00\x00\x04X\x00\x00\x02\x8f\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\xa6\x00\x00\x04V\x00\x00\x02C\x00\x00\x03U\x00\x00\x01\xc5\x00\x00\x04U\x00\x00\x02B\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xc5\x00\x00\x04U\x00\x00\x02B', 'stored_name': 'Production-Raw.xlsx', 'stored_path': 'C:\\Users\\User\\Documents\\AI-Build-Carbon-Predictor\\Models', '__version__': 3}</properties>
		<properties node_id="20" format="pickle">gASVAgcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC5
AAAE7AAAAzAAAAKUAAAA2AAABOsAAAMvAAAAAAAAAAAHgAAAApQAAADYAAAE6wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBEZvbGSUSwGGlIwJYXZhaWxhYmxllEsAhpSMCU1hc3MgVXNlZJRL
AoaUaBVLAYaUjBZDYXJib24gRW1pc3Npb24gRmFjdG9ylEsChpRoFUsChpSMDFJhdyBNYXRlcmlh
bJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUaB9LAYaU
jBFHcmFkaWVudCBCb29zdGluZ5RLAoaUaB9LAoaUjAhBZGFCb29zdJRLAoaUaB9LA4aUjARUcmVl
lEsChpRoH0sEhpSMDVJhbmRvbSBGb3Jlc3SUSwKGlGgfSwWGlIwOTmV1cmFsIE5ldHdvcmuUSwKG
lGgfSwaGlIwRTGluZWFyIFJlZ3Jlc3Npb26USwKGlGgfSweGlIwDa05OlEsChpRoH0sIhpSMA1NW
TZRLAoaUaB9LCYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoHUsBaBdLAmgaSwJoIUsC
dYwFbWV0YXOUfZQoaDlLAmgwSwJoLUsCaDZLAmgkSwJoM0sCaCdLAmgqSwJoE0sBdXViaAwpgZR9
lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsC
hpSMCWF2YWlsYWJsZZRLAIaUjAlNYXNzLVVzZWSUSwKGlGhISwGGlIwERm9sZJRLAYaUaEhLAoaU
jAxSYXctTWF0ZXJpYWyUSwGGlGhISwOGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUjAlh
dHRyaWJ1dGWUSwCGlIwRR3JhZGllbnQgQm9vc3RpbmeUSwKGlGhVSwGGlIwIQWRhQm9vc3SUSwKG
lGhVSwKGlIwNUmFuZG9tIEZvcmVzdJRLAoaUaFVLA4aUjARUcmVllEsChpRoVUsEhpSMDk5ldXJh
bCBOZXR3b3JrlEsChpRoVUsFhpSMEUxpbmVhciBSZWdyZXNzaW9ulEsChpRoVUsGhpSMA2tOTpRL
AoaUaFVLB4aUjANTVk2USwKGlGhVSwiGlHVK/v///4aUaAdLAXVoPX2UKGhQSwFoSksCaEZLAmhT
SwJ1aD99lChobEsCaGNLAmhdSwJoaUsCaFdLAmhmSwJoWksCaGBLAmhNSwF1dWJoDCmBlH2UKGgP
fZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKGlIwJ
YXZhaWxhYmxllEsAhpSMCU1hc3MtVXNlZJRLAoaUaHlLAYaUjA1SYXctTWF0ZXJpYWxzlEsBhpRo
eUsChpSMBEZvbGSUSwGGlGh5SwOGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUjAlhdHRy
aWJ1dGWUSwCGlIwRR3JhZGllbnQgQm9vc3RpbmeUSwKGlGiGSwGGlIwIQWRhQm9vc3SUSwKGlGiG
SwKGlIwNUmFuZG9tIEZvcmVzdJRLAoaUaIZLA4aUjARUcmVllEsChpRohksEhpSMDk5ldXJhbCBO
ZXR3b3JrlEsChpRohksFhpSMEUxpbmVhciBSZWdyZXNzaW9ulEsChpRohksGhpSMA2tOTpRLAoaU
aIZLB4aUjANTVk2USwKGlGiGSwiGlHVK/v///4aUaAdLAXVoPX2UKIwNUmF3LU1hdGVyaWFsc5RL
AYwJTWFzcy1Vc2VklEsCjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsCjBZUb3RhbCBDYXJib24g
RW1pc3Npb25zlEsCdWg/fZQojANTVk2USwKMDk5ldXJhbCBOZXR3b3JrlEsCjA1SYW5kb20gRm9y
ZXN0lEsCjANrTk6USwKMEUdyYWRpZW50IEJvb3N0aW5nlEsCjBFMaW5lYXIgUmVncmVzc2lvbpRL
AowIQWRhQm9vc3SUSwKMBFRyZWWUSwKMBEZvbGSUSwF1dWJldS4=
</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\xa6\x00\x00\x04p\x00\x00\x02C\x00\x00\x03U\x00\x00\x01\xc5\x00\x00\x04o\x00\x00\x02B\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xc5\x00\x00\x04o\x00\x00\x02B', 'stored_name': 'Production-Prediction.xlsx', 'stored_path': 'C:\\Users\\User\\Documents\\AI-Build-Carbon-Predictor\\Models', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
