/* styles.qss */

/* General Widget Styles */
QWidget {
    font-family: Arial, sans-serif;
    font-size: 12px; /* Smaller font size */
    background-color: #f5f5f5; /* Light gray background for overall clean look */
    color: #333; /* Dark gray text color for readability */
}

/* QLabel Styles */
QLabel {
    color: #333;
    font-size: 12px; /* Smaller font size for labels */
    margin-bottom: 6px; /* Space below labels */
}

/* QLineEdit Styles */
QLineEdit {
    border: 1px solid #ddd; /* Light gray border */
    border-radius: 4px; /* Slightly smaller radius for a modern look */
    padding: 8px; /* More padding for better text spacing */
    margin-bottom: 10px; /* Space below line edits */
    background-color: #e0e0e0; /* Slightly darker gray for inputs */
    font-size: 12px; /* Smaller font size */
}

/* QComboBox Styles */
QComboBox {
    border: 1px solid #ddd; /* Light gray border */
    border-radius: 4px; /* Slightly smaller radius for a modern look */
    padding: 8px; /* More padding for better text spacing */
    margin-bottom: 10px; /* Space below combo boxes */
    background-color: #e0e0e0; /* Slightly darker gray for combo boxes */
    font-size: 12px; /* Smaller font size */
}

QComboBox::drop-down {
    border-left: 1px solid #ddd; /* Match the border of the combo box */
}

/* QPushButton Styles */
QPushButton {
    background-color: #92c730; /* Modern blue background */
    border: none;
    color: white; /* White text for contrast */
    padding: 10px 20px; /* Adjusted padding for a modern button look */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px; /* Smaller font size */
    margin: 6px 0; /* Vertical margin for spacing */
    border-radius: 4px; /* Consistent with other elements */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transition effects */
}

QPushButton:hover {
    background-color: #78a328; /* Darker blue on hover */
    transform: scale(1.05); /* Slightly scale up on hover for a modern touch */
}

QPushButton:pressed {
    background-color: #78a328; /* Even darker blue when pressed */
    transform: scale(0.95); /* Slightly scale down on press */
}
