<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(171.0, 396.0)" />
		<node id="1" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(348.0, 397.0)" />
		<node id="2" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(515.0, 389.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(703.0, 379.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(977.0, 629.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1216.0, 628.0)" />
		<node id="6" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(1144.0, 742.0)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1068.0, 393.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(636.0, 628.0)" />
		<node id="9" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(893.0, 371.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(498.0, 633.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="6" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="1" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Construction.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Transportation to Site.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Manufacturing.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Transportation to Factory.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Input Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/User/Documents/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 5, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Raw-Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 5, 'value': 'Categorical'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Raw Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 5, 'value': 'Skip'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x023\x00\x00\x01\xfb\x00\x00\x03J\x00\x00\x03O\x00\x00\x024\x00\x00\x02\x1a\x00\x00\x03I\x00\x00\x03N\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x024\x00\x00\x02\x1a\x00\x00\x03I\x00\x00\x03N', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVhxoAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJQojApVbm5hbWVk
OiA0lEsDjAFmlIaUKYl0lIaUXZSMBlJlbmFtZZSMFVRvdGFsLUNhcmJvbi1FbWlzc2lvbpSFlIaU
YYwLQ2F0ZWdvcmljYWyUKIwKVW5uYW1lZDogMZQojApBQUMgYmxvY2tzlIwHQWNyeWxpY5SMCUFk
aGVzaXZlc5SMCUFsdW1pbml1bZSMDkFsdW1pbml1bSBmb2lslIwPQWx1bWludW0gc2lkaW5nlIwO
QWx1bWludW0gc3R1ZHOUjAdBc3BoYWx0lIwHQml0dW1lbpSMEEJpdHVtZW4gbWVtYnJhbmWUjAVC
b2x0c5SMBkJyaWNrc5SMCUNlbGx1bG9zZZSMFENlbGx1bG9zZSBpbnN1bGF0aW9ulIwGQ2VtZW50
lIwMQ2VtZW50IGJvYXJklIwJQ2hpcGJvYXJklIwEQ2xheZSMCkNsYXkgdGlsZXOUjAhDb2F0aW5n
c5SMCENvbmNyZXRllIwGQ29wcGVylIwPQ29ycnVnYXRlZCBpcm9ulIwERVBETZSMDUVQRE0gbWVt
YnJhbmWUjANFUFOUjA5FUFMgaW5zdWxhdGlvbpSMA0ZSUJSMCkZpYmVyYm9hcmSUjApGaWJlcmds
YXNzlIwPRmliZXJnbGFzcyB3b29slIwaRmliZXJnbGFzcyB3b29sIGluc3VsYXRpb26UjAdGbHkg
YXNolIwDR1JDlIwPR2FsdmFuaXplZCBpcm9ulIwQR2FsdmFuaXplZCBzdGVlbJSMBUdsYXNzlIwK
R2xhc3Mgd29vbJSMBkdyYXZlbJSMBkd5cHN1bZSMCkluc3VsYXRpb26UjARMZWFklIwETGltZZSM
A01ERpSMDU1ldGFsIHJvb2ZpbmeUjAxNZXRhbCBzaWRpbmeUjAtNZXRhbCBzdHVkc5SMDE1pbmVy
YWwgd29vbJSMF01pbmVyYWwgd29vbCBpbnN1bGF0aW9ulIwFTmFpbHOUjANPU0KUjANQSVKUjA5Q
SVIgaW5zdWxhdGlvbpSMB1BVIGZvYW2UjBJQVSBmb2FtIGluc3VsYXRpb26UjANQVkOUjAxQVkMg
bWVtYnJhbmWUjAZQYWludHOUjA5QYXJ0aWNsZSBib2FyZJSMDVBoZW5vbGljIGZvYW2UjBhQaGVu
b2xpYyBmb2FtIGluc3VsYXRpb26UjAxQbGFzdGljaXplcnOUjAhQbGFzdGljc5SMB1BseXdvb2SU
jA1Qb2x5Y2FyYm9uYXRllIwFUmViYXKUjBNSZWluZm9yY2VkIGNvbmNyZXRllIwGUmVzaW5zlIwG
Uml2ZXRzlIwJUm9jayB3b29slIwUUm9jayB3b29sIGluc3VsYXRpb26UjAZSdWJiZXKUjANTQlOU
jAxTQlMgbWVtYnJhbmWUjARTYW5klIwGU2NyZXdzlIwIU2VhbGFudHOUjA9TdGFpbmxlc3Mgc3Rl
ZWyUjBRTdGFpbmxlc3Mgc3RlZWwgd2lyZZSMBVN0ZWVslIwLU3RlZWwgc3R1ZHOUjAVTdG9uZZSM
ClN0b25lIHdvb2yUjANUUE+UjAxUUE8gbWVtYnJhbmWUjAZUaW1iZXKUjAxUcmVhdGVkIHdvb2SU
jARVUFZDlIwJV2lyZSBtZXNolIwEV29vZJSMC1dvb2QgcGFuZWxzlIwDWFBTlIwOWFBTIGluc3Vs
YXRpb26UjARaaW5jlHSUKYl0lIaUXZRoCowMUmF3LU1hdGVyaWFslIWUhpRhaAMojApVbm5hbWVk
OiAylEsDaAWGlCmJdJSGlF2UaAqMCU1hc3MtVXNlZJSFlIaUYWgDKIwKVW5uYW1lZDogM5RLA2gF
hpQpiXSUhpRdlGgKjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylIWUhpRhjAtDYXRlZ29yaWNhbJQo
jANYLjGUKIwKQUFDIGJsb2Nrc5SMB0FjcnlsaWOUjAlBZGhlc2l2ZXOUjAlBbHVtaW5pdW2UjA5B
bHVtaW5pdW0gZm9pbJSMD0FsdW1pbnVtIHNpZGluZ5SMDkFsdW1pbnVtIHN0dWRzlIwHQXNwaGFs
dJSMB0JpdHVtZW6UjBBCaXR1bWVuIG1lbWJyYW5llIwFQm9sdHOUjAZCcmlja3OUjAlDZWxsdWxv
c2WUjBRDZWxsdWxvc2UgaW5zdWxhdGlvbpSMBkNlbWVudJSMDENlbWVudCBib2FyZJSMCUNoaXBi
b2FyZJSMBENsYXmUjApDbGF5IHRpbGVzlIwIQ29hdGluZ3OUjAhDb25jcmV0ZZSMBkNvcHBlcpSM
D0NvcnJ1Z2F0ZWQgaXJvbpSMBEVQRE2UjA1FUERNIG1lbWJyYW5llIwDRVBTlIwORVBTIGluc3Vs
YXRpb26UjANGUlCUjApGaWJlcmJvYXJklIwKRmliZXJnbGFzc5SMD0ZpYmVyZ2xhc3Mgd29vbJSM
GkZpYmVyZ2xhc3Mgd29vbCBpbnN1bGF0aW9ulIwHRmx5IGFzaJSMA0dSQ5SMD0dhbHZhbml6ZWQg
aXJvbpSMEEdhbHZhbml6ZWQgc3RlZWyUjAVHbGFzc5SMCkdsYXNzIHdvb2yUjAZHcmF2ZWyUjAZH
eXBzdW2UjApJbnN1bGF0aW9ulIwETGVhZJSMBExpbWWUjANNREaUjA1NZXRhbCByb29maW5nlIwM
TWV0YWwgc2lkaW5nlIwLTWV0YWwgc3R1ZHOUjAxNaW5lcmFsIHdvb2yUjBdNaW5lcmFsIHdvb2wg
aW5zdWxhdGlvbpSMBU5haWxzlIwDT1NClIwDUElSlIwOUElSIGluc3VsYXRpb26UjAdQVSBmb2Ft
lIwSUFUgZm9hbSBpbnN1bGF0aW9ulIwDUFZDlIwMUFZDIG1lbWJyYW5llIwGUGFpbnRzlIwOUGFy
dGljbGUgYm9hcmSUjA1QaGVub2xpYyBmb2FtlIwYUGhlbm9saWMgZm9hbSBpbnN1bGF0aW9ulIwM
UGxhc3RpY2l6ZXJzlIwIUGxhc3RpY3OUjAdQbHl3b29klIwNUG9seWNhcmJvbmF0ZZSMBVJlYmFy
lIwTUmVpbmZvcmNlZCBjb25jcmV0ZZSMBlJlc2luc5SMBlJpdmV0c5SMCVJvY2sgd29vbJSMFFJv
Y2sgd29vbCBpbnN1bGF0aW9ulIwGUnViYmVylIwDU0JTlIwMU0JTIG1lbWJyYW5llIwEU2FuZJSM
BlNjcmV3c5SMCFNlYWxhbnRzlIwPU3RhaW5sZXNzIHN0ZWVslIwUU3RhaW5sZXNzIHN0ZWVsIHdp
cmWUjAVTdGVlbJSMC1N0ZWVsIHN0dWRzlIwFU3RvbmWUjApTdG9uZSB3b29slIwDVFBPlIwMVFBP
IG1lbWJyYW5llIwGVGltYmVylIwMVHJlYXRlZCB3b29klIwEVVBWQ5SMCVdpcmUgbWVzaJSMBFdv
b2SUjAtXb29kIHBhbmVsc5SMA1hQU5SMDlhQUyBpbnN1bGF0aW9ulIwEWmluY5R0lCmJdJSGlF2U
jAZSZW5hbWWUjAxSYXctTWF0ZXJpYWyUhZSGlGGMC0NhdGVnb3JpY2FslCiMA1guMZQojAozRCBQ
cmludGVylIwOQWlyIENvbXByZXNzb3KUjAhCYW5kIFNhd5SMD0JlbmRpbmcgTWFjaGluZZSMEEJs
YW5raW5nIE1hY2hpbmWUjBdCbGlzdGVyIFBhY2tpbmcgTWFjaGluZZSMEUJyb2FjaGluZyBNYWNo
aW5llIwJQ05DIExhdGhllIwTQ05DIE1pbGxpbmcgTWFjaGluZZSMDUNvbnZleW9yIEJlbHSUjBhE
aWdpdGFsIFByaW50aW5nIE1hY2hpbmWUjA9EcmF3aW5nIE1hY2hpbmWUjAtEcmlsbCBQcmVzc5SM
F0R5ZSBTdWJsaW1hdGlvbiBQcmludGVylIwORHllaW5nIE1hY2hpbmWUjBBFbGVjdHJpYyBGdXJu
YWNllIwSRW1icm9pZGVyeSBNYWNoaW5llIwIRXh0cnVkZXKUjAhGb3JrbGlmdJSMD0Zvcm1pbmcg
TWFjaGluZZSMCUdlbmVyYXRvcpSMEEdyaW5kaW5nIE1hY2hpbmWUjBNIZWF0IFRyZWF0bWVudCBP
dmVulIwPSHlkcmF1bGljIFByZXNzlIwZSW5qZWN0aW9uIE1vbGRpbmcgTWFjaGluZZSMEEtuaXR0
aW5nIE1hY2hpbmWUjAxMYXNlciBDdXR0ZXKUjARMb29tlIwOTWl4aW5nIE1hY2hpbmWUjBdPZmZz
ZXQgUHJpbnRpbmcgTWFjaGluZZSMC1BhaW50IEJvb3RolIwOUGxhbmVyIE1hY2hpbmWUjA1QbGFz
bWEgQ3V0dGVylIwHUGxvdHRlcpSMDlByaW50aW5nIFByZXNzlIwQUHVuY2hpbmcgTWFjaGluZZSM
D1JvbGxpbmcgTWFjaGluZZSMC1NhbmRibGFzdGVylIwXU2NyZWVuIFByaW50aW5nIE1hY2hpbmWU
jA5TZXdpbmcgTWFjaGluZZSMDlNoYXBlciBNYWNoaW5llIwQU2hlYXJpbmcgTWFjaGluZZSMEVNp
bnRlcmluZyBNYWNoaW5llIwQU3Bpbm5pbmcgTWFjaGluZZSMDVRleHRpbGUgRHJ5ZXKUjBZWYWN1
dW0gRm9ybWluZyBNYWNoaW5llIwQV2F0ZXIgSmV0IEN1dHRlcpSMD1dlYXZpbmcgTWFjaGluZZSM
D1dlbGRpbmcgTWFjaGluZZSMEVdvb2R3b3JraW5nIExhdGhllHSUKYl0lIaUXZSMBlJlbmFtZZSM
F01hbnVmYWN0dXJpbmctRXF1aXBtZW50lIWUhpRhjAtDYXRlZ29yaWNhbJQojANYLjGUKIwKQUFD
IGJsb2Nrc5SMD0Fjb3VzdGljIFBhbmVsc5SMB0FjcnlsaWOUjA9BbHVtaW51bSBzaWRpbmeUjA5B
bHVtaW51bSBzdHVkc5SMEUFudGktU2xpcCBDb2F0aW5nlIwJQmFsdXN0ZXJzlIwEQmFya5SMCUJh
c2Vib2FyZJSMBkJyaWNrc5SMBkNlbWVudJSMDENlbWVudCBib2FyZJSMCUNoaXBib2FyZJSMC0Nv
YmJsZXN0b25llIwOQ29uY3JldGUgQmxvY2uUjAxDb25jcmV0ZSBNaXiUjA9Db25jcmV0ZSBTZWFs
ZXKUjA9Db3JydWdhdGVkIGlyb26UjA1Dcm93biBNb2xkaW5nlIwHRGVja2luZ5SMBERvb3KUjApE
b29yIEZyYW1llIwHRHJ5d2FsbJSMCUR1Y3QgVGFwZZSMA0ZSUJSMBUZlbmNllIwKRmliZXJib2Fy
ZJSMFUZpYmVyZ2xhc3MgSW5zdWxhdGlvbpSMEkZpcmVwcm9vZmluZyBTcHJheZSMCUZsYWdzdG9u
ZZSMA0dSQ5SMEEdhbHZhbml6ZWQgc3RlZWyUjAZHYXplYm+UjApHbGFzcyB3b29slIwGR3JhdmVs
lIwISGFuZHJhaWyUjA5Kb2ludCBDb21wb3VuZJSMEExhbmRzY2FwZSBGYWJyaWOUjAxNYXNvbnJ5
IFNhbmSUjA1NZXRhbCByb29maW5nlIwMTWV0YWwgc2lkaW5nlIwLTWV0YWwgc3R1ZHOUjAVNdWxj
aJSMDlBhcnRpY2xlIGJvYXJklIwFUGF2ZXKUjAdQZXJnb2xhlIwPUGlwZSBJbnN1bGF0aW9ulIwN
UG9seWNhcmJvbmF0ZZSMB1JhaWxpbmeUjAVSZWJhcpSME1JlaW5mb3JjZWQgY29uY3JldGWUjBJS
ZXNpbGllbnQgRmxvb3JpbmeUjAZSZXNpbnOUjA5SZXRhaW5pbmcgV2FsbJSMFFJldGFpbmluZyBX
YWxsIEJsb2NrlIwOUnViYmVyIE1hdHRpbmeUjARTYW5klIwEU2hlZJSMBFNpbGyUjANTb2SUjBJT
b3VuZHByb29maW5nIEZvYW2UjA9TdGFpbmxlc3Mgc3RlZWyUjAlTdGFpcmNhc2WUjAtTdGVlbCBz
dHVkc5SMClN0b25lIHdvb2yUjAdUb3Bzb2lslIwMVHJlYXRlZCB3b29klIwHVHJlbGxpc5SMBFRy
aW2UjARVUFZDlIwGVmVuZWVylIwLV2FpbnNjb3RpbmeUjAlXYWxscGFwZXKUjAxXaW5kb3cgRnJh
bWWUjBFXb29kIFByZXNlcnZhdGl2ZZR0lCmJdJSGlF2UjAZSZW5hbWWUjAlNYXRlcmlhbHOUhZSG
lGGMBFJlYWyUKIwDWC41lEsDaAWGlCmJdJSGlF2UanoBAACMFkNhcmJvbi1FbWlzc2lvbi1GYWN0
b3KUhZSGlGFqKQEAACiMA1guMZQojBRBZXJpYWwgV29yayBQbGF0Zm9ybZSMCkFpciBCbG93ZXKU
jA5BaXIgQ29tcHJlc3NvcpSMD0FpciBDb25kaXRpb25lcpSMC0FpciBDdXJ0YWlulIwSQXJ0aWN1
bGF0ZWQgSGF1bGVylIwNQXNwaGFsdCBQYXZlcpSMEEFzcGhhbHQgUmVjeWNsZXKUjAtBdWdlciBE
cmlsbJSMB0JhY2tob2WUjA5CYXRjaGluZyBQbGFudJSMCUJ1bGxkb3plcpSMFEJ1bGxkb3plciBB
dHRhY2htZW50lIwLQ2VtZW50IFNpbG+UjA5DaGFpbiBUcmVuY2hlcpSMCUNvbXBhY3RvcpSMEENv
bmNyZXRlIEJyZWFrZXKUjA5Db25jcmV0ZSBNaXhlcpSMDUNvbmNyZXRlIFB1bXCUjAxDb25jcmV0
ZSBTYXeUjA1Db252ZXlvciBCZWx0lIwRQ29yZSBEcmlsbGluZyBSaWeUjAVDcmFuZZSMDUNyYXds
ZXIgQ3JhbmWUjAdDcnVzaGVylIwNQ3J1c2hlciBQbGFudJSMEURlbW9saXRpb24gSGFtbWVylIwP
RGV3YXRlcmluZyBQdW1wlIwPRGlhbW9uZCBHcmluZGVylIwRRGlyZWN0aW9uYWwgRHJpbGyUjAxE
cmlsbGluZyBSaWeUjApEdW1wIFRydWNrlIwGRHVtcGVylIwMRHVtcGVyIFRydWNrlIwORHVzdCBD
b2xsZWN0b3KUjBdEdXN0IFN1cHByZXNzaW9uIFN5c3RlbZSMC0VhcnRoIEF1Z2VylIwORWxlY3Ry
aWMgRHJpbGyUjAlFeGNhdmF0b3KUjBRFeGNhdmF0b3IgQXR0YWNobWVudJSMDUZsb29yIEdyaW5k
ZXKUjAxGcm9udCBTaG92ZWyUjAZHcmFkZXKUjA9IeWRyYXVsaWMgQ3JhbmWUjA9IeWRybyBFeGNh
dmF0b3KUjAtIeWRyb3NlZWRlcpSMCkphY2toYW1tZXKUjAxMYXNlciBTY3JlZWSUjBJMaW5lIFBh
aW50IFNwcmF5ZXKUjAxMaW5lIFN0cmlwZXKUjAdNYW5saWZ0lIwMTW9ydGFyIE1peGVylIwLUGls
ZSBEcml2ZXKUjAtQaWxlIEhhbW1lcpSMD1BsYXRlIENvbXBhY3RvcpSMD1BuZXVtYXRpYyBEcmls
bJSMC1Bvd2VyIEJ1Z2d5lIwPUG93ZXIgR2VuZXJhdG9ylIwMUG93ZXIgVHJvd2VslIwOUmlkZS1P
biBSb2xsZXKUjA9SaWRlLU9uIFNjcmFwZXKUjAtSb2FkIFJvbGxlcpSMDFJvY2sgQ3J1c2hlcpSM
ClJvY2sgV2hlZWyUjBNSb2NrIFdoZWVsIFRyZW5jaGVylIwQUm9sbGVyIENvbXBhY3RvcpSMC1Nj
YWZmb2xkaW5nlIwMU2Npc3NvciBMaWZ0lIwHU2NyYXBlcpSMBlNjcmVlZJSMDFNob3QgQmxhc3Rl
cpSMEVNob3RjcmV0ZSBNYWNoaW5llIwRU2tpZCBTdGVlciBMb2FkZXKUjAtTbm93IEJsb3dlcpSM
DlN0cmVldCBTd2VlcGVylIwNU3R1bXAgR3JpbmRlcpSMDlRhbXBpbmcgUmFtbWVylIwSVGVsZXNj
b3BpYyBIYW5kbGVylIwLVG93ZXIgQ3JhbmWUjAlUb3dlciBGYW6UjAtUb3dlciBMaWdodJSMDFRy
YWZmaWMgQ29uZZSMEFRyZW5jaCBDb21wYWN0b3KUjA1UcmVuY2ggUm9sbGVylIwIVHJlbmNoZXKU
jBJUcmVuY2hsZXNzIE1hY2hpbmWUjAtUcnVjayBDcmFuZZSME1RydWNrIE1vdW50ZWQgQ3JhbmWU
jBVUdW5uZWwgQm9yaW5nIE1hY2hpbmWUjBBWYWN1dW0gRXhjYXZhdG9ylIwMVmFjdXVtIFRydWNr
lIwZVmlicmF0aW5nIFBsYXRlIENvbXBhY3RvcpSMEFZpYnJhdGluZyBSb2xsZXKUjAhWaWJyYXRv
cpSMEFZpYnJhdG9yeSBSb2xsZXKUjBJXYWxrLUJlaGluZCBSb2xsZXKUjApXYXRlciBQdW1wlIwL
V2F0ZXIgVHJ1Y2uUjA9XZWxkaW5nIE1hY2hpbmWUjAxXaGVlbCBMb2FkZXKUdJQpiXSUhpRdlGp6
AQAAjAlNYWNoaW5lcnmUhZSGlGFqfgEAACiMA1guMpRLA2gFhpQpiXSUhpRdlGp6AQAAjAhRdWFu
dGl0eZSFlIaUYWp+AQAAKIwDWC4zlEsDaAWGlCmJdJSGlF2UanoBAACMEENvbnN1bXB0aW9uLVJh
dGWUhZSGlGFqfgEAACiMA1guNJRLA2gFhpQpiXSUhpRdlGp6AQAAjBJIb3Vycy1vZi1PcGVyYXRp
b26UhZSGlGF1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2libGWU
iIwRb3V0cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/
////////+AAAB4AAAAQIAAABEQAAAREAAAOkAAADegAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQH
lIwLX192ZXJzaW9uX1+USwN1Lg==
</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x07\x80\x00\x00\x04\x17\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x07\x7f\x00\x00\x04\x16', 'scriptLibrary': [{'name': 'Formula-Two.py', 'script': "import Orange.data as orangedpc\n\nInput_Data = orangedpc.table_to_frame(in_data)\ndomain_names = [attr.name for attr in in_data.domain.attributes]\n\nmultiplied_values = Input_Data[domain_names[1]] * Input_Data[domain_names[2]]\n\nInput_Data['Total Carbon Emissions'] = multiplied_values\n\nprint(Input_Data)\n\nout_data = orangedpc.table_from_frame(Input_Data)\n\nprint(out_data)", 'filename': 'C:/Users/User/Documents/formula_production.py'}, {'name': 'Formula-Four.py', 'script': "import Orange.data as orangedpc\n\nInput_Data = orangedpc.table_to_frame(in_data)\ndomain_names = [attr.name for attr in in_data.domain.attributes]\n\nmultiplied_values = Input_Data[domain_names[1]] * Input_Data[domain_names[2]] * Input_Data[domain_names[3]] * Input_Data[domain_names[4]]\n\nInput_Data['Total Carbon Emissions'] = multiplied_values\n\nprint(Input_Data)\n\nout_data = orangedpc.table_from_frame(Input_Data)\n\nprint(out_data)", 'filename': None}], 'scriptText': "import Orange.data as orangedpc\n\nInput_Data = orangedpc.table_to_frame(in_data)\ndomain_names = [attr.name for attr in in_data.domain.attributes]\n\nmultiplied_values = Input_Data[domain_names[1]] * Input_Data[domain_names[2]] * Input_Data[domain_names[3]] * Input_Data[domain_names[4]]\n\nInput_Data['Total Carbon Emissions'] = multiplied_values\n\nprint(Input_Data)\n\nout_data = orangedpc.table_from_frame(Input_Data)\n\nprint(out_data)", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9d\x00\x00\x00^\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVShkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC5
AAAE7AAAAzAAAAKUAAAA2AAABOsAAAMvAAAAAAAAAAAHgAAAApQAAADYAAAE6wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCU1hY2hpbmVyeZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwIUXVhbnRp
dHmUSwKGlGgVSwGGlIwQQ29uc3VtcHRpb24tUmF0ZZRLAoaUaBVLAoaUjBJIb3Vycy1vZi1PcGVy
YXRpb26USwKGlGgVSwOGlIwWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAoaUaBVLBIaUjBZUb3Rh
bCBDYXJib24gRW1pc3Npb25zlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1
dGVzlH2UKGgTSwFoF0sCaBpLAowSSG91cnMtb2YtT3BlcmF0aW9ulEsCaCBLAowWVG90YWwgQ2Fy
Ym9uIEVtaXNzaW9uc5RLAnWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQoaBF9lChoE0sBhpRoFUsA
hpRoF0sChpRoFUsBhpSMEENvbnN1bXB0aW9uLVJhdGWUSwKGlGgVSwKGlGggSwKGlGgVSwOGlIwV
RnVlbC1Db25zdW1wdGlvbi1SYXRllEsChpRoFUsEhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOU
SwKGlGglSwCGlHVK/v///4aUaAdLAXVoKH2UKGgTSwFoF0sCaDZLAmg7SwJoIEsCaD5LAnVoLH2U
dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sBhpRoFUsAhpSMCFF1YW50aXR5lEsChpRoFUsBhpRoIEsC
hpRoFUsChpSMEURpc3RhbmNlLVRyYXZlbGVklEsChpRoFUsDhpRoO0sChpRoFUsEhpSMFlRvdGFs
IENhcmJvbiBFbWlzc2lvbnOUSwKGlGglSwCGlHVK/v///4aUaAdLAXVoKH2UKGgTSwFoSksCaE9L
Amg7SwJoIEsCaFRLAnVoLH2UdWJoDCmBlH2UKGgPfZQoaBF9lCiMCU1hY2hpbmVyeZRLAYaUaBVL
AIaUjAlNYXNzLVVzZWSUSwKGlGgVSwGGlGggSwKGlGgVSwKGlGhPSwKGlGgVSwOGlGg7SwKGlGgV
SwSGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUaCVLAIaUdUr+////hpRoB0sBdWgofZQo
aF5LAWhhSwJoT0sCaDtLAmggSwJoaksCdWgsfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xl
X2hpbnRzlH2UKIwMUmF3LU1hdGVyaWFslEsBhpSMCWF2YWlsYWJsZZRLAIaUjAlNYXNzLVVzZWSU
SwKGlIwJYXR0cmlidXRllEsAhpSMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKGlGh7SwGGlIwW
VG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWgofZQo
jAxSYXctTWF0ZXJpYWyUSwGMCU1hc3MtVXNlZJRLAowWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRL
AowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoLH2UdWJoDCmBlH2UKGgPfZQoaBF9lCiMA1gu
MZRLAYaUaBVLAIaUaGFLAoaUaBVLAYaUaCBLAoaUaBVLAoaUaE9LAoaUaBVLA4aUaDtLAoaUaBVL
BIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRoJUsAhpR1Sv7///+GlGgHSwF1aCh9lCho
j0sBaGFLAmhPSwJoO0sCaCBLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoLH2UdWJoDCmB
lH2UKGgPfZQoaBF9lCiMCU1hdGVyaWFsc5RLAYaUaBVLAIaUaGFLAoaUaBVLAYaUaE9LAoaUaBVL
AoaUaDtLAoaUaBVLA4aUaCBLAoaUaBVLBIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRo
JUsAhpR1Sv7///+GlGgHSwF1aCh9lCiMCU1hdGVyaWFsc5RLAYwJTWFzcy1Vc2VklEsCjBFEaXN0
YW5jZS1UcmF2ZWxlZJRLAowVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsCjBZDYXJib24tRW1pc3Np
b24tRmFjdG9ylEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWgsfZR1YmgMKYGUfZQoaA99
lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKGi1SwGGlIwJYXR0cmlidXRllEsAhpRotksChpRowksB
hpRouUsChpRowksChpSMEURpc3RhbmNlLVRyYXZlbGVklEsChpRowksDhpSMEkhvdXJzLW9mLU9w
ZXJhdGlvbpRLAoaUaMJLBIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSMBWNsYXNzlEsA
hpR1Sv7///+GlGgHSwF1aCh9lChotUsBaLZLAmjISwJoy0sCaLlLAmjOSwJ1aCx9lHViaAwpgZR9
lChoD32UKGi/fZQoaLVLAYaUaMJLAIaUjAlNYXNzLVVzZWSUSwKGlGjCSwGGlGi5SwKGlGjCSwKG
lIwVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsChpRowksDhpRoy0sChpRowksEhpSMFlRvdGFsIENh
cmJvbiBFbWlzc2lvbnOUSwKGlGjQSwCGlHVK/v///4aUaAdLAXVoKH2UKGi1SwFo20sCaOBLAmjL
SwJouUsCaOVLAnVoLH2UdWJoDCmBlH2UKGgPfZQoaL99lChotUsBhpRowksAhpSMCFF1YW50aXR5
lEsChpRowksBhpRouUsChpRowksChpRoy0sChpRowksDhpRo4EsChpRowksEhpSMFlRvdGFsIENh
cmJvbiBFbWlzc2lvbnOUSwKGlGjQSwCGlHVK/v///4aUaAdLAXVoKH2UKGi1SwFo8UsCaOBLAmjL
SwJouUsCaPpLAnVoLH2UdWJoDCmBlH2UKGgPfZQoaL99lCiMA1guMZRLAYaUaMJLAIaUaPFLAoaU
aMJLAYaUaLlLAoaUaMJLAoaUaMtLAoaUaMJLA4aUaOBLAoaUaMJLBIaUjBZUb3RhbCBDYXJib24g
RW1pc3Npb25zlEsChpRo0EsAhpR1Sv7///+GlGgHSwF1aCh9lChqBAEAAEsBaPFLAmjgSwJoy0sC
aLlLAmoPAQAASwJ1aCx9lHViaAwpgZR9lChoD32UKGi/fZQojBdNYW51ZmFjdHVyaW5nLUVxdWlw
bWVudJRLAYaUaMJLAIaUaPFLAoaUaMJLAYaUaLlLAoaUaMJLAoaUaMtLAoaUaMJLA4aUaOBLAoaU
aMJLBIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRo0EsAhpR1Sv7///+GlGgHSwF1aCh9
lCiMF01hbnVmYWN0dXJpbmctRXF1aXBtZW50lEsBjAhRdWFudGl0eZRLAowVRnVlbC1Db25zdW1w
dGlvbi1SYXRllEsCjBJIb3Vycy1vZi1PcGVyYXRpb26USwKMFkNhcmJvbi1FbWlzc2lvbi1GYWN0
b3KUSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCx9lHViaAwpgZR9lChoD32UKIwRZG9t
YWluX3JvbGVfaGludHOUfZQoaikBAABLAYaUjAlhdHRyaWJ1dGWUSwCGlIwIUXVhbnRpdHmUSwKG
lGo2AQAASwGGlGotAQAASwKGlGo2AQAASwKGlIwSRGlzdGFuY2UtVHJhdmVsbGVklEsChpRqNgEA
AEsDhpSMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAoaUajYBAABLBIaUjBZUb3RhbCBDYXJib24g
RW1pc3Npb25zlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aCh9lChqKQEAAEsBajgBAABL
Amo9AQAASwJqQAEAAEsCai0BAABLAmpDAQAASwJ1aCx9lHViaAwpgZR9lChoD32UKGozAQAAfZQo
jBdNYW51ZmFjdHVyaW5nLUVxdWlwbWVudJRLAYaUajYBAABLAIaUjAlNYXNzLVVzZWSUSwKGlGo2
AQAASwGGlGotAQAASwKGlGo2AQAASwKGlGo9AQAASwKGlGo2AQAASwOGlGpAAQAASwKGlGo2AQAA
SwSGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUakUBAABLAIaUdUr+////hpRoB0sBdWgo
fZQoak4BAABLAWpRAQAASwJqPQEAAEsCakABAABLAmotAQAASwJqWgEAAEsCdWgsfZR1YmgMKYGU
fZQoaA99lChqMwEAAH2UKIwMUmF3LU1hdGVyaWFslEsBhpSMCWF2YWlsYWJsZZRLAIaUalEBAABL
AoaUajYBAABLAIaUai0BAABLAoaUajYBAABLAYaUaj0BAABLAoaUajYBAABLAoaUakABAABLAoaU
ajYBAABLA4aUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRqRQEAAEsAhpR1Sv7///+GlGgH
SwF1aCh9lCiMDFJhdy1NYXRlcmlhbJRLAYwJTWFzcy1Vc2VklEsCjBJEaXN0YW5jZS1UcmF2ZWxs
ZWSUSwKMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAowWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRL
AowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoLH2UdWJoDCmBlH2UKGgPfZQoajMBAAB9lCiM
A1guMZRLAYaUajYBAABLAIaUalEBAABLAoaUajYBAABLAYaUai0BAABLAoaUajYBAABLAoaUaj0B
AABLAoaUajYBAABLA4aUakABAABLAoaUajYBAABLBIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25z
lEsChpRqRQEAAEsAhpR1Sv7///+GlGgHSwF1aCh9lChqgAEAAEsBalEBAABLAmo9AQAASwJqQAEA
AEsCai0BAABLAmqLAQAASwJ1aCx9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOU
fZQoanUBAABLAYaUjAlhdHRyaWJ1dGWUSwCGlGp2AQAASwKGlGqXAQAASwGGlIwSRGlzdGFuY2Ut
VHJhdmVsbGVklEsChpRqlwEAAEsChpRqeAEAAEsChpRqlwEAAEsDhpSMA1guNZRLAoaUapcBAABL
BIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1
aCh9lChqdQEAAEsBanYBAABLAmqbAQAASwJqeAEAAEsCaqABAABLAmqjAQAASwJ1aCx9lHViaAwp
gZR9lChoD32UKGqUAQAAfZQoanUBAABLAYaUapcBAABLAIaUanYBAABLAoaUapcBAABLAYaUjBJE
aXN0YW5jZSBUcmF2ZWxsZWSUSwKGlGqXAQAASwKGlIwVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsC
hpRqlwEAAEsDhpRqoAEAAEsChpRqlwEAAEsEhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKG
lGqlAQAASwCGlHVK/v///4aUaAdLAXVoKH2UKGp1AQAASwFqdgEAAEsCarIBAABLAmq1AQAASwJq
oAEAAEsCaroBAABLAnVoLH2UdWJoDCmBlH2UKGgPfZQoapQBAAB9lChqdQEAAEsBhpRqlwEAAEsA
hpRqdgEAAEsChpRqlwEAAEsBhpSMEURpc3RhbmNlIFRyYXZlbGVklEsChpRqlwEAAEsChpSMA1gu
NJRLAoaUapcBAABLA4aUaqABAABLAoaUapcBAABLBIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25z
lEsChpRqpQEAAEsAhpR1Sv7///+GlGgHSwF1aCh9lChqdQEAAEsBanYBAABLAmrIAQAASwJqywEA
AEsCaqABAABLAmrQAQAASwJ1aCx9lHViaAwpgZR9lChoD32UKGqUAQAAfZQoanUBAABLAYaUapcB
AABLAIaUjAlNYXNzLVVzZWSUSwKGlGqXAQAASwGGlIwDWC4zlEsChpRqlwEAAEsChpRqywEAAEsC
hpRqlwEAAEsDhpRqoAEAAEsChpRqlwEAAEsEhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKG
lGqlAQAASwCGlHVK/v///4aUaAdLAXVoKH2UKGp1AQAASwFq3AEAAEsCat8BAABLAmrLAQAASwJq
oAEAAEsCauYBAABLAnVoLH2UdWJoDCmBlH2UKGgPfZQoapQBAAB9lChqdQEAAEsBhpRqlwEAAEsA
hpSMA1guMpRLAoaUapcBAABLAYaUat8BAABLAoaUapcBAABLAoaUassBAABLAoaUapcBAABLA4aU
aqABAABLAoaUapcBAABLBIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRqpQEAAEsAhpR1
Sv7///+GlGgHSwF1aCh9lChqdQEAAEsBavIBAABLAmrfAQAASwJqywEAAEsCaqABAABLAmr7AQAA
SwJ1aCx9lHViaAwpgZR9lChoD32UKGqUAQAAfZQojANYLjGUSwGGlGqXAQAASwCGlGryAQAASwKG
lGqXAQAASwGGlGrfAQAASwKGlGqXAQAASwKGlGrLAQAASwKGlGqXAQAASwOGlGqgAQAASwKGlGqX
AQAASwSGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUaqUBAABLAIaUdUr+////hpRoB0sB
dWgofZQojANYLjGUSwGMA1guMpRLAowDWC4zlEsCjANYLjSUSwKMA1guNZRLAowWVG90YWwgQ2Fy
Ym9uIEVtaXNzaW9uc5RLAnVoLH2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9
lCiMA1guMZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwDWC4ylEsChpRqIwIAAEsBhpSMA1guM5RLAoaU
aiMCAABLAoaUjANYLjSUSwKGlGojAgAASwOGlIwDWC41lEsChpRqIwIAAEsEhpSMA1guNpRLAoaU
aiMCAABLBYaUjANYLjeUSwKGlGojAgAASwaGlIwDWC44lEsChpRqIwIAAEsHhpSMA1guOZRLAoaU
aiMCAABLCIaUjARYLjEwlEsChpRqIwIAAEsJhpSMBFguMTGUSwKGlGojAgAASwqGlIwWVG90YWwg
Q2FyYm9uIEVtaXNzaW9uc5RLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWgofZQoaiECAABL
AWolAgAASwJqKAIAAEsCaisCAABLAmouAgAASwJqMQIAAEsCajQCAABLAmo3AgAASwJqOgIAAEsC
aj0CAABLAmpAAgAASwJqQwIAAEsCdWgsfZR1YmgMKYGUfZQoaA99lChqHwIAAH2UKIwKVW5uYW1l
ZDogMJRLAoaUaiMCAABLAIaUaIdLAoaUaiMCAABLAYaUaIhLAoaUaiMCAABLAoaUjBZUb3RhbCBD
YXJib24gRW1pc3Npb25zlEsChpRqRQIAAEsAhpR1Sv7///+GlGgHSwF1aCh9lCiMClVubmFtZWQ6
IDCUSwJoh0sCaIhLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoLH2UdWJoDCmBlH2UKGgP
fZQoah8CAAB9lChohksBhpSMCWF2YWlsYWJsZZRLAIaUaIdLAoaUaiMCAABLAIaUaIhLAoaUaiMC
AABLAYaUdUr+////hpRoB0sBdWgofZQoaIZLAWiHSwJoiEsCdWgsfZR1YmgMKYGUfZQoaA99lChq
HwIAAH2UKGiGSwGGlGpiAgAASwCGlGiHSwKGlGojAgAASwCGlGiISwKGlGojAgAASwGGlIwVVG90
YWwtQ2FyYm9uLUVtaXNzaW9ulEsChpRqRQIAAEsAhpR1Sv7///+GlGgHSwF1aCh9lChohksBaIdL
AmiISwJqdQIAAEsCdWgsfZR1YmgMKYGUfZQoaA99lChqHwIAAH2UKGiGSwGGlGpiAgAASwCGlGiH
SwKGlGojAgAASwCGlGiISwKGlGojAgAASwGGlIwKVW5uYW1lZDogNJRLAoaUaiMCAABLAoaUdUr+
////hpRoB0sBdWgofZQoaIZLAWiHSwJoiEsCaoUCAABLAnVoLH2UdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVnRkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADFAAAAWcAAAW6AAADegAAAxUAAAGGAAAFuQAAA3kAAAAAAAAAAAeAAAAD
FQAAAYYAAAW5AAADeZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAlNYWNoaW5lcnmUSwGGlIwIUXVhbnRpdHmUSwKGlIwQQ29u
c3VtcHRpb24tUmF0ZZRLAoaUjBJIb3Vycy1vZi1PcGVyYXRpb26USwKGlIwWQ2FyYm9uLUVtaXNz
aW9uLUZhY3RvcpRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjBZUb3RhbCBDYXJib24gRW1p
c3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////
hpRoDX2UaCdLBHVoOShoOksBhpRoPEsChpSMEENvbnN1bXB0aW9uLVJhdGWUSwKGlGhCSwKGlIwV
RnVlbC1Db25zdW1wdGlvbi1SYXRllEsChpR0lGhFKWhGjBZUb3RhbCBDYXJib24gRW1pc3Npb25z
lEsChpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2U
aCdLBHVoOShoOksBhpSMCFF1YW50aXR5lEsChpRoQksChpSMEURpc3RhbmNlLVRyYXZlbGVklEsC
hpRoVksChpR0lGhFKWhGjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lCho
L32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOSiMCU1hY2hpbmVy
eZRLAYaUjAlNYXNzLVVzZWSUSwKGlGhCSwKGlGhnSwKGlGhWSwKGlHSUaEUpaEaMFlRvdGFsIENh
cmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aU
aDaJSv7///+GlGgNfZRoJ0sEdWg5KIwDWC4xlEsBhpRod0sChpRoQksChpRoZ0sChpRoVksChpR0
lGhFKWhGjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKGgxaDJK
/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOSiMCU1hdGVyaWFsc5RLAYaUjAlN
YXNzLVVzZWSUSwKGlIwRRGlzdGFuY2UtVHJhdmVsZWSUSwKGlIwVRnVlbC1Db25zdW1wdGlvbi1S
YXRllEsChpSMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKGlHSUaEUpaEaMFlRvdGFsIENhcmJv
biBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UaDJK////
/4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+G
lIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KGiYSwGGlGiaSwKGlGicSwKGlGieSwKGlHSUaEUpaEZo
o0sChpSFlHViaCwpgZR9lChoL32UKGipaDJK/////4aUaKtOSv7///+GlGitiUr+////hpRor32U
aCdLBHVoOWiYSwGGlGiaSwKGlGicSwKGlIeUaEUpaEZoo0sChpSFlHViaCwpgZR9lChoL32UKGip
aDJK/////4aUaKtOSv7///+GlGitiUr+////hpRor32UaCdLBHVoOWiYSwGGlGiaSwKGlIaUaEUp
aEZoo0sChpSFlHViaCwpgZR9lChoL32UKGipaDJK/////4aUaKtOSv7///+GlGitiUr+////hpRo
r32UaCdLBHVoOWiYSwGGlIWUaEUpaEZoo0sChpSFlHViaCwpgZR9lChoL32UKGipaDJK/////4aU
aKtOSv7///+GlGitiUr+////hpRor32UaCdLBHVoOWiYSwGGlGigSwKGlIaUaEUpaEZoo0sChpSF
lHViaCwpgZR9lChoL32UKGipaDJK/////4aUaKtOSv7///+GlGitiUr+////hpRor32UaCdLBHVo
OWiYSwGGlGigSwKGlGieSwKGlIeUaEUpaEZoo0sChpSFlHViaCwpgZR9lChoL32UKGipaDJK////
/4aUaKtOSv7///+GlGitiUr+////hpRor32UaCdLBHVoOShomEsBhpRooEsChpRonksChpRonEsC
hpR0lGhFKWhGaKNLAoaUhZR1YmgsKYGUfZQoaC99lChoqWgySv////+GlGirTkr+////hpRorYlK
/v///4aUaK99lGgnSwR1aDkoaJhLAYaUaKBLAoaUaJ5LAoaUaJxLAoaUaJpLAoaUdJRoRSloRmij
SwKGlIWUdWJoLCmBlH2UKGgvfZQoaKloMkr/////hpRoq05K/v///4aUaK2JSv7///+GlGivfZRo
J0sEdWg5aJpLAoaUhZRoRSloRmijSwKGlIWUdWJoLCmBlH2UKGgvfZQoaKloMkr/////hpRoq05K
/v///4aUaK2JSv7///+GlGivfZRoJ0sEdWg5aJpLAoaUaJxLAoaUhpRoRSloRmijSwKGlIWUdWJo
LCmBlH2UKGgvfZQoaKloMkr/////hpRoq05K/v///4aUaK2JSv7///+GlGivfZRoJ0sEdWg5aJpL
AoaUaJxLAoaUaJ5LAoaUh5RoRSloRmijSwKGlIWUdWJoLCmBlH2UKGgvfZQoaKloMkr/////hpRo
q05K/v///4aUaK2JSv7///+GlGivfZRoJ0sEdWg5KGiaSwKGlGigSwKGlGicSwKGlGieSwKGlHSU
aEUpaEZoo0sChpSFlHViaCwpgZR9lChoL32UKGipaDJK/////4aUaKtOSv7///+GlGitiUr+////
hpRor32UaCdLBHVoOShomksChpRooEsChpRonEsChpRonksChpRomEsBhpR0lGhFKWhGaKNLAoaU
hZR1YmgsKYGUfZQoaC99lChoqWgySv////+GlGirTkr+////hpRorYlK/v///4aUaK99lGgnSwR1
aDkoaJhLAYaUaJpLAoaUaKBLAoaUaJxLAoaUaJ5LAoaUdJRoRSloRowWVG90YWwgQ2FyYm9uIEVt
aXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChoqWgySv////+GlGirTkr+////hpRorYlK/v//
/4aUaK99lGgnSwR1aDkoaJhLAYaUaJpLAoaUaKBLAoaUjBFEaXN0YW5jZS1UcmF2ZWxlZJRLAoaU
jBJIb3Vycy1vZi1PcGVyYXRpb26USwKGlHSUaEUpaEaMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOU
SwKGlIWUdWJoLCmBlH2UKGgvfZQoaKloMkr/////hpRoq05K/v///4aUaK2JSv7///+GlGivfZRo
J0sEdWg5KGiYSwGGlIwJTWFzcy1Vc2VklEsChpRooEsChpSMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0
ZZRLAoaUam8BAABLAoaUdJRoRSloRowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1Ymgs
KYGUfZQoaC99lChoqWgySv////+GlGirTkr+////hpRorYlK/v///4aUaK99lGgnSwR1aDkoaJhL
AYaUjAhRdWFudGl0eZRLAoaUaKBLAoaUam8BAABLAoaUaoABAABLAoaUdJRoRSloRowWVG90YWwg
Q2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChoqWgySv////+GlGirTkr+////
hpRorYlK/v///4aUaK99lGgnSwR1aDkojANYLjGUSwGGlGqPAQAASwKGlGigSwKGlGpvAQAASwKG
lGqAAQAASwKGlHSUaEUpaEaMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2U
KGgvfZQoaKloMkr/////hpRoq05K/v///4aUaK2JSv7///+GlGivfZRoJ0sEdWg5KIwXTWFudWZh
Y3R1cmluZy1FcXVpcG1lbnSUSwGGlIwIUXVhbnRpdHmUSwKGlIwWQ2FyYm9uLUVtaXNzaW9uLUZh
Y3RvcpRLAoaUjBJIb3Vycy1vZi1PcGVyYXRpb26USwKGlIwVRnVlbC1Db25zdW1wdGlvbi1SYXRl
lEsChpR0lGhFKWhGjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32U
KIwPY2xhc3Nfc2VsZWN0aW9ulGgySv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xk
X2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOShqsAEAAEsB
hpSMCFF1YW50aXR5lEsChpRqtAEAAEsChpSMEkRpc3RhbmNlLVRyYXZlbGxlZJRLAoaUjBVGdWVs
LUNvbnN1bXB0aW9uLVJhdGWUSwKGlHSUaEUpaEaMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKG
lIWUdWJoLCmBlH2UKGgvfZQoasEBAABoMkr/////hpRqwwEAAE5K/v///4aUasUBAACJSv7///+G
lGrHAQAAfZRoJ0sEdWg5KIwXTWFudWZhY3R1cmluZy1FcXVpcG1lbnSUSwGGlIwJTWFzcy1Vc2Vk
lEsChpRqtAEAAEsChpRqzQEAAEsChpRqzwEAAEsChpR0lGhFKWhGjBZUb3RhbCBDYXJib24gRW1p
c3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKGrBAQAAaDJK/////4aUasMBAABOSv7///+GlGrF
AQAAiUr+////hpRqxwEAAH2UaCdLBHVoOSiMA1guMZRLAYaUat4BAABLAoaUarQBAABLAoaUas0B
AABLAoaUas8BAABLAoaUdJRoRSloRowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1Ymgs
KYGUfZQoaC99lChqwQEAAGgySv////+GlGrDAQAATkr+////hpRqxQEAAIlK/v///4aUascBAAB9
lGgnSwR1aDkojAlNYXNzLVVzZWSUSwKGlIwWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAoaUjBJE
aXN0YW5jZS1UcmF2ZWxsZWSUSwKGlIwVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsChpR0lGhFKWhG
jBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2Vs
ZWN0aW9ulGgySv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOSiMDFJhdy1NYXRlcmlhbJRLAYaU
av8BAABLAoaUjBJEaXN0YW5jZS1UcmF2ZWxsZWSUSwKGlGoFAgAASwKGlIwDWC41lEsChpR0lGhF
KWhGjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKGoOAgAAaDJK
/////4aUahACAABOSv7///+GlGoSAgAAiUr+////hpRqFAIAAH2UaCdLBHVoOShqFgIAAEsBhpRq
/wEAAEsChpSMEkRpc3RhbmNlIFRyYXZlbGxlZJRLAoaUjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWU
SwKGlGocAgAASwKGlHSUaEUpaEaMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmB
lH2UKGgvfZQoag4CAABoMkr/////hpRqEAIAAE5K/v///4aUahICAACJSv7///+GlGoUAgAAfZRo
J0sEdWg5KGoWAgAASwGGlGr/AQAASwKGlIwRRGlzdGFuY2UgVHJhdmVsZWSUSwKGlIwDWC40lEsC
hpRqHAIAAEsChpR0lGhFKWhGjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9
lChoL32UKGoOAgAAaDJK/////4aUahACAABOSv7///+GlGoSAgAAiUr+////hpRqFAIAAH2UaCdL
BHVoOShqFgIAAEsBhpSMCU1hc3MtVXNlZJRLAoaUjANYLjOUSwKGlGo/AgAASwKGlGocAgAASwKG
lHSUaEUpaEaMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQoag4C
AABoMkr/////hpRqEAIAAE5K/v///4aUahICAACJSv7///+GlGoUAgAAfZRoJ0sEdWg5KGoWAgAA
SwGGlIwDWC4ylEsChpRqUAIAAEsChpRqPwIAAEsChpRqHAIAAEsChpR0lGhFKWhGjBZUb3RhbCBD
YXJib24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKGoOAgAAaDJK/////4aUahACAABO
Sv7///+GlGoSAgAAiUr+////hpRqFAIAAH2UaCdLBHVoOSiMA1guMZRLAYaUjANYLjKUSwKGlIwD
WC4zlEsChpSMA1guNJRLAoaUjANYLjWUSwKGlHSUaEUpaEaMFlRvdGFsIENhcmJvbiBFbWlzc2lv
bnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UaDJK/////4aUjAxmb2xk
X2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVf
dGFibGWUfZRoJ0sEdWg5jAlNYXNzLVVzZWSUSwKGlIwWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRL
AoaUhpRoRSloRowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lCiM
D2NsYXNzX3NlbGVjdGlvbpRoMkr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9m
ZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkojANYLjGUSwGG
lIwDWC4ylEsChpSMA1guM5RLAoaUjANYLjSUSwKGlIwDWC41lEsChpSMA1guNpRLAoaUjANYLjeU
SwKGlIwDWC44lEsChpSMA1guOZRLAoaUjARYLjEwlEsChpSMBFguMTGUSwKGlHSUaEUpaEaMFlRv
dGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQoapQCAABoMkr/////hpRq
lgIAAE5K/v///4aUapgCAACJSv7///+GlGqaAgAAfZRoJ0sEdWg5jApVbm5hbWVkOiAwlEsChpRq
iQIAAEsChpRqiwIAAEsChpSHlGhFKWhGjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSFlHVi
aCwpgZR9lChoL32UKGqUAgAAaDJK/////4aUapYCAABOSv7///+GlGqYAgAAiUr+////hpRqmgIA
AH2UaCdLBHVoOWqJAgAASwKGlGqLAgAASwKGlIaUaEUpaEaMFVRvdGFsLUNhcmJvbi1FbWlzc2lv
bpRLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1e\x00\x00\x01\x04\x00\x00\x06)\x00\x00\x03F\x00\x00\x03\x1f\x00\x00\x01#\x00\x00\x06(\x00\x00\x03E\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1f\x00\x00\x01#\x00\x00\x06(\x00\x00\x03E', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [0], 'columns': [0, 1, 2, 3, 4, 5, 6, 7]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVJh0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAgwAABfYAAANmAAABigAAAKIAAAX1AAAD
ZQAAAAAAAAAAB4AAAAGKAAAAogAABfUAAANllIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2Vs
ZWN0ZWRfdmFylIwIQWRhQm9vc3SUS2aGlGgIfZRoCksBdYwKYXR0cmlidXRlc5R9lCiMCU1hY2hp
bmVyeZRLAYwIUXVhbnRpdHmUSwKMEENvbnN1bXB0aW9uLVJhdGWUSwKMEkhvdXJzLW9mLU9wZXJh
dGlvbpRLAowWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9u
c5RLAnWMBW1ldGFzlH2UKGgbSwKMBEZvbGSUSwF1dWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgW
Tkr+////hpRoGE5K/v///4aUaBpoG0tmhpRoCH2UaApLAXVoHn2UKGggSwFoIUsCjBBDb25zdW1w
dGlvbi1SYXRllEsCaCRLAowVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsCjBZUb3RhbCBDYXJib24g
RW1pc3Npb25zlEsCdWgmfZQoaBtLAmgoSwF1dWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgWTkr+
////hpRoGE5K/v///4aUaBpoG0tmhpRoCH2UaApLAXVoHn2UKGggSwGMCFF1YW50aXR5lEsCaCRL
AowRRGlzdGFuY2UtVHJhdmVsZWSUSwJoM0sCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWgm
fZQoaBtLAmgoSwF1dWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgWTkr+////hpRoGE5K/v///4aU
aBpoG0tmhpRoCH2UaApLAXVoHn2UKIwJTWFjaGluZXJ5lEsBjAlNYXNzLVVzZWSUSwJoJEsCaEBL
AmgzSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCZ9lChoG0sCaChLAXV1YmgPKYGUfZQo
aBJ9lChoFE5K/v///4aUaBZOSv7///+GlGgYTkr+////hpRoGmgbS2aGlGgIfZRoCksBdWgefZQo
jANYLjGUSwFoTUsCaCRLAmhASwJoM0sCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWgmfZQo
aBtLAmgoSwF1dWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgWTkr+////hpRoGE5K/v///4aUaBpo
G0tmhpRoCH2UaApLAXVoHn2UKIwJTWF0ZXJpYWxzlEsBjAlNYXNzLVVzZWSUSwKMFkNhcmJvbi1F
bWlzc2lvbi1GYWN0b3KUSwKMEURpc3RhbmNlLVRyYXZlbGVklEsCjBVGdWVsLUNvbnN1bXB0aW9u
LVJhdGWUSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCZ9lCiMCEFkYUJvb3N0lEsCjARG
b2xklEsBdXViaA8pgZR9lChoEn2UKIwJYW5ub3RfdmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+
////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2VsZWN0ZWRfdmFylGhsS2aGlIwFZ3JhcGiUfZRo
CksBdWgefZQoaGVLAWhmSwJoaEsCaGlLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJn2U
KGhsSwJobUsBdXViaA8pgZR9lChoEn2UKGhxTkr+////hpRoc05K/v///4aUaHVOSv7///+GlGh3
aGxLZoaUaHl9lGgKSwF1aB59lChoZUsBaGZLAmhoSwJofEsCdWgmfZQoaGxLAmhtSwF1dWJoDymB
lH2UKGgSfZQoaHFOSv7///+GlGhzTkr+////hpRodU5K/v///4aUaHdobEtmhpRoeX2UaApLAXVo
Hn2UKGhlSwFoZksCaHxLAnVoJn2UKGhsSwJobUsBdXViaA8pgZR9lChoEn2UKGhxTkr+////hpRo
c05K/v///4aUaHVOSv7///+GlGh3aGxLZoaUaHl9lGgKSwF1aB59lChoZUsBaHxLAnVoJn2UKGhs
SwJobUsBdXViaA8pgZR9lChoEn2UKGhxTkr+////hpRoc05K/v///4aUaHVOSv7///+GlGh3aGxL
ZoaUaHl9lGgKSwF1aB59lChoZUsBaGdLAmh8SwJ1aCZ9lChobEsCaG1LAXV1YmgPKYGUfZQoaBJ9
lChocU5K/v///4aUaHNOSv7///+GlGh1Tkr+////hpRod2hsS2aGlGh5fZRoCksBdWgefZQoaGVL
AWhnSwJoaUsCaHxLAnVoJn2UKGhsSwJobUsBdXViaA8pgZR9lChoEn2UKGhxTkr+////hpRoc05K
/v///4aUaHVOSv7///+GlGh3aGxLZoaUaHl9lGgKSwF1aB59lChoZUsBaGdLAmhpSwJoaEsCaHxL
AnVoJn2UKGhsSwJobUsBdXViaA8pgZR9lChoEn2UKGhxTkr+////hpRoc05K/v///4aUaHVOSv7/
//+GlGh3aGxLZoaUaHl9lGgKSwF1aB59lChoZksCaHxLAnVoJn2UKGhsSwJobUsBdXViaA8pgZR9
lChoEn2UKGhxTkr+////hpRoc05K/v///4aUaHVOSv7///+GlGh3aGxLZoaUaHl9lGgKSwF1aB59
lChoZksCaGhLAmh8SwJ1aCZ9lChobEsCaG1LAXV1YmgPKYGUfZQoaBJ9lChocU5K/v///4aUaHNO
Sv7///+GlGh1Tkr+////hpRod2hsS2aGlGh5fZRoCksBdWgefZQoaGZLAmhoSwJoaUsCaHxLAnVo
Jn2UKGhsSwJobUsBdXViaA8pgZR9lChoEn2UKGhxTkr+////hpRoc05K/v///4aUaHVOSv7///+G
lGh3aGxLZoaUaHl9lGgKSwF1aB59lChoZksCaGdLAmhoSwJoaUsCaHxLAnVoJn2UKGhsSwJobUsB
dXViaA8pgZR9lChoEn2UKGhxTkr+////hpRoc05K/v///4aUaHVOSv7///+GlGh3aGxLZoaUaHl9
lGgKSwF1aB59lChoZUsBaGZLAmhnSwKMEURpc3RhbmNlLVRyYXZlbGVklEsCjBJIb3Vycy1vZi1P
cGVyYXRpb26USwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCZ9lChobEsCaG1LAXV1YmgP
KYGUfZQoaBJ9lChocU5K/v///4aUaHNOSv7///+GlGh1Tkr+////hpRod2hsS2aGlGh5fZRoCksB
dWgefZQoaGVLAYwJTWFzcy1Vc2VklEsCaGdLAowVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsCaOxL
AowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJn2UKGhsSwJobUsBdXViaA8pgZR9lChoEn2U
KGhxTkr+////hpRoc05K/v///4aUaHVOSv7///+GlGh3aGxLZoaUaHl9lGgKSwF1aB59lChoZUsB
jAhRdWFudGl0eZRLAmhnSwJo7EsCaPlLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJn2U
KGhsSwJobUsBdXViaA8pgZR9lChoEn2UKGhxTkr+////hpRoc05K/v///4aUaHVOSv7///+GlGh3
aGxLZoaUaHl9lGgKSwF1aB59lCiMA1guMZRLAWoFAQAASwJoZ0sCaOxLAmj5SwKMFlRvdGFsIENh
cmJvbiBFbWlzc2lvbnOUSwJ1aCZ9lChobEsCaG1LAXV1YmgPKYGUfZQoaBJ9lChocU5K/v///4aU
aHNOSv7///+GlGh1Tkr+////hpRod2hsS2aGlGh5fZRoCksBdWgefZQojBdNYW51ZmFjdHVyaW5n
LUVxdWlwbWVudJRLAYwIUXVhbnRpdHmUSwKMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKMEkhv
dXJzLW9mLU9wZXJhdGlvbpRLAowVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsCjBZUb3RhbCBDYXJi
b24gRW1pc3Npb25zlEsCdWgmfZQojAhBZGFCb29zdJRLAowERm9sZJRLAXV1YmgPKYGUfZQoaBJ9
lCiMCWFubm90X3ZhcpROSv7///+GlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92YXKUTkr+
////hpSMDHNlbGVjdGVkX3ZhcpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUS2aGlIwFZ3JhcGiU
fZRoCksBdWgefZQoah0BAABLAYwIUXVhbnRpdHmUSwJqHwEAAEsCjBJEaXN0YW5jZS1UcmF2ZWxs
ZWSUSwKMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAmowAQAASwJ1aCZ9lChqJAEAAEsCaiUBAABL
AXV1YmgPKYGUfZQoaBJ9lChqKQEAAE5K/v///4aUaisBAABOSv7///+GlGotAQAATkr+////hpRq
LwEAAIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLZoaUajIBAAB9lGgKSwF1aB59lCiMF01hbnVm
YWN0dXJpbmctRXF1aXBtZW50lEsBjAlNYXNzLVVzZWSUSwJqHwEAAEsCajYBAABLAmo3AQAASwJq
PwEAAEsCdWgmfZQoaiQBAABLAmolAQAASwF1dWJoDymBlH2UKGgSfZQoaikBAABOSv7///+GlGor
AQAATkr+////hpRqLQEAAE5K/v///4aUai8BAACMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUS2aG
lGoyAQAAfZRoCksBdWgefZQojANYLjGUSwFqRAEAAEsCah8BAABLAmo2AQAASwJqNwEAAEsCakwB
AABLAnVoJn2UKGokAQAASwJqJQEAAEsBdXViaA8pgZR9lChoEn2UKGopAQAATkr+////hpRqKwEA
AE5K/v///4aUai0BAABOSv7///+GlGovAQAAjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEtmhpRq
MgEAAH2UaApLAXVoHn2UKIwJTWFzcy1Vc2VklEsCjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsC
jBJEaXN0YW5jZS1UcmF2ZWxsZWSUSwKMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAowWVG90YWwg
Q2FyYm9uIEVtaXNzaW9uc5RLAnVoJn2UKIwIQWRhQm9vc3SUSwKMBEZvbGSUSwF1dWJoDymBlH2U
KGgSfZQojAlhbm5vdF92YXKUTkr+////hpSMCWNvbG9yX3ZhcpROSv7///+GlIwJZ3JvdXBfdmFy
lE5K/v///4aUjAxzZWxlY3RlZF92YXKUamIBAABLZoaUjAVncmFwaJR9lGgKSwF1aB59lCiMDFJh
dy1NYXRlcmlhbJRLAWpcAQAASwKMEkRpc3RhbmNlLVRyYXZlbGxlZJRLAmpfAQAASwKMA1guNZRL
AowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJn2UKGpiAQAASwJqYwEAAEsBdXViaA8pgZR9
lChoEn2UKGpnAQAATkr+////hpRqaQEAAE5K/v///4aUamsBAABOSv7///+GlGptAQAAamIBAABL
ZoaUam8BAAB9lGgKSwF1aB59lChqcgEAAEsBalwBAABLAowSRGlzdGFuY2UgVHJhdmVsbGVklEsC
jBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwJqdAEAAEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25z
lEsCdWgmfZQoamIBAABLAmpjAQAASwF1dWJoDymBlH2UKGgSfZQoamcBAABOSv7///+GlGppAQAA
Tkr+////hpRqawEAAE5K/v///4aUam0BAABqYgEAAEtmhpRqbwEAAH2UaApLAXVoHn2UKGpyAQAA
SwFqXAEAAEsCjBFEaXN0YW5jZSBUcmF2ZWxlZJRLAowDWC40lEsCanQBAABLAowWVG90YWwgQ2Fy
Ym9uIEVtaXNzaW9uc5RLAnVoJn2UKGpiAQAASwJqYwEAAEsBdXViaA8pgZR9lChoEn2UKGpnAQAA
Tkr+////hpRqaQEAAE5K/v///4aUamsBAABOSv7///+GlGptAQAAamIBAABLZoaUam8BAAB9lGgK
SwF1aB59lChqcgEAAEsBjAlNYXNzLVVzZWSUSwKMA1guM5RLAmqOAQAASwJqdAEAAEsCjBZUb3Rh
bCBDYXJib24gRW1pc3Npb25zlEsCdWgmfZQoamIBAABLAmpjAQAASwF1dWJoDymBlH2UKGgSfZQo
amcBAABOSv7///+GlGppAQAATkr+////hpRqawEAAE5K/v///4aUam0BAABqYgEAAEtmhpRqbwEA
AH2UaApLAXVoHn2UKGpyAQAASwGMA1guMpRLAmqbAQAASwJqjgEAAEsCanQBAABLAowWVG90YWwg
Q2FyYm9uIEVtaXNzaW9uc5RLAnVoJn2UKGpiAQAASwJqYwEAAEsBdXViaA8pgZR9lChoEn2UKGpn
AQAATkr+////hpRqaQEAAE5K/v///4aUamsBAABOSv7///+GlGptAQAAamIBAABLZoaUam8BAAB9
lGgKSwF1aB59lCiMA1guMZRLAYwDWC4ylEsCjANYLjOUSwKMA1guNJRLAowDWC41lEsCjBZUb3Rh
bCBDYXJib24gRW1pc3Npb25zlEsCdWgmfZQojAhBZGFCb29zdJRLAowERm9sZJRLAXV1YmgPKYGU
fZQoaBJ9lCiMCWFubm90X3ZhcpROSv7///+GlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92
YXKUTkr+////hpSMDHNlbGVjdGVkX3ZhcpSMCEFkYUJvb3N0lEtmhpSMBWdyYXBolH2UaApLAXVo
Hn2UKIwJTWFzcy1Vc2VklEsCjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsCjBZUb3RhbCBDYXJi
b24gRW1pc3Npb25zlEsCdWgmfZQoaroBAABLAmq7AQAASwF1dWJoDymBlH2UKGgSfZQojAlhbm5v
dF92YXKUTkr+////hpSMCWNvbG9yX3ZhcpROSv7///+GlIwJZ3JvdXBfdmFylE5K/v///4aUjAxz
ZWxlY3RlZF92YXKUjBFHcmFkaWVudCBCb29zdGluZ5RLZoaUjAVncmFwaJR9lGgKSwF1aB59lChq
ywEAAEsCaswBAABLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJn2UKIwRR3JhZGllbnQg
Qm9vc3RpbmeUSwJquwEAAEsBdXViaA8pgZR9lChoEn2UKGrSAQAATkr+////hpRq1AEAAE5K/v//
/4aUatYBAABOSv7///+GlGrYAQAAatkBAABLZoaUatsBAAB9lGgKSwF1aB59lChqswEAAEsBarQB
AABLAmq1AQAASwJqtgEAAEsCarcBAABLAmq4AQAASwJ1aCZ9lCiMEUdyYWRpZW50IEJvb3N0aW5n
lEsCarsBAABLAXV1YmgPKYGUfZQoaBJ9lCiMCWFubm90X3ZhcpROSv7///+GlIwJY29sb3JfdmFy
lE5K/v///4aUjAlncm91cF92YXKUTkr+////hpSMDHNlbGVjdGVkX3ZhcpRqugEAAEtmhpSMBWdy
YXBolH2UaApLAXVoHn2UKIwDWC4xlEsBjANYLjKUSwKMA1guM5RLAowDWC40lEsCjANYLjWUSwKM
A1guNpRLAowDWC43lEsCjANYLjiUSwKMA1guOZRLAowEWC4xMJRLAowEWC4xMZRLAowWVG90YWwg
Q2FyYm9uIEVtaXNzaW9uc5RLAnVoJn2UKGq6AQAASwJquwEAAEsBdXViaA8pgZR9lChoEn2UKGrv
AQAATkr+////hpRq8QEAAE5K/v///4aUavMBAABOSv7///+GlGr1AQAAaroBAABLZoaUavcBAAB9
lGgKSwF1aB59lCiMClVubmFtZWQ6IDCUSwJqywEAAEsCaswBAABLAowWVG90YWwgQ2FyYm9uIEVt
aXNzaW9uc5RLAnVoJn2UKGq6AQAASwJquwEAAEsBdXViaA8pgZR9lChoEn2UKGrvAQAATkr+////
hpRq8QEAAE5K/v///4aUavMBAABOSv7///+GlGr1AQAAauABAABLZoaUavcBAAB9lGgKSwF1aB59
lChqywEAAEsCaswBAABLAowVVG90YWwtQ2FyYm9uLUVtaXNzaW9ulEsCdWgmfZQojBFHcmFkaWVu
dCBCb29zdGluZ5RLAmq7AQAASwF1dWJoDymBlH2UKGgSfZQoau8BAABOSv7///+GlGrxAQAATkr+
////hpRq8wEAAE5K/v///4aUavUBAABqHAIAAEtmhpRq9wEAAH2UaApLAXVoHn2UKGrLAQAASwJq
zAEAAEsCahwCAABLAnVoJn2UKIwNUmFuZG9tIEZvcmVzdJRLAmq7AQAASwF1dWJoDymBlH2UKGgS
fZQoau8BAABOSv7///+GlGrxAQAATkr+////hpRq8wEAAE5K/v///4aUavUBAABqHAIAAEtmhpRq
9wEAAH2UaApLAXVoHn2UKGrLAQAASwJqzAEAAEsCahwCAABLAnVoJn2UKIwDU1ZNlEsCarsBAABL
AXV1YmgPKYGUfZQoaBJ9lChq7wEAAE5K/v///4aUavEBAABOSv7///+GlGrzAQAATkr+////hpRq
9QEAAIwOTmV1cmFsIE5ldHdvcmuUS2aGlGr3AQAAfZRoCksBdWgefZQoassBAABLAmrMAQAASwJq
HAIAAEsCdWgmfZQojA5OZXVyYWwgTmV0d29ya5RLAmq7AQAASwF1dWJoDymBlH2UKGgSfZQoau8B
AABOSv7///+GlGrxAQAATkr+////hpRq8wEAAE5K/v///4aUavUBAABqHAIAAEtmhpRq9wEAAH2U
aApLAXVoHn2UKGrLAQAASwJqzAEAAEsCahwCAABLAnVoJn2UKIwIQWRhQm9vc3SUSwJquwEAAEsB
dXViaA8pgZR9lChoEn2UKGrvAQAATkr+////hpRq8QEAAE5K/v///4aUavMBAABOSv7///+GlGr1
AQAAahwCAABLZoaUavcBAAB9lGgKSwF1aB59lChqywEAAEsCaswBAABLAmocAgAASwJ1aCZ9lCiM
A2tOTpRLAmq7AQAASwF1dWJoDymBlH2UKGgSfZQoau8BAABOSv7///+GlGrxAQAATkr+////hpRq
8wEAAE5K/v///4aUavUBAACMBFRyZWWUS2aGlGr3AQAAfZRoCksBdWgefZQoassBAABLAmrMAQAA
SwJqHAIAAEsCdWgmfZQoal0CAABLAmq7AQAASwF1dWJoDymBlH2UKGgSfZQoau8BAABOSv7///+G
lGrxAQAATkr+////hpRq8wEAAE5K/v///4aUavUBAACMEUxpbmVhciBSZWdyZXNzaW9ulEtmhpRq
9wEAAH2UaApLAXVoHn2UKGrLAQAASwJqzAEAAEsCahwCAABLAnVoJn2UKGpoAgAASwJquwEAAEsB
dXViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVpwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAAB4AAAAQIAAACugAAAYwAAATFAAACfAAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulF2US7NhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19w
cm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwM
dGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOU
KXViYXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03,\x00\x00\x01L\x00\x00\x04S\x00\x00\x02\x9e\x00\x00\x03-\x00\x00\x01k\x00\x00\x04R\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03-\x00\x00\x01k\x00\x00\x04R\x00\x00\x02\x9d', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
