<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(171.0, 397.0)" />
		<node id="1" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(348.0, 397.0)" />
		<node id="2" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(515.0, 389.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(703.0, 379.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(977.0, 629.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1216.0, 628.0)" />
		<node id="6" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(1144.0, 742.0)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1068.0, 393.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(636.0, 628.0)" />
		<node id="9" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(890.0, 372.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(498.0, 633.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="6" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="1" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Manufacturing.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Transportation to Factory.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Input Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/User/Documents/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 5, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Raw-Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 5, 'value': 'Categorical'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Raw Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 5, 'value': 'Skip'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x023\x00\x00\x01\xfb\x00\x00\x03J\x00\x00\x03O\x00\x00\x024\x00\x00\x02\x1a\x00\x00\x03I\x00\x00\x03N\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x024\x00\x00\x02\x1a\x00\x00\x03I\x00\x00\x03N', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVxA8AAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJQojApVbm5hbWVk
OiA0lEsDjAFmlIaUKYl0lIaUXZSMBlJlbmFtZZSMFVRvdGFsLUNhcmJvbi1FbWlzc2lvbpSFlIaU
YYwLQ2F0ZWdvcmljYWyUKIwKVW5uYW1lZDogMZQojApBQUMgYmxvY2tzlIwHQWNyeWxpY5SMCUFk
aGVzaXZlc5SMCUFsdW1pbml1bZSMDkFsdW1pbml1bSBmb2lslIwPQWx1bWludW0gc2lkaW5nlIwO
QWx1bWludW0gc3R1ZHOUjAdBc3BoYWx0lIwHQml0dW1lbpSMEEJpdHVtZW4gbWVtYnJhbmWUjAVC
b2x0c5SMBkJyaWNrc5SMCUNlbGx1bG9zZZSMFENlbGx1bG9zZSBpbnN1bGF0aW9ulIwGQ2VtZW50
lIwMQ2VtZW50IGJvYXJklIwJQ2hpcGJvYXJklIwEQ2xheZSMCkNsYXkgdGlsZXOUjAhDb2F0aW5n
c5SMCENvbmNyZXRllIwGQ29wcGVylIwPQ29ycnVnYXRlZCBpcm9ulIwERVBETZSMDUVQRE0gbWVt
YnJhbmWUjANFUFOUjA5FUFMgaW5zdWxhdGlvbpSMA0ZSUJSMCkZpYmVyYm9hcmSUjApGaWJlcmds
YXNzlIwPRmliZXJnbGFzcyB3b29slIwaRmliZXJnbGFzcyB3b29sIGluc3VsYXRpb26UjAdGbHkg
YXNolIwDR1JDlIwPR2FsdmFuaXplZCBpcm9ulIwQR2FsdmFuaXplZCBzdGVlbJSMBUdsYXNzlIwK
R2xhc3Mgd29vbJSMBkdyYXZlbJSMBkd5cHN1bZSMCkluc3VsYXRpb26UjARMZWFklIwETGltZZSM
A01ERpSMDU1ldGFsIHJvb2ZpbmeUjAxNZXRhbCBzaWRpbmeUjAtNZXRhbCBzdHVkc5SMDE1pbmVy
YWwgd29vbJSMF01pbmVyYWwgd29vbCBpbnN1bGF0aW9ulIwFTmFpbHOUjANPU0KUjANQSVKUjA5Q
SVIgaW5zdWxhdGlvbpSMB1BVIGZvYW2UjBJQVSBmb2FtIGluc3VsYXRpb26UjANQVkOUjAxQVkMg
bWVtYnJhbmWUjAZQYWludHOUjA5QYXJ0aWNsZSBib2FyZJSMDVBoZW5vbGljIGZvYW2UjBhQaGVu
b2xpYyBmb2FtIGluc3VsYXRpb26UjAxQbGFzdGljaXplcnOUjAhQbGFzdGljc5SMB1BseXdvb2SU
jA1Qb2x5Y2FyYm9uYXRllIwFUmViYXKUjBNSZWluZm9yY2VkIGNvbmNyZXRllIwGUmVzaW5zlIwG
Uml2ZXRzlIwJUm9jayB3b29slIwUUm9jayB3b29sIGluc3VsYXRpb26UjAZSdWJiZXKUjANTQlOU
jAxTQlMgbWVtYnJhbmWUjARTYW5klIwGU2NyZXdzlIwIU2VhbGFudHOUjA9TdGFpbmxlc3Mgc3Rl
ZWyUjBRTdGFpbmxlc3Mgc3RlZWwgd2lyZZSMBVN0ZWVslIwLU3RlZWwgc3R1ZHOUjAVTdG9uZZSM
ClN0b25lIHdvb2yUjANUUE+UjAxUUE8gbWVtYnJhbmWUjAZUaW1iZXKUjAxUcmVhdGVkIHdvb2SU
jARVUFZDlIwJV2lyZSBtZXNolIwEV29vZJSMC1dvb2QgcGFuZWxzlIwDWFBTlIwOWFBTIGluc3Vs
YXRpb26UjARaaW5jlHSUKYl0lIaUXZRoCowMUmF3LU1hdGVyaWFslIWUhpRhaAMojApVbm5hbWVk
OiAylEsDaAWGlCmJdJSGlF2UaAqMCU1hc3MtVXNlZJSFlIaUYWgDKIwKVW5uYW1lZDogM5RLA2gF
hpQpiXSUhpRdlGgKjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylIWUhpRhjAtDYXRlZ29yaWNhbJQo
jANYLjGUKIwKQUFDIGJsb2Nrc5SMB0FjcnlsaWOUjAlBZGhlc2l2ZXOUjAlBbHVtaW5pdW2UjA5B
bHVtaW5pdW0gZm9pbJSMD0FsdW1pbnVtIHNpZGluZ5SMDkFsdW1pbnVtIHN0dWRzlIwHQXNwaGFs
dJSMB0JpdHVtZW6UjBBCaXR1bWVuIG1lbWJyYW5llIwFQm9sdHOUjAZCcmlja3OUjAlDZWxsdWxv
c2WUjBRDZWxsdWxvc2UgaW5zdWxhdGlvbpSMBkNlbWVudJSMDENlbWVudCBib2FyZJSMCUNoaXBi
b2FyZJSMBENsYXmUjApDbGF5IHRpbGVzlIwIQ29hdGluZ3OUjAhDb25jcmV0ZZSMBkNvcHBlcpSM
D0NvcnJ1Z2F0ZWQgaXJvbpSMBEVQRE2UjA1FUERNIG1lbWJyYW5llIwDRVBTlIwORVBTIGluc3Vs
YXRpb26UjANGUlCUjApGaWJlcmJvYXJklIwKRmliZXJnbGFzc5SMD0ZpYmVyZ2xhc3Mgd29vbJSM
GkZpYmVyZ2xhc3Mgd29vbCBpbnN1bGF0aW9ulIwHRmx5IGFzaJSMA0dSQ5SMD0dhbHZhbml6ZWQg
aXJvbpSMEEdhbHZhbml6ZWQgc3RlZWyUjAVHbGFzc5SMCkdsYXNzIHdvb2yUjAZHcmF2ZWyUjAZH
eXBzdW2UjApJbnN1bGF0aW9ulIwETGVhZJSMBExpbWWUjANNREaUjA1NZXRhbCByb29maW5nlIwM
TWV0YWwgc2lkaW5nlIwLTWV0YWwgc3R1ZHOUjAxNaW5lcmFsIHdvb2yUjBdNaW5lcmFsIHdvb2wg
aW5zdWxhdGlvbpSMBU5haWxzlIwDT1NClIwDUElSlIwOUElSIGluc3VsYXRpb26UjAdQVSBmb2Ft
lIwSUFUgZm9hbSBpbnN1bGF0aW9ulIwDUFZDlIwMUFZDIG1lbWJyYW5llIwGUGFpbnRzlIwOUGFy
dGljbGUgYm9hcmSUjA1QaGVub2xpYyBmb2FtlIwYUGhlbm9saWMgZm9hbSBpbnN1bGF0aW9ulIwM
UGxhc3RpY2l6ZXJzlIwIUGxhc3RpY3OUjAdQbHl3b29klIwNUG9seWNhcmJvbmF0ZZSMBVJlYmFy
lIwTUmVpbmZvcmNlZCBjb25jcmV0ZZSMBlJlc2luc5SMBlJpdmV0c5SMCVJvY2sgd29vbJSMFFJv
Y2sgd29vbCBpbnN1bGF0aW9ulIwGUnViYmVylIwDU0JTlIwMU0JTIG1lbWJyYW5llIwEU2FuZJSM
BlNjcmV3c5SMCFNlYWxhbnRzlIwPU3RhaW5sZXNzIHN0ZWVslIwUU3RhaW5sZXNzIHN0ZWVsIHdp
cmWUjAVTdGVlbJSMC1N0ZWVsIHN0dWRzlIwFU3RvbmWUjApTdG9uZSB3b29slIwDVFBPlIwMVFBP
IG1lbWJyYW5llIwGVGltYmVylIwMVHJlYXRlZCB3b29klIwEVVBWQ5SMCVdpcmUgbWVzaJSMBFdv
b2SUjAtXb29kIHBhbmVsc5SMA1hQU5SMDlhQUyBpbnN1bGF0aW9ulIwEWmluY5R0lCmJdJSGlF2U
jAZSZW5hbWWUjAxSYXctTWF0ZXJpYWyUhZSGlGGMBFJlYWyUKIwDWC41lEsDaAWGlCmJdJSGlF2U
aOmMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUhZSGlGFohSiMA1guMZQojAozRCBQcmludGVylIwO
QWlyIENvbXByZXNzb3KUjAhCYW5kIFNhd5SMD0JlbmRpbmcgTWFjaGluZZSMEEJsYW5raW5nIE1h
Y2hpbmWUjBdCbGlzdGVyIFBhY2tpbmcgTWFjaGluZZSMEUJyb2FjaGluZyBNYWNoaW5llIwJQ05D
IExhdGhllIwTQ05DIE1pbGxpbmcgTWFjaGluZZSMDUNvbnZleW9yIEJlbHSUjBhEaWdpdGFsIFBy
aW50aW5nIE1hY2hpbmWUjA9EcmF3aW5nIE1hY2hpbmWUjAtEcmlsbCBQcmVzc5SMF0R5ZSBTdWJs
aW1hdGlvbiBQcmludGVylIwORHllaW5nIE1hY2hpbmWUjBBFbGVjdHJpYyBGdXJuYWNllIwSRW1i
cm9pZGVyeSBNYWNoaW5llIwIRXh0cnVkZXKUjAhGb3JrbGlmdJSMD0Zvcm1pbmcgTWFjaGluZZSM
CUdlbmVyYXRvcpSMEEdyaW5kaW5nIE1hY2hpbmWUjBNIZWF0IFRyZWF0bWVudCBPdmVulIwPSHlk
cmF1bGljIFByZXNzlIwZSW5qZWN0aW9uIE1vbGRpbmcgTWFjaGluZZSMEEtuaXR0aW5nIE1hY2hp
bmWUjAxMYXNlciBDdXR0ZXKUjARMb29tlIwOTWl4aW5nIE1hY2hpbmWUjBdPZmZzZXQgUHJpbnRp
bmcgTWFjaGluZZSMC1BhaW50IEJvb3RolIwOUGxhbmVyIE1hY2hpbmWUjA1QbGFzbWEgQ3V0dGVy
lIwHUGxvdHRlcpSMDlByaW50aW5nIFByZXNzlIwQUHVuY2hpbmcgTWFjaGluZZSMD1JvbGxpbmcg
TWFjaGluZZSMC1NhbmRibGFzdGVylIwXU2NyZWVuIFByaW50aW5nIE1hY2hpbmWUjA5TZXdpbmcg
TWFjaGluZZSMDlNoYXBlciBNYWNoaW5llIwQU2hlYXJpbmcgTWFjaGluZZSMEVNpbnRlcmluZyBN
YWNoaW5llIwQU3Bpbm5pbmcgTWFjaGluZZSMDVRleHRpbGUgRHJ5ZXKUjBZWYWN1dW0gRm9ybWlu
ZyBNYWNoaW5llIwQV2F0ZXIgSmV0IEN1dHRlcpSMD1dlYXZpbmcgTWFjaGluZZSMD1dlbGRpbmcg
TWFjaGluZZSMEVdvb2R3b3JraW5nIExhdGhllHSUKYl0lIaUXZRo6YwXTWFudWZhY3R1cmluZy1F
cXVpcG1lbnSUhZSGlGFo7SiMA1guMpRLA2gFhpQpiXSUhpRdlGjpjAhRdWFudGl0eZSFlIaUYWjt
KIwDWC4zlEsDaAWGlCmJdJSGlF2UaOmMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZSFlIaUYWjtKIwD
WC40lEsDaAWGlCmJdJSGlF2UaOmMEkhvdXJzLW9mLU9wZXJhdGlvbpSFlIaUYXWMFl9tZXJnZV9k
aWFsb2dfc2V0dGluZ3OUfZSMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFvdXRwdXRfdGFibGVfbmFt
ZZSMAJSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAARAAAADyAAADpQAAA3sAAAER
AAABEQAAA6QAAAN6AAAAAAAAAAAHgAAAAREAAAERAAADpAAAA3qUjAtfX3ZlcnNpb25fX5RLA3Uu
</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x07\x80\x00\x00\x04\x17\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x07\x7f\x00\x00\x04\x16', 'scriptLibrary': [{'name': 'Formula-Two.py', 'script': "import Orange.data as orangedpc\n\nInput_Data = orangedpc.table_to_frame(in_data)\ndomain_names = [attr.name for attr in in_data.domain.attributes]\n\nmultiplied_values = Input_Data[domain_names[1]] * Input_Data[domain_names[2]]\n\nInput_Data['Total Carbon Emissions'] = multiplied_values\n\nprint(Input_Data)\n\nout_data = orangedpc.table_from_frame(Input_Data)\n\nprint(out_data)", 'filename': 'C:/Users/User/Documents/formula_production.py'}, {'name': 'Formula-Four.py', 'script': "import Orange.data as orangedpc\n\nInput_Data = orangedpc.table_to_frame(in_data)\ndomain_names = [attr.name for attr in in_data.domain.attributes]\n\nmultiplied_values = Input_Data[domain_names[1]] * Input_Data[domain_names[2]] * Input_Data[domain_names[3]] * Input_Data[domain_names[4]]\n\nInput_Data['Total Carbon Emissions'] = multiplied_values\n\nprint(Input_Data)\n\nout_data = orangedpc.table_from_frame(Input_Data)\n\nprint(out_data)", 'filename': None}], 'scriptText': "import Orange.data as orangedpc\n\nInput_Data = orangedpc.table_to_frame(in_data)\ndomain_names = [attr.name for attr in in_data.domain.attributes]\n\nmultiplied_values = Input_Data[domain_names[1]] * Input_Data[domain_names[2]] * Input_Data[domain_names[3]] * Input_Data[domain_names[4]]\n\nInput_Data['Total Carbon Emissions'] = multiplied_values\n\nprint(Input_Data)\n\nout_data = orangedpc.table_from_frame(Input_Data)\n\nprint(out_data)", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9d\x00\x00\x00^\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVUQ8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC5
AAAE7AAAAzAAAAKUAAAA2AAABOsAAAMvAAAAAAAAAAAHgAAAApQAAADYAAAE6wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMF01hbnVmYWN0dXJpbmctRXF1aXBtZW50lEsBhpSMCWF0dHJpYnV0
ZZRLAIaUjAhRdWFudGl0eZRLAoaUaBVLAYaUjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsChpRo
FUsChpSMEkhvdXJzLW9mLU9wZXJhdGlvbpRLAoaUaBVLA4aUjBVGdWVsLUNvbnN1bXB0aW9uLVJh
dGWUSwKGlGgVSwSGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUjAVjbGFzc5RLAIaUdUr+
////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sBaBdLAmggSwKMEkhvdXJzLW9mLU9wZXJhdGlv
bpRLAmgaSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1jAVtZXRhc5R9lHViaAwpgZR9lCho
D32UKGgRfZQoaBNLAYaUaBVLAIaUjAhRdWFudGl0eZRLAoaUaBVLAYaUaBpLAoaUaBVLAoaUjBJE
aXN0YW5jZS1UcmF2ZWxsZWSUSwKGlGgVSwOGlIwVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsChpRo
FUsEhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlGglSwCGlHVK/v///4aUaAdLAXVoKH2U
KGgTSwFoNEsCaDlLAmg8SwJoGksCaD9LAnVoLH2UdWJoDCmBlH2UKGgPfZQoaBF9lCiMF01hbnVm
YWN0dXJpbmctRXF1aXBtZW50lEsBhpRoFUsAhpSMCU1hc3MtVXNlZJRLAoaUaBVLAYaUaBpLAoaU
aBVLAoaUaDlLAoaUaBVLA4aUaDxLAoaUaBVLBIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsC
hpRoJUsAhpR1Sv7///+GlGgHSwF1aCh9lChoSUsBaExLAmg5SwJoPEsCaBpLAmhVSwJ1aCx9lHVi
aAwpgZR9lChoD32UKGgRfZQojAxSYXctTWF0ZXJpYWyUSwGGlIwJYXZhaWxhYmxllEsAhpRoTEsC
hpRoFUsAhpRoGksChpRoFUsBhpRoOUsChpRoFUsChpRoPEsChpRoFUsDhpSMFlRvdGFsIENhcmJv
biBFbWlzc2lvbnOUSwKGlGglSwCGlHVK/v///4aUaAdLAXVoKH2UKIwMUmF3LU1hdGVyaWFslEsB
jAlNYXNzLVVzZWSUSwKMEkRpc3RhbmNlLVRyYXZlbGxlZJRLAowVRnVlbC1Db25zdW1wdGlvbi1S
YXRllEsCjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25z
lEsCdWgsfZR1YmgMKYGUfZQoaA99lChoEX2UKIwDWC4xlEsBhpRoFUsAhpRoTEsChpRoFUsBhpRo
GksChpRoFUsChpRoOUsChpRoFUsDhpRoPEsChpRoFUsEhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lv
bnOUSwKGlGglSwCGlHVK/v///4aUaAdLAXVoKH2UKGh7SwFoTEsCaDlLAmg8SwJoGksCaIZLAnVo
LH2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMDFJhdy1NYXRlcmlhbJRL
AYaUjAlhdmFpbGFibGWUSwCGlIwJTWFzcy1Vc2VklEsChpSMCWF0dHJpYnV0ZZRLAIaUjBZDYXJi
b24tRW1pc3Npb24tRmFjdG9ylEsChpRol0sBhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKG
lIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoKH2UKIwMUmF3LU1hdGVyaWFslEsBjAlNYXNzLVVz
ZWSUSwKMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOU
SwJ1aCx9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoaHBLAYaUjAlhdHRy
aWJ1dGWUSwCGlGhxSwKGlGitSwGGlIwSRGlzdGFuY2UtVHJhdmVsbGVklEsChpRorUsChpRoc0sC
hpRorUsDhpSMA1guNZRLAoaUaK1LBIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSMBWNs
YXNzlEsAhpR1Sv7///+GlGgHSwF1aCh9lChocEsBaHFLAmixSwJoc0sCaLZLAmi5SwJ1aCx9lHVi
aAwpgZR9lChoD32UKGiqfZQoaHBLAYaUaK1LAIaUaHFLAoaUaK1LAYaUjBJEaXN0YW5jZSBUcmF2
ZWxsZWSUSwKGlGitSwKGlIwVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsChpRorUsDhpRotksChpRo
rUsEhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlGi7SwCGlHVK/v///4aUaAdLAXVoKH2U
KGhwSwFocUsCaMhLAmjLSwJotksCaNBLAnVoLH2UdWJoDCmBlH2UKGgPfZQoaKp9lChocEsBhpRo
rUsAhpRocUsChpRorUsBhpSMEURpc3RhbmNlIFRyYXZlbGVklEsChpRorUsChpSMA1guNJRLAoaU
aK1LA4aUaLZLAoaUaK1LBIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRou0sAhpR1Sv7/
//+GlGgHSwF1aCh9lChocEsBaHFLAmjeSwJo4UsCaLZLAmjmSwJ1aCx9lHViaAwpgZR9lChoD32U
KGiqfZQoaHBLAYaUaK1LAIaUjAlNYXNzLVVzZWSUSwKGlGitSwGGlIwDWC4zlEsChpRorUsChpRo
4UsChpRorUsDhpRotksChpRorUsEhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlGi7SwCG
lHVK/v///4aUaAdLAXVoKH2UKGhwSwFo8ksCaPVLAmjhSwJotksCaPxLAnVoLH2UdWJoDCmBlH2U
KGgPfZQoaKp9lChocEsBhpRorUsAhpSMA1guMpRLAoaUaK1LAYaUaPVLAoaUaK1LAoaUaOFLAoaU
aK1LA4aUaLZLAoaUaK1LBIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRou0sAhpR1Sv7/
//+GlGgHSwF1aCh9lChocEsBaggBAABLAmj1SwJo4UsCaLZLAmoRAQAASwJ1aCx9lHViaAwpgZR9
lChoD32UKGiqfZQojANYLjGUSwGGlGitSwCGlGoIAQAASwKGlGitSwGGlGj1SwKGlGitSwKGlGjh
SwKGlGitSwOGlGi2SwKGlGitSwSGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUaLtLAIaU
dUr+////hpRoB0sBdWgofZQojANYLjGUSwGMA1guMpRLAowDWC4zlEsCjANYLjSUSwKMA1guNZRL
AowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoLH2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5f
cm9sZV9oaW50c5R9lCiMA1guMZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwDWC4ylEsChpRqOQEAAEsB
hpSMA1guM5RLAoaUajkBAABLAoaUjANYLjSUSwKGlGo5AQAASwOGlIwDWC41lEsChpRqOQEAAEsE
hpSMA1guNpRLAoaUajkBAABLBYaUjANYLjeUSwKGlGo5AQAASwaGlIwDWC44lEsChpRqOQEAAEsH
hpSMA1guOZRLAoaUajkBAABLCIaUjARYLjEwlEsChpRqOQEAAEsJhpSMBFguMTGUSwKGlGo5AQAA
SwqGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sB
dWgofZQoajcBAABLAWo7AQAASwJqPgEAAEsCakEBAABLAmpEAQAASwJqRwEAAEsCakoBAABLAmpN
AQAASwJqUAEAAEsCalMBAABLAmpWAQAASwJqWQEAAEsCdWgsfZR1YmgMKYGUfZQoaA99lChqNQEA
AH2UKIwKVW5uYW1lZDogMJRLAoaUajkBAABLAIaUaKNLAoaUajkBAABLAYaUaKRLAoaUajkBAABL
AoaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRqWwEAAEsAhpR1Sv7///+GlGgHSwF1aCh9
lCiMClVubmFtZWQ6IDCUSwJoo0sCaKRLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoLH2U
dWJoDCmBlH2UKGgPfZQoajUBAAB9lChooksBhpSMCWF2YWlsYWJsZZRLAIaUaKNLAoaUajkBAABL
AIaUaKRLAoaUajkBAABLAYaUdUr+////hpRoB0sBdWgofZQoaKJLAWijSwJopEsCdWgsfZR1YmgM
KYGUfZQoaA99lChqNQEAAH2UKGiiSwGGlGp4AQAASwCGlGijSwKGlGo5AQAASwCGlGikSwKGlGo5
AQAASwGGlIwVVG90YWwtQ2FyYm9uLUVtaXNzaW9ulEsChpRqWwEAAEsAhpR1Sv7///+GlGgHSwF1
aCh9lChooksBaKNLAmikSwJqiwEAAEsCdWgsfZR1YmgMKYGUfZQoaA99lChqNQEAAH2UKGiiSwGG
lGp4AQAASwCGlGijSwKGlGo5AQAASwCGlGikSwKGlGo5AQAASwGGlIwKVW5uYW1lZDogNJRLAoaU
ajkBAABLAoaUdUr+////hpRoB0sBdWgofZQoaKJLAWijSwJopEsCapsBAABLAnVoLH2UdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVFw0AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADFAAAAWcAAAW6AAADegAAAxUAAAGGAAAFuQAAA3kAAAAAAAAAAAeAAAAD
FQAAAYYAAAW5AAADeZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojBdNYW51ZmFjdHVyaW5nLUVxdWlwbWVudJRLAYaUjAhRdWFu
dGl0eZRLAoaUjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsChpSMEkhvdXJzLW9mLU9wZXJhdGlv
bpRLAoaUjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJz
lIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+G
lGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaDpLAYaUjAhRdWFudGl0eZRLAoaUaD5L
AoaUjBJEaXN0YW5jZS1UcmF2ZWxsZWSUSwKGlIwVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsChpR0
lGhFKWhGjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKGgxaDJK
/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOSiMF01hbnVmYWN0dXJpbmctRXF1
aXBtZW50lEsBhpSMCU1hc3MtVXNlZJRLAoaUaD5LAoaUaFVLAoaUaFdLAoaUdJRoRSloRowWVG90
YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+
////hpRoNolK/v///4aUaA19lGgnSwR1aDkojANYLjGUSwGGlGhmSwKGlGg+SwKGlGhVSwKGlGhX
SwKGlHSUaEUpaEaMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQo
aDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KIwJTWFzcy1Vc2VklEsC
hpSMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKGlIwSRGlzdGFuY2UtVHJhdmVsbGVklEsChpSM
FUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAoaUdJRoRSloRowWVG90YWwgQ2FyYm9uIEVtaXNzaW9u
c5RLAoaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpRoMkr/////hpSMDGZvbGRf
ZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90
YWJsZZR9lGgnSwR1aDkojAxSYXctTWF0ZXJpYWyUSwGGlGiHSwKGlIwSRGlzdGFuY2UtVHJhdmVs
bGVklEsChpRojUsChpSMA1guNZRLAoaUdJRoRSloRowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RL
AoaUhZR1YmgsKYGUfZQoaC99lCholmgySv////+GlGiYTkr+////hpRomolK/v///4aUaJx9lGgn
SwR1aDkoaJ5LAYaUaIdLAoaUjBJEaXN0YW5jZSBUcmF2ZWxsZWSUSwKGlIwVRnVlbC1Db25zdW1w
dGlvbi1SYXRllEsChpRopEsChpR0lGhFKWhGjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSF
lHViaCwpgZR9lChoL32UKGiWaDJK/////4aUaJhOSv7///+GlGiaiUr+////hpRonH2UaCdLBHVo
OShonksBhpRoh0sChpSMEURpc3RhbmNlIFRyYXZlbGVklEsChpSMA1guNJRLAoaUaKRLAoaUdJRo
RSloRowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lCholmgySv//
//+GlGiYTkr+////hpRomolK/v///4aUaJx9lGgnSwR1aDkoaJ5LAYaUjAlNYXNzLVVzZWSUSwKG
lIwDWC4zlEsChpRox0sChpRopEsChpR0lGhFKWhGjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsC
hpSFlHViaCwpgZR9lChoL32UKGiWaDJK/////4aUaJhOSv7///+GlGiaiUr+////hpRonH2UaCdL
BHVoOShonksBhpSMA1guMpRLAoaUaNhLAoaUaMdLAoaUaKRLAoaUdJRoRSloRowWVG90YWwgQ2Fy
Ym9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lCholmgySv////+GlGiYTkr+////hpRo
molK/v///4aUaJx9lGgnSwR1aDkojANYLjGUSwGGlIwDWC4ylEsChpSMA1guM5RLAoaUjANYLjSU
SwKGlIwDWC41lEsChpR0lGhFKWhGjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSFlHViaCwp
gZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulGgySv////+GlIwMZm9sZF9mZWF0dXJllE5K/v//
/4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVo
OYwJTWFzcy1Vc2VklEsChpSMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKGlIaUaEUpaEaMFlRv
dGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rp
b26UaDJK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3Rl
ZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwDWC4xlEsBhpSMA1guMpRLAoaUjANY
LjOUSwKGlIwDWC40lEsChpSMA1guNZRLAoaUjANYLjaUSwKGlIwDWC43lEsChpSMA1guOJRLAoaU
jANYLjmUSwKGlIwEWC4xMJRLAoaUjARYLjExlEsChpR0lGhFKWhGjBZUb3RhbCBDYXJib24gRW1p
c3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKGocAQAAaDJK/////4aUah4BAABOSv7///+GlGog
AQAAiUr+////hpRqIgEAAH2UaCdLBHVoOYwKVW5uYW1lZDogMJRLAoaUahEBAABLAoaUahMBAABL
AoaUh5RoRSloRowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChq
HAEAAGgySv////+GlGoeAQAATkr+////hpRqIAEAAIlK/v///4aUaiIBAAB9lGgnSwR1aDlqEQEA
AEsChpRqEwEAAEsChpSGlGhFKWhGjBVUb3RhbC1DYXJib24tRW1pc3Npb26USwKGlIWUdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1e\x00\x00\x01\x04\x00\x00\x06)\x00\x00\x03F\x00\x00\x03\x1f\x00\x00\x01#\x00\x00\x06(\x00\x00\x03E\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1f\x00\x00\x01#\x00\x00\x06(\x00\x00\x03E', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASV5g8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAgwAABfYAAANmAAABigAAAKIAAAX1AAAD
ZQAAAAAAAAAAB4AAAAGKAAAAogAABfUAAANllIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2Vs
ZWN0ZWRfdmFylIwIQWRhQm9vc3SUS2aGlGgIfZRoCksBdYwKYXR0cmlidXRlc5R9lCiMF01hbnVm
YWN0dXJpbmctRXF1aXBtZW50lEsBjAhRdWFudGl0eZRLAowWQ2FyYm9uLUVtaXNzaW9uLUZhY3Rv
cpRLAowSSG91cnMtb2YtT3BlcmF0aW9ulEsCjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwKMFlRv
dGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1jAVtZXRhc5R9lChoG0sCjARGb2xklEsBdXViaA8pgZR9
lChoEn2UKGgUTkr+////hpRoFk5K/v///4aUaBhOSv7///+GlGgajBZUb3RhbCBDYXJib24gRW1p
c3Npb25zlEtmhpRoCH2UaApLAXVoHn2UKGggSwGMCFF1YW50aXR5lEsCaCJLAowSRGlzdGFuY2Ut
VHJhdmVsbGVklEsCjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwJoL0sCdWgmfZQoaBtLAmgoSwF1
dWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgWTkr+////hpRoGE5K/v///4aUaBqMFlRvdGFsIENh
cmJvbiBFbWlzc2lvbnOUS2aGlGgIfZRoCksBdWgefZQojBdNYW51ZmFjdHVyaW5nLUVxdWlwbWVu
dJRLAYwJTWFzcy1Vc2VklEsCaCJLAmg0SwJoNUsCaD1LAnVoJn2UKGgbSwJoKEsBdXViaA8pgZR9
lChoEn2UKGgUTkr+////hpRoFk5K/v///4aUaBhOSv7///+GlGgajBZUb3RhbCBDYXJib24gRW1p
c3Npb25zlEtmhpRoCH2UaApLAXVoHn2UKIwDWC4xlEsBaEJLAmgiSwJoNEsCaDVLAmhKSwJ1aCZ9
lChoG0sCaChLAXV1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBZOSv7///+GlGgYTkr+////hpRo
GowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLZoaUaAh9lGgKSwF1aB59lCiMCU1hc3MtVXNlZJRL
AowWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAowSRGlzdGFuY2UtVHJhdmVsbGVklEsCjBVGdWVs
LUNvbnN1bXB0aW9uLVJhdGWUSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCZ9lCiMCEFk
YUJvb3N0lEsCjARGb2xklEsBdXViaA8pgZR9lChoEn2UKIwJYW5ub3RfdmFylE5K/v///4aUjAlj
b2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2VsZWN0ZWRfdmFylGhgS2aG
lIwFZ3JhcGiUfZRoCksBdWgefZQojAxSYXctTWF0ZXJpYWyUSwFoWksCjBJEaXN0YW5jZS1UcmF2
ZWxsZWSUSwJoXUsCjANYLjWUSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCZ9lChoYEsC
aGFLAXV1YmgPKYGUfZQoaBJ9lChoZU5K/v///4aUaGdOSv7///+GlGhpTkr+////hpRoa2hgS2aG
lGhtfZRoCksBdWgefZQoaHBLAWhaSwKMEkRpc3RhbmNlIFRyYXZlbGxlZJRLAowVRnVlbC1Db25z
dW1wdGlvbi1SYXRllEsCaHJLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJn2UKGhgSwJo
YUsBdXViaA8pgZR9lChoEn2UKGhlTkr+////hpRoZ05K/v///4aUaGlOSv7///+GlGhraGBLZoaU
aG19lGgKSwF1aB59lChocEsBaFpLAowRRGlzdGFuY2UgVHJhdmVsZWSUSwKMA1guNJRLAmhySwKM
FlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCZ9lChoYEsCaGFLAXV1YmgPKYGUfZQoaBJ9lCho
ZU5K/v///4aUaGdOSv7///+GlGhpTkr+////hpRoa2hgS2aGlGhtfZRoCksBdWgefZQoaHBLAYwJ
TWFzcy1Vc2VklEsCjANYLjOUSwJojEsCaHJLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVo
Jn2UKGhgSwJoYUsBdXViaA8pgZR9lChoEn2UKGhlTkr+////hpRoZ05K/v///4aUaGlOSv7///+G
lGhraGBLZoaUaG19lGgKSwF1aB59lChocEsBjANYLjKUSwJomUsCaIxLAmhySwKMFlRvdGFsIENh
cmJvbiBFbWlzc2lvbnOUSwJ1aCZ9lChoYEsCaGFLAXV1YmgPKYGUfZQoaBJ9lChoZU5K/v///4aU
aGdOSv7///+GlGhpTkr+////hpRoa2hgS2aGlGhtfZRoCksBdWgefZQojANYLjGUSwGMA1guMpRL
AowDWC4zlEsCjANYLjSUSwKMA1guNZRLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJn2U
KIwIQWRhQm9vc3SUSwKMBEZvbGSUSwF1dWJoDymBlH2UKGgSfZQojAlhbm5vdF92YXKUTkr+////
hpSMCWNvbG9yX3ZhcpROSv7///+GlIwJZ3JvdXBfdmFylE5K/v///4aUjAxzZWxlY3RlZF92YXKU
jAhBZGFCb29zdJRLZoaUjAVncmFwaJR9lGgKSwF1aB59lCiMCU1hc3MtVXNlZJRLAowWQ2FyYm9u
LUVtaXNzaW9uLUZhY3RvcpRLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJn2UKGi4SwJo
uUsBdXViaA8pgZR9lChoEn2UKIwJYW5ub3RfdmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////
hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2VsZWN0ZWRfdmFylIwRR3JhZGllbnQgQm9vc3RpbmeU
S2aGlIwFZ3JhcGiUfZRoCksBdWgefZQoaMlLAmjKSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOU
SwJ1aCZ9lCiMEUdyYWRpZW50IEJvb3N0aW5nlEsCaLlLAXV1YmgPKYGUfZQoaBJ9lCho0E5K/v//
/4aUaNJOSv7///+GlGjUTkr+////hpRo1mjXS2aGlGjZfZRoCksBdWgefZQoaLFLAWiySwJos0sC
aLRLAmi1SwJotksCdWgmfZQojBFHcmFkaWVudCBCb29zdGluZ5RLAmi5SwF1dWJoDymBlH2UKGgS
fZQojAlhbm5vdF92YXKUTkr+////hpSMCWNvbG9yX3ZhcpROSv7///+GlIwJZ3JvdXBfdmFylE5K
/v///4aUjAxzZWxlY3RlZF92YXKUaLhLZoaUjAVncmFwaJR9lGgKSwF1aB59lCiMA1guMZRLAYwD
WC4ylEsCjANYLjOUSwKMA1guNJRLAowDWC41lEsCjANYLjaUSwKMA1guN5RLAowDWC44lEsCjANY
LjmUSwKMBFguMTCUSwKMBFguMTGUSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCZ9lCho
uEsCaLlLAXV1YmgPKYGUfZQoaBJ9lCho7U5K/v///4aUaO9OSv7///+GlGjxTkr+////hpRo82i4
S2aGlGj1fZRoCksBdWgefZQojApVbm5hbWVkOiAwlEsCaMlLAmjKSwKMFlRvdGFsIENhcmJvbiBF
bWlzc2lvbnOUSwJ1aCZ9lChouEsCaLlLAXV1YmgPKYGUfZQoaBJ9lCho7U5K/v///4aUaO9OSv7/
//+GlGjxTkr+////hpRo82jeS2aGlGj1fZRoCksBdWgefZQoaMlLAmjKSwKMFVRvdGFsLUNhcmJv
bi1FbWlzc2lvbpRLAnVoJn2UKIwRR3JhZGllbnQgQm9vc3RpbmeUSwJouUsBdXViaA8pgZR9lCho
En2UKGjtTkr+////hpRo705K/v///4aUaPFOSv7///+GlGjzahoBAABLZoaUaPV9lGgKSwF1aB59
lChoyUsCaMpLAmoaAQAASwJ1aCZ9lCiMDVJhbmRvbSBGb3Jlc3SUSwJouUsBdXViaA8pgZR9lCho
En2UKGjtTkr+////hpRo705K/v///4aUaPFOSv7///+GlGjzahoBAABLZoaUaPV9lGgKSwF1aB59
lChoyUsCaMpLAmoaAQAASwJ1aCZ9lCiMA1NWTZRLAmi5SwF1dWJoDymBlH2UKGgSfZQoaO1OSv7/
//+GlGjvTkr+////hpRo8U5K/v///4aUaPOMDk5ldXJhbCBOZXR3b3JrlEtmhpRo9X2UaApLAXVo
Hn2UKGjJSwJoyksCahoBAABLAnVoJn2UKIwOTmV1cmFsIE5ldHdvcmuUSwJouUsBdXViaA8pgZR9
lChoEn2UKGjtTkr+////hpRo705K/v///4aUaPFOSv7///+GlGjzahoBAABLZoaUaPV9lGgKSwF1
aB59lChoyUsCaMpLAmoaAQAASwJ1aCZ9lCiMCEFkYUJvb3N0lEsCaLlLAXV1YmgPKYGUfZQoaBJ9
lCho7U5K/v///4aUaO9OSv7///+GlGjxTkr+////hpRo82oaAQAAS2aGlGj1fZRoCksBdWgefZQo
aMlLAmjKSwJqGgEAAEsCdWgmfZQojANrTk6USwJouUsBdXViaA8pgZR9lChoEn2UKGjtTkr+////
hpRo705K/v///4aUaPFOSv7///+GlGjzjARUcmVllEtmhpRo9X2UaApLAXVoHn2UKGjJSwJoyksC
ahoBAABLAnVoJn2UKGpbAQAASwJouUsBdXViaA8pgZR9lChoEn2UKGjtTkr+////hpRo705K/v//
/4aUaPFOSv7///+GlGjzjBFMaW5lYXIgUmVncmVzc2lvbpRLZoaUaPV9lGgKSwF1aB59lChoyUsC
aMpLAmoaAQAASwJ1aCZ9lChqZgEAAEsCaLlLAXV1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVpwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAAB4AAAAQIAAACugAAAYwAAATFAAACfAAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulF2US7NhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19w
cm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwM
dGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOU
KXViYXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03,\x00\x00\x01L\x00\x00\x04S\x00\x00\x02\x9e\x00\x00\x03-\x00\x00\x01k\x00\x00\x04R\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03-\x00\x00\x01k\x00\x00\x04R\x00\x00\x02\x9d', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [0], 'columns': [0, 1, 2, 3, 4]}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
