<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(179.0, 396.0)" />
		<node id="1" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(347.0, 397.0)" />
		<node id="2" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(515.0, 393.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(706.0, 398.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(977.0, 629.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1216.0, 628.0)" />
		<node id="6" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(1143.0, 741.0)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1068.0, 393.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(636.0, 628.0)" />
		<node id="9" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(885.0, 390.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(402.0, 627.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="6" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="1" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Transportation to Factory.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 12, 'value': 'Skip'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Input Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/User/Documents/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 5, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Raw-Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 5, 'value': 'Categorical'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Raw Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 5, 'value': 'Skip'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x9e\x00\x00\x02\x17\x00\x00\x04\xb5\x00\x00\x03k\x00\x00\x03\x9f\x00\x00\x026\x00\x00\x04\xb4\x00\x00\x03j\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x9f\x00\x00\x026\x00\x00\x04\xb4\x00\x00\x03j', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVnwsAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJQojApVbm5hbWVk
OiA0lEsDjAFmlIaUKYl0lIaUXZSMBlJlbmFtZZSMFVRvdGFsLUNhcmJvbi1FbWlzc2lvbpSFlIaU
YYwLQ2F0ZWdvcmljYWyUKIwKVW5uYW1lZDogMZQojApBQUMgYmxvY2tzlIwHQWNyeWxpY5SMCUFk
aGVzaXZlc5SMCUFsdW1pbml1bZSMDkFsdW1pbml1bSBmb2lslIwPQWx1bWludW0gc2lkaW5nlIwO
QWx1bWludW0gc3R1ZHOUjAdBc3BoYWx0lIwHQml0dW1lbpSMEEJpdHVtZW4gbWVtYnJhbmWUjAVC
b2x0c5SMBkJyaWNrc5SMCUNlbGx1bG9zZZSMFENlbGx1bG9zZSBpbnN1bGF0aW9ulIwGQ2VtZW50
lIwMQ2VtZW50IGJvYXJklIwJQ2hpcGJvYXJklIwEQ2xheZSMCkNsYXkgdGlsZXOUjAhDb2F0aW5n
c5SMCENvbmNyZXRllIwGQ29wcGVylIwPQ29ycnVnYXRlZCBpcm9ulIwERVBETZSMDUVQRE0gbWVt
YnJhbmWUjANFUFOUjA5FUFMgaW5zdWxhdGlvbpSMA0ZSUJSMCkZpYmVyYm9hcmSUjApGaWJlcmds
YXNzlIwPRmliZXJnbGFzcyB3b29slIwaRmliZXJnbGFzcyB3b29sIGluc3VsYXRpb26UjAdGbHkg
YXNolIwDR1JDlIwPR2FsdmFuaXplZCBpcm9ulIwQR2FsdmFuaXplZCBzdGVlbJSMBUdsYXNzlIwK
R2xhc3Mgd29vbJSMBkdyYXZlbJSMBkd5cHN1bZSMCkluc3VsYXRpb26UjARMZWFklIwETGltZZSM
A01ERpSMDU1ldGFsIHJvb2ZpbmeUjAxNZXRhbCBzaWRpbmeUjAtNZXRhbCBzdHVkc5SMDE1pbmVy
YWwgd29vbJSMF01pbmVyYWwgd29vbCBpbnN1bGF0aW9ulIwFTmFpbHOUjANPU0KUjANQSVKUjA5Q
SVIgaW5zdWxhdGlvbpSMB1BVIGZvYW2UjBJQVSBmb2FtIGluc3VsYXRpb26UjANQVkOUjAxQVkMg
bWVtYnJhbmWUjAZQYWludHOUjA5QYXJ0aWNsZSBib2FyZJSMDVBoZW5vbGljIGZvYW2UjBhQaGVu
b2xpYyBmb2FtIGluc3VsYXRpb26UjAxQbGFzdGljaXplcnOUjAhQbGFzdGljc5SMB1BseXdvb2SU
jA1Qb2x5Y2FyYm9uYXRllIwFUmViYXKUjBNSZWluZm9yY2VkIGNvbmNyZXRllIwGUmVzaW5zlIwG
Uml2ZXRzlIwJUm9jayB3b29slIwUUm9jayB3b29sIGluc3VsYXRpb26UjAZSdWJiZXKUjANTQlOU
jAxTQlMgbWVtYnJhbmWUjARTYW5klIwGU2NyZXdzlIwIU2VhbGFudHOUjA9TdGFpbmxlc3Mgc3Rl
ZWyUjBRTdGFpbmxlc3Mgc3RlZWwgd2lyZZSMBVN0ZWVslIwLU3RlZWwgc3R1ZHOUjAVTdG9uZZSM
ClN0b25lIHdvb2yUjANUUE+UjAxUUE8gbWVtYnJhbmWUjAZUaW1iZXKUjAxUcmVhdGVkIHdvb2SU
jARVUFZDlIwJV2lyZSBtZXNolIwEV29vZJSMC1dvb2QgcGFuZWxzlIwDWFBTlIwOWFBTIGluc3Vs
YXRpb26UjARaaW5jlHSUKYl0lIaUXZRoCowMUmF3LU1hdGVyaWFslIWUhpRhaAMojApVbm5hbWVk
OiAylEsDaAWGlCmJdJSGlF2UaAqMCU1hc3MtVXNlZJSFlIaUYWgDKIwKVW5uYW1lZDogM5RLA2gF
hpQpiXSUhpRdlGgKjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylIWUhpRhjAtDYXRlZ29yaWNhbJQo
jAZDZW1lbnSUKIwKQUFDIGJsb2Nrc5SMB0FjcnlsaWOUjAlBZGhlc2l2ZXOUjAlBbHVtaW5pdW2U
jA5BbHVtaW5pdW0gZm9pbJSMD0FsdW1pbnVtIHNpZGluZ5SMDkFsdW1pbnVtIHN0dWRzlIwHQXNw
aGFsdJSMB0JpdHVtZW6UjBBCaXR1bWVuIG1lbWJyYW5llIwFQm9sdHOUjAZCcmlja3OUjAlDZWxs
dWxvc2WUjBRDZWxsdWxvc2UgaW5zdWxhdGlvbpSMDENlbWVudCBib2FyZJSMCUNoaXBib2FyZJSM
BENsYXmUjApDbGF5IHRpbGVzlIwIQ29hdGluZ3OUjAhDb25jcmV0ZZSMBkNvcHBlcpSMD0NvcnJ1
Z2F0ZWQgaXJvbpSMBEVQRE2UjA1FUERNIG1lbWJyYW5llIwDRVBTlIwORVBTIGluc3VsYXRpb26U
jANGUlCUjApGaWJlcmJvYXJklIwKRmliZXJnbGFzc5SMD0ZpYmVyZ2xhc3Mgd29vbJSMGkZpYmVy
Z2xhc3Mgd29vbCBpbnN1bGF0aW9ulIwHRmx5IGFzaJSMA0dSQ5SMD0dhbHZhbml6ZWQgaXJvbpSM
EEdhbHZhbml6ZWQgc3RlZWyUjAVHbGFzc5SMCkdsYXNzIHdvb2yUjAZHcmF2ZWyUjAZHeXBzdW2U
jApJbnN1bGF0aW9ulIwETGVhZJSMBExpbWWUjANNREaUjA1NZXRhbCByb29maW5nlIwMTWV0YWwg
c2lkaW5nlIwLTWV0YWwgc3R1ZHOUjAxNaW5lcmFsIHdvb2yUjBdNaW5lcmFsIHdvb2wgaW5zdWxh
dGlvbpSMBU5haWxzlIwDT1NClIwDUElSlIwOUElSIGluc3VsYXRpb26UjAdQVSBmb2FtlIwSUFUg
Zm9hbSBpbnN1bGF0aW9ulIwDUFZDlIwMUFZDIG1lbWJyYW5llIwGUGFpbnRzlIwOUGFydGljbGUg
Ym9hcmSUjA1QaGVub2xpYyBmb2FtlIwYUGhlbm9saWMgZm9hbSBpbnN1bGF0aW9ulIwMUGxhc3Rp
Y2l6ZXJzlIwIUGxhc3RpY3OUjAdQbHl3b29klIwNUG9seWNhcmJvbmF0ZZSMBVJlYmFylIwTUmVp
bmZvcmNlZCBjb25jcmV0ZZSMBlJlc2luc5SMBlJpdmV0c5SMCVJvY2sgd29vbJSMFFJvY2sgd29v
bCBpbnN1bGF0aW9ulIwGUnViYmVylIwDU0JTlIwMU0JTIG1lbWJyYW5llIwEU2FuZJSMBlNjcmV3
c5SMCFNlYWxhbnRzlIwPU3RhaW5sZXNzIHN0ZWVslIwUU3RhaW5sZXNzIHN0ZWVsIHdpcmWUjAVT
dGVlbJSMC1N0ZWVsIHN0dWRzlIwFU3RvbmWUjApTdG9uZSB3b29slIwDVFBPlIwMVFBPIG1lbWJy
YW5llIwGVGltYmVylIwMVHJlYXRlZCB3b29klIwEVVBWQ5SMCVdpcmUgbWVzaJSMBFdvb2SUjAtX
b29kIHBhbmVsc5SMA1hQU5SMDlhQUyBpbnN1bGF0aW9ulIwEWmluY5R0lCmJdJSGlF2UjAZSZW5h
bWWUjAxSYXctTWF0ZXJpYWyUhZSGlGGMBFJlYWyUKIwDMzAwlEsDaAWGlCmJdJSGlF2UaOiMCU1h
c3MtVXNlZJSFlIaUYWjsKIwDMC45lEsDaAWGlCmJdJSGlF2UaOiMFkNhcmJvbi1FbWlzc2lvbi1G
YWN0b3KUhZSGlGF1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2li
bGWUiIwRb3V0cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAJ1AAAAsAAABQoAAAM5AAACdgAAAM8AAAUJAAADOAAAAAAAAAAAB4AAAAJ2AAAAzwAABQkA
AAM4lIwLX192ZXJzaW9uX1+USwN1Lg==
</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x07\x80\x00\x00\x04\x17\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x07\x7f\x00\x00\x04\x16', 'scriptLibrary': [{'name': 'formula_production.py', 'script': "import Orange.data as orangedpc\n\nInput_Data = orangedpc.table_to_frame(in_data)\ndomain_names = [attr.name for attr in in_data.domain.attributes]\n\nmultiplied_values = Input_Data[domain_names[1]] * Input_Data[domain_names[2]]\n\nInput_Data['Total Carbon Emissions'] = multiplied_values\n\nprint(Input_Data)\n\nout_data = orangedpc.table_from_frame(Input_Data)\n\nprint(out_data)", 'filename': 'C:/Users/User/Documents/formula_production.py'}], 'scriptText': "import Orange.data as orangedpc\n\nInput_Data = orangedpc.table_to_frame(in_data)\ndomain_names = [attr.name for attr in in_data.domain.attributes]\n\nmultiplied_values = Input_Data[domain_names[1]] * Input_Data[domain_names[2]]\n\nInput_Data['Total Carbon Emissions'] = multiplied_values\n\nprint(Input_Data)\n\nout_data = orangedpc.table_from_frame(Input_Data)\n\nprint(out_data)", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9d\x00\x00\x00^\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASV6QcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC5
AAAE7AAAAzAAAAKUAAAA2AAABOsAAAMvAAAAAAAAAAAHgAAAApQAAADYAAAE6wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDFJhdy1NYXRlcmlhbJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwJTWFz
cy1Vc2VklEsChpRoFUsBhpSMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKGlGgVSwKGlIwWVG90
YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmli
dXRlc5R9lCiMDFJhdy1NYXRlcmlhbJRLAYwJTWFzcy1Vc2VklEsCjBZDYXJib24tRW1pc3Npb24t
RmFjdG9ylEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdYwFbWV0YXOUfZR1YmgMKYGUfZQo
aA99lChoEX2UKGgTSwGGlGgVSwCGlIwJTWFzcy1Vc2VklEsChpRoFUsBhpSMAzAuOZRLAoaUaBVL
AoaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRoH0sAhpR1Sv7///+GlGgHSwF1aCJ9lCho
E0sBaDBLAmgzSwJoNksCdWgofZR1YmgMKYGUfZQoaA99lChoEX2UKIwMUmF3LU1hdGVyaWFslEsB
hpRoFUsAhpSMAzMwMJRLAoaUaBVLAYaUaDNLAoaUaBVLAoaUjBZUb3RhbCBDYXJib24gRW1pc3Np
b25zlEsChpRoH0sAhpR1Sv7///+GlGgHSwF1aCJ9lChoQEsBaENLAmgzSwJoSEsCdWgofZR1YmgM
KYGUfZQoaA99lChoEX2UKIwGQ2VtZW50lEsBhpRoFUsAhpRoQ0sChpRoFUsBhpRoM0sChpRoFUsC
hpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlGgfSwCGlHVK/v///4aUaAdLAXVoIn2UKGhS
SwFoQ0sCaDNLAmhZSwJ1aCh9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQo
jANYLjGUSwGGlIwJYXR0cmlidXRllEsAhpSMA1guMpRLAoaUaGZLAYaUjANYLjOUSwKGlGhmSwKG
lIwDWC40lEsChpRoZksDhpSMA1guNZRLAoaUaGZLBIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25z
lEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aCJ9lChoZEsBaGhLAmhrSwJobksCaHFLAmh0
SwJ1aCh9lHViaAwpgZR9lChoD32UKGhifZQojANYLjGUSwGGlGhmSwCGlIwDWC4ylEsChpRoZksB
hpSMA1guM5RLAoaUaGZLAoaUjANYLjSUSwKGlGhmSwOGlIwDWC41lEsChpRoZksEhpSMA1guNpRL
AoaUaGZLBYaUjANYLjeUSwKGlGhmSwaGlIwDWC44lEsChpRoZksHhpSMA1guOZRLAoaUaGZLCIaU
jARYLjEwlEsChpRoZksJhpSMBFguMTGUSwKGlGhmSwqGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9u
c5RLAoaUaHZLAIaUdUr+////hpRoB0sBdWgifZQoaH9LAWiCSwJohUsCaIhLAmiLSwJojksCaJFL
AmiUSwJol0sCaJpLAmidSwJooEsCdWgofZR1YmgMKYGUfZQoaA99lChoYn2UKIwKVW5uYW1lZDog
MJRLAoaUaGZLAIaUaCVLAoaUaGZLAYaUaCZLAoaUaGZLAoaUjBZUb3RhbCBDYXJib24gRW1pc3Np
b25zlEsChpRodksAhpR1Sv7///+GlGgHSwF1aCJ9lCiMClVubmFtZWQ6IDCUSwJoJUsCaCZLAowW
VG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoKH2UdWJoDCmBlH2UKGgPfZQoaGJ9lChoJEsBhpSM
CWF2YWlsYWJsZZRLAIaUaCVLAoaUaGZLAIaUaCZLAoaUaGZLAYaUdUr+////hpRoB0sBdWgifZQo
aCRLAWglSwJoJksCdWgofZR1YmgMKYGUfZQoaA99lChoYn2UKGgkSwGGlGi+SwCGlGglSwKGlGhm
SwCGlGgmSwKGlGhmSwGGlIwVVG90YWwtQ2FyYm9uLUVtaXNzaW9ulEsChpRodksAhpR1Sv7///+G
lGgHSwF1aCJ9lChoJEsBaCVLAmgmSwJo0UsCdWgofZR1YmgMKYGUfZQoaA99lChoYn2UKGgkSwGG
lGi+SwCGlGglSwKGlGhmSwCGlGgmSwKGlGhmSwGGlIwKVW5uYW1lZDogNJRLAoaUaGZLAoaUdUr+
////hpRoB0sBdWgifZQoaCRLAWglSwJoJksCaOFLAnVoKH2UdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVmwkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADFAAAAWcAAAW6AAADegAAAxUAAAGGAAAFuQAAA3kAAAAAAAAAAAeAAAAD
FQAAAYYAAAW5AAADeZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5SMDFJhdy1NYXRlcmlhbJRLAYaUjAlNYXNzLVVzZWSUSwKGlIwW
Q2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAoaUh5SMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjBZUb3Rh
bCBDYXJib24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7/
//+GlGg2iUr+////hpRoDX2UaCdLBHVoOWg6SwGGlGg8SwKGlIaUaEEpaEJoQ0sChpSFlHViaCwp
gZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOWg6SwGG
lIWUaEEpaEJoQ0sChpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+
////hpRoDX2UaCdLBHVoOWg+SwKGlIWUaEEpaEJoQ0sChpSFlHViaCwpgZR9lChoL32UKGgxaDJK
/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOYwJTWFzcy1Vc2VklEsChpSMFkNh
cmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKGlIaUaEEpaEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOU
SwKGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRo
J0sEdWg5aDxLAoaUaD5LAoaUaDpLAYaUh5RoQSloQmhDSwKGlIWUdWJoLCmBlH2UKGgvfZQoaDGM
IShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUaDROSv7///+GlGg2iUr+
////hpRoDX2UaCdLBHVoOWg6SwGGlIwJTWFzcy1Vc2VklEsChpSMAzAuOZRLAoaUh5RoQSloQowW
VG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChoMWiHSv////+GlGg0
Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDmMDFJhdy1NYXRlcmlhbJRLAYaUjAMzMDCUSwKG
lGiPSwKGlIeUaEEpaEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgv
fZQoaDFoh0r/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5jAZDZW1lbnSUSwGG
lGieSwKGlGiPSwKGlIeUaEEpaEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmB
lH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UaDJK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////
hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5
KIwDWC4xlEsBhpSMA1guMpRLAoaUjANYLjOUSwKGlIwDWC40lEsChpSMA1guNZRLAoaUdJRoQSlo
QowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChot2gySv////+G
lGi5Tkr+////hpRou4lK/v///4aUaL19lGgnSwR1aDkojANYLjGUSwGGlIwDWC4ylEsChpSMA1gu
M5RLAoaUjANYLjSUSwKGlIwDWC41lEsChpSMA1guNpRLAoaUjANYLjeUSwKGlIwDWC44lEsChpSM
A1guOZRLAoaUjARYLjEwlEsChpSMBFguMTGUSwKGlHSUaEEpaEKMFlRvdGFsIENhcmJvbiBFbWlz
c2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQoaLdoMkr/////hpRouU5K/v///4aUaLuJSv7///+G
lGi9fZRoJ0sEdWg5jApVbm5hbWVkOiAwlEsChpRob0sChpRocUsChpSHlGhBKWhCjBZUb3RhbCBD
YXJib24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKGi3aDJK/////4aUaLlOSv7///+G
lGi7iUr+////hpRovX2UaCdLBHVoOWhvSwKGlGhxSwKGlIaUaEEpaEKMFVRvdGFsLUNhcmJvbi1F
bWlzc2lvbpRLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1e\x00\x00\x01\x04\x00\x00\x06)\x00\x00\x03F\x00\x00\x03\x1f\x00\x00\x01#\x00\x00\x06(\x00\x00\x03E\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1f\x00\x00\x01#\x00\x00\x06(\x00\x00\x03E', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVpwsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAgwAABfYAAANmAAABigAAAKIAAAX1AAAD
ZQAAAAAAAAAAB4AAAAGKAAAAogAABfUAAANllIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2Vs
ZWN0ZWRfdmFylIwIQWRhQm9vc3SUS2aGlGgIfZRoCksBdYwKYXR0cmlidXRlc5R9lCiMDFJhdy1N
YXRlcmlhbJRLAYwJTWFzcy1Vc2VklEsCjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsCjBZUb3Rh
bCBDYXJib24gRW1pc3Npb25zlEsCdYwFbWV0YXOUfZQoaBtLAowERm9sZJRLAXV1YmgPKYGUfZQo
aBJ9lChoFE5K/v///4aUaBZOSv7///+GlGgYTkr+////hpRoGmgbS2aGlGgIfZRoCksBdWgefZQo
aCBLAWghSwJoI0sCdWgkfZQoaBtLAmgmSwF1dWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgWTkr+
////hpRoGE5K/v///4aUaBpoG0tmhpRoCH2UaApLAXVoHn2UKGgiSwJoI0sCdWgkfZQoaBtLAmgm
SwF1dWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgWTkr+////hpRoGE5K/v///4aUaBpoG0tmhpRo
CH2UaApLAXVoHn2UKIwJTWFzcy1Vc2VklEsCjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsCjBZU
b3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWgkfZQojAhBZGFCb29zdJRLAowERm9sZJRLAXV1YmgP
KYGUfZQoaBJ9lChoFE5K/v///4aUaBZOSv7///+GlGgYTkr+////hpRoGmgbS2aGlGgIfZRoCksB
dWgefZQoaCBLAYwJTWFzcy1Vc2VklEsCjAMwLjmUSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOU
SwJ1aCR9lChoG0sCaCZLAXV1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBZOSv7///+GlGgYTkr+
////hpRoGmgbS2aGlGgIfZRoCksBdWgefZQojAxSYXctTWF0ZXJpYWyUSwGMAzMwMJRLAmhUSwKM
FlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCR9lChoG0sCaCZLAXV1YmgPKYGUfZQoaBJ9lCho
FE5K/v///4aUaBZOSv7///+GlGgYTkr+////hpRoGmgbS2aGlGgIfZRoCksBdWgefZQojAZDZW1l
bnSUSwFoYUsCaFRLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJH2UKGgbSwJoJksBdXVi
aA8pgZR9lChoEn2UKIwJYW5ub3RfdmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdy
b3VwX3ZhcpROSv7///+GlIwMc2VsZWN0ZWRfdmFylIwRR3JhZGllbnQgQm9vc3RpbmeUS2aGlIwF
Z3JhcGiUfZRoCksBdWgefZQoaERLAmhFSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCR9
lCiMEUdyYWRpZW50IEJvb3N0aW5nlEsCaElLAXV1YmgPKYGUfZQoaBJ9lChoc05K/v///4aUaHVO
Sv7///+GlGh3Tkr+////hpRoeWh6S2aGlGh8fZRoCksBdWgefZQojANYLjGUSwGMA1guMpRLAowD
WC4zlEsCjANYLjSUSwKMA1guNZRLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJH2UKIwR
R3JhZGllbnQgQm9vc3RpbmeUSwJoSUsBdXViaA8pgZR9lChoEn2UKIwJYW5ub3RfdmFylE5K/v//
/4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2VsZWN0ZWRfdmFy
lGhIS2aGlIwFZ3JhcGiUfZRoCksBdWgefZQoaItLAWiMSwJojUsCaI5LAmiPSwJokEsCdWgkfZQo
aEhLAmhJSwF1dWJoDymBlH2UKGgSfZQoaJZOSv7///+GlGiYTkr+////hpRomk5K/v///4aUaJxo
SEtmhpRonn2UaApLAXVoHn2UKIwDWC4xlEsBjANYLjKUSwKMA1guM5RLAowDWC40lEsCjANYLjWU
SwKMA1guNpRLAowDWC43lEsCjANYLjiUSwKMA1guOZRLAowEWC4xMJRLAowEWC4xMZRLAowWVG90
YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJH2UKGhISwJoSUsBdXViaA8pgZR9lChoEn2UKGiWTkr+
////hpRomE5K/v///4aUaJpOSv7///+GlGicaEhLZoaUaJ59lGgKSwF1aB59lCiMClVubmFtZWQ6
IDCUSwJoREsCaEVLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJH2UKGhISwJoSUsBdXVi
aA8pgZR9lChoEn2UKGiWTkr+////hpRomE5K/v///4aUaJpOSv7///+GlGicaIFLZoaUaJ59lGgK
SwF1aB59lChoREsCaEVLAowVVG90YWwtQ2FyYm9uLUVtaXNzaW9ulEsCdWgkfZQojBFHcmFkaWVu
dCBCb29zdGluZ5RLAmhJSwF1dWJoDymBlH2UKGgSfZQoaJZOSv7///+GlGiYTkr+////hpRomk5K
/v///4aUaJxozUtmhpRonn2UaApLAXVoHn2UKGhESwJoRUsCaM1LAnVoJH2UKIwNUmFuZG9tIEZv
cmVzdJRLAmhJSwF1dWJoDymBlH2UKGgSfZQoaJZOSv7///+GlGiYTkr+////hpRomk5K/v///4aU
aJxozUtmhpRonn2UaApLAXVoHn2UKGhESwJoRUsCaM1LAnVoJH2UKIwDU1ZNlEsCaElLAXV1YmgP
KYGUfZQoaBJ9lCholk5K/v///4aUaJhOSv7///+GlGiaTkr+////hpRonIwOTmV1cmFsIE5ldHdv
cmuUS2aGlGiefZRoCksBdWgefZQoaERLAmhFSwJozUsCdWgkfZQojA5OZXVyYWwgTmV0d29ya5RL
AmhJSwF1dWJoDymBlH2UKGgSfZQoaJZOSv7///+GlGiYTkr+////hpRomk5K/v///4aUaJxozUtm
hpRonn2UaApLAXVoHn2UKGhESwJoRUsCaM1LAnVoJH2UKIwIQWRhQm9vc3SUSwJoSUsBdXViaA8p
gZR9lChoEn2UKGiWTkr+////hpRomE5K/v///4aUaJpOSv7///+GlGicaM1LZoaUaJ59lGgKSwF1
aB59lChoREsCaEVLAmjNSwJ1aCR9lCiMA2tOTpRLAmhJSwF1dWJoDymBlH2UKGgSfZQoaJZOSv7/
//+GlGiYTkr+////hpRomk5K/v///4aUaJyMBFRyZWWUS2aGlGiefZRoCksBdWgefZQoaERLAmhF
SwJozUsCdWgkfZQoag4BAABLAmhJSwF1dWJoDymBlH2UKGgSfZQoaJZOSv7///+GlGiYTkr+////
hpRomk5K/v///4aUaJyMEUxpbmVhciBSZWdyZXNzaW9ulEtmhpRonn2UaApLAXVoHn2UKGhESwJo
RUsCaM1LAnVoJH2UKGoZAQAASwJoSUsBdXViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVpwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAAB4AAAAQIAAACugAAAYwAAATFAAACfAAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulF2US7NhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19w
cm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwM
dGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOU
KXViYXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
