<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(175.0, 395.0)" />
		<node id="1" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(347.0, 397.0)" />
		<node id="2" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(516.0, 401.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(705.0, 398.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(977.0, 629.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1216.0, 628.0)" />
		<node id="6" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(1143.0, 741.0)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1068.0, 393.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(636.0, 628.0)" />
		<node id="9" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(885.0, 390.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="6" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Transportation to Factory.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 12, 'value': 'Skip'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Input Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/User/Documents/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 5, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Raw-Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 5, 'value': 'Categorical'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Raw Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 5, 'value': 'Skip'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x9e\x00\x00\x02\x17\x00\x00\x04\xb5\x00\x00\x03k\x00\x00\x03\x9f\x00\x00\x026\x00\x00\x04\xb4\x00\x00\x03j\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x9f\x00\x00\x026\x00\x00\x04\xb4\x00\x00\x03j', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVZgYAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJQojApVbm5hbWVk
OiA0lEsDjAFmlIaUKYl0lIaUXZSMBlJlbmFtZZSMFVRvdGFsLUNhcmJvbi1FbWlzc2lvbpSFlIaU
YYwLQ2F0ZWdvcmljYWyUKIwKVW5uYW1lZDogMZQojApBQUMgYmxvY2tzlIwHQWNyeWxpY5SMCUFk
aGVzaXZlc5SMCUFsdW1pbml1bZSMDkFsdW1pbml1bSBmb2lslIwPQWx1bWludW0gc2lkaW5nlIwO
QWx1bWludW0gc3R1ZHOUjAdBc3BoYWx0lIwHQml0dW1lbpSMEEJpdHVtZW4gbWVtYnJhbmWUjAVC
b2x0c5SMBkJyaWNrc5SMCUNlbGx1bG9zZZSMFENlbGx1bG9zZSBpbnN1bGF0aW9ulIwGQ2VtZW50
lIwMQ2VtZW50IGJvYXJklIwJQ2hpcGJvYXJklIwEQ2xheZSMCkNsYXkgdGlsZXOUjAhDb2F0aW5n
c5SMCENvbmNyZXRllIwGQ29wcGVylIwPQ29ycnVnYXRlZCBpcm9ulIwERVBETZSMDUVQRE0gbWVt
YnJhbmWUjANFUFOUjA5FUFMgaW5zdWxhdGlvbpSMA0ZSUJSMCkZpYmVyYm9hcmSUjApGaWJlcmds
YXNzlIwPRmliZXJnbGFzcyB3b29slIwaRmliZXJnbGFzcyB3b29sIGluc3VsYXRpb26UjAdGbHkg
YXNolIwDR1JDlIwPR2FsdmFuaXplZCBpcm9ulIwQR2FsdmFuaXplZCBzdGVlbJSMBUdsYXNzlIwK
R2xhc3Mgd29vbJSMBkdyYXZlbJSMBkd5cHN1bZSMCkluc3VsYXRpb26UjARMZWFklIwETGltZZSM
A01ERpSMDU1ldGFsIHJvb2ZpbmeUjAxNZXRhbCBzaWRpbmeUjAtNZXRhbCBzdHVkc5SMDE1pbmVy
YWwgd29vbJSMF01pbmVyYWwgd29vbCBpbnN1bGF0aW9ulIwFTmFpbHOUjANPU0KUjANQSVKUjA5Q
SVIgaW5zdWxhdGlvbpSMB1BVIGZvYW2UjBJQVSBmb2FtIGluc3VsYXRpb26UjANQVkOUjAxQVkMg
bWVtYnJhbmWUjAZQYWludHOUjA5QYXJ0aWNsZSBib2FyZJSMDVBoZW5vbGljIGZvYW2UjBhQaGVu
b2xpYyBmb2FtIGluc3VsYXRpb26UjAxQbGFzdGljaXplcnOUjAhQbGFzdGljc5SMB1BseXdvb2SU
jA1Qb2x5Y2FyYm9uYXRllIwFUmViYXKUjBNSZWluZm9yY2VkIGNvbmNyZXRllIwGUmVzaW5zlIwG
Uml2ZXRzlIwJUm9jayB3b29slIwUUm9jayB3b29sIGluc3VsYXRpb26UjAZSdWJiZXKUjANTQlOU
jAxTQlMgbWVtYnJhbmWUjARTYW5klIwGU2NyZXdzlIwIU2VhbGFudHOUjA9TdGFpbmxlc3Mgc3Rl
ZWyUjBRTdGFpbmxlc3Mgc3RlZWwgd2lyZZSMBVN0ZWVslIwLU3RlZWwgc3R1ZHOUjAVTdG9uZZSM
ClN0b25lIHdvb2yUjANUUE+UjAxUUE8gbWVtYnJhbmWUjAZUaW1iZXKUjAxUcmVhdGVkIHdvb2SU
jARVUFZDlIwJV2lyZSBtZXNolIwEV29vZJSMC1dvb2QgcGFuZWxzlIwDWFBTlIwOWFBTIGluc3Vs
YXRpb26UjARaaW5jlHSUKYl0lIaUXZRoCowMUmF3LU1hdGVyaWFslIWUhpRhaAMojApVbm5hbWVk
OiAylEsDaAWGlCmJdJSGlF2UaAqMCU1hc3MtVXNlZJSFlIaUYWgDKIwKVW5uYW1lZDogM5RLA2gF
hpQpiXSUhpRdlGgKjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylIWUhpRhdYwWX21lcmdlX2RpYWxv
Z19zZXR0aW5nc5R9lIwSY29udHJvbEFyZWFWaXNpYmxllIiMEW91dHB1dF90YWJsZV9uYW1llIwA
lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACdQAAALAAAAUKAAADOQAAAnYAAADP
AAAFCQAAAzgAAAAAAAAAAAeAAAACdgAAAM8AAAUJAAADOJSMC19fdmVyc2lvbl9flEsDdS4=
</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'scriptLibrary': [{'name': 'formula_production.py', 'script': "import Orange.data as orangedpc\n\nInput_Data = orangedpc.table_to_frame(in_data)\ndomain_names = [attr.name for attr in in_data.domain.attributes]\n\nmultiplied_values = Input_Data[domain_names[1]] * Input_Data[domain_names[2]]\n\nInput_Data['Total Carbon Emissions'] = multiplied_values\n\nprint(Input_Data)\n\nout_data = orangedpc.table_from_frame(Input_Data)\n\nprint(out_data)", 'filename': 'C:/Users/User/Documents/formula_production.py'}], 'scriptText': "import Orange.data as orangedpc\n\nInput_Data = orangedpc.table_to_frame(in_data)\ndomain_names = [attr.name for attr in in_data.domain.attributes]\n\nmultiplied_values = Input_Data[domain_names[1]] * Input_Data[domain_names[2]]\n\nInput_Data['Total Carbon Emissions'] = multiplied_values\n\nprint(Input_Data)\n\nout_data = orangedpc.table_from_frame(Input_Data)\n\nprint(out_data)", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9d\x00\x00\x00^\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASV7QUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC5
AAAE7AAAAzAAAAKUAAAA2AAABOsAAAMvAAAAAAAAAAAHgAAAApQAAADYAAAE6wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDFJhdy1NYXRlcmlhbJRLAYaUjAlhdmFpbGFibGWUSwCGlIwJTWFz
cy1Vc2VklEsChpSMCWF0dHJpYnV0ZZRLAIaUjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsChpRo
GUsBhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdL
AXWMCmF0dHJpYnV0ZXOUfZQoaBNLAWgXSwJoG0sCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsC
dYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lChoEX2UKIwDWC4xlEsBhpRoGUsAhpSMA1guMpRLAoaU
aBlLAYaUjANYLjOUSwKGlGgZSwKGlIwDWC40lEsChpRoGUsDhpSMA1guNZRLAoaUaBlLBIaUjBZU
b3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRoIEsAhpR1Sv7///+GlGgHSwF1aCN9lChoLEsBaC9L
AmgySwJoNUsCaDhLAmg7SwJ1aCZ9lHViaAwpgZR9lChoD32UKGgRfZQojANYLjGUSwGGlGgZSwCG
lIwDWC4ylEsChpRoGUsBhpSMA1guM5RLAoaUaBlLAoaUjANYLjSUSwKGlGgZSwOGlIwDWC41lEsC
hpRoGUsEhpSMA1guNpRLAoaUaBlLBYaUjANYLjeUSwKGlGgZSwaGlIwDWC44lEsChpRoGUsHhpSM
A1guOZRLAoaUaBlLCIaUjARYLjEwlEsChpRoGUsJhpSMBFguMTGUSwKGlGgZSwqGlIwWVG90YWwg
Q2FyYm9uIEVtaXNzaW9uc5RLAoaUaCBLAIaUdUr+////hpRoB0sBdWgjfZQoaEVLAWhISwJoS0sC
aE5LAmhRSwJoVEsCaFdLAmhaSwJoXUsCaGBLAmhjSwJoZksCdWgmfZR1YmgMKYGUfZQoaA99lCho
EX2UKIwKVW5uYW1lZDogMJRLAoaUaBlLAIaUaBdLAoaUaBlLAYaUaBtLAoaUaBlLAoaUjBZUb3Rh
bCBDYXJib24gRW1pc3Npb25zlEsChpRoIEsAhpR1Sv7///+GlGgHSwF1aCN9lCiMClVubmFtZWQ6
IDCUSwJoF0sCaBtLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJn2UdWJoDCmBlH2UKGgP
fZQoaBF9lChoE0sBhpRoFUsAhpRoF0sChpRoGUsAhpRoG0sChpRoGUsBhpR1Sv7///+GlGgHSwF1
aCN9lChoE0sBaBdLAmgbSwJ1aCZ9lHViaAwpgZR9lChoD32UKGgRfZQoaBNLAYaUaBVLAIaUaBdL
AoaUaBlLAIaUaBtLAoaUaBlLAYaUjBVUb3RhbC1DYXJib24tRW1pc3Npb26USwKGlGggSwCGlHVK
/v///4aUaAdLAXVoI32UKGgTSwFoF0sCaBtLAmiWSwJ1aCZ9lHViaAwpgZR9lChoD32UKGgRfZQo
aBNLAYaUaBVLAIaUaBdLAoaUaBlLAIaUaBtLAoaUaBlLAYaUjApVbm5hbWVkOiA0lEsChpRoGUsC
hpR1Sv7///+GlGgHSwF1aCN9lChoE0sBaBdLAmgbSwJopksCdWgmfZR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASV2AUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADFAAAAWcAAAW6AAADegAAAxUAAAGGAAAFuQAAA3kAAAAAAAAAAAeAAAAD
FQAAAYYAAAW5AAADeZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5SMCU1hc3MtVXNlZJRLAoaUjBZDYXJib24tRW1pc3Npb24tRmFj
dG9ylEsChpSGlIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOU
SwKGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRo
J0sEdWg5KIwDWC4xlEsBhpSMA1guMpRLAoaUjANYLjOUSwKGlIwDWC40lEsChpSMA1guNZRLAoaU
dJRoPyloQIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgy
Sv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkojANYLjGUSwGGlIwDWC4ylEsC
hpSMA1guM5RLAoaUjANYLjSUSwKGlIwDWC41lEsChpSMA1guNpRLAoaUjANYLjeUSwKGlIwDWC44
lEsChpSMA1guOZRLAoaUjARYLjEwlEsChpSMBFguMTGUSwKGlHSUaD8paECMFlRvdGFsIENhcmJv
biBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJ
Sv7///+GlGgNfZRoJ0sEdWg5jApVbm5hbWVkOiAwlEsChpRoOksChpRoPEsChpSHlGg/KWhAjBZU
b3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDRO
Sv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOWg6SwKGlGg8SwKGlIaUaD8paECMFVRvdGFsLUNh
cmJvbi1FbWlzc2lvbpRLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1e\x00\x00\x01\x04\x00\x00\x06)\x00\x00\x03F\x00\x00\x03\x1f\x00\x00\x01#\x00\x00\x06(\x00\x00\x03E\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1f\x00\x00\x01#\x00\x00\x06(\x00\x00\x03E', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVewgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAgwAABfYAAANmAAABigAAAKIAAAX1AAAD
ZQAAAAAAAAAAB4AAAAGKAAAAogAABfUAAANllIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2Vs
ZWN0ZWRfdmFylIwIQWRhQm9vc3SUS2aGlGgIfZRoCksBdYwKYXR0cmlidXRlc5R9lCiMCU1hc3Mt
VXNlZJRLAowWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9u
c5RLAnWMBW1ldGFzlH2UKIwIQWRhQm9vc3SUSwKMBEZvbGSUSwF1dWJoDymBlH2UKGgSfZQoaBRO
Sv7///+GlGgWTkr+////hpRoGE5K/v///4aUaBqMEUdyYWRpZW50IEJvb3N0aW5nlEtmhpRoCH2U
aApLAXVoHn2UKGggSwJoIUsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWgjfZQojBFHcmFk
aWVudCBCb29zdGluZ5RLAmgmSwF1dWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgWTkr+////hpRo
GE5K/v///4aUaBpoLUtmhpRoCH2UaApLAXVoHn2UKIwDWC4xlEsBjANYLjKUSwKMA1guM5RLAowD
WC40lEsCjANYLjWUSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCN9lCiMEUdyYWRpZW50
IEJvb3N0aW5nlEsCaCZLAXV1YmgPKYGUfZQoaBJ9lCiMCWFubm90X3ZhcpROSv7///+GlIwJY29s
b3JfdmFylE5K/v///4aUjAlncm91cF92YXKUTkr+////hpSMDHNlbGVjdGVkX3ZhcpRoJUtmhpSM
BWdyYXBolH2UaApLAXVoHn2UKGg9SwFoPksCaD9LAmhASwJoQUsCaEJLAnVoI32UKGglSwJoJksB
dXViaA8pgZR9lChoEn2UKGhITkr+////hpRoSk5K/v///4aUaExOSv7///+GlGhOaCVLZoaUaFB9
lGgKSwF1aB59lCiMA1guMZRLAYwDWC4ylEsCjANYLjOUSwKMA1guNJRLAowDWC41lEsCjANYLjaU
SwKMA1guN5RLAowDWC44lEsCjANYLjmUSwKMBFguMTCUSwKMBFguMTGUSwKMFlRvdGFsIENhcmJv
biBFbWlzc2lvbnOUSwJ1aCN9lChoJUsCaCZLAXV1YmgPKYGUfZQoaBJ9lChoSE5K/v///4aUaEpO
Sv7///+GlGhMTkr+////hpRoTmglS2aGlGhQfZRoCksBdWgefZQojApVbm5hbWVkOiAwlEsCaCBL
AmghSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCN9lChoJUsCaCZLAXV1YmgPKYGUfZQo
aBJ9lChoSE5K/v///4aUaEpOSv7///+GlGhMTkr+////hpRoTmgzS2aGlGhQfZRoCksBdWgefZQo
aCBLAmghSwKMFVRvdGFsLUNhcmJvbi1FbWlzc2lvbpRLAnVoI32UKIwRR3JhZGllbnQgQm9vc3Rp
bmeUSwJoJksBdXViaA8pgZR9lChoEn2UKGhITkr+////hpRoSk5K/v///4aUaExOSv7///+GlGhO
aH9LZoaUaFB9lGgKSwF1aB59lChoIEsCaCFLAmh/SwJ1aCN9lCiMDVJhbmRvbSBGb3Jlc3SUSwJo
JksBdXViaA8pgZR9lChoEn2UKGhITkr+////hpRoSk5K/v///4aUaExOSv7///+GlGhOaH9LZoaU
aFB9lGgKSwF1aB59lChoIEsCaCFLAmh/SwJ1aCN9lCiMA1NWTZRLAmgmSwF1dWJoDymBlH2UKGgS
fZQoaEhOSv7///+GlGhKTkr+////hpRoTE5K/v///4aUaE6MDk5ldXJhbCBOZXR3b3JrlEtmhpRo
UH2UaApLAXVoHn2UKGggSwJoIUsCaH9LAnVoI32UKIwOTmV1cmFsIE5ldHdvcmuUSwJoJksBdXVi
aA8pgZR9lChoEn2UKGhITkr+////hpRoSk5K/v///4aUaExOSv7///+GlGhOaH9LZoaUaFB9lGgK
SwF1aB59lChoIEsCaCFLAmh/SwJ1aCN9lCiMCEFkYUJvb3N0lEsCaCZLAXV1YmgPKYGUfZQoaBJ9
lChoSE5K/v///4aUaEpOSv7///+GlGhMTkr+////hpRoTmh/S2aGlGhQfZRoCksBdWgefZQoaCBL
AmghSwJof0sCdWgjfZQojANrTk6USwJoJksBdXViaA8pgZR9lChoEn2UKGhITkr+////hpRoSk5K
/v///4aUaExOSv7///+GlGhOjARUcmVllEtmhpRoUH2UaApLAXVoHn2UKGggSwJoIUsCaH9LAnVo
I32UKGjASwJoJksBdXViaA8pgZR9lChoEn2UKGhITkr+////hpRoSk5K/v///4aUaExOSv7///+G
lGhOjBFMaW5lYXIgUmVncmVzc2lvbpRLZoaUaFB9lGgKSwF1aB59lChoIEsCaCFLAmh/SwJ1aCN9
lChoy0sCaCZLAXV1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVpwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAAB4AAAAQIAAACugAAAYwAAATFAAACfAAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulF2US7NhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19w
cm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwM
dGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOU
KXViYXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
