<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(175.0, 395.0)" />
		<node id="1" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(348.0, 397.0)" />
		<node id="2" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(515.0, 389.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(703.0, 379.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(977.0, 629.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1217.0, 628.0)" />
		<node id="6" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(1144.0, 742.0)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1068.0, 393.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(636.0, 628.0)" />
		<node id="9" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(890.0, 372.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(498.0, 633.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="6" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="1" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Transportation to Factory.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Input Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/User/Documents/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 5, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Raw-Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 5, 'value': 'Categorical'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Raw Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 5, 'value': 'Skip'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x023\x00\x00\x01\xfb\x00\x00\x03J\x00\x00\x03O\x00\x00\x024\x00\x00\x02\x1a\x00\x00\x03I\x00\x00\x03N\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x024\x00\x00\x02\x1a\x00\x00\x03I\x00\x00\x03N', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVDgwAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJQojApVbm5hbWVk
OiA0lEsDjAFmlIaUKYl0lIaUXZSMBlJlbmFtZZSMFVRvdGFsLUNhcmJvbi1FbWlzc2lvbpSFlIaU
YYwLQ2F0ZWdvcmljYWyUKIwKVW5uYW1lZDogMZQojApBQUMgYmxvY2tzlIwHQWNyeWxpY5SMCUFk
aGVzaXZlc5SMCUFsdW1pbml1bZSMDkFsdW1pbml1bSBmb2lslIwPQWx1bWludW0gc2lkaW5nlIwO
QWx1bWludW0gc3R1ZHOUjAdBc3BoYWx0lIwHQml0dW1lbpSMEEJpdHVtZW4gbWVtYnJhbmWUjAVC
b2x0c5SMBkJyaWNrc5SMCUNlbGx1bG9zZZSMFENlbGx1bG9zZSBpbnN1bGF0aW9ulIwGQ2VtZW50
lIwMQ2VtZW50IGJvYXJklIwJQ2hpcGJvYXJklIwEQ2xheZSMCkNsYXkgdGlsZXOUjAhDb2F0aW5n
c5SMCENvbmNyZXRllIwGQ29wcGVylIwPQ29ycnVnYXRlZCBpcm9ulIwERVBETZSMDUVQRE0gbWVt
YnJhbmWUjANFUFOUjA5FUFMgaW5zdWxhdGlvbpSMA0ZSUJSMCkZpYmVyYm9hcmSUjApGaWJlcmds
YXNzlIwPRmliZXJnbGFzcyB3b29slIwaRmliZXJnbGFzcyB3b29sIGluc3VsYXRpb26UjAdGbHkg
YXNolIwDR1JDlIwPR2FsdmFuaXplZCBpcm9ulIwQR2FsdmFuaXplZCBzdGVlbJSMBUdsYXNzlIwK
R2xhc3Mgd29vbJSMBkdyYXZlbJSMBkd5cHN1bZSMCkluc3VsYXRpb26UjARMZWFklIwETGltZZSM
A01ERpSMDU1ldGFsIHJvb2ZpbmeUjAxNZXRhbCBzaWRpbmeUjAtNZXRhbCBzdHVkc5SMDE1pbmVy
YWwgd29vbJSMF01pbmVyYWwgd29vbCBpbnN1bGF0aW9ulIwFTmFpbHOUjANPU0KUjANQSVKUjA5Q
SVIgaW5zdWxhdGlvbpSMB1BVIGZvYW2UjBJQVSBmb2FtIGluc3VsYXRpb26UjANQVkOUjAxQVkMg
bWVtYnJhbmWUjAZQYWludHOUjA5QYXJ0aWNsZSBib2FyZJSMDVBoZW5vbGljIGZvYW2UjBhQaGVu
b2xpYyBmb2FtIGluc3VsYXRpb26UjAxQbGFzdGljaXplcnOUjAhQbGFzdGljc5SMB1BseXdvb2SU
jA1Qb2x5Y2FyYm9uYXRllIwFUmViYXKUjBNSZWluZm9yY2VkIGNvbmNyZXRllIwGUmVzaW5zlIwG
Uml2ZXRzlIwJUm9jayB3b29slIwUUm9jayB3b29sIGluc3VsYXRpb26UjAZSdWJiZXKUjANTQlOU
jAxTQlMgbWVtYnJhbmWUjARTYW5klIwGU2NyZXdzlIwIU2VhbGFudHOUjA9TdGFpbmxlc3Mgc3Rl
ZWyUjBRTdGFpbmxlc3Mgc3RlZWwgd2lyZZSMBVN0ZWVslIwLU3RlZWwgc3R1ZHOUjAVTdG9uZZSM
ClN0b25lIHdvb2yUjANUUE+UjAxUUE8gbWVtYnJhbmWUjAZUaW1iZXKUjAxUcmVhdGVkIHdvb2SU
jARVUFZDlIwJV2lyZSBtZXNolIwEV29vZJSMC1dvb2QgcGFuZWxzlIwDWFBTlIwOWFBTIGluc3Vs
YXRpb26UjARaaW5jlHSUKYl0lIaUXZRoCowMUmF3LU1hdGVyaWFslIWUhpRhaAMojApVbm5hbWVk
OiAylEsDaAWGlCmJdJSGlF2UaAqMCU1hc3MtVXNlZJSFlIaUYWgDKIwKVW5uYW1lZDogM5RLA2gF
hpQpiXSUhpRdlGgKjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylIWUhpRhjAtDYXRlZ29yaWNhbJQo
jANYLjGUKIwKQUFDIGJsb2Nrc5SMB0FjcnlsaWOUjAlBZGhlc2l2ZXOUjAlBbHVtaW5pdW2UjA5B
bHVtaW5pdW0gZm9pbJSMD0FsdW1pbnVtIHNpZGluZ5SMDkFsdW1pbnVtIHN0dWRzlIwHQXNwaGFs
dJSMB0JpdHVtZW6UjBBCaXR1bWVuIG1lbWJyYW5llIwFQm9sdHOUjAZCcmlja3OUjAlDZWxsdWxv
c2WUjBRDZWxsdWxvc2UgaW5zdWxhdGlvbpSMBkNlbWVudJSMDENlbWVudCBib2FyZJSMCUNoaXBi
b2FyZJSMBENsYXmUjApDbGF5IHRpbGVzlIwIQ29hdGluZ3OUjAhDb25jcmV0ZZSMBkNvcHBlcpSM
D0NvcnJ1Z2F0ZWQgaXJvbpSMBEVQRE2UjA1FUERNIG1lbWJyYW5llIwDRVBTlIwORVBTIGluc3Vs
YXRpb26UjANGUlCUjApGaWJlcmJvYXJklIwKRmliZXJnbGFzc5SMD0ZpYmVyZ2xhc3Mgd29vbJSM
GkZpYmVyZ2xhc3Mgd29vbCBpbnN1bGF0aW9ulIwHRmx5IGFzaJSMA0dSQ5SMD0dhbHZhbml6ZWQg
aXJvbpSMEEdhbHZhbml6ZWQgc3RlZWyUjAVHbGFzc5SMCkdsYXNzIHdvb2yUjAZHcmF2ZWyUjAZH
eXBzdW2UjApJbnN1bGF0aW9ulIwETGVhZJSMBExpbWWUjANNREaUjA1NZXRhbCByb29maW5nlIwM
TWV0YWwgc2lkaW5nlIwLTWV0YWwgc3R1ZHOUjAxNaW5lcmFsIHdvb2yUjBdNaW5lcmFsIHdvb2wg
aW5zdWxhdGlvbpSMBU5haWxzlIwDT1NClIwDUElSlIwOUElSIGluc3VsYXRpb26UjAdQVSBmb2Ft
lIwSUFUgZm9hbSBpbnN1bGF0aW9ulIwDUFZDlIwMUFZDIG1lbWJyYW5llIwGUGFpbnRzlIwOUGFy
dGljbGUgYm9hcmSUjA1QaGVub2xpYyBmb2FtlIwYUGhlbm9saWMgZm9hbSBpbnN1bGF0aW9ulIwM
UGxhc3RpY2l6ZXJzlIwIUGxhc3RpY3OUjAdQbHl3b29klIwNUG9seWNhcmJvbmF0ZZSMBVJlYmFy
lIwTUmVpbmZvcmNlZCBjb25jcmV0ZZSMBlJlc2luc5SMBlJpdmV0c5SMCVJvY2sgd29vbJSMFFJv
Y2sgd29vbCBpbnN1bGF0aW9ulIwGUnViYmVylIwDU0JTlIwMU0JTIG1lbWJyYW5llIwEU2FuZJSM
BlNjcmV3c5SMCFNlYWxhbnRzlIwPU3RhaW5sZXNzIHN0ZWVslIwUU3RhaW5sZXNzIHN0ZWVsIHdp
cmWUjAVTdGVlbJSMC1N0ZWVsIHN0dWRzlIwFU3RvbmWUjApTdG9uZSB3b29slIwDVFBPlIwMVFBP
IG1lbWJyYW5llIwGVGltYmVylIwMVHJlYXRlZCB3b29klIwEVVBWQ5SMCVdpcmUgbWVzaJSMBFdv
b2SUjAtXb29kIHBhbmVsc5SMA1hQU5SMDlhQUyBpbnN1bGF0aW9ulIwEWmluY5R0lCmJdJSGlF2U
jAZSZW5hbWWUjAxSYXctTWF0ZXJpYWyUhZSGlGGMBFJlYWyUKIwDWC4ylEsDaAWGlCmJdJSGlF2U
aOmMCU1hc3MtVXNlZJSFlIaUYWjtKIwDWC40lEsDaAWGlCmJdJSGlF2UaOmMFUZ1ZWwtQ29uc3Vt
cHRpb24tUmF0ZZSFlIaUYWjtKIwDWC4zlEsDaAWGlCmJdJSGlF2UaOmMEkRpc3RhbmNlLVRyYXZl
bGxlZJSFlIaUYWjtKIwDWC41lEsDaAWGlCmJdJSGlF2UaOmMFkNhcmJvbi1FbWlzc2lvbi1GYWN0
b3KUhZSGlGF1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2libGWU
iIwRb3V0cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAA
AAGoAAAA+gAABD0AAAODAAABqQAAARkAAAQ8AAADggAAAAAAAAAAB4AAAAGpAAABGQAABDwAAAOC
lIwLX192ZXJzaW9uX1+USwN1Lg==
</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x07\x80\x00\x00\x04\x17\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x07\x7f\x00\x00\x04\x16', 'scriptLibrary': [{'name': 'Formula-Two.py', 'script': "import Orange.data as orangedpc\n\nInput_Data = orangedpc.table_to_frame(in_data)\ndomain_names = [attr.name for attr in in_data.domain.attributes]\n\nmultiplied_values = Input_Data[domain_names[1]] * Input_Data[domain_names[2]]\n\nInput_Data['Total Carbon Emissions'] = multiplied_values\n\nprint(Input_Data)\n\nout_data = orangedpc.table_from_frame(Input_Data)\n\nprint(out_data)", 'filename': 'C:/Users/User/Documents/formula_production.py'}, {'name': 'Formula-Four.py', 'script': "import Orange.data as orangedpc\n\nInput_Data = orangedpc.table_to_frame(in_data)\ndomain_names = [attr.name for attr in in_data.domain.attributes]\n\nmultiplied_values = Input_Data[domain_names[1]] * Input_Data[domain_names[2]] * Input_Data[domain_names[3]] * Input_Data[domain_names[4]]\n\nInput_Data['Total Carbon Emissions'] = multiplied_values\n\nprint(Input_Data)\n\nout_data = orangedpc.table_from_frame(Input_Data)\n\nprint(out_data)", 'filename': None}], 'scriptText': "import Orange.data as orangedpc\n\nInput_Data = orangedpc.table_to_frame(in_data)\ndomain_names = [attr.name for attr in in_data.domain.attributes]\n\nmultiplied_values = Input_Data[domain_names[1]] * Input_Data[domain_names[2]] * Input_Data[domain_names[3]] * Input_Data[domain_names[4]]\n\nInput_Data['Total Carbon Emissions'] = multiplied_values\n\nprint(Input_Data)\n\nout_data = orangedpc.table_from_frame(Input_Data)\n\nprint(out_data)", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9d\x00\x00\x00^\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVsQsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC5
AAAE7AAAAzAAAAKUAAAA2AAABOsAAAMvAAAAAAAAAAAHgAAAApQAAADYAAAE6wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDFJhdy1NYXRlcmlhbJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwJTWFz
cy1Vc2VklEsChpRoFUsBhpSMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKGlGgVSwKGlIwSRGlz
dGFuY2UtVHJhdmVsbGVklEsChpRoFUsDhpSMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAoaUaBVL
BIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1
jAphdHRyaWJ1dGVzlH2UKIwMUmF3LU1hdGVyaWFslEsBjAlNYXNzLVVzZWSUSwKMEkRpc3RhbmNl
LVRyYXZlbGxlZJRLAowVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsCjBZDYXJib24tRW1pc3Npb24t
RmFjdG9ylEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdYwFbWV0YXOUfZR1YmgMKYGUfZQo
aA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwMUmF3LU1hdGVyaWFslEsBhpSMCWF2YWlsYWJs
ZZRLAIaUjAlNYXNzLVVzZWSUSwKGlIwJYXR0cmlidXRllEsAhpSMFkNhcmJvbi1FbWlzc2lvbi1G
YWN0b3KUSwKGlGg9SwGGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUjAVjbGFzc5RLAIaU
dUr+////hpRoB0sBdWgofZQojAxSYXctTWF0ZXJpYWyUSwGMCU1hc3MtVXNlZJRLAowWQ2FyYm9u
LUVtaXNzaW9uLUZhY3RvcpRLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoMH2UdWJoDCmB
lH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lChoKksBhpSMCWF0dHJpYnV0ZZRLAIaUaCtL
AoaUaFNLAYaUjBJEaXN0YW5jZS1UcmF2ZWxsZWSUSwKGlGhTSwKGlGgtSwKGlGhTSwOGlIwDWC41
lEsChpRoU0sEhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIwFY2xhc3OUSwCGlHVK/v//
/4aUaAdLAXVoKH2UKGgqSwFoK0sCaFdLAmgtSwJoXEsCaF9LAnVoMH2UdWJoDCmBlH2UKGgPfZQo
aFB9lChoKksBhpRoU0sAhpRoK0sChpRoU0sBhpSMEkRpc3RhbmNlIFRyYXZlbGxlZJRLAoaUaFNL
AoaUjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwKGlGhTSwOGlGhcSwKGlGhTSwSGlIwWVG90YWwg
Q2FyYm9uIEVtaXNzaW9uc5RLAoaUaGFLAIaUdUr+////hpRoB0sBdWgofZQoaCpLAWgrSwJobksC
aHFLAmhcSwJodksCdWgwfZR1YmgMKYGUfZQoaA99lChoUH2UKGgqSwGGlGhTSwCGlGgrSwKGlGhT
SwGGlIwRRGlzdGFuY2UgVHJhdmVsZWSUSwKGlGhTSwKGlIwDWC40lEsChpRoU0sDhpRoXEsChpRo
U0sEhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlGhhSwCGlHVK/v///4aUaAdLAXVoKH2U
KGgqSwFoK0sCaIRLAmiHSwJoXEsCaIxLAnVoMH2UdWJoDCmBlH2UKGgPfZQoaFB9lChoKksBhpRo
U0sAhpSMCU1hc3MtVXNlZJRLAoaUaFNLAYaUjANYLjOUSwKGlGhTSwKGlGiHSwKGlGhTSwOGlGhc
SwKGlGhTSwSGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUaGFLAIaUdUr+////hpRoB0sB
dWgofZQoaCpLAWiYSwJom0sCaIdLAmhcSwJooksCdWgwfZR1YmgMKYGUfZQoaA99lChoUH2UKGgq
SwGGlGhTSwCGlIwDWC4ylEsChpRoU0sBhpRom0sChpRoU0sChpRoh0sChpRoU0sDhpRoXEsChpRo
U0sEhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlGhhSwCGlHVK/v///4aUaAdLAXVoKH2U
KGgqSwForksCaJtLAmiHSwJoXEsCaLdLAnVoMH2UdWJoDCmBlH2UKGgPfZQoaFB9lCiMA1guMZRL
AYaUaFNLAIaUaK5LAoaUaFNLAYaUaJtLAoaUaFNLAoaUaIdLAoaUaFNLA4aUaFxLAoaUaFNLBIaU
jBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRoYUsAhpR1Sv7///+GlGgHSwF1aCh9lCiMA1gu
MZRLAYwDWC4ylEsCjANYLjOUSwKMA1guNJRLAowDWC41lEsCjBZUb3RhbCBDYXJib24gRW1pc3Np
b25zlEsCdWgwfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwDWC4xlEsB
hpSMCWF0dHJpYnV0ZZRLAIaUjANYLjKUSwKGlGjfSwGGlIwDWC4zlEsChpRo30sChpSMA1guNJRL
AoaUaN9LA4aUjANYLjWUSwKGlGjfSwSGlIwDWC42lEsChpRo30sFhpSMA1guN5RLAoaUaN9LBoaU
jANYLjiUSwKGlGjfSweGlIwDWC45lEsChpRo30sIhpSMBFguMTCUSwKGlGjfSwmGlIwEWC4xMZRL
AoaUaN9LCoaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSMBWNsYXNzlEsAhpR1Sv7///+G
lGgHSwF1aCh9lCho3UsBaOFLAmjkSwJo50sCaOpLAmjtSwJo8EsCaPNLAmj2SwJo+UsCaPxLAmj/
SwJ1aDB9lHViaAwpgZR9lChoD32UKGjbfZQojApVbm5hbWVkOiAwlEsChpRo30sAhpRoSUsChpRo
30sBhpRoSksChpRo30sChpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlGoBAQAASwCGlHVK
/v///4aUaAdLAXVoKH2UKIwKVW5uYW1lZDogMJRLAmhJSwJoSksCjBZUb3RhbCBDYXJib24gRW1p
c3Npb25zlEsCdWgwfZR1YmgMKYGUfZQoaA99lCho232UKGhISwGGlIwJYXZhaWxhYmxllEsAhpRo
SUsChpRo30sAhpRoSksChpRo30sBhpR1Sv7///+GlGgHSwF1aCh9lChoSEsBaElLAmhKSwJ1aDB9
lHViaAwpgZR9lChoD32UKGjbfZQoaEhLAYaUah4BAABLAIaUaElLAoaUaN9LAIaUaEpLAoaUaN9L
AYaUjBVUb3RhbC1DYXJib24tRW1pc3Npb26USwKGlGoBAQAASwCGlHVK/v///4aUaAdLAXVoKH2U
KGhISwFoSUsCaEpLAmoxAQAASwJ1aDB9lHViaAwpgZR9lChoD32UKGjbfZQoaEhLAYaUah4BAABL
AIaUaElLAoaUaN9LAIaUaEpLAoaUaN9LAYaUjApVbm5hbWVkOiA0lEsChpRo30sChpR1Sv7///+G
lGgHSwF1aCh9lChoSEsBaElLAmhKSwJqQQEAAEsCdWgwfZR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVIA4AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADFAAAAWcAAAW6AAADegAAAxUAAAGGAAAFuQAAA3kAAAAAAAAAAAeAAAAD
FQAAAYYAAAW5AAADeZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAxSYXctTWF0ZXJpYWyUSwGGlIwJTWFzcy1Vc2VklEsChpSM
FkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKGlIwSRGlzdGFuY2UtVHJhdmVsbGVklEsChpSMFUZ1
ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjBZUb3RhbCBD
YXJib24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+G
lGg2iUr+////hpRoDX2UaCdLBHVoOShoOksBhpRoPEsChpRoPksChpRoQEsChpR0lGhFKWhGaEdL
AoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgn
SwR1aDloOksBhpRoPEsChpRoPksChpSHlGhFKWhGaEdLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgy
Sv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDloOksBhpRoPEsChpSGlGhFKWhG
aEdLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19
lGgnSwR1aDloOksBhpSFlGhFKWhGaEdLAoaUhZR1YmgsKYGUfZQoaC99lChoMYwhKE5vbmUsIHNo
b3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRo
J0sEdWg5aEJLAoaUhZRoRSloRmhHSwKGlIWUdWJoLCmBlH2UKGgvfZQoaDFof0r/////hpRoNE5K
/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5aEBLAoaUaEJLAoaUhpRoRSloRmhHSwKGlIWUdWJo
LCmBlH2UKGgvfZQoaDFof0r/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5aD5L
AoaUaEBLAoaUaEJLAoaUh5RoRSloRmhHSwKGlIWUdWJoLCmBlH2UKGgvfZQoaDFof0r/////hpRo
NE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KIwJTWFzcy1Vc2VklEsChpSMFkNhcmJvbi1F
bWlzc2lvbi1GYWN0b3KUSwKGlIwSRGlzdGFuY2UtVHJhdmVsbGVklEsChpSMFUZ1ZWwtQ29uc3Vt
cHRpb24tUmF0ZZRLAoaUdJRoRSloRowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1Ymgs
KYGUfZQoaC99lChoMWh/Sv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaDxL
AoaUaD5LAoaUaEBLAoaUaEJLAoaUaDpLAYaUdJRoRSloRmhHSwKGlIWUdWJoLCmBlH2UKGgvfZQo
jA9jbGFzc19zZWxlY3Rpb26UaH9K/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRf
ZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwMUmF3LU1h
dGVyaWFslEsBhpRoqEsChpSMEkRpc3RhbmNlLVRyYXZlbGxlZJRLAoaUaK5LAoaUjANYLjWUSwKG
lHSUaEUpaEaMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQoaMZo
f0r/////hpRoyE5K/v///4aUaMqJSv7///+GlGjMfZRoJ0sEdWg5KGjOSwGGlGioSwKGlIwSRGlz
dGFuY2UgVHJhdmVsbGVklEsChpSMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAoaUaNRLAoaUdJRo
RSloRowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChoxmh/Sv//
//+GlGjITkr+////hpRoyolK/v///4aUaMx9lGgnSwR1aDkoaM5LAYaUaKhLAoaUjBFEaXN0YW5j
ZSBUcmF2ZWxlZJRLAoaUjANYLjSUSwKGlGjUSwKGlHSUaEUpaEaMFlRvdGFsIENhcmJvbiBFbWlz
c2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQoaMZof0r/////hpRoyE5K/v///4aUaMqJSv7///+G
lGjMfZRoJ0sEdWg5KGjOSwGGlIwJTWFzcy1Vc2VklEsChpSMA1guM5RLAoaUaPdLAoaUaNRLAoaU
dJRoRSloRowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChoxmh/
Sv////+GlGjITkr+////hpRoyolK/v///4aUaMx9lGgnSwR1aDkoaM5LAYaUjANYLjKUSwKGlGoI
AQAASwKGlGj3SwKGlGjUSwKGlHSUaEUpaEaMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWU
dWJoLCmBlH2UKGgvfZQoaMZof0r/////hpRoyE5K/v///4aUaMqJSv7///+GlGjMfZRoJ0sEdWg5
KIwDWC4xlEsBhpSMA1guMpRLAoaUjANYLjOUSwKGlIwDWC40lEsChpSMA1guNZRLAoaUdJRoRSlo
RowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3Nl
bGVjdGlvbpRof0r/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3Nl
bGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDmMCU1hc3MtVXNlZJRLAoaUjBZD
YXJib24tRW1pc3Npb24tRmFjdG9ylEsChpSGlGhFKWhGjBZUb3RhbCBDYXJib24gRW1pc3Npb25z
lEsChpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulGh/Sv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3Rh
YmxllH2UaCdLBHVoOSiMA1guMZRLAYaUjANYLjKUSwKGlIwDWC4zlEsChpSMA1guNJRLAoaUjANY
LjWUSwKGlIwDWC42lEsChpSMA1guN5RLAoaUjANYLjiUSwKGlIwDWC45lEsChpSMBFguMTCUSwKG
lIwEWC4xMZRLAoaUdJRoRSloRowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGU
fZQoaC99lChqTAEAAGh/Sv////+GlGpOAQAATkr+////hpRqUAEAAIlK/v///4aUalIBAAB9lGgn
SwR1aDmMClVubmFtZWQ6IDCUSwKGlGpBAQAASwKGlGpDAQAASwKGlIeUaEUpaEaMFlRvdGFsIENh
cmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQoakwBAABof0r/////hpRqTgEAAE5K
/v///4aUalABAACJSv7///+GlGpSAQAAfZRoJ0sEdWg5akEBAABLAoaUakMBAABLAoaUhpRoRSlo
RowVVG90YWwtQ2FyYm9uLUVtaXNzaW9ulEsChpSFlHViZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1e\x00\x00\x01\x04\x00\x00\x06)\x00\x00\x03F\x00\x00\x03\x1f\x00\x00\x01#\x00\x00\x06(\x00\x00\x03E\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1f\x00\x00\x01#\x00\x00\x06(\x00\x00\x03E', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [1], 'columns': [0, 1, 2, 3, 4, 5, 6, 7]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVwA8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAgwAABfYAAANmAAABigAAAKIAAAX1AAAD
ZQAAAAAAAAAAB4AAAAGKAAAAogAABfUAAANllIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2Vs
ZWN0ZWRfdmFylIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLZoaUaAh9lGgKSwF1jAphdHRyaWJ1
dGVzlH2UKIwJTWFzcy1Vc2VklEsCjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsCjBJEaXN0YW5j
ZS1UcmF2ZWxsZWSUSwKMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAowMUmF3LU1hdGVyaWFslEsB
aBtLAnWMBW1ldGFzlH2UKIwIQWRhQm9vc3SUSwKMBEZvbGSUSwF1dWJoDymBlH2UKGgSfZQoaBRO
Sv7///+GlGgWTkr+////hpRoGE5K/v///4aUaBpoJ0tmhpRoCH2UaApLAXVoHn2UKGgkSwFoIEsC
aCFLAmgbSwJ1aCV9lChoJ0sCaChLAXV1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBZOSv7///+G
lGgYTkr+////hpRoGmgbS2aGlGgIfZRoCksBdWgefZQoaCRLAWgbSwJ1aCV9lChoJ0sCaChLAXV1
YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBZOSv7///+GlGgYTkr+////hpRoGmgbS2aGlGgIfZRo
CksBdWgefZQoaCNLAmgbSwJ1aCV9lChoJ0sCaChLAXV1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aU
aBZOSv7///+GlGgYTkr+////hpRoGmgbS2aGlGgIfZRoCksBdWgefZQoaCJLAmgjSwJoG0sCdWgl
fZQoaCdLAmgoSwF1dWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgWTkr+////hpRoGE5K/v///4aU
aBpoG0tmhpRoCH2UaApLAXVoHn2UKGghSwJoIksCaCNLAmgbSwJ1aCV9lChoJ0sCaChLAXV1YmgP
KYGUfZQoaBJ9lChoFE5K/v///4aUaBZOSv7///+GlGgYTkr+////hpRoGmgbS2aGlGgIfZRoCksB
dWgefZQojAlNYXNzLVVzZWSUSwKMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKMEkRpc3RhbmNl
LVRyYXZlbGxlZJRLAowVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsCjBZUb3RhbCBDYXJib24gRW1p
c3Npb25zlEsCdWglfZQojAhBZGFCb29zdJRLAowERm9sZJRLAXV1YmgPKYGUfZQoaBJ9lCiMCWFu
bm90X3ZhcpROSv7///+GlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92YXKUTkr+////hpSM
DHNlbGVjdGVkX3ZhcpRoaktmhpSMBWdyYXBolH2UaApLAXVoHn2UKIwMUmF3LU1hdGVyaWFslEsB
aGRLAowSRGlzdGFuY2UtVHJhdmVsbGVklEsCaGdLAowDWC41lEsCjBZUb3RhbCBDYXJib24gRW1p
c3Npb25zlEsCdWglfZQoaGpLAmhrSwF1dWJoDymBlH2UKGgSfZQoaG9OSv7///+GlGhxTkr+////
hpRoc05K/v///4aUaHVoaktmhpRod32UaApLAXVoHn2UKGh6SwFoZEsCjBJEaXN0YW5jZSBUcmF2
ZWxsZWSUSwKMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAmh8SwKMFlRvdGFsIENhcmJvbiBFbWlz
c2lvbnOUSwJ1aCV9lChoaksCaGtLAXV1YmgPKYGUfZQoaBJ9lChob05K/v///4aUaHFOSv7///+G
lGhzTkr+////hpRodWhqS2aGlGh3fZRoCksBdWgefZQoaHpLAWhkSwKMEURpc3RhbmNlIFRyYXZl
bGVklEsCjANYLjSUSwJofEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWglfZQoaGpLAmhr
SwF1dWJoDymBlH2UKGgSfZQoaG9OSv7///+GlGhxTkr+////hpRoc05K/v///4aUaHVoaktmhpRo
d32UaApLAXVoHn2UKGh6SwGMCU1hc3MtVXNlZJRLAowDWC4zlEsCaJZLAmh8SwKMFlRvdGFsIENh
cmJvbiBFbWlzc2lvbnOUSwJ1aCV9lChoaksCaGtLAXV1YmgPKYGUfZQoaBJ9lChob05K/v///4aU
aHFOSv7///+GlGhzTkr+////hpRodWhqS2aGlGh3fZRoCksBdWgefZQoaHpLAYwDWC4ylEsCaKNL
AmiWSwJofEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWglfZQoaGpLAmhrSwF1dWJoDymB
lH2UKGgSfZQoaG9OSv7///+GlGhxTkr+////hpRoc05K/v///4aUaHVoaktmhpRod32UaApLAXVo
Hn2UKIwDWC4xlEsBjANYLjKUSwKMA1guM5RLAowDWC40lEsCjANYLjWUSwKMFlRvdGFsIENhcmJv
biBFbWlzc2lvbnOUSwJ1aCV9lCiMCEFkYUJvb3N0lEsCjARGb2xklEsBdXViaA8pgZR9lChoEn2U
KIwJYW5ub3RfdmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7/
//+GlIwMc2VsZWN0ZWRfdmFylIwIQWRhQm9vc3SUS2aGlIwFZ3JhcGiUfZRoCksBdWgefZQojAlN
YXNzLVVzZWSUSwKMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKMFlRvdGFsIENhcmJvbiBFbWlz
c2lvbnOUSwJ1aCV9lChowksCaMNLAXV1YmgPKYGUfZQoaBJ9lCiMCWFubm90X3ZhcpROSv7///+G
lIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92YXKUTkr+////hpSMDHNlbGVjdGVkX3ZhcpSM
EUdyYWRpZW50IEJvb3N0aW5nlEtmhpSMBWdyYXBolH2UaApLAXVoHn2UKGjTSwJo1EsCjBZUb3Rh
bCBDYXJib24gRW1pc3Npb25zlEsCdWglfZQojBFHcmFkaWVudCBCb29zdGluZ5RLAmjDSwF1dWJo
DymBlH2UKGgSfZQoaNpOSv7///+GlGjcTkr+////hpRo3k5K/v///4aUaOBo4UtmhpRo432UaApL
AXVoHn2UKGi7SwFovEsCaL1LAmi+SwJov0sCaMBLAnVoJX2UKIwRR3JhZGllbnQgQm9vc3RpbmeU
SwJow0sBdXViaA8pgZR9lChoEn2UKIwJYW5ub3RfdmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+
////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2VsZWN0ZWRfdmFylGjCS2aGlIwFZ3JhcGiUfZRo
CksBdWgefZQojANYLjGUSwGMA1guMpRLAowDWC4zlEsCjANYLjSUSwKMA1guNZRLAowDWC42lEsC
jANYLjeUSwKMA1guOJRLAowDWC45lEsCjARYLjEwlEsCjARYLjExlEsCjBZUb3RhbCBDYXJib24g
RW1pc3Npb25zlEsCdWglfZQoaMJLAmjDSwF1dWJoDymBlH2UKGgSfZQoaPdOSv7///+GlGj5Tkr+
////hpRo+05K/v///4aUaP1owktmhpRo/32UaApLAXVoHn2UKIwKVW5uYW1lZDogMJRLAmjTSwJo
1EsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWglfZQoaMJLAmjDSwF1dWJoDymBlH2UKGgS
fZQoaPdOSv7///+GlGj5Tkr+////hpRo+05K/v///4aUaP1o6EtmhpRo/32UaApLAXVoHn2UKGjT
SwJo1EsCjBVUb3RhbC1DYXJib24tRW1pc3Npb26USwJ1aCV9lCiMEUdyYWRpZW50IEJvb3N0aW5n
lEsCaMNLAXV1YmgPKYGUfZQoaBJ9lCho905K/v///4aUaPlOSv7///+GlGj7Tkr+////hpRo/Wok
AQAAS2aGlGj/fZRoCksBdWgefZQoaNNLAmjUSwJqJAEAAEsCdWglfZQojA1SYW5kb20gRm9yZXN0
lEsCaMNLAXV1YmgPKYGUfZQoaBJ9lCho905K/v///4aUaPlOSv7///+GlGj7Tkr+////hpRo/Wok
AQAAS2aGlGj/fZRoCksBdWgefZQoaNNLAmjUSwJqJAEAAEsCdWglfZQojANTVk2USwJow0sBdXVi
aA8pgZR9lChoEn2UKGj3Tkr+////hpRo+U5K/v///4aUaPtOSv7///+GlGj9jA5OZXVyYWwgTmV0
d29ya5RLZoaUaP99lGgKSwF1aB59lCho00sCaNRLAmokAQAASwJ1aCV9lCiMDk5ldXJhbCBOZXR3
b3JrlEsCaMNLAXV1YmgPKYGUfZQoaBJ9lCho905K/v///4aUaPlOSv7///+GlGj7Tkr+////hpRo
/WokAQAAS2aGlGj/fZRoCksBdWgefZQoaNNLAmjUSwJqJAEAAEsCdWglfZQojAhBZGFCb29zdJRL
AmjDSwF1dWJoDymBlH2UKGgSfZQoaPdOSv7///+GlGj5Tkr+////hpRo+05K/v///4aUaP1qJAEA
AEtmhpRo/32UaApLAXVoHn2UKGjTSwJo1EsCaiQBAABLAnVoJX2UKIwDa05OlEsCaMNLAXV1YmgP
KYGUfZQoaBJ9lCho905K/v///4aUaPlOSv7///+GlGj7Tkr+////hpRo/YwEVHJlZZRLZoaUaP99
lGgKSwF1aB59lCho00sCaNRLAmokAQAASwJ1aCV9lChqZQEAAEsCaMNLAXV1YmgPKYGUfZQoaBJ9
lCho905K/v///4aUaPlOSv7///+GlGj7Tkr+////hpRo/YwRTGluZWFyIFJlZ3Jlc3Npb26US2aG
lGj/fZRoCksBdWgefZQoaNNLAmjUSwJqJAEAAEsCdWglfZQoanABAABLAmjDSwF1dWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVpwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAAB4AAAAQIAAACugAAAYwAAATFAAACfAAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulF2US7NhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19w
cm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwM
dGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOU
KXViYXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [3], 'columns': [0, 1, 2, 3, 4, 5]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03,\x00\x00\x01L\x00\x00\x04S\x00\x00\x02\x9e\x00\x00\x03-\x00\x00\x01k\x00\x00\x04R\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03-\x00\x00\x01k\x00\x00\x04R\x00\x00\x02\x9d', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [0], 'columns': [0, 1, 2, 3, 4]}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
