<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Construction" position="(197.45238095238074, 861.0714285714284)" />
		<node id="1" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(380.45238095238074, 863.2142857142862)" />
		<node id="2" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Formula Four" position="(545.4523809523807, 855.2142857142862)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(737.9523809523807, 850.2142857142862)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(2356.674603174603, 844.2420634920636)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(2543.174603174603, 845.7420634920636)" />
		<node id="6" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(2471.174603174603, 959.7420634920636)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(2450.174603174603, 754.2142857142858)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(640.4523809523807, 975.2142857142862)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(459.45238095238074, 978.2142857142862)" />
		<node id="10" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(1492.666666666667, 846.5)" />
		<node id="11" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(1495.4670329670334, 758.8461538461538)" />
		<node id="12" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(1488.8324175824173, 1190.192307692308)" />
		<node id="13" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(1494.6016483516487, 668.0769230769233)" />
		<node id="14" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(1495.6593406593402, 919.1346153846152)" />
		<node id="15" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(1490.1785714285716, 1012.7884615384614)" />
		<node id="16" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(1485.4670329670325, 1100.961538461538)" />
		<node id="17" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(1496.236263736264, 591.9230769230767)" />
		<node id="18" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1650.7329059829058, 1196.1752136752139)" />
		<node id="19" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(2669.4210526315787, 845.394736842105)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(2795.1081871345036, 844.6842105263161)" />
		<node id="21" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(2924.774509803922, 845.0)" />
		<node id="22" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(725.0, 1054.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="6" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="1" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="3" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="3" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="3" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="3" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="3" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="3" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="3" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="3" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="17" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="13" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="11" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="21" source_node_id="14" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="22" source_node_id="15" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="23" source_node_id="16" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="24" source_node_id="12" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="25" source_node_id="12" sink_node_id="18" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="26" source_node_id="19" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="27" source_node_id="20" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="28" source_node_id="5" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="29" source_node_id="8" sink_node_id="22" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(201.5, 731.0, 150.0, 50.0)" font-family="MS Shell Dlg 2" font-size="16">A5
Construction</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Construction-Training.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 6, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Parven/Documents/Github/AI-Carbon-Predictor/Data/Training-Data/Construction.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Parven/Documents/Github/AI-Carbon-Predictor/Data/Training-Data/Transportation to Site.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Transportation to Site.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Manufacturing.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Transportation to Factory.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Input Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/User/Documents/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 5, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Raw-Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 5, 'value': 'Categorical'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Raw Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 5, 'value': 'Skip'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02u\x00\x00\x01\x01\x00\x00\x03\x8c\x00\x00\x02U\x00\x00\x02v\x00\x00\x01 \x00\x00\x03\x8b\x00\x00\x02T\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02v\x00\x00\x01 \x00\x00\x03\x8b\x00\x00\x02T', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVCh4AAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJQojApVbm5hbWVk
OiA0lEsDjAFmlIaUKYl0lIaUXZSMBlJlbmFtZZSMFVRvdGFsLUNhcmJvbi1FbWlzc2lvbpSFlIaU
YYwLQ2F0ZWdvcmljYWyUKIwKVW5uYW1lZDogMZQojApBQUMgYmxvY2tzlIwHQWNyeWxpY5SMCUFk
aGVzaXZlc5SMCUFsdW1pbml1bZSMDkFsdW1pbml1bSBmb2lslIwPQWx1bWludW0gc2lkaW5nlIwO
QWx1bWludW0gc3R1ZHOUjAdBc3BoYWx0lIwHQml0dW1lbpSMEEJpdHVtZW4gbWVtYnJhbmWUjAVC
b2x0c5SMBkJyaWNrc5SMCUNlbGx1bG9zZZSMFENlbGx1bG9zZSBpbnN1bGF0aW9ulIwGQ2VtZW50
lIwMQ2VtZW50IGJvYXJklIwJQ2hpcGJvYXJklIwEQ2xheZSMCkNsYXkgdGlsZXOUjAhDb2F0aW5n
c5SMCENvbmNyZXRllIwGQ29wcGVylIwPQ29ycnVnYXRlZCBpcm9ulIwERVBETZSMDUVQRE0gbWVt
YnJhbmWUjANFUFOUjA5FUFMgaW5zdWxhdGlvbpSMA0ZSUJSMCkZpYmVyYm9hcmSUjApGaWJlcmds
YXNzlIwPRmliZXJnbGFzcyB3b29slIwaRmliZXJnbGFzcyB3b29sIGluc3VsYXRpb26UjAdGbHkg
YXNolIwDR1JDlIwPR2FsdmFuaXplZCBpcm9ulIwQR2FsdmFuaXplZCBzdGVlbJSMBUdsYXNzlIwK
R2xhc3Mgd29vbJSMBkdyYXZlbJSMBkd5cHN1bZSMCkluc3VsYXRpb26UjARMZWFklIwETGltZZSM
A01ERpSMDU1ldGFsIHJvb2ZpbmeUjAxNZXRhbCBzaWRpbmeUjAtNZXRhbCBzdHVkc5SMDE1pbmVy
YWwgd29vbJSMF01pbmVyYWwgd29vbCBpbnN1bGF0aW9ulIwFTmFpbHOUjANPU0KUjANQSVKUjA5Q
SVIgaW5zdWxhdGlvbpSMB1BVIGZvYW2UjBJQVSBmb2FtIGluc3VsYXRpb26UjANQVkOUjAxQVkMg
bWVtYnJhbmWUjAZQYWludHOUjA5QYXJ0aWNsZSBib2FyZJSMDVBoZW5vbGljIGZvYW2UjBhQaGVu
b2xpYyBmb2FtIGluc3VsYXRpb26UjAxQbGFzdGljaXplcnOUjAhQbGFzdGljc5SMB1BseXdvb2SU
jA1Qb2x5Y2FyYm9uYXRllIwFUmViYXKUjBNSZWluZm9yY2VkIGNvbmNyZXRllIwGUmVzaW5zlIwG
Uml2ZXRzlIwJUm9jayB3b29slIwUUm9jayB3b29sIGluc3VsYXRpb26UjAZSdWJiZXKUjANTQlOU
jAxTQlMgbWVtYnJhbmWUjARTYW5klIwGU2NyZXdzlIwIU2VhbGFudHOUjA9TdGFpbmxlc3Mgc3Rl
ZWyUjBRTdGFpbmxlc3Mgc3RlZWwgd2lyZZSMBVN0ZWVslIwLU3RlZWwgc3R1ZHOUjAVTdG9uZZSM
ClN0b25lIHdvb2yUjANUUE+UjAxUUE8gbWVtYnJhbmWUjAZUaW1iZXKUjAxUcmVhdGVkIHdvb2SU
jARVUFZDlIwJV2lyZSBtZXNolIwEV29vZJSMC1dvb2QgcGFuZWxzlIwDWFBTlIwOWFBTIGluc3Vs
YXRpb26UjARaaW5jlHSUKYl0lIaUXZRoCowMUmF3LU1hdGVyaWFslIWUhpRhaAMojApVbm5hbWVk
OiAylEsDaAWGlCmJdJSGlF2UaAqMCU1hc3MtVXNlZJSFlIaUYWgDKIwKVW5uYW1lZDogM5RLA2gF
hpQpiXSUhpRdlGgKjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylIWUhpRhjAtDYXRlZ29yaWNhbJQo
jANYLjGUKIwKQUFDIGJsb2Nrc5SMB0FjcnlsaWOUjAlBZGhlc2l2ZXOUjAlBbHVtaW5pdW2UjA5B
bHVtaW5pdW0gZm9pbJSMD0FsdW1pbnVtIHNpZGluZ5SMDkFsdW1pbnVtIHN0dWRzlIwHQXNwaGFs
dJSMB0JpdHVtZW6UjBBCaXR1bWVuIG1lbWJyYW5llIwFQm9sdHOUjAZCcmlja3OUjAlDZWxsdWxv
c2WUjBRDZWxsdWxvc2UgaW5zdWxhdGlvbpSMBkNlbWVudJSMDENlbWVudCBib2FyZJSMCUNoaXBi
b2FyZJSMBENsYXmUjApDbGF5IHRpbGVzlIwIQ29hdGluZ3OUjAhDb25jcmV0ZZSMBkNvcHBlcpSM
D0NvcnJ1Z2F0ZWQgaXJvbpSMBEVQRE2UjA1FUERNIG1lbWJyYW5llIwDRVBTlIwORVBTIGluc3Vs
YXRpb26UjANGUlCUjApGaWJlcmJvYXJklIwKRmliZXJnbGFzc5SMD0ZpYmVyZ2xhc3Mgd29vbJSM
GkZpYmVyZ2xhc3Mgd29vbCBpbnN1bGF0aW9ulIwHRmx5IGFzaJSMA0dSQ5SMD0dhbHZhbml6ZWQg
aXJvbpSMEEdhbHZhbml6ZWQgc3RlZWyUjAVHbGFzc5SMCkdsYXNzIHdvb2yUjAZHcmF2ZWyUjAZH
eXBzdW2UjApJbnN1bGF0aW9ulIwETGVhZJSMBExpbWWUjANNREaUjA1NZXRhbCByb29maW5nlIwM
TWV0YWwgc2lkaW5nlIwLTWV0YWwgc3R1ZHOUjAxNaW5lcmFsIHdvb2yUjBdNaW5lcmFsIHdvb2wg
aW5zdWxhdGlvbpSMBU5haWxzlIwDT1NClIwDUElSlIwOUElSIGluc3VsYXRpb26UjAdQVSBmb2Ft
lIwSUFUgZm9hbSBpbnN1bGF0aW9ulIwDUFZDlIwMUFZDIG1lbWJyYW5llIwGUGFpbnRzlIwOUGFy
dGljbGUgYm9hcmSUjA1QaGVub2xpYyBmb2FtlIwYUGhlbm9saWMgZm9hbSBpbnN1bGF0aW9ulIwM
UGxhc3RpY2l6ZXJzlIwIUGxhc3RpY3OUjAdQbHl3b29klIwNUG9seWNhcmJvbmF0ZZSMBVJlYmFy
lIwTUmVpbmZvcmNlZCBjb25jcmV0ZZSMBlJlc2luc5SMBlJpdmV0c5SMCVJvY2sgd29vbJSMFFJv
Y2sgd29vbCBpbnN1bGF0aW9ulIwGUnViYmVylIwDU0JTlIwMU0JTIG1lbWJyYW5llIwEU2FuZJSM
BlNjcmV3c5SMCFNlYWxhbnRzlIwPU3RhaW5sZXNzIHN0ZWVslIwUU3RhaW5sZXNzIHN0ZWVsIHdp
cmWUjAVTdGVlbJSMC1N0ZWVsIHN0dWRzlIwFU3RvbmWUjApTdG9uZSB3b29slIwDVFBPlIwMVFBP
IG1lbWJyYW5llIwGVGltYmVylIwMVHJlYXRlZCB3b29klIwEVVBWQ5SMCVdpcmUgbWVzaJSMBFdv
b2SUjAtXb29kIHBhbmVsc5SMA1hQU5SMDlhQUyBpbnN1bGF0aW9ulIwEWmluY5R0lCmJdJSGlF2U
jAZSZW5hbWWUjAxSYXctTWF0ZXJpYWyUhZSGlGGMC0NhdGVnb3JpY2FslCiMA1guMZQojAozRCBQ
cmludGVylIwOQWlyIENvbXByZXNzb3KUjAhCYW5kIFNhd5SMD0JlbmRpbmcgTWFjaGluZZSMEEJs
YW5raW5nIE1hY2hpbmWUjBdCbGlzdGVyIFBhY2tpbmcgTWFjaGluZZSMEUJyb2FjaGluZyBNYWNo
aW5llIwJQ05DIExhdGhllIwTQ05DIE1pbGxpbmcgTWFjaGluZZSMDUNvbnZleW9yIEJlbHSUjBhE
aWdpdGFsIFByaW50aW5nIE1hY2hpbmWUjA9EcmF3aW5nIE1hY2hpbmWUjAtEcmlsbCBQcmVzc5SM
F0R5ZSBTdWJsaW1hdGlvbiBQcmludGVylIwORHllaW5nIE1hY2hpbmWUjBBFbGVjdHJpYyBGdXJu
YWNllIwSRW1icm9pZGVyeSBNYWNoaW5llIwIRXh0cnVkZXKUjAhGb3JrbGlmdJSMD0Zvcm1pbmcg
TWFjaGluZZSMCUdlbmVyYXRvcpSMEEdyaW5kaW5nIE1hY2hpbmWUjBNIZWF0IFRyZWF0bWVudCBP
dmVulIwPSHlkcmF1bGljIFByZXNzlIwZSW5qZWN0aW9uIE1vbGRpbmcgTWFjaGluZZSMEEtuaXR0
aW5nIE1hY2hpbmWUjAxMYXNlciBDdXR0ZXKUjARMb29tlIwOTWl4aW5nIE1hY2hpbmWUjBdPZmZz
ZXQgUHJpbnRpbmcgTWFjaGluZZSMC1BhaW50IEJvb3RolIwOUGxhbmVyIE1hY2hpbmWUjA1QbGFz
bWEgQ3V0dGVylIwHUGxvdHRlcpSMDlByaW50aW5nIFByZXNzlIwQUHVuY2hpbmcgTWFjaGluZZSM
D1JvbGxpbmcgTWFjaGluZZSMC1NhbmRibGFzdGVylIwXU2NyZWVuIFByaW50aW5nIE1hY2hpbmWU
jA5TZXdpbmcgTWFjaGluZZSMDlNoYXBlciBNYWNoaW5llIwQU2hlYXJpbmcgTWFjaGluZZSMEVNp
bnRlcmluZyBNYWNoaW5llIwQU3Bpbm5pbmcgTWFjaGluZZSMDVRleHRpbGUgRHJ5ZXKUjBZWYWN1
dW0gRm9ybWluZyBNYWNoaW5llIwQV2F0ZXIgSmV0IEN1dHRlcpSMD1dlYXZpbmcgTWFjaGluZZSM
D1dlbGRpbmcgTWFjaGluZZSMEVdvb2R3b3JraW5nIExhdGhllHSUKYl0lIaUXZSMBlJlbmFtZZSM
F01hbnVmYWN0dXJpbmctRXF1aXBtZW50lIWUhpRhjAtDYXRlZ29yaWNhbJQojANYLjGUKIwKQUFD
IGJsb2Nrc5SMD0Fjb3VzdGljIFBhbmVsc5SMB0FjcnlsaWOUjA9BbHVtaW51bSBzaWRpbmeUjA5B
bHVtaW51bSBzdHVkc5SMEUFudGktU2xpcCBDb2F0aW5nlIwJQmFsdXN0ZXJzlIwEQmFya5SMCUJh
c2Vib2FyZJSMBkJyaWNrc5SMBkNlbWVudJSMDENlbWVudCBib2FyZJSMCUNoaXBib2FyZJSMC0Nv
YmJsZXN0b25llIwOQ29uY3JldGUgQmxvY2uUjAxDb25jcmV0ZSBNaXiUjA9Db25jcmV0ZSBTZWFs
ZXKUjA9Db3JydWdhdGVkIGlyb26UjA1Dcm93biBNb2xkaW5nlIwHRGVja2luZ5SMBERvb3KUjApE
b29yIEZyYW1llIwHRHJ5d2FsbJSMCUR1Y3QgVGFwZZSMA0ZSUJSMBUZlbmNllIwKRmliZXJib2Fy
ZJSMFUZpYmVyZ2xhc3MgSW5zdWxhdGlvbpSMEkZpcmVwcm9vZmluZyBTcHJheZSMCUZsYWdzdG9u
ZZSMA0dSQ5SMEEdhbHZhbml6ZWQgc3RlZWyUjAZHYXplYm+UjApHbGFzcyB3b29slIwGR3JhdmVs
lIwISGFuZHJhaWyUjA5Kb2ludCBDb21wb3VuZJSMEExhbmRzY2FwZSBGYWJyaWOUjAxNYXNvbnJ5
IFNhbmSUjA1NZXRhbCByb29maW5nlIwMTWV0YWwgc2lkaW5nlIwLTWV0YWwgc3R1ZHOUjAVNdWxj
aJSMDlBhcnRpY2xlIGJvYXJklIwFUGF2ZXKUjAdQZXJnb2xhlIwPUGlwZSBJbnN1bGF0aW9ulIwN
UG9seWNhcmJvbmF0ZZSMB1JhaWxpbmeUjAVSZWJhcpSME1JlaW5mb3JjZWQgY29uY3JldGWUjBJS
ZXNpbGllbnQgRmxvb3JpbmeUjAZSZXNpbnOUjA5SZXRhaW5pbmcgV2FsbJSMFFJldGFpbmluZyBX
YWxsIEJsb2NrlIwOUnViYmVyIE1hdHRpbmeUjARTYW5klIwEU2hlZJSMBFNpbGyUjANTb2SUjBJT
b3VuZHByb29maW5nIEZvYW2UjA9TdGFpbmxlc3Mgc3RlZWyUjAlTdGFpcmNhc2WUjAtTdGVlbCBz
dHVkc5SMClN0b25lIHdvb2yUjAdUb3Bzb2lslIwMVHJlYXRlZCB3b29klIwHVHJlbGxpc5SMBFRy
aW2UjARVUFZDlIwGVmVuZWVylIwLV2FpbnNjb3RpbmeUjAlXYWxscGFwZXKUjAxXaW5kb3cgRnJh
bWWUjBFXb29kIFByZXNlcnZhdGl2ZZR0lCmJdJSGlF2UjAZSZW5hbWWUjAlNYXRlcmlhbHOUhZSG
lGFqKQEAACiMA1guMZQojBRBZXJpYWwgV29yayBQbGF0Zm9ybZSMCkFpciBCbG93ZXKUjA5BaXIg
Q29tcHJlc3NvcpSMD0FpciBDb25kaXRpb25lcpSMC0FpciBDdXJ0YWlulIwSQXJ0aWN1bGF0ZWQg
SGF1bGVylIwNQXNwaGFsdCBQYXZlcpSMEEFzcGhhbHQgUmVjeWNsZXKUjAtBdWdlciBEcmlsbJSM
B0JhY2tob2WUjA5CYXRjaGluZyBQbGFudJSMCUJ1bGxkb3plcpSMFEJ1bGxkb3plciBBdHRhY2ht
ZW50lIwLQ2VtZW50IFNpbG+UjA5DaGFpbiBUcmVuY2hlcpSMCUNvbXBhY3RvcpSMEENvbmNyZXRl
IEJyZWFrZXKUjA5Db25jcmV0ZSBNaXhlcpSMDUNvbmNyZXRlIFB1bXCUjAxDb25jcmV0ZSBTYXeU
jA1Db252ZXlvciBCZWx0lIwRQ29yZSBEcmlsbGluZyBSaWeUjAVDcmFuZZSMDUNyYXdsZXIgQ3Jh
bmWUjAdDcnVzaGVylIwNQ3J1c2hlciBQbGFudJSMEURlbW9saXRpb24gSGFtbWVylIwPRGV3YXRl
cmluZyBQdW1wlIwPRGlhbW9uZCBHcmluZGVylIwRRGlyZWN0aW9uYWwgRHJpbGyUjAxEcmlsbGlu
ZyBSaWeUjApEdW1wIFRydWNrlIwGRHVtcGVylIwMRHVtcGVyIFRydWNrlIwORHVzdCBDb2xsZWN0
b3KUjBdEdXN0IFN1cHByZXNzaW9uIFN5c3RlbZSMC0VhcnRoIEF1Z2VylIwORWxlY3RyaWMgRHJp
bGyUjAlFeGNhdmF0b3KUjBRFeGNhdmF0b3IgQXR0YWNobWVudJSMDUZsb29yIEdyaW5kZXKUjAxG
cm9udCBTaG92ZWyUjAZHcmFkZXKUjA9IeWRyYXVsaWMgQ3JhbmWUjA9IeWRybyBFeGNhdmF0b3KU
jAtIeWRyb3NlZWRlcpSMCkphY2toYW1tZXKUjAxMYXNlciBTY3JlZWSUjBJMaW5lIFBhaW50IFNw
cmF5ZXKUjAxMaW5lIFN0cmlwZXKUjAdNYW5saWZ0lIwMTW9ydGFyIE1peGVylIwLUGlsZSBEcml2
ZXKUjAtQaWxlIEhhbW1lcpSMD1BsYXRlIENvbXBhY3RvcpSMD1BuZXVtYXRpYyBEcmlsbJSMC1Bv
d2VyIEJ1Z2d5lIwPUG93ZXIgR2VuZXJhdG9ylIwMUG93ZXIgVHJvd2VslIwOUmlkZS1PbiBSb2xs
ZXKUjA9SaWRlLU9uIFNjcmFwZXKUjAtSb2FkIFJvbGxlcpSMDFJvY2sgQ3J1c2hlcpSMClJvY2sg
V2hlZWyUjBNSb2NrIFdoZWVsIFRyZW5jaGVylIwQUm9sbGVyIENvbXBhY3RvcpSMC1NjYWZmb2xk
aW5nlIwMU2Npc3NvciBMaWZ0lIwHU2NyYXBlcpSMBlNjcmVlZJSMDFNob3QgQmxhc3RlcpSMEVNo
b3RjcmV0ZSBNYWNoaW5llIwRU2tpZCBTdGVlciBMb2FkZXKUjAtTbm93IEJsb3dlcpSMDlN0cmVl
dCBTd2VlcGVylIwNU3R1bXAgR3JpbmRlcpSMDlRhbXBpbmcgUmFtbWVylIwSVGVsZXNjb3BpYyBI
YW5kbGVylIwLVG93ZXIgQ3JhbmWUjAlUb3dlciBGYW6UjAtUb3dlciBMaWdodJSMDFRyYWZmaWMg
Q29uZZSMEFRyZW5jaCBDb21wYWN0b3KUjA1UcmVuY2ggUm9sbGVylIwIVHJlbmNoZXKUjBJUcmVu
Y2hsZXNzIE1hY2hpbmWUjAtUcnVjayBDcmFuZZSME1RydWNrIE1vdW50ZWQgQ3JhbmWUjBVUdW5u
ZWwgQm9yaW5nIE1hY2hpbmWUjBBWYWN1dW0gRXhjYXZhdG9ylIwMVmFjdXVtIFRydWNrlIwZVmli
cmF0aW5nIFBsYXRlIENvbXBhY3RvcpSMEFZpYnJhdGluZyBSb2xsZXKUjAhWaWJyYXRvcpSMEFZp
YnJhdG9yeSBSb2xsZXKUjBJXYWxrLUJlaGluZCBSb2xsZXKUjApXYXRlciBQdW1wlIwLV2F0ZXIg
VHJ1Y2uUjA9XZWxkaW5nIE1hY2hpbmWUjAxXaGVlbCBMb2FkZXKUdJQpiXSUhpRdlGp6AQAAjA9N
YWNoaW5lcnktUGxhbnSUhZSGlGGMBFJlYWyUKIwDWC4ylEsDaAWGlCmJdJSGlF2UanoBAACMCFF1
YW50aXR5lIWUhpRhauoBAAAojANYLjOUSwNoBYaUKYl0lIaUXZRqegEAAIwQQ29uc3VtcHRpb24t
UmF0ZZSFlIaUYWrqAQAAKIwDWC40lEsDaAWGlCmJdJSGlF2UanoBAACMEkhvdXJzLW9mLU9wZXJh
dGlvbpSFlIaUYYwEUmVhbJQojANYLjWUSwNoBYaUKYl0lIaUXZSMBlJlbmFtZZSMFkNhcmJvbi1F
bWlzc2lvbi1GYWN0b3KUhZSGlGGMC0NhdGVnb3JpY2FslCiMA1guMZQojA5BaXIgQ29tcHJlc3Nv
cpSMEkFydGljdWxhdGVkIEhhdWxlcpSMDUFzcGhhbHQgUGF2ZXKUjAdCYWNraG9llIwOQmFja2hv
ZSBMb2FkZXKUjAlCdWxsZG96ZXKUjAlDb21wYWN0b3KUjBBDb25jcmV0ZSBCcmVha2VylIwPQ29u
Y3JldGUgQ3V0dGVylIwOQ29uY3JldGUgTWl4ZXKUjA1Db25jcmV0ZSBQdW1wlIwNQ29udmV5b3Ig
QmVsdJSMBUNyYW5llIwHQ3J1c2hlcpSMDUNydXNoZXIgUGxhbnSUjBFEZW1vbGl0aW9uIEhhbW1l
cpSMD0Rld2F0ZXJpbmcgUHVtcJSMCkR1bXAgVHJ1Y2uUjA5FbGVjdHJpYyBEcmlsbJSMCUV4Y2F2
YXRvcpSMCEZvcmtsaWZ0lIwMRnJvbnQgU2hvdmVslIwGR3JhZGVylIwKSmFja2hhbW1lcpSMDE1v
YmlsZSBDcmFuZZSMDE1vcnRhciBNaXhlcpSMC1BpbGUgRHJpdmVylIwPUGxhdGUgQ29tcGFjdG9y
lIwPUG5ldW1hdGljIERyaWxslIwLUG93ZXIgQnVnZ3mUjAtSb2FkIFJvbGxlcpSMClJvYWRoZWFk
ZXKUjAxSb2NrIENydXNoZXKUjAdTY3JhcGVylIwGU2NyZWVklIwRU2tpZCBTdGVlciBMb2FkZXKU
jA5UYW1waW5nIFJhbW1lcpSMC1Rvd2VyIENyYW5llIwLVG93ZXIgTGlnaHSUjAhUcmVuY2hlcpSM
E1RydWNrIE1vdW50ZWQgQ3JhbmWUjBBWYWN1dW0gRXhjYXZhdG9ylIwQVmlicmF0b3J5IFJvbGxl
cpSMC1dhdGVyIFRydWNrlIwMV2hlZWwgTG9hZGVylHSUKYl0lIaUXZRqCQIAAIwPTWFjaGluZXJ5
LVBsYW50lIWUhpRhagMCAAAojANYLjKUSwBoBYaUKYl0lIaUXZRqCQIAAIwIUXVhbnRpdHmUhZSG
lGFqAwIAACiMA1guM5RLAGgFhpQpiXSUhpRdlGoJAgAAjAtDb25zdW1wdGlvbpSFlIaUYWoDAgAA
KIwDWC40lEsAaAWGlCmJdJSGlF2UagkCAACMEkhvdXJzIG9mIE9wZXJhdGlvbpSFlIaUYXWMFl9t
ZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZSMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFvdXRwdXRfdGFi
bGVfbmFtZZSMAJSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAABcAAABGAAAGGAAA
A4YAAAAYAAAAZQAABhcAAAOFAAAAAAAAAAAHgAAAABgAAABlAAAGFwAAA4WUjAtfX3ZlcnNpb25f
X5RLA3Uu
</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x06\x00\x00\x00\x03G\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03F\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03F', 'scriptLibrary': [{'name': 'Formula-Two.py', 'script': "import Orange.data as orangedpc\n\nInput_Data = orangedpc.table_to_frame(in_data)\ndomain_names = [attr.name for attr in in_data.domain.attributes]\n\nmultiplied_values = Input_Data[domain_names[1]] * Input_Data[domain_names[2]]\n\nInput_Data['Total Carbon Emissions'] = multiplied_values\n\nprint(Input_Data)\n\nout_data = orangedpc.table_from_frame(Input_Data)\n\nprint(out_data)", 'filename': 'C:/Users/User/Documents/formula_production.py'}, {'name': 'Formula-Four.py', 'script': "import Orange.data as orangedpc\n\nInput_Data = orangedpc.table_to_frame(in_data)\ndomain_names = [attr.name for attr in in_data.domain.attributes]\n\nmultiplied_values = Input_Data[domain_names[1]] * Input_Data[domain_names[2]] * Input_Data[domain_names[3]] * Input_Data[domain_names[4]]\n\nInput_Data['Total Carbon Emissions'] = multiplied_values\n\nprint(Input_Data)\n\nout_data = orangedpc.table_from_frame(Input_Data)\n\nprint(out_data)", 'filename': None}], 'scriptText': "import Orange.data as orangedpc\n\nInput_Data = orangedpc.table_to_frame(in_data)\ndomain_names = [attr.name for attr in in_data.domain.attributes]\n\nmultiplied_values = Input_Data[domain_names[1]] * Input_Data[domain_names[2]] * Input_Data[domain_names[3]] * Input_Data[domain_names[4]]\n\nInput_Data['Total Carbon Emissions'] = multiplied_values\n\nprint(Input_Data)\n\nout_data = orangedpc.table_from_frame(Input_Data)\n\nprint(out_data)", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9d\x00\x00\x00^\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVex0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC6
AAAE7AAAAzAAAAKUAAAA2AAABOsAAAMvAAAAAAAAAAAGAAAAApQAAADYAAAE6wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMD01hY2hpbmVyeS1QbGFudJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwI
UXVhbnRpdHmUSwKGlGgVSwGGlIwLQ29uc3VtcHRpb26USwKGlGgVSwKGlIwSSG91cnMgb2YgT3Bl
cmF0aW9ulEsChpRoFUsDhpSMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKGlGgVSwSGlIwWVG90
YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmli
dXRlc5R9lChoE0sBaBdLAmgaSwKMEkhvdXJzIG9mIE9wZXJhdGlvbpRLAmggSwKMFlRvdGFsIENh
cmJvbiBFbWlzc2lvbnOUSwJ1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKGgRfZQoaBNLAYaUaBVL
AIaUaBdLAoaUaBVLAYaUjAtDb25zdW1wdGlvbpRLAoaUaBVLAoaUjANYLjSUSwKGlGgVSwOGlGgg
SwKGlGgVSwSGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUaCVLAIaUdUr+////hpRoB0sB
dWgofZQoaBNLAWgXSwJoNksCaDlLAmggSwJoPksCdWgsfZR1YmgMKYGUfZQoaA99lChoEX2UKGgT
SwGGlGgVSwCGlIwIUXVhbnRpdHmUSwKGlGgVSwGGlIwDWC4zlEsChpRoFUsChpRoOUsChpRoFUsD
hpRoIEsChpRoFUsEhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlGglSwCGlHVK/v///4aU
aAdLAXVoKH2UKGgTSwFoSksCaE1LAmg5SwJoIEsCaFRLAnVoLH2UdWJoDCmBlH2UKGgPfZQoaBF9
lCiMD01hY2hpbmVyeS1QbGFudJRLAYaUaBVLAIaUjANYLjKUSwKGlGgVSwGGlGhNSwKGlGgVSwKG
lGg5SwKGlGgVSwOGlGggSwKGlGgVSwSGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUaCVL
AIaUdUr+////hpRoB0sBdWgofZQoaF5LAWhhSwJoTUsCaDlLAmggSwJoaksCdWgsfZR1YmgMKYGU
fZQoaA99lChoEX2UKIwDWC4xlEsBhpRoFUsAhpRoYUsChpRoFUsBhpRoTUsChpRoFUsChpRoOUsC
hpRoFUsDhpRoIEsChpRoFUsEhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlGglSwCGlHVK
/v///4aUaAdLAXVoKH2UKGh0SwFoYUsCaE1LAmg5SwJoIEsCaH9LAnVoLH2UdWJoDCmBlH2UKGgP
fZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMA1guMZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwDWC4y
lEsChpRojEsBhpSMA1guM5RLAoaUaIxLAoaUjANYLjSUSwKGlGiMSwOGlIwDWC41lEsChpRojEsE
hpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVo
KH2UKIwDWC4xlEsBjANYLjKUSwKMA1guM5RLAowDWC40lEsCjANYLjWUSwKMFlRvdGFsIENhcmJv
biBFbWlzc2lvbnOUSwJ1aCx9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQo
jA9NYWNoaW5lcnktUGxhbnSUSwGGlIwJYXR0cmlidXRllEsAhpSMCFF1YW50aXR5lEsChpRorksB
hpSMEENvbnN1bXB0aW9uLVJhdGWUSwKGlGiuSwKGlIwSSG91cnMtb2YtT3BlcmF0aW9ulEsChpRo
rksDhpSMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKGlGiuSwSGlIwWVG90YWwgQ2FyYm9uIEVt
aXNzaW9uc5RLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWgofZQoaKxLAWiwSwJos0sCaLZL
Ami5SwJovEsCdWgsfZR1YmgMKYGUfZQoaA99lChoqn2UKGisSwGGlGiuSwCGlGiwSwKGlGiuSwGG
lIwQQ29uc3VtcHRpb24tUmF0ZZRLAoaUaK5LAoaUaLlLAoaUaK5LA4aUjBVGdWVsLUNvbnN1bXB0
aW9uLVJhdGWUSwKGlGiuSwSGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUaL5LAIaUdUr+
////hpRoB0sBdWgofZQoaKxLAWiwSwJoy0sCaNBLAmi5SwJo00sCdWgsfZR1YmgMKYGUfZQoaA99
lChoqn2UKGisSwGGlGiuSwCGlIwIUXVhbnRpdHmUSwKGlGiuSwGGlGi5SwKGlGiuSwKGlIwRRGlz
dGFuY2UtVHJhdmVsZWSUSwKGlGiuSwOGlGjQSwKGlGiuSwSGlIwWVG90YWwgQ2FyYm9uIEVtaXNz
aW9uc5RLAoaUaL5LAIaUdUr+////hpRoB0sBdWgofZQoaKxLAWjfSwJo5EsCaNBLAmi5SwJo6UsC
dWgsfZR1YmgMKYGUfZQoaA99lChoqn2UKIwPTWFjaGluZXJ5LVBsYW50lEsBhpRorksAhpSMCU1h
c3MtVXNlZJRLAoaUaK5LAYaUaLlLAoaUaK5LAoaUaORLAoaUaK5LA4aUaNBLAoaUaK5LBIaUjBZU
b3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRovksAhpR1Sv7///+GlGgHSwF1aCh9lCho80sBaPZL
AmjkSwJo0EsCaLlLAmj/SwJ1aCx9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOU
fZQojAxSYXctTWF0ZXJpYWyUSwGGlIwJYXZhaWxhYmxllEsAhpSMCU1hc3MtVXNlZJRLAoaUjAlh
dHRyaWJ1dGWUSwCGlIwWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAoaUahABAABLAYaUjBZUb3Rh
bCBDYXJib24gRW1pc3Npb25zlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aCh9lCiMDFJh
dy1NYXRlcmlhbJRLAYwJTWFzcy1Vc2VklEsCjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsCjBZU
b3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWgsfZR1YmgMKYGUfZQoaA99lChoqn2UKIwDWC4xlEsB
hpRorksAhpRo9ksChpRorksBhpRouUsChpRorksChpRo5EsChpRorksDhpRo0EsChpRorksEhpSM
FlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlGi+SwCGlHVK/v///4aUaAdLAXVoKH2UKGokAQAA
SwFo9ksCaORLAmjQSwJouUsCai8BAABLAnVoLH2UdWJoDCmBlH2UKGgPfZQoaKp9lCiMCU1hdGVy
aWFsc5RLAYaUaK5LAIaUaPZLAoaUaK5LAYaUaORLAoaUaK5LAoaUaNBLAoaUaK5LA4aUaLlLAoaU
aK5LBIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRovksAhpR1Sv7///+GlGgHSwF1aCh9
lCiMCU1hdGVyaWFsc5RLAYwJTWFzcy1Vc2VklEsCjBFEaXN0YW5jZS1UcmF2ZWxlZJRLAowVRnVl
bC1Db25zdW1wdGlvbi1SYXRllEsCjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsCjBZUb3RhbCBD
YXJib24gRW1pc3Npb25zlEsCdWgsfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRz
lH2UKGpJAQAASwGGlIwJYXR0cmlidXRllEsAhpRqSgEAAEsChpRqVgEAAEsBhpRqTQEAAEsChpRq
VgEAAEsChpSMEURpc3RhbmNlLVRyYXZlbGVklEsChpRqVgEAAEsDhpSMEkhvdXJzLW9mLU9wZXJh
dGlvbpRLAoaUalYBAABLBIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSMBWNsYXNzlEsA
hpR1Sv7///+GlGgHSwF1aCh9lChqSQEAAEsBakoBAABLAmpcAQAASwJqXwEAAEsCak0BAABLAmpi
AQAASwJ1aCx9lHViaAwpgZR9lChoD32UKGpTAQAAfZQoakkBAABLAYaUalYBAABLAIaUjAlNYXNz
LVVzZWSUSwKGlGpWAQAASwGGlGpNAQAASwKGlGpWAQAASwKGlIwVRnVlbC1Db25zdW1wdGlvbi1S
YXRllEsChpRqVgEAAEsDhpRqXwEAAEsChpRqVgEAAEsEhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lv
bnOUSwKGlGpkAQAASwCGlHVK/v///4aUaAdLAXVoKH2UKGpJAQAASwFqbwEAAEsCanQBAABLAmpf
AQAASwJqTQEAAEsCankBAABLAnVoLH2UdWJoDCmBlH2UKGgPfZQoalMBAAB9lChqSQEAAEsBhpRq
VgEAAEsAhpSMCFF1YW50aXR5lEsChpRqVgEAAEsBhpRqTQEAAEsChpRqVgEAAEsChpRqXwEAAEsC
hpRqVgEAAEsDhpRqdAEAAEsChpRqVgEAAEsEhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKG
lGpkAQAASwCGlHVK/v///4aUaAdLAXVoKH2UKGpJAQAASwFqhQEAAEsCanQBAABLAmpfAQAASwJq
TQEAAEsCao4BAABLAnVoLH2UdWJoDCmBlH2UKGgPfZQoalMBAAB9lCiMA1guMZRLAYaUalYBAABL
AIaUaoUBAABLAoaUalYBAABLAYaUak0BAABLAoaUalYBAABLAoaUal8BAABLAoaUalYBAABLA4aU
anQBAABLAoaUalYBAABLBIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRqZAEAAEsAhpR1
Sv7///+GlGgHSwF1aCh9lChqmAEAAEsBaoUBAABLAmp0AQAASwJqXwEAAEsCak0BAABLAmqjAQAA
SwJ1aCx9lHViaAwpgZR9lChoD32UKGpTAQAAfZQojBdNYW51ZmFjdHVyaW5nLUVxdWlwbWVudJRL
AYaUalYBAABLAIaUaoUBAABLAoaUalYBAABLAYaUak0BAABLAoaUalYBAABLAoaUal8BAABLAoaU
alYBAABLA4aUanQBAABLAoaUalYBAABLBIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRq
ZAEAAEsAhpR1Sv7///+GlGgHSwF1aCh9lCiMF01hbnVmYWN0dXJpbmctRXF1aXBtZW50lEsBjAhR
dWFudGl0eZRLAowVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsCjBJIb3Vycy1vZi1PcGVyYXRpb26U
SwKMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1
aCx9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoar0BAABLAYaUjAlhdHRy
aWJ1dGWUSwCGlIwIUXVhbnRpdHmUSwKGlGrKAQAASwGGlGrBAQAASwKGlGrKAQAASwKGlIwSRGlz
dGFuY2UtVHJhdmVsbGVklEsChpRqygEAAEsDhpSMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAoaU
asoBAABLBIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSMBWNsYXNzlEsAhpR1Sv7///+G
lGgHSwF1aCh9lChqvQEAAEsBaswBAABLAmrRAQAASwJq1AEAAEsCasEBAABLAmrXAQAASwJ1aCx9
lHViaAwpgZR9lChoD32UKGrHAQAAfZQojBdNYW51ZmFjdHVyaW5nLUVxdWlwbWVudJRLAYaUasoB
AABLAIaUjAlNYXNzLVVzZWSUSwKGlGrKAQAASwGGlGrBAQAASwKGlGrKAQAASwKGlGrRAQAASwKG
lGrKAQAASwOGlGrUAQAASwKGlGrKAQAASwSGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaU
atkBAABLAIaUdUr+////hpRoB0sBdWgofZQoauIBAABLAWrlAQAASwJq0QEAAEsCatQBAABLAmrB
AQAASwJq7gEAAEsCdWgsfZR1YmgMKYGUfZQoaA99lChqxwEAAH2UKIwMUmF3LU1hdGVyaWFslEsB
hpSMCWF2YWlsYWJsZZRLAIaUauUBAABLAoaUasoBAABLAIaUasEBAABLAoaUasoBAABLAYaUatEB
AABLAoaUasoBAABLAoaUatQBAABLAoaUasoBAABLA4aUjBZUb3RhbCBDYXJib24gRW1pc3Npb25z
lEsChpRq2QEAAEsAhpR1Sv7///+GlGgHSwF1aCh9lCiMDFJhdy1NYXRlcmlhbJRLAYwJTWFzcy1V
c2VklEsCjBJEaXN0YW5jZS1UcmF2ZWxsZWSUSwKMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAowW
Q2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoLH2U
dWJoDCmBlH2UKGgPfZQoascBAAB9lCiMA1guMZRLAYaUasoBAABLAIaUauUBAABLAoaUasoBAABL
AYaUasEBAABLAoaUasoBAABLAoaUatEBAABLAoaUasoBAABLA4aUatQBAABLAoaUasoBAABLBIaU
jBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRq2QEAAEsAhpR1Sv7///+GlGgHSwF1aCh9lChq
FAIAAEsBauUBAABLAmrRAQAASwJq1AEAAEsCasEBAABLAmofAgAASwJ1aCx9lHViaAwpgZR9lCho
D32UKGiIfZQoagkCAABLAYaUaIxLAIaUagoCAABLAoaUaIxLAYaUjBJEaXN0YW5jZS1UcmF2ZWxs
ZWSUSwKGlGiMSwKGlGoMAgAASwKGlGiMSwOGlGiXSwKGlGiMSwSGlIwWVG90YWwgQ2FyYm9uIEVt
aXNzaW9uc5RLAoaUaJxLAIaUdUr+////hpRoB0sBdWgofZQoagkCAABLAWoKAgAASwJqLQIAAEsC
agwCAABLAmiXSwJqNAIAAEsCdWgsfZR1YmgMKYGUfZQoaA99lChoiH2UKGoJAgAASwGGlGiMSwCG
lGoKAgAASwKGlGiMSwGGlIwSRGlzdGFuY2UgVHJhdmVsbGVklEsChpRojEsChpSMFUZ1ZWwtQ29u
c3VtcHRpb24tUmF0ZZRLAoaUaIxLA4aUaJdLAoaUaIxLBIaUjBZUb3RhbCBDYXJib24gRW1pc3Np
b25zlEsChpRonEsAhpR1Sv7///+GlGgHSwF1aCh9lChqCQIAAEsBagoCAABLAmpCAgAASwJqRQIA
AEsCaJdLAmpKAgAASwJ1aCx9lHViaAwpgZR9lChoD32UKGiIfZQoagkCAABLAYaUaIxLAIaUagoC
AABLAoaUaIxLAYaUjBFEaXN0YW5jZSBUcmF2ZWxlZJRLAoaUaIxLAoaUaJRLAoaUaIxLA4aUaJdL
AoaUaIxLBIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRonEsAhpR1Sv7///+GlGgHSwF1
aCh9lChqCQIAAEsBagoCAABLAmpYAgAASwJolEsCaJdLAmpfAgAASwJ1aCx9lHViaAwpgZR9lCho
D32UKGiIfZQoagkCAABLAYaUaIxLAIaUjAlNYXNzLVVzZWSUSwKGlGiMSwGGlGiRSwKGlGiMSwKG
lGiUSwKGlGiMSwOGlGiXSwKGlGiMSwSGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUaJxL
AIaUdUr+////hpRoB0sBdWgofZQoagkCAABLAWprAgAASwJokUsCaJRLAmiXSwJqdAIAAEsCdWgs
fZR1YmgMKYGUfZQoaA99lChoiH2UKGoJAgAASwGGlGiMSwCGlGiOSwKGlGiMSwGGlGiRSwKGlGiM
SwKGlGiUSwKGlGiMSwOGlGiXSwKGlGiMSwSGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaU
aJxLAIaUdUr+////hpRoB0sBdWgofZQoagkCAABLAWiOSwJokUsCaJRLAmiXSwJqiAIAAEsCdWgs
fZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwDWC4xlEsBhpSMCWF0dHJp
YnV0ZZRLAIaUjANYLjKUSwKGlGqVAgAASwGGlIwDWC4zlEsChpRqlQIAAEsChpSMA1guNJRLAoaU
apUCAABLA4aUjANYLjWUSwKGlGqVAgAASwSGlIwDWC42lEsChpRqlQIAAEsFhpSMA1guN5RLAoaU
apUCAABLBoaUjANYLjiUSwKGlGqVAgAASweGlIwDWC45lEsChpRqlQIAAEsIhpSMBFguMTCUSwKG
lGqVAgAASwmGlIwEWC4xMZRLAoaUapUCAABLCoaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsC
hpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aCh9lChqkwIAAEsBapcCAABLAmqaAgAASwJqnQIA
AEsCaqACAABLAmqjAgAASwJqpgIAAEsCaqkCAABLAmqsAgAASwJqrwIAAEsCarICAABLAmq1AgAA
SwJ1aCx9lHViaAwpgZR9lChoD32UKGqRAgAAfZQojApVbm5hbWVkOiAwlEsChpRqlQIAAEsAhpRq
HAEAAEsChpRqlQIAAEsBhpRqHQEAAEsChpRqlQIAAEsChpSMFlRvdGFsIENhcmJvbiBFbWlzc2lv
bnOUSwKGlGq3AgAASwCGlHVK/v///4aUaAdLAXVoKH2UKIwKVW5uYW1lZDogMJRLAmocAQAASwJq
HQEAAEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWgsfZR1YmgMKYGUfZQoaA99lChqkQIA
AH2UKGobAQAASwGGlIwJYXZhaWxhYmxllEsAhpRqHAEAAEsChpRqlQIAAEsAhpRqHQEAAEsChpRq
lQIAAEsBhpR1Sv7///+GlGgHSwF1aCh9lChqGwEAAEsBahwBAABLAmodAQAASwJ1aCx9lHViaAwp
gZR9lChoD32UKGqRAgAAfZQoahsBAABLAYaUatQCAABLAIaUahwBAABLAoaUapUCAABLAIaUah0B
AABLAoaUapUCAABLAYaUjBVUb3RhbC1DYXJib24tRW1pc3Npb26USwKGlGq3AgAASwCGlHVK/v//
/4aUaAdLAXVoKH2UKGobAQAASwFqHAEAAEsCah0BAABLAmrnAgAASwJ1aCx9lHViaAwpgZR9lCho
D32UKGqRAgAAfZQoahsBAABLAYaUatQCAABLAIaUahwBAABLAoaUapUCAABLAIaUah0BAABLAoaU
apUCAABLAYaUjApVbm5hbWVkOiA0lEsChpRqlQIAAEsChpR1Sv7///+GlGgHSwF1aCh9lChqGwEA
AEsBahwBAABLAmodAQAASwJq9wIAAEsCdWgsfZR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVXh4AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////gAAAeAAAAECAAAAa8AAADAAAAEUwAAArMAAAAAAgAAAAeAAAAA
AAAAABcAAAd/AAAEB5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojA9NYWNoaW5lcnktUGxhbnSUSwGGlIwIUXVhbnRpdHmUSwKG
lIwLQ29uc3VtcHRpb26USwKGlIwSSG91cnMgb2YgT3BlcmF0aW9ulEsChpSMFkNhcmJvbi1FbWlz
c2lvbi1GYWN0b3KUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwWVG90YWwgQ2FyYm9uIEVt
aXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v//
/4aUaA19lGgnSwR1aDkoaDpLAYaUaDxLAoaUjAtDb25zdW1wdGlvbpRLAoaUjANYLjSUSwKGlGhC
SwKGlHSUaEUpaEaMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQo
aDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGg6SwGGlIwIUXVhbnRp
dHmUSwKGlIwDWC4zlEsChpRoVUsChpRoQksChpR0lGhFKWhGjBZUb3RhbCBDYXJib24gRW1pc3Np
b25zlEsChpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRo
DX2UaCdLBHVoOSiMD01hY2hpbmVyeS1QbGFudJRLAYaUjANYLjKUSwKGlGhmSwKGlGhVSwKGlGhC
SwKGlHSUaEUpaEaMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQo
aDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KIwDWC4xlEsBhpRod0sC
hpRoZksChpRoVUsChpRoQksChpR0lGhFKWhGjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSF
lHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBv
dmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJl
X3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkojA9NYWNoaW5lcnktUGxh
bnSUSwGGlIwIUXVhbnRpdHmUSwKGlIwQQ29uc3VtcHRpb24tUmF0ZZRLAoaUjBJIb3Vycy1vZi1P
cGVyYXRpb26USwKGlIwWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAoaUdJRoRSloRowWVG90YWwg
Q2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lCholGiVSv////+GlGiXTkr+////
hpRomYlK/v///4aUaJt9lGgnSwR1aDkoaJ1LAYaUaJ9LAoaUjBBDb25zdW1wdGlvbi1SYXRllEsC
hpRopUsChpSMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAoaUdJRoRSloRowWVG90YWwgQ2FyYm9u
IEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lCholGiVSv////+GlGiXTkr+////hpRomYlK
/v///4aUaJt9lGgnSwR1aDkoaJ1LAYaUjAhRdWFudGl0eZRLAoaUaKVLAoaUjBFEaXN0YW5jZS1U
cmF2ZWxlZJRLAoaUaLdLAoaUdJRoRSloRowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1
YmgsKYGUfZQoaC99lCholGiVSv////+GlGiXTkr+////hpRomYlK/v///4aUaJt9lGgnSwR1aDko
jA9NYWNoaW5lcnktUGxhbnSUSwGGlIwJTWFzcy1Vc2VklEsChpRopUsChpRoyEsChpRot0sChpR0
lGhFKWhGjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKGiUaJVK
/////4aUaJdOSv7///+GlGiZiUr+////hpRom32UaCdLBHVoOSiMA1guMZRLAYaUaNhLAoaUaKVL
AoaUaMhLAoaUaLdLAoaUdJRoRSloRowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1Ymgs
KYGUfZQoaC99lCholIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpRo
l05K/v///4aUaJmJSv7///+GlGibfZRoJ0sEdWg5KIwJTWF0ZXJpYWxzlEsBhpSMCU1hc3MtVXNl
ZJRLAoaUjBFEaXN0YW5jZS1UcmF2ZWxlZJRLAoaUjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwKG
lIwWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAoaUdJRoRSloRowWVG90YWwgQ2FyYm9uIEVtaXNz
aW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpRo9Ur/////hpSMDGZv
bGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29y
ZV90YWJsZZR9lGgnSwR1aDkoaPpLAYaUaPxLAoaUaP5LAoaUagABAABLAoaUdJRoRSloRmoFAQAA
SwKGlIWUdWJoLCmBlH2UKGgvfZQoagsBAABo9Ur/////hpRqDQEAAE5K/v///4aUag8BAACJSv7/
//+GlGoRAQAAfZRoJ0sEdWg5aPpLAYaUaPxLAoaUaP5LAoaUh5RoRSloRmoFAQAASwKGlIWUdWJo
LCmBlH2UKGgvfZQoagsBAABo9Ur/////hpRqDQEAAE5K/v///4aUag8BAACJSv7///+GlGoRAQAA
fZRoJ0sEdWg5aPpLAYaUaPxLAoaUhpRoRSloRmoFAQAASwKGlIWUdWJoLCmBlH2UKGgvfZQoagsB
AABo9Ur/////hpRqDQEAAE5K/v///4aUag8BAACJSv7///+GlGoRAQAAfZRoJ0sEdWg5aPpLAYaU
hZRoRSloRmoFAQAASwKGlIWUdWJoLCmBlH2UKGgvfZQoagsBAABo9Ur/////hpRqDQEAAE5K/v//
/4aUag8BAACJSv7///+GlGoRAQAAfZRoJ0sEdWg5aPpLAYaUagIBAABLAoaUhpRoRSloRmoFAQAA
SwKGlIWUdWJoLCmBlH2UKGgvfZQoagsBAABo9Ur/////hpRqDQEAAE5K/v///4aUag8BAACJSv7/
//+GlGoRAQAAfZRoJ0sEdWg5aPpLAYaUagIBAABLAoaUagABAABLAoaUh5RoRSloRmoFAQAASwKG
lIWUdWJoLCmBlH2UKGgvfZQoagsBAABo9Ur/////hpRqDQEAAE5K/v///4aUag8BAACJSv7///+G
lGoRAQAAfZRoJ0sEdWg5KGj6SwGGlGoCAQAASwKGlGoAAQAASwKGlGj+SwKGlHSUaEUpaEZqBQEA
AEsChpSFlHViaCwpgZR9lChoL32UKGoLAQAAaPVK/////4aUag0BAABOSv7///+GlGoPAQAAiUr+
////hpRqEQEAAH2UaCdLBHVoOSho+ksBhpRqAgEAAEsChpRqAAEAAEsChpRo/ksChpRo/EsChpR0
lGhFKWhGagUBAABLAoaUhZR1YmgsKYGUfZQoaC99lChqCwEAAGj1Sv////+GlGoNAQAATkr+////
hpRqDwEAAIlK/v///4aUahEBAAB9lGgnSwR1aDlo/EsChpSFlGhFKWhGagUBAABLAoaUhZR1Ymgs
KYGUfZQoaC99lChqCwEAAGj1Sv////+GlGoNAQAATkr+////hpRqDwEAAIlK/v///4aUahEBAAB9
lGgnSwR1aDlo/EsChpRo/ksChpSGlGhFKWhGagUBAABLAoaUhZR1YmgsKYGUfZQoaC99lChqCwEA
AGj1Sv////+GlGoNAQAATkr+////hpRqDwEAAIlK/v///4aUahEBAAB9lGgnSwR1aDlo/EsChpRo
/ksChpRqAAEAAEsChpSHlGhFKWhGagUBAABLAoaUhZR1YmgsKYGUfZQoaC99lChqCwEAAGj1Sv//
//+GlGoNAQAATkr+////hpRqDwEAAIlK/v///4aUahEBAAB9lGgnSwR1aDkoaPxLAoaUagIBAABL
AoaUaP5LAoaUagABAABLAoaUdJRoRSloRmoFAQAASwKGlIWUdWJoLCmBlH2UKGgvfZQoagsBAABo
9Ur/////hpRqDQEAAE5K/v///4aUag8BAACJSv7///+GlGoRAQAAfZRoJ0sEdWg5KGj8SwKGlGoC
AQAASwKGlGj+SwKGlGoAAQAASwKGlGj6SwGGlHSUaEUpaEZqBQEAAEsChpSFlHViaCwpgZR9lCho
L32UKGoLAQAAaPVK/////4aUag0BAABOSv7///+GlGoPAQAAiUr+////hpRqEQEAAH2UaCdLBHVo
OSho+ksBhpRo/EsChpRqAgEAAEsChpRo/ksChpRqAAEAAEsChpR0lGhFKWhGjBZUb3RhbCBDYXJi
b24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKGoLAQAAaPVK/////4aUag0BAABOSv7/
//+GlGoPAQAAiUr+////hpRqEQEAAH2UaCdLBHVoOSho+ksBhpRo/EsChpRqAgEAAEsChpSMEURp
c3RhbmNlLVRyYXZlbGVklEsChpSMEkhvdXJzLW9mLU9wZXJhdGlvbpRLAoaUdJRoRSloRowWVG90
YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChqCwEAAGj1Sv////+GlGoN
AQAATkr+////hpRqDwEAAIlK/v///4aUahEBAAB9lGgnSwR1aDkoaPpLAYaUjAlNYXNzLVVzZWSU
SwKGlGoCAQAASwKGlIwVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsChpRq0QEAAEsChpR0lGhFKWhG
jBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKGoLAQAAaPVK////
/4aUag0BAABOSv7///+GlGoPAQAAiUr+////hpRqEQEAAH2UaCdLBHVoOSho+ksBhpSMCFF1YW50
aXR5lEsChpRqAgEAAEsChpRq0QEAAEsChpRq4gEAAEsChpR0lGhFKWhGjBZUb3RhbCBDYXJib24g
RW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKGoLAQAAaPVK/////4aUag0BAABOSv7///+G
lGoPAQAAiUr+////hpRqEQEAAH2UaCdLBHVoOSiMA1guMZRLAYaUavEBAABLAoaUagIBAABLAoaU
atEBAABLAoaUauIBAABLAoaUdJRoRSloRowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1
YmgsKYGUfZQoaC99lChqCwEAAGj1Sv////+GlGoNAQAATkr+////hpRqDwEAAIlK/v///4aUahEB
AAB9lGgnSwR1aDkojBdNYW51ZmFjdHVyaW5nLUVxdWlwbWVudJRLAYaUjAhRdWFudGl0eZRLAoaU
jBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsChpSMEkhvdXJzLW9mLU9wZXJhdGlvbpRLAoaUjBVG
dWVsLUNvbnN1bXB0aW9uLVJhdGWUSwKGlHSUaEUpaEaMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOU
SwKGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UaPVK/////4aUjAxmb2xkX2Zl
YXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFi
bGWUfZRoJ0sEdWg5KGoSAgAASwGGlIwIUXVhbnRpdHmUSwKGlGoWAgAASwKGlIwSRGlzdGFuY2Ut
VHJhdmVsbGVklEsChpSMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAoaUdJRoRSloRowWVG90YWwg
Q2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChqIwIAAGj1Sv////+GlGolAgAA
Tkr+////hpRqJwIAAIlK/v///4aUaikCAAB9lGgnSwR1aDkojBdNYW51ZmFjdHVyaW5nLUVxdWlw
bWVudJRLAYaUjAlNYXNzLVVzZWSUSwKGlGoWAgAASwKGlGovAgAASwKGlGoxAgAASwKGlHSUaEUp
aEaMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQoaiMCAABo9Ur/
////hpRqJQIAAE5K/v///4aUaicCAACJSv7///+GlGopAgAAfZRoJ0sEdWg5KIwDWC4xlEsBhpRq
QAIAAEsChpRqFgIAAEsChpRqLwIAAEsChpRqMQIAAEsChpR0lGhFKWhGjBZUb3RhbCBDYXJib24g
RW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKGojAgAAaPVK/////4aUaiUCAABOSv7///+G
lGonAgAAiUr+////hpRqKQIAAH2UaCdLBHVoOSiMCU1hc3MtVXNlZJRLAoaUjBZDYXJib24tRW1p
c3Npb24tRmFjdG9ylEsChpSMEkRpc3RhbmNlLVRyYXZlbGxlZJRLAoaUjBVGdWVsLUNvbnN1bXB0
aW9uLVJhdGWUSwKGlHSUaEUpaEaMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmB
lH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UaPVK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////
hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5
KIwMUmF3LU1hdGVyaWFslEsBhpRqYQIAAEsChpSMEkRpc3RhbmNlLVRyYXZlbGxlZJRLAoaUamcC
AABLAoaUjANYLjWUSwKGlHSUaEUpaEaMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJo
LCmBlH2UKGgvfZQoanACAABo9Ur/////hpRqcgIAAE5K/v///4aUanQCAACJSv7///+GlGp2AgAA
fZRoJ0sEdWg5KGp4AgAASwGGlGphAgAASwKGlIwSRGlzdGFuY2UgVHJhdmVsbGVklEsChpSMFUZ1
ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAoaUan4CAABLAoaUdJRoRSloRowWVG90YWwgQ2FyYm9uIEVt
aXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChqcAIAAGj1Sv////+GlGpyAgAATkr+////hpRq
dAIAAIlK/v///4aUanYCAAB9lGgnSwR1aDkoangCAABLAYaUamECAABLAoaUjBFEaXN0YW5jZSBU
cmF2ZWxlZJRLAoaUjANYLjSUSwKGlGp+AgAASwKGlHSUaEUpaEaMFlRvdGFsIENhcmJvbiBFbWlz
c2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQoanACAABo9Ur/////hpRqcgIAAE5K/v///4aUanQC
AACJSv7///+GlGp2AgAAfZRoJ0sEdWg5KGp4AgAASwGGlIwJTWFzcy1Vc2VklEsChpSMA1guM5RL
AoaUaqECAABLAoaUan4CAABLAoaUdJRoRSloRowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaU
hZR1YmgsKYGUfZQoaC99lChqcAIAAGj1Sv////+GlGpyAgAATkr+////hpRqdAIAAIlK/v///4aU
anYCAAB9lGgnSwR1aDkoangCAABLAYaUjANYLjKUSwKGlGqyAgAASwKGlGqhAgAASwKGlGp+AgAA
SwKGlHSUaEUpaEaMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQo
anACAABo9Ur/////hpRqcgIAAE5K/v///4aUanQCAACJSv7///+GlGp2AgAAfZRoJ0sEdWg5KIwD
WC4xlEsBhpSMA1guMpRLAoaUjANYLjOUSwKGlIwDWC40lEsChpSMA1guNZRLAoaUdJRoRSloRowW
VG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVj
dGlvbpRo9Ur/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVj
dGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDmMCU1hc3MtVXNlZJRLAoaUjBZDYXJi
b24tRW1pc3Npb24tRmFjdG9ylEsChpSGlGhFKWhGjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsC
hpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulGj1Sv////+GlIwMZm9sZF9mZWF0
dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxl
lH2UaCdLBHVoOSiMA1guMZRLAYaUjANYLjKUSwKGlIwDWC4zlEsChpSMA1guNJRLAoaUjANYLjWU
SwKGlIwDWC42lEsChpSMA1guN5RLAoaUjANYLjiUSwKGlIwDWC45lEsChpSMBFguMTCUSwKGlIwE
WC4xMZRLAoaUdJRoRSloRowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQo
aC99lChq9gIAAGj1Sv////+GlGr4AgAATkr+////hpRq+gIAAIlK/v///4aUavwCAAB9lGgnSwR1
aDmMClVubmFtZWQ6IDCUSwKGlGrrAgAASwKGlGrtAgAASwKGlIeUaEUpaEaMFlRvdGFsIENhcmJv
biBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQoavYCAABo9Ur/////hpRq+AIAAE5K/v//
/4aUavoCAACJSv7///+GlGr8AgAAfZRoJ0sEdWg5ausCAABLAoaUau0CAABLAoaUhpRoRSloRowV
VG90YWwtQ2FyYm9uLUVtaXNzaW9ulEsChpSFlHViZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01{\x00\x00\x00\x8a\x00\x00\x04\x86\x00\x00\x02\xcc\x00\x00\x01|\x00\x00\x00\xa9\x00\x00\x04\x85\x00\x00\x02\xcb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01|\x00\x00\x00\xa9\x00\x00\x04\x85\x00\x00\x02\xcb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVjiQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADKAAAAOgAABTcAAAMcAAAAywAAAFgAAAU2AAAD
GwAAAAAAAAAABgAAAADLAAAAWAAABTYAAAMblIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2Vs
ZWN0ZWRfdmFylIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLZoaUaAh9lGgKSwF1jAphdHRyaWJ1
dGVzlH2UKIwPTWFjaGluZXJ5LVBsYW50lEsBjAhRdWFudGl0eZRLAowLQ29uc3VtcHRpb26USwKM
EkhvdXJzIG9mIE9wZXJhdGlvbpRLAowWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAmgbSwJ1jAVt
ZXRhc5R9lCiMA1NWTZRLAowOTmV1cmFsIE5ldHdvcmuUSwKMDVJhbmRvbSBGb3Jlc3SUSwKMA2tO
TpRLAowRR3JhZGllbnQgQm9vc3RpbmeUSwKMEUxpbmVhciBSZWdyZXNzaW9ulEsCjAhBZGFCb29z
dJRLAowEVHJlZZRLAowERm9sZJRLAXV1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBZOSv7///+G
lGgYTkr+////hpRoGowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLZoaUaAh9lGgKSwF1aB59lCiM
A1guMZRLAYwDWC4ylEsCjANYLjOUSwKMA1guNJRLAmgkSwJoNksCdWglfZQoaCdLAmgoSwJoKUsC
aCpLAmgrSwJoLEsCaC1LAmguSwJoL0sBdXViaA8pgZR9lChoEn2UKIwJYW5ub3RfdmFylE5K/v//
/4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2VsZWN0ZWRfdmFy
lIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLZoaUjAVncmFwaJR9lGgKSwF1aB59lCiMD01hY2hp
bmVyeS1QbGFudJRLAYwIUXVhbnRpdHmUSwKMEENvbnN1bXB0aW9uLVJhdGWUSwKMEkhvdXJzLW9m
LU9wZXJhdGlvbpRLAowWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAmhJSwJ1aCV9lCiMA1NWTZRL
AowERm9sZJRLAXV1YmgPKYGUfZQoaBJ9lChoQk5K/v///4aUaEROSv7///+GlGhGTkr+////hpRo
SGhJS2aGlGhLfZRoCksBdWgefZQoaE5LAWhPSwJoUEsCaFFLAmhSSwJoSUsCdWglfZQojBNTVk0g
KDEpICgxKSAoMSkgKDEplEsCaFVLAXV1YmgPKYGUfZQoaBJ9lCiMCWFubm90X3ZhcpROSv7///+G
lIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92YXKUTkr+////hpSMDHNlbGVjdGVkX3ZhcpSM
FlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUS2aGlIwFZ3JhcGiUfZRoCksBdWgefZQojA9NYWNoaW5l
cnktUGxhbnSUSwGMCFF1YW50aXR5lEsCjBBDb25zdW1wdGlvbi1SYXRllEsCjBJIb3Vycy1vZi1P
cGVyYXRpb26USwKMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwJoa0sCdWglfZQojBNrTk4gKDEp
ICgxKSAoMSkgKDEplEsCjARGb2xklEsBdXViaA8pgZR9lChoEn2UKGhCTkr+////hpRoRE5K/v//
/4aUaEZOSv7///+GlGhIjANrTk6US2aGlGhLfZRoCksBdWgefZQoaHBLAWhxSwJocksCaHNLAmh0
SwJoa0sCdWglfZQojANrTk6USwJod0sBdXViaA8pgZR9lChoEn2UKGhkTkr+////hpRoZk5K/v//
/4aUaGhOSv7///+GlGhqaGtLZoaUaG19lGgKSwF1aB59lCiMD01hY2hpbmVyeS1QbGFudJRLAYwI
UXVhbnRpdHmUSwKMEENvbnN1bXB0aW9uLVJhdGWUSwKMEkhvdXJzLW9mLU9wZXJhdGlvbpRLAowW
Q2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJX2U
KIwRTGluZWFyIFJlZ3Jlc3Npb26USwKMBEZvbGSUSwF1dWJoDymBlH2UKGgSfZQojAlhbm5vdF92
YXKUTkr+////hpSMCWNvbG9yX3ZhcpROSv7///+GlIwJZ3JvdXBfdmFylE5K/v///4aUjAxzZWxl
Y3RlZF92YXKUaJJLZoaUjAVncmFwaJR9lGgKSwF1aB59lChojUsBaI5LAmiPSwJokEsCaJFLAmiS
SwJ1aCV9lCiMHUxpbmVhciBSZWdyZXNzaW9uICgxKSAoMSkgKDEplEsCaJVLAXV1YmgPKYGUfZQo
aBJ9lCiMCWFubm90X3ZhcpROSv7///+GlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92YXKU
Tkr+////hpSMDHNlbGVjdGVkX3ZhcpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUS2aGlIwFZ3Jh
cGiUfZRoCksBdWgefZQojANYLjGUSwGMCU1hc3MtVXNlZJRLAowWQ2FyYm9uLUVtaXNzaW9uLUZh
Y3RvcpRLAowRRGlzdGFuY2UtVHJhdmVsZWSUSwKMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAmiw
SwJ1aCV9lCiMDEFkYUJvb3N0ICgyKZRLAowERm9sZJRLAXV1YmgPKYGUfZQoaBJ9lChoqU5K/v//
/4aUaKtOSv7///+GlGitTkr+////hpRor4wIQWRhQm9vc3SUS2aGlGiyfZRoCksBdWgefZQojA9N
YWNoaW5lcnktUGxhbnSUSwGMCFF1YW50aXR5lEsCjBBDb25zdW1wdGlvbi1SYXRllEsCjBJIb3Vy
cy1vZi1PcGVyYXRpb26USwJot0sCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWglfZQoaMNL
Ami8SwF1dWJoDymBlH2UKGgSfZQoaKlOSv7///+GlGirTkr+////hpRorU5K/v///4aUaK9ow0tm
hpRosn2UaApLAXVoHn2UKGjHSwFoyEsCjBBDb25zdW1wdGlvbi1SYXRllEsCaLdLAmi5SwKMFlRv
dGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCV9lChow0sCaLxLAXV1YmgPKYGUfZQoaBJ9lChoqU5K
/v///4aUaKtOSv7///+GlGitTkr+////hpRor2jDS2aGlGiyfZRoCksBdWgefZQoaMdLAYwIUXVh
bnRpdHmUSwJot0sCaLhLAmi5SwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCV9lChow0sC
aLxLAXV1YmgPKYGUfZQoaBJ9lChoqU5K/v///4aUaKtOSv7///+GlGitTkr+////hpRor2jDS2aG
lGiyfZRoCksBdWgefZQojA9NYWNoaW5lcnktUGxhbnSUSwFotksCaLdLAmi4SwJouUsCjBZUb3Rh
bCBDYXJib24gRW1pc3Npb25zlEsCdWglfZQoaMNLAmi8SwF1dWJoDymBlH2UKGgSfZQoaKlOSv7/
//+GlGirTkr+////hpRorU5K/v///4aUaK9ow0tmhpRosn2UaApLAXVoHn2UKGi1SwFotksCaLdL
Ami4SwJouUsCaLBLAnVoJX2UKGjDSwJovEsBdXViaA8pgZR9lChoEn2UKGipTkr+////hpRoq05K
/v///4aUaK1OSv7///+GlGivjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEtmhpRosn2UaApLAXVo
Hn2UKIwJTWF0ZXJpYWxzlEsBaLZLAmi4SwJouUsCaLdLAmoBAQAASwJ1aCV9lChou0sCaLxLAXV1
YmgPKYGUfZQoaBJ9lCiMCWFubm90X3ZhcpROSv7///+GlIwJY29sb3JfdmFylE5K/v///4aUjAln
cm91cF92YXKUTkr+////hpSMDHNlbGVjdGVkX3ZhcpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOU
S2aGlIwFZ3JhcGiUfZRoCksBdWgefZQojBdNYW51ZmFjdHVyaW5nLUVxdWlwbWVudJRLAYwIUXVh
bnRpdHmUSwKMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKMEkRpc3RhbmNlLVRyYXZlbGxlZJRL
AowVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsCahEBAABLAnVoJX2UKIwIQWRhQm9vc3SUSwKMBEZv
bGSUSwF1dWJoDymBlH2UKGgSfZQojAlhbm5vdF92YXKUTkr+////hpSMCWNvbG9yX3ZhcpROSv7/
//+GlIwJZ3JvdXBfdmFylE5K/v///4aUjAxzZWxlY3RlZF92YXKUjAhBZGFCb29zdJRLZoaUjAVn
cmFwaJR9lGgKSwF1aB59lCiMCU1hdGVyaWFsc5RLAYwJTWFzcy1Vc2VklEsCjBZDYXJib24tRW1p
c3Npb24tRmFjdG9ylEsCjBFEaXN0YW5jZS1UcmF2ZWxlZJRLAowVRnVlbC1Db25zdW1wdGlvbi1S
YXRllEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWglfZQoaigBAABLAowERm9sZJRLAXV1
YmgPKYGUfZQoaBJ9lChqIQEAAE5K/v///4aUaiMBAABOSv7///+GlGolAQAATkr+////hpRqJwEA
AGooAQAAS2aGlGoqAQAAfZRoCksBdWgefZQoai0BAABLAWouAQAASwJqMAEAAEsCajEBAABLAowW
VG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJX2UKGooAQAASwJqNAEAAEsBdXViaA8pgZR9lCho
En2UKGohAQAATkr+////hpRqIwEAAE5K/v///4aUaiUBAABOSv7///+GlGonAQAAaigBAABLZoaU
aioBAAB9lGgKSwF1aB59lChqLQEAAEsBai4BAABLAmowAQAASwJqPgEAAEsCdWglfZQoaigBAABL
Amo0AQAASwF1dWJoDymBlH2UKGgSfZQoaiEBAABOSv7///+GlGojAQAATkr+////hpRqJQEAAE5K
/v///4aUaicBAABqKAEAAEtmhpRqKgEAAH2UaApLAXVoHn2UKGotAQAASwFqLgEAAEsCaj4BAABL
AnVoJX2UKGooAQAASwJqNAEAAEsBdXViaA8pgZR9lChoEn2UKGohAQAATkr+////hpRqIwEAAE5K
/v///4aUaiUBAABOSv7///+GlGonAQAAaigBAABLZoaUaioBAAB9lGgKSwF1aB59lChqLQEAAEsB
aj4BAABLAnVoJX2UKGooAQAASwJqNAEAAEsBdXViaA8pgZR9lChoEn2UKGohAQAATkr+////hpRq
IwEAAE5K/v///4aUaiUBAABOSv7///+GlGonAQAAaigBAABLZoaUaioBAAB9lGgKSwF1aB59lChq
LQEAAEsBai8BAABLAmo+AQAASwJ1aCV9lChqKAEAAEsCajQBAABLAXV1YmgPKYGUfZQoaBJ9lChq
IQEAAE5K/v///4aUaiMBAABOSv7///+GlGolAQAATkr+////hpRqJwEAAGooAQAAS2aGlGoqAQAA
fZRoCksBdWgefZQoai0BAABLAWovAQAASwJqMQEAAEsCaj4BAABLAnVoJX2UKGooAQAASwJqNAEA
AEsBdXViaA8pgZR9lChoEn2UKGohAQAATkr+////hpRqIwEAAE5K/v///4aUaiUBAABOSv7///+G
lGonAQAAaigBAABLZoaUaioBAAB9lGgKSwF1aB59lChqLQEAAEsBai8BAABLAmoxAQAASwJqMAEA
AEsCaj4BAABLAnVoJX2UKGooAQAASwJqNAEAAEsBdXViaA8pgZR9lChoEn2UKGohAQAATkr+////
hpRqIwEAAE5K/v///4aUaiUBAABOSv7///+GlGonAQAAaigBAABLZoaUaioBAAB9lGgKSwF1aB59
lChqLgEAAEsCaj4BAABLAnVoJX2UKGooAQAASwJqNAEAAEsBdXViaA8pgZR9lChoEn2UKGohAQAA
Tkr+////hpRqIwEAAE5K/v///4aUaiUBAABOSv7///+GlGonAQAAaigBAABLZoaUaioBAAB9lGgK
SwF1aB59lChqLgEAAEsCajABAABLAmo+AQAASwJ1aCV9lChqKAEAAEsCajQBAABLAXV1YmgPKYGU
fZQoaBJ9lChqIQEAAE5K/v///4aUaiMBAABOSv7///+GlGolAQAATkr+////hpRqJwEAAGooAQAA
S2aGlGoqAQAAfZRoCksBdWgefZQoai4BAABLAmowAQAASwJqMQEAAEsCaj4BAABLAnVoJX2UKGoo
AQAASwJqNAEAAEsBdXViaA8pgZR9lChoEn2UKGohAQAATkr+////hpRqIwEAAE5K/v///4aUaiUB
AABOSv7///+GlGonAQAAaigBAABLZoaUaioBAAB9lGgKSwF1aB59lChqLgEAAEsCai8BAABLAmow
AQAASwJqMQEAAEsCaj4BAABLAnVoJX2UKGooAQAASwJqNAEAAEsBdXViaA8pgZR9lChoEn2UKGoh
AQAATkr+////hpRqIwEAAE5K/v///4aUaiUBAABOSv7///+GlGonAQAAaigBAABLZoaUaioBAAB9
lGgKSwF1aB59lChqLQEAAEsBai4BAABLAmovAQAASwKMEURpc3RhbmNlLVRyYXZlbGVklEsCjBJI
b3Vycy1vZi1PcGVyYXRpb26USwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCV9lChqKAEA
AEsCajQBAABLAXV1YmgPKYGUfZQoaBJ9lChqIQEAAE5K/v///4aUaiMBAABOSv7///+GlGolAQAA
Tkr+////hpRqJwEAAGooAQAAS2aGlGoqAQAAfZRoCksBdWgefZQoai0BAABLAYwJTWFzcy1Vc2Vk
lEsCai8BAABLAowVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsCaq4BAABLAowWVG90YWwgQ2FyYm9u
IEVtaXNzaW9uc5RLAnVoJX2UKGooAQAASwJqNAEAAEsBdXViaA8pgZR9lChoEn2UKGohAQAATkr+
////hpRqIwEAAE5K/v///4aUaiUBAABOSv7///+GlGonAQAAaigBAABLZoaUaioBAAB9lGgKSwF1
aB59lChqLQEAAEsBjAhRdWFudGl0eZRLAmovAQAASwJqrgEAAEsCarsBAABLAowWVG90YWwgQ2Fy
Ym9uIEVtaXNzaW9uc5RLAnVoJX2UKGooAQAASwJqNAEAAEsBdXViaA8pgZR9lChoEn2UKGohAQAA
Tkr+////hpRqIwEAAE5K/v///4aUaiUBAABOSv7///+GlGonAQAAaigBAABLZoaUaioBAAB9lGgK
SwF1aB59lCiMA1guMZRLAWrHAQAASwJqLwEAAEsCaq4BAABLAmq7AQAASwKMFlRvdGFsIENhcmJv
biBFbWlzc2lvbnOUSwJ1aCV9lChqKAEAAEsCajQBAABLAXV1YmgPKYGUfZQoaBJ9lChqIQEAAE5K
/v///4aUaiMBAABOSv7///+GlGolAQAATkr+////hpRqJwEAAGooAQAAS2aGlGoqAQAAfZRoCksB
dWgefZQoahYBAABLAYwIUXVhbnRpdHmUSwJqGAEAAEsCjBJIb3Vycy1vZi1PcGVyYXRpb26USwKM
FUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJX2U
KGocAQAASwJqHQEAAEsBdXViaA8pgZR9lChoEn2UKGoKAQAATkr+////hpRqDAEAAE5K/v///4aU
ag4BAABOSv7///+GlGoQAQAAjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEtmhpRqEwEAAH2UaApL
AXVoHn2UKIwXTWFudWZhY3R1cmluZy1FcXVpcG1lbnSUSwGMCU1hc3MtVXNlZJRLAmoYAQAASwJq
GQEAAEsCahoBAABLAmrqAQAASwJ1aCV9lChqHAEAAEsCah0BAABLAXV1YmgPKYGUfZQoaBJ9lChq
CgEAAE5K/v///4aUagwBAABOSv7///+GlGoOAQAATkr+////hpRqEAEAAIwWVG90YWwgQ2FyYm9u
IEVtaXNzaW9uc5RLZoaUahMBAAB9lGgKSwF1aB59lCiMA1guMZRLAWrvAQAASwJqGAEAAEsCahkB
AABLAmoaAQAASwJq9wEAAEsCdWglfZQoahwBAABLAmodAQAASwF1dWJoDymBlH2UKGgSfZQoagoB
AABOSv7///+GlGoMAQAATkr+////hpRqDgEAAE5K/v///4aUahABAACMFlRvdGFsIENhcmJvbiBF
bWlzc2lvbnOUS2aGlGoTAQAAfZRoCksBdWgefZQojAlNYXNzLVVzZWSUSwKMFkNhcmJvbi1FbWlz
c2lvbi1GYWN0b3KUSwKMEkRpc3RhbmNlLVRyYXZlbGxlZJRLAowVRnVlbC1Db25zdW1wdGlvbi1S
YXRllEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWglfZQojAhBZGFCb29zdJRLAowERm9s
ZJRLAXV1YmgPKYGUfZQoaBJ9lCiMCWFubm90X3ZhcpROSv7///+GlIwJY29sb3JfdmFylE5K/v//
/4aUjAlncm91cF92YXKUTkr+////hpSMDHNlbGVjdGVkX3ZhcpRqDQIAAEtmhpSMBWdyYXBolH2U
aApLAXVoHn2UKIwMUmF3LU1hdGVyaWFslEsBagcCAABLAowSRGlzdGFuY2UtVHJhdmVsbGVklEsC
agoCAABLAowDWC41lEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWglfZQoag0CAABLAmoO
AgAASwF1dWJoDymBlH2UKGgSfZQoahICAABOSv7///+GlGoUAgAATkr+////hpRqFgIAAE5K/v//
/4aUahgCAABqDQIAAEtmhpRqGgIAAH2UaApLAXVoHn2UKGodAgAASwFqBwIAAEsCjBJEaXN0YW5j
ZSBUcmF2ZWxsZWSUSwKMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAmofAgAASwKMFlRvdGFsIENh
cmJvbiBFbWlzc2lvbnOUSwJ1aCV9lChqDQIAAEsCag4CAABLAXV1YmgPKYGUfZQoaBJ9lChqEgIA
AE5K/v///4aUahQCAABOSv7///+GlGoWAgAATkr+////hpRqGAIAAGoNAgAAS2aGlGoaAgAAfZRo
CksBdWgefZQoah0CAABLAWoHAgAASwKMEURpc3RhbmNlIFRyYXZlbGVklEsCjANYLjSUSwJqHwIA
AEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWglfZQoag0CAABLAmoOAgAASwF1dWJoDymB
lH2UKGgSfZQoahICAABOSv7///+GlGoUAgAATkr+////hpRqFgIAAE5K/v///4aUahgCAABqDQIA
AEtmhpRqGgIAAH2UaApLAXVoHn2UKGodAgAASwGMCU1hc3MtVXNlZJRLAowDWC4zlEsCajkCAABL
AmofAgAASwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCV9lChqDQIAAEsCag4CAABLAXV1
YmgPKYGUfZQoaBJ9lChqEgIAAE5K/v///4aUahQCAABOSv7///+GlGoWAgAATkr+////hpRqGAIA
AGoNAgAAS2aGlGoaAgAAfZRoCksBdWgefZQoah0CAABLAYwDWC4ylEsCakYCAABLAmo5AgAASwJq
HwIAAEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWglfZQoag0CAABLAmoOAgAASwF1dWJo
DymBlH2UKGgSfZQoahICAABOSv7///+GlGoUAgAATkr+////hpRqFgIAAE5K/v///4aUahgCAABq
DQIAAEtmhpRqGgIAAH2UaApLAXVoHn2UKIwDWC4xlEsBjANYLjKUSwKMA1guM5RLAowDWC40lEsC
jANYLjWUSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCV9lCiMCEFkYUJvb3N0lEsCjARG
b2xklEsBdXViaA8pgZR9lChoEn2UKIwJYW5ub3RfdmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+
////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2VsZWN0ZWRfdmFylIwIQWRhQm9vc3SUS2aGlIwF
Z3JhcGiUfZRoCksBdWgefZQojAlNYXNzLVVzZWSUSwKMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KU
SwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCV9lChqZQIAAEsCamYCAABLAXV1YmgPKYGU
fZQoaBJ9lCiMCWFubm90X3ZhcpROSv7///+GlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92
YXKUTkr+////hpSMDHNlbGVjdGVkX3ZhcpSMEUdyYWRpZW50IEJvb3N0aW5nlEtmhpSMBWdyYXBo
lH2UaApLAXVoHn2UKGp2AgAASwJqdwIAAEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWgl
fZQojBFHcmFkaWVudCBCb29zdGluZ5RLAmpmAgAASwF1dWJoDymBlH2UKGgSfZQoan0CAABOSv7/
//+GlGp/AgAATkr+////hpRqgQIAAE5K/v///4aUaoMCAABqhAIAAEtmhpRqhgIAAH2UaApLAXVo
Hn2UKGpeAgAASwFqXwIAAEsCamACAABLAmphAgAASwJqYgIAAEsCamMCAABLAnVoJX2UKIwRR3Jh
ZGllbnQgQm9vc3RpbmeUSwJqZgIAAEsBdXViaA8pgZR9lChoEn2UKIwJYW5ub3RfdmFylE5K/v//
/4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2VsZWN0ZWRfdmFy
lGplAgAAS2aGlIwFZ3JhcGiUfZRoCksBdWgefZQojANYLjGUSwGMA1guMpRLAowDWC4zlEsCjANY
LjSUSwKMA1guNZRLAowDWC42lEsCjANYLjeUSwKMA1guOJRLAowDWC45lEsCjARYLjEwlEsCjARY
LjExlEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWglfZQoamUCAABLAmpmAgAASwF1dWJo
DymBlH2UKGgSfZQoapoCAABOSv7///+GlGqcAgAATkr+////hpRqngIAAE5K/v///4aUaqACAABq
ZQIAAEtmhpRqogIAAH2UaApLAXVoHn2UKIwKVW5uYW1lZDogMJRLAmp2AgAASwJqdwIAAEsCjBZU
b3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWglfZQoamUCAABLAmpmAgAASwF1dWJoDymBlH2UKGgS
fZQoapoCAABOSv7///+GlGqcAgAATkr+////hpRqngIAAE5K/v///4aUaqACAABqiwIAAEtmhpRq
ogIAAH2UaApLAXVoHn2UKGp2AgAASwJqdwIAAEsCjBVUb3RhbC1DYXJib24tRW1pc3Npb26USwJ1
aCV9lCiMEUdyYWRpZW50IEJvb3N0aW5nlEsCamYCAABLAXV1YmgPKYGUfZQoaBJ9lChqmgIAAE5K
/v///4aUapwCAABOSv7///+GlGqeAgAATkr+////hpRqoAIAAGrHAgAAS2aGlGqiAgAAfZRoCksB
dWgefZQoanYCAABLAmp3AgAASwJqxwIAAEsCdWglfZQojA1SYW5kb20gRm9yZXN0lEsCamYCAABL
AXV1YmgPKYGUfZQoaBJ9lChqmgIAAE5K/v///4aUapwCAABOSv7///+GlGqeAgAATkr+////hpRq
oAIAAGrHAgAAS2aGlGqiAgAAfZRoCksBdWgefZQoanYCAABLAmp3AgAASwJqxwIAAEsCdWglfZQo
jANTVk2USwJqZgIAAEsBdXViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVzAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAAB4AAAAQIAAAAAAAAABcAAAd/AAAEBwAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulF2UKEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5L
D0sQSxFLEksTZYwLc2hvd19zY29yZXOUiIwLc2NvcmVfdGFibGWUfZSMEHNob3dfc2NvcmVfaGlu
dHOUfZQojAZNb2RlbF+UiIwGVHJhaW5flImMBVRlc3RflImMAkNBlIiMF1ByZWNpc2lvblJlY2Fs
bEZTdXBwb3J0lIiMC1RhcmdldFNjb3JllIiMCVByZWNpc2lvbpSIjAZSZWNhbGyUiIwCRjGUiIwD
QVVDlIiMB0xvZ0xvc3OUiYwLU3BlY2lmaWNpdHmUiYwXTWF0dGhld3NDb3JyQ29lZmZpY2llbnSU
iIwDTVNFlIiMBFJNU0WUiIwDTUFFlIiMBE1BUEWUiIwCUjKUiIwGQ1ZSTVNFlImMD0NsdXN0ZXJp
bmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3JllIh1c4wLX192
ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlfZXJyb3JzlIiM
D3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRhcmdldF9jbGFzc5SMFihBdmVy
YWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCl1YmF1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06\x02\x00\x00\x03b\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [0], 'columns': [0, 1, 2, 3, 4]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x00\xf4\x00\x00\x03\x92\x00\x00\x02'\x00\x00\x02o\x00\x00\x01\x12\x00\x00\x03\x91\x00\x00\x02&amp;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02o\x00\x00\x01\x12\x00\x00\x03\x91\x00\x00\x02&amp;", 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0e\x00\x00\x01K\x00\x00\x04q\x00\x00\x02\x9e\x00\x00\x03\x0f\x00\x00\x01j\x00\x00\x04p\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x01j\x00\x00\x04p\x00\x00\x02\x9d', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1c\x00\x00\x01&lt;\x00\x00\x04d\x00\x00\x02\xae\x00\x00\x03\x1d\x00\x00\x01[\x00\x00\x04c\x00\x00\x02\xad\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01[\x00\x00\x04c\x00\x00\x02\xad', '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03,\x00\x00\x01L\x00\x00\x04S\x00\x00\x02\x9e\x00\x00\x03-\x00\x00\x01k\x00\x00\x04R\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03-\x00\x00\x01k\x00\x00\x04R\x00\x00\x02\x9d', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '10,10,10,10,10,10,10,10,10,10', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01[\x00\x00\x04X\x00\x00\x02\x8f\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASVNQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAeAAAAECAAAAkIA
AAEKAAAFPgAAAv0AAAAAAgAAAAeAAAAAAAAAABcAAAd/AAAEB5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNz
X2luZGV4lEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgK
SwF1aBVOdWJoDymBlH2UKGgSfZQoaB1LAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaB1LAGgKSwF1
aBVOdWJoDymBlH2UKGgSfZQoaB1LAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsA
aApLAXVoFU51YmgPKYGUfZQoaBJ9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBVOdWJo
DymBlH2UKGgSfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgVTnViaA8pgZR9lChoEn2U
KIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lChoOksAaApLAXVo
FU51YmgPKYGUfZQoaBJ9lChoOksAaApLAXVoFU51YmV1Lg==
</properties>
		<properties node_id="19" format="pickle">gASV7QYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC5
AAAE7AAAAzAAAAKUAAAA2AAABOsAAAMvAAAAAAAAAAAHgAAAApQAAADYAAAE6wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKGlIwJYXZhaWxhYmxl
lEsAhpSMBEZvbGSUSwGGlGgVSwGGlIwPTWFjaGluZXJ5LVBsYW50lEsBhpRoFUsChpSMCFF1YW50
aXR5lEsChpRoFUsDhpSMC0NvbnN1bXB0aW9ulEsChpRoFUsEhpSMEkhvdXJzIG9mIE9wZXJhdGlv
bpRLAoaUaBVLBYaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSMCWF0dHJpYnV0ZZRLAIaU
jBFHcmFkaWVudCBCb29zdGluZ5RLAoaUaChLAYaUjAhBZGFCb29zdJRLAoaUaChLAoaUjA1SYW5k
b20gRm9yZXN0lEsChpRoKEsDhpSMBFRyZWWUSwKGlGgoSwSGlIwOTmV1cmFsIE5ldHdvcmuUSwKG
lGgoSwWGlIwRTGluZWFyIFJlZ3Jlc3Npb26USwKGlGgoSwaGlIwDa05OlEsChpRoKEsHhpSMA1NW
TZRLAoaUaChLCIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoGksBaB1LAmggSwKMEkhv
dXJzIG9mIE9wZXJhdGlvbpRLAmgTSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1jAVtZXRh
c5R9lChoP0sCaDZLAmgwSwJoPEsCaCpLAmg5SwJoLUsCaDNLAmgXSwF1dWJoDCmBlH2UKGgPfZQo
jBFkb21haW5fcm9sZV9oaW50c5R9lCiMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKGlIwJYXZh
aWxhYmxllEsAhpSMCU1hc3MtVXNlZJRLAoaUaFBLAYaUjA1SYXctTWF0ZXJpYWxzlEsBhpRoUEsC
hpSMBEZvbGSUSwGGlGhQSwOGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUjAlhdHRyaWJ1
dGWUSwCGlIwRR3JhZGllbnQgQm9vc3RpbmeUSwKGlGhdSwGGlIwIQWRhQm9vc3SUSwKGlGhdSwKG
lIwNUmFuZG9tIEZvcmVzdJRLAoaUaF1LA4aUjARUcmVllEsChpRoXUsEhpSMDk5ldXJhbCBOZXR3
b3JrlEsChpRoXUsFhpSMEUxpbmVhciBSZWdyZXNzaW9ulEsChpRoXUsGhpSMA2tOTpRLAoaUaF1L
B4aUjANTVk2USwKGlGhdSwiGlHVK/v///4aUaAdLAXVoQ32UKIwNUmF3LU1hdGVyaWFsc5RLAYwJ
TWFzcy1Vc2VklEsCjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsCjBZUb3RhbCBDYXJib24gRW1p
c3Npb25zlEsCdWhHfZQojANTVk2USwKMDk5ldXJhbCBOZXR3b3JrlEsCjA1SYW5kb20gRm9yZXN0
lEsCjANrTk6USwKMEUdyYWRpZW50IEJvb3N0aW5nlEsCjBFMaW5lYXIgUmVncmVzc2lvbpRLAowI
QWRhQm9vc3SUSwKMBFRyZWWUSwKMBEZvbGSUSwF1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sChpRo
FUsAhpRoF0sBhpRoFUsBhpSMA1guMZRLAYaUaChLAIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25z
lEsChpRoKEsBhpSMA1guMpRLAoaUaChLAoaUaCpLAoaUaChLA4aUjANYLjOUSwKGlGgoSwSGlGgt
SwKGlGgoSwWGlIwDWC40lEsChpRoKEsGhpRoMEsChpRoKEsHhpRoM0sChpRoKEsIhpRoNksChpRo
KEsJhpRoOUsChpRoKEsKhpRoPEsChpRoKEsLhpRoP0sChpRoKEsMhpR1Sv7///+GlGgHSwF1aEN9
lChoj0sBaJVLAmiaSwJon0sCaBNLAmiSSwJ1aEd9lChoP0sCaDZLAmgwSwJoPEsCaCpLAmg5SwJo
LUsCaDNLAmgXSwF1dWJldS4=
</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [0], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\xa6\x00\x00\x04z\x00\x00\x02C\x00\x00\x03U\x00\x00\x01\xc5\x00\x00\x04y\x00\x00\x02B\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xc5\x00\x00\x04y\x00\x00\x02B', 'stored_name': 'Construction-Prediction.xlsx', 'stored_path': 'D:/Parven/AI-Build-Carbon-Predictor/Predictions', '__version__': 3}</properties>
		<properties node_id="22" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\xa6\x00\x00\x04`\x00\x00\x02C\x00\x00\x03U\x00\x00\x01\xc5\x00\x00\x04_\x00\x00\x02B\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xc5\x00\x00\x04_\x00\x00\x02B', 'stored_name': 'Construction-Raw.xlsx', 'stored_path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Raw-Data', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
