<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Manufacturing" position="(236.09706959706955, 838.6071428571427)" />
		<node id="1" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(402.07142857142844, 839.6071428571431)" />
		<node id="2" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Formula Four" position="(567.0714285714284, 831.6071428571431)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(759.5714285714284, 826.6071428571431)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1958.5714285714284, 847.8571428571431)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(2145.0714285714284, 849.3571428571431)" />
		<node id="6" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(2073.0714285714284, 963.3571428571431)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(2052.0714285714284, 755.6071428571431)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(662.0714285714284, 951.6071428571431)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(481.07142857142844, 954.6071428571431)" />
		<node id="10" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(1357.9444444444448, 830.2222222222226)" />
		<node id="11" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(1355.9829059829062, 751.068376068376)" />
		<node id="12" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(1349.3482905982905, 1182.4145299145302)" />
		<node id="13" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(1355.117521367522, 660.2991452991455)" />
		<node id="14" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(1356.1752136752139, 911.3568376068379)" />
		<node id="15" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(1350.6944444444448, 1005.0106837606836)" />
		<node id="16" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(1345.9829059829062, 1093.1837606837607)" />
		<node id="17" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(1356.7521367521372, 584.1452991452993)" />
		<node id="18" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1465.4551282051275, 1190.8974358974365)" />
		<node id="19" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(807.879120879121, 950.9175824175825)" />
		<node id="20" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(2257.2781954887214, 848.2518796992481)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(2379.9097744360906, 850.0413533834585)" />
		<node id="22" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(2511.7983193277314, 850.3571428571422)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="6" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="1" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="3" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="3" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="3" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="3" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="3" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="3" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="3" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="3" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="17" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="13" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="11" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="10" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="21" source_node_id="14" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="22" source_node_id="15" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="23" source_node_id="16" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="24" source_node_id="12" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="25" source_node_id="12" sink_node_id="18" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="26" source_node_id="8" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="27" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="28" source_node_id="21" sink_node_id="22" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="29" source_node_id="5" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(250.0, 692.0, 150.0, 27.0)" font-family="MS Shell Dlg 2" font-size="16">A3
Manufacturing</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Manufacturing-Training.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Transportation to Site.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Parven/Documents/Github/AI-Carbon-Predictor/Data/Training-Data/Manufacturing.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Parven/Documents/Github/AI-Carbon-Predictor/Data/Training-Data/Transportation to Site.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Manufacturing.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Transportation to Factory.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Input Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/User/Documents/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 5, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Raw-Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 5, 'value': 'Categorical'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Raw Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 5, 'value': 'Skip'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02u\x00\x00\x01\x01\x00\x00\x03\x8c\x00\x00\x02U\x00\x00\x02v\x00\x00\x01 \x00\x00\x03\x8b\x00\x00\x02T\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02v\x00\x00\x01 \x00\x00\x03\x8b\x00\x00\x02T', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASV9hoAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJQojApVbm5hbWVk
OiA0lEsDjAFmlIaUKYl0lIaUXZSMBlJlbmFtZZSMFVRvdGFsLUNhcmJvbi1FbWlzc2lvbpSFlIaU
YYwLQ2F0ZWdvcmljYWyUKIwKVW5uYW1lZDogMZQojApBQUMgYmxvY2tzlIwHQWNyeWxpY5SMCUFk
aGVzaXZlc5SMCUFsdW1pbml1bZSMDkFsdW1pbml1bSBmb2lslIwPQWx1bWludW0gc2lkaW5nlIwO
QWx1bWludW0gc3R1ZHOUjAdBc3BoYWx0lIwHQml0dW1lbpSMEEJpdHVtZW4gbWVtYnJhbmWUjAVC
b2x0c5SMBkJyaWNrc5SMCUNlbGx1bG9zZZSMFENlbGx1bG9zZSBpbnN1bGF0aW9ulIwGQ2VtZW50
lIwMQ2VtZW50IGJvYXJklIwJQ2hpcGJvYXJklIwEQ2xheZSMCkNsYXkgdGlsZXOUjAhDb2F0aW5n
c5SMCENvbmNyZXRllIwGQ29wcGVylIwPQ29ycnVnYXRlZCBpcm9ulIwERVBETZSMDUVQRE0gbWVt
YnJhbmWUjANFUFOUjA5FUFMgaW5zdWxhdGlvbpSMA0ZSUJSMCkZpYmVyYm9hcmSUjApGaWJlcmds
YXNzlIwPRmliZXJnbGFzcyB3b29slIwaRmliZXJnbGFzcyB3b29sIGluc3VsYXRpb26UjAdGbHkg
YXNolIwDR1JDlIwPR2FsdmFuaXplZCBpcm9ulIwQR2FsdmFuaXplZCBzdGVlbJSMBUdsYXNzlIwK
R2xhc3Mgd29vbJSMBkdyYXZlbJSMBkd5cHN1bZSMCkluc3VsYXRpb26UjARMZWFklIwETGltZZSM
A01ERpSMDU1ldGFsIHJvb2ZpbmeUjAxNZXRhbCBzaWRpbmeUjAtNZXRhbCBzdHVkc5SMDE1pbmVy
YWwgd29vbJSMF01pbmVyYWwgd29vbCBpbnN1bGF0aW9ulIwFTmFpbHOUjANPU0KUjANQSVKUjA5Q
SVIgaW5zdWxhdGlvbpSMB1BVIGZvYW2UjBJQVSBmb2FtIGluc3VsYXRpb26UjANQVkOUjAxQVkMg
bWVtYnJhbmWUjAZQYWludHOUjA5QYXJ0aWNsZSBib2FyZJSMDVBoZW5vbGljIGZvYW2UjBhQaGVu
b2xpYyBmb2FtIGluc3VsYXRpb26UjAxQbGFzdGljaXplcnOUjAhQbGFzdGljc5SMB1BseXdvb2SU
jA1Qb2x5Y2FyYm9uYXRllIwFUmViYXKUjBNSZWluZm9yY2VkIGNvbmNyZXRllIwGUmVzaW5zlIwG
Uml2ZXRzlIwJUm9jayB3b29slIwUUm9jayB3b29sIGluc3VsYXRpb26UjAZSdWJiZXKUjANTQlOU
jAxTQlMgbWVtYnJhbmWUjARTYW5klIwGU2NyZXdzlIwIU2VhbGFudHOUjA9TdGFpbmxlc3Mgc3Rl
ZWyUjBRTdGFpbmxlc3Mgc3RlZWwgd2lyZZSMBVN0ZWVslIwLU3RlZWwgc3R1ZHOUjAVTdG9uZZSM
ClN0b25lIHdvb2yUjANUUE+UjAxUUE8gbWVtYnJhbmWUjAZUaW1iZXKUjAxUcmVhdGVkIHdvb2SU
jARVUFZDlIwJV2lyZSBtZXNolIwEV29vZJSMC1dvb2QgcGFuZWxzlIwDWFBTlIwOWFBTIGluc3Vs
YXRpb26UjARaaW5jlHSUKYl0lIaUXZRoCowMUmF3LU1hdGVyaWFslIWUhpRhaAMojApVbm5hbWVk
OiAylEsDaAWGlCmJdJSGlF2UaAqMCU1hc3MtVXNlZJSFlIaUYWgDKIwKVW5uYW1lZDogM5RLA2gF
hpQpiXSUhpRdlGgKjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylIWUhpRhjAtDYXRlZ29yaWNhbJQo
jANYLjGUKIwKQUFDIGJsb2Nrc5SMB0FjcnlsaWOUjAlBZGhlc2l2ZXOUjAlBbHVtaW5pdW2UjA5B
bHVtaW5pdW0gZm9pbJSMD0FsdW1pbnVtIHNpZGluZ5SMDkFsdW1pbnVtIHN0dWRzlIwHQXNwaGFs
dJSMB0JpdHVtZW6UjBBCaXR1bWVuIG1lbWJyYW5llIwFQm9sdHOUjAZCcmlja3OUjAlDZWxsdWxv
c2WUjBRDZWxsdWxvc2UgaW5zdWxhdGlvbpSMBkNlbWVudJSMDENlbWVudCBib2FyZJSMCUNoaXBi
b2FyZJSMBENsYXmUjApDbGF5IHRpbGVzlIwIQ29hdGluZ3OUjAhDb25jcmV0ZZSMBkNvcHBlcpSM
D0NvcnJ1Z2F0ZWQgaXJvbpSMBEVQRE2UjA1FUERNIG1lbWJyYW5llIwDRVBTlIwORVBTIGluc3Vs
YXRpb26UjANGUlCUjApGaWJlcmJvYXJklIwKRmliZXJnbGFzc5SMD0ZpYmVyZ2xhc3Mgd29vbJSM
GkZpYmVyZ2xhc3Mgd29vbCBpbnN1bGF0aW9ulIwHRmx5IGFzaJSMA0dSQ5SMD0dhbHZhbml6ZWQg
aXJvbpSMEEdhbHZhbml6ZWQgc3RlZWyUjAVHbGFzc5SMCkdsYXNzIHdvb2yUjAZHcmF2ZWyUjAZH
eXBzdW2UjApJbnN1bGF0aW9ulIwETGVhZJSMBExpbWWUjANNREaUjA1NZXRhbCByb29maW5nlIwM
TWV0YWwgc2lkaW5nlIwLTWV0YWwgc3R1ZHOUjAxNaW5lcmFsIHdvb2yUjBdNaW5lcmFsIHdvb2wg
aW5zdWxhdGlvbpSMBU5haWxzlIwDT1NClIwDUElSlIwOUElSIGluc3VsYXRpb26UjAdQVSBmb2Ft
lIwSUFUgZm9hbSBpbnN1bGF0aW9ulIwDUFZDlIwMUFZDIG1lbWJyYW5llIwGUGFpbnRzlIwOUGFy
dGljbGUgYm9hcmSUjA1QaGVub2xpYyBmb2FtlIwYUGhlbm9saWMgZm9hbSBpbnN1bGF0aW9ulIwM
UGxhc3RpY2l6ZXJzlIwIUGxhc3RpY3OUjAdQbHl3b29klIwNUG9seWNhcmJvbmF0ZZSMBVJlYmFy
lIwTUmVpbmZvcmNlZCBjb25jcmV0ZZSMBlJlc2luc5SMBlJpdmV0c5SMCVJvY2sgd29vbJSMFFJv
Y2sgd29vbCBpbnN1bGF0aW9ulIwGUnViYmVylIwDU0JTlIwMU0JTIG1lbWJyYW5llIwEU2FuZJSM
BlNjcmV3c5SMCFNlYWxhbnRzlIwPU3RhaW5sZXNzIHN0ZWVslIwUU3RhaW5sZXNzIHN0ZWVsIHdp
cmWUjAVTdGVlbJSMC1N0ZWVsIHN0dWRzlIwFU3RvbmWUjApTdG9uZSB3b29slIwDVFBPlIwMVFBP
IG1lbWJyYW5llIwGVGltYmVylIwMVHJlYXRlZCB3b29klIwEVVBWQ5SMCVdpcmUgbWVzaJSMBFdv
b2SUjAtXb29kIHBhbmVsc5SMA1hQU5SMDlhQUyBpbnN1bGF0aW9ulIwEWmluY5R0lCmJdJSGlF2U
jAZSZW5hbWWUjAxSYXctTWF0ZXJpYWyUhZSGlGGMC0NhdGVnb3JpY2FslCiMA1guMZQojAozRCBQ
cmludGVylIwOQWlyIENvbXByZXNzb3KUjAhCYW5kIFNhd5SMD0JlbmRpbmcgTWFjaGluZZSMEEJs
YW5raW5nIE1hY2hpbmWUjBdCbGlzdGVyIFBhY2tpbmcgTWFjaGluZZSMEUJyb2FjaGluZyBNYWNo
aW5llIwJQ05DIExhdGhllIwTQ05DIE1pbGxpbmcgTWFjaGluZZSMDUNvbnZleW9yIEJlbHSUjBhE
aWdpdGFsIFByaW50aW5nIE1hY2hpbmWUjA9EcmF3aW5nIE1hY2hpbmWUjAtEcmlsbCBQcmVzc5SM
F0R5ZSBTdWJsaW1hdGlvbiBQcmludGVylIwORHllaW5nIE1hY2hpbmWUjBBFbGVjdHJpYyBGdXJu
YWNllIwSRW1icm9pZGVyeSBNYWNoaW5llIwIRXh0cnVkZXKUjAhGb3JrbGlmdJSMD0Zvcm1pbmcg
TWFjaGluZZSMCUdlbmVyYXRvcpSMEEdyaW5kaW5nIE1hY2hpbmWUjBNIZWF0IFRyZWF0bWVudCBP
dmVulIwPSHlkcmF1bGljIFByZXNzlIwZSW5qZWN0aW9uIE1vbGRpbmcgTWFjaGluZZSMEEtuaXR0
aW5nIE1hY2hpbmWUjAxMYXNlciBDdXR0ZXKUjARMb29tlIwOTWl4aW5nIE1hY2hpbmWUjBdPZmZz
ZXQgUHJpbnRpbmcgTWFjaGluZZSMC1BhaW50IEJvb3RolIwOUGxhbmVyIE1hY2hpbmWUjA1QbGFz
bWEgQ3V0dGVylIwHUGxvdHRlcpSMDlByaW50aW5nIFByZXNzlIwQUHVuY2hpbmcgTWFjaGluZZSM
D1JvbGxpbmcgTWFjaGluZZSMC1NhbmRibGFzdGVylIwXU2NyZWVuIFByaW50aW5nIE1hY2hpbmWU
jA5TZXdpbmcgTWFjaGluZZSMDlNoYXBlciBNYWNoaW5llIwQU2hlYXJpbmcgTWFjaGluZZSMEVNp
bnRlcmluZyBNYWNoaW5llIwQU3Bpbm5pbmcgTWFjaGluZZSMDVRleHRpbGUgRHJ5ZXKUjBZWYWN1
dW0gRm9ybWluZyBNYWNoaW5llIwQV2F0ZXIgSmV0IEN1dHRlcpSMD1dlYXZpbmcgTWFjaGluZZSM
D1dlbGRpbmcgTWFjaGluZZSMEVdvb2R3b3JraW5nIExhdGhllHSUKYl0lIaUXZSMBlJlbmFtZZSM
F01hbnVmYWN0dXJpbmctRXF1aXBtZW50lIWUhpRhjAtDYXRlZ29yaWNhbJQojANYLjGUKIwKQUFD
IGJsb2Nrc5SMD0Fjb3VzdGljIFBhbmVsc5SMB0FjcnlsaWOUjA9BbHVtaW51bSBzaWRpbmeUjA5B
bHVtaW51bSBzdHVkc5SMEUFudGktU2xpcCBDb2F0aW5nlIwJQmFsdXN0ZXJzlIwEQmFya5SMCUJh
c2Vib2FyZJSMBkJyaWNrc5SMBkNlbWVudJSMDENlbWVudCBib2FyZJSMCUNoaXBib2FyZJSMC0Nv
YmJsZXN0b25llIwOQ29uY3JldGUgQmxvY2uUjAxDb25jcmV0ZSBNaXiUjA9Db25jcmV0ZSBTZWFs
ZXKUjA9Db3JydWdhdGVkIGlyb26UjA1Dcm93biBNb2xkaW5nlIwHRGVja2luZ5SMBERvb3KUjApE
b29yIEZyYW1llIwHRHJ5d2FsbJSMCUR1Y3QgVGFwZZSMA0ZSUJSMBUZlbmNllIwKRmliZXJib2Fy
ZJSMFUZpYmVyZ2xhc3MgSW5zdWxhdGlvbpSMEkZpcmVwcm9vZmluZyBTcHJheZSMCUZsYWdzdG9u
ZZSMA0dSQ5SMEEdhbHZhbml6ZWQgc3RlZWyUjAZHYXplYm+UjApHbGFzcyB3b29slIwGR3JhdmVs
lIwISGFuZHJhaWyUjA5Kb2ludCBDb21wb3VuZJSMEExhbmRzY2FwZSBGYWJyaWOUjAxNYXNvbnJ5
IFNhbmSUjA1NZXRhbCByb29maW5nlIwMTWV0YWwgc2lkaW5nlIwLTWV0YWwgc3R1ZHOUjAVNdWxj
aJSMDlBhcnRpY2xlIGJvYXJklIwFUGF2ZXKUjAdQZXJnb2xhlIwPUGlwZSBJbnN1bGF0aW9ulIwN
UG9seWNhcmJvbmF0ZZSMB1JhaWxpbmeUjAVSZWJhcpSME1JlaW5mb3JjZWQgY29uY3JldGWUjBJS
ZXNpbGllbnQgRmxvb3JpbmeUjAZSZXNpbnOUjA5SZXRhaW5pbmcgV2FsbJSMFFJldGFpbmluZyBX
YWxsIEJsb2NrlIwOUnViYmVyIE1hdHRpbmeUjARTYW5klIwEU2hlZJSMBFNpbGyUjANTb2SUjBJT
b3VuZHByb29maW5nIEZvYW2UjA9TdGFpbmxlc3Mgc3RlZWyUjAlTdGFpcmNhc2WUjAtTdGVlbCBz
dHVkc5SMClN0b25lIHdvb2yUjAdUb3Bzb2lslIwMVHJlYXRlZCB3b29klIwHVHJlbGxpc5SMBFRy
aW2UjARVUFZDlIwGVmVuZWVylIwLV2FpbnNjb3RpbmeUjAlXYWxscGFwZXKUjAxXaW5kb3cgRnJh
bWWUjBFXb29kIFByZXNlcnZhdGl2ZZR0lCmJdJSGlF2UjAZSZW5hbWWUjAlNYXRlcmlhbHOUhZSG
lGGMBFJlYWyUKIwDWC4ylEsDaAWGlCmJdJSGlF2UanoBAACMCFF1YW50aXR5lIWUhpRhan4BAAAo
jANYLjOUSwNoBYaUKYl0lIaUXZRqegEAAIwVRnVlbC1Db25zdW1wdGlvbi1SYXRllIWUhpRhan4B
AAAojANYLjSUSwNoBYaUKYl0lIaUXZRqegEAAIwSSG91cnMtb2YtT3BlcmF0aW9ulIWUhpRhan4B
AAAojANYLjWUSwNoBYaUKYl0lIaUXZRqegEAAIwWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpSFlIaU
YWopAQAAKIwDWC4xlCiMCjNEIFByaW50ZXKUjA5BaXIgQ29tcHJlc3NvcpSMCEJhbmQgU2F3lIwP
QmVuZGluZyBNYWNoaW5llIwQQmxhbmtpbmcgTWFjaGluZZSMF0JsaXN0ZXIgUGFja2luZyBNYWNo
aW5llIwUQmxvdyBNb2xkaW5nIE1hY2hpbmWUjBZCb3R0bGUgRmlsbGluZyBNYWNoaW5llIwRQnJv
YWNoaW5nIE1hY2hpbmWUjAlDTkMgTGF0aGWUjBNDTkMgTWlsbGluZyBNYWNoaW5llIwPQ2FwcGlu
ZyBNYWNoaW5llIwKQ29sZCBQcmVzc5SMG0NvbXByZXNzaW9uIE1vbGRpbmcgTWFjaGluZZSMDUNv
bnZleW9yIEJlbHSUjA9Db252ZXlvciBTeXN0ZW2UjAxEZXBhbGxldGl6ZXKUjBNEaWUgQ2FzdGlu
ZyBNYWNoaW5llIwTRGllIEN1dHRpbmcgTWFjaGluZZSMGERpZ2l0YWwgUHJpbnRpbmcgTWFjaGlu
ZZSMD0RyYXdpbmcgTWFjaGluZZSMC0RyaWxsIFByZXNzlIwXRHllIFN1YmxpbWF0aW9uIFByaW50
ZXKUjA5EeWVpbmcgTWFjaGluZZSMEEVsZWN0cmljIEZ1cm5hY2WUjBJFbWJyb2lkZXJ5IE1hY2hp
bmWUjAhFeHRydWRlcpSMEUV4dHJ1c2lvbiBNYWNoaW5llIwIRm9ya2xpZnSUjA9Gb3JtaW5nIE1h
Y2hpbmWUjAlHZW5lcmF0b3KUjBBHcmluZGluZyBNYWNoaW5llIwUSGVhdCBTZWFsaW5nIE1hY2hp
bmWUjBNIZWF0IFRyZWF0bWVudCBPdmVulIwJSG90IFByZXNzlIwPSHlkcmF1bGljIFByZXNzlIwQ
SW5kdXN0cmlhbCBCYWxlcpSMEkluZHVzdHJpYWwgQ3J1c2hlcpSMEEluZHVzdHJpYWwgRHJ5ZXKU
jBJJbmR1c3RyaWFsIEZ1cm5hY2WUjBJJbmR1c3RyaWFsIEdyaW5kZXKUjBBJbmR1c3RyaWFsIE1p
eGVylIwPSW5kdXN0cmlhbCBPdmVulIwQSW5kdXN0cmlhbCBQcmVzc5SME0luZHVzdHJpYWwgU2hy
ZWRkZXKUjBFJbmR1c3RyaWFsIFdhc2hlcpSMGUluamVjdGlvbiBNb2xkaW5nIE1hY2hpbmWUjBBL
bml0dGluZyBNYWNoaW5llIwQTGFiZWxpbmcgTWFjaGluZZSMDExhc2VyIEN1dHRlcpSMBExvb22U
jBFNZXRhbCBDdXR0aW5nIFNhd5SMDk1peGluZyBNYWNoaW5llIwXT2Zmc2V0IFByaW50aW5nIE1h
Y2hpbmWUjBFQYWNrYWdpbmcgTWFjaGluZZSMC1BhaW50IEJvb3RolIwKUGFsbGV0aXplcpSMDVBh
cnRzIENvdW50ZXKUjA5QbGFuZXIgTWFjaGluZZSMDVBsYXNtYSBDdXR0ZXKUjBlQbGFzdGljIFJl
Y3ljbGluZyBNYWNoaW5llIwHUGxvdHRlcpSMDlByaW50aW5nIFByZXNzlIwQUHVuY2hpbmcgTWFj
aGluZZSMC1JvYm90aWMgQXJtlIwPUm9sbGluZyBNYWNoaW5llIwUU2FuZCBDYXN0aW5nIE1hY2hp
bmWUjAtTYW5kYmxhc3RlcpSMD1NhbmRpbmcgTWFjaGluZZSMF1NjcmVlbiBQcmludGluZyBNYWNo
aW5llIwOU2V3aW5nIE1hY2hpbmWUjA5TaGFwZXIgTWFjaGluZZSMEFNoZWFyaW5nIE1hY2hpbmWU
jBNTaHJpbmsgV3JhcCBNYWNoaW5llIwRU2ludGVyaW5nIE1hY2hpbmWUjBFTb2xkZXJpbmcgTWFj
aGluZZSMEFNwaW5uaW5nIE1hY2hpbmWUjA5TdGFtcGluZyBQcmVzc5SMDVRleHRpbGUgRHJ5ZXKU
jBZWYWN1dW0gRm9ybWluZyBNYWNoaW5llIwNVmFjdXVtIFNlYWxlcpSMG1ZpYnJhdG9yeSBGaW5p
c2hpbmcgTWFjaGluZZSMEFdhdGVyIEpldCBDdXR0ZXKUjA9XZWF2aW5nIE1hY2hpbmWUjA9XZWxk
aW5nIE1hY2hpbmWUjBRXaXJlIEN1dHRpbmcgTWFjaGluZZSMFFdpcmUgRHJhd2luZyBNYWNoaW5l
lIwYV2lyZSBSb3BlIE1ha2luZyBNYWNoaW5llIwWV2lyZSBTdHJpcHBpbmcgTWFjaGluZZSMEVdv
b2R3b3JraW5nIExhdGhllHSUKYl0lIaUXZRqegEAAIwXTWFudWZhY3R1cmluZy1NYWNoaW5lcnmU
hZSGlGF1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2libGWUiIwR
b3V0cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPA
AAAAAAAAB38AAAQHAAADwQAAAB8AAAd+AAAEBgAAAAAAAAAAB4AAAAPBAAAAHwAAB34AAAQGlIwL
X192ZXJzaW9uX1+USwN1Lg==
</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x06\x00\x00\x00\x03G\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03F\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03F', 'scriptLibrary': [{'name': 'Formula-Two.py', 'script': "import Orange.data as orangedpc\n\nInput_Data = orangedpc.table_to_frame(in_data)\ndomain_names = [attr.name for attr in in_data.domain.attributes]\n\nmultiplied_values = Input_Data[domain_names[1]] * Input_Data[domain_names[2]]\n\nInput_Data['Total Carbon Emissions'] = multiplied_values\n\nprint(Input_Data)\n\nout_data = orangedpc.table_from_frame(Input_Data)\n\nprint(out_data)", 'filename': 'C:/Users/User/Documents/formula_production.py'}, {'name': 'Formula-Four.py', 'script': "import Orange.data as orangedpc\n\nInput_Data = orangedpc.table_to_frame(in_data)\ndomain_names = [attr.name for attr in in_data.domain.attributes]\n\nmultiplied_values = Input_Data[domain_names[1]] * Input_Data[domain_names[2]] * Input_Data[domain_names[3]] * Input_Data[domain_names[4]]\n\nInput_Data['Total Carbon Emissions'] = multiplied_values\n\nprint(Input_Data)\n\nout_data = orangedpc.table_from_frame(Input_Data)\n\nprint(out_data)", 'filename': None}], 'scriptText': "import Orange.data as orangedpc\n\nInput_Data = orangedpc.table_to_frame(in_data)\ndomain_names = [attr.name for attr in in_data.domain.attributes]\n\nmultiplied_values = Input_Data[domain_names[1]] * Input_Data[domain_names[2]] * Input_Data[domain_names[3]] * Input_Data[domain_names[4]]\n\nInput_Data['Total Carbon Emissions'] = multiplied_values\n\nprint(Input_Data)\n\nout_data = orangedpc.table_from_frame(Input_Data)\n\nprint(out_data)", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9d\x00\x00\x00^\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVQhgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC6
AAAE7AAAAzAAAAKUAAAA2AAABOsAAAMvAAAAAAAAAAAGAAAAApQAAADYAAAE6wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMF01hbnVmYWN0dXJpbmctTWFjaGluZXJ5lEsBhpSMCWF0dHJpYnV0
ZZRLAIaUjAhRdWFudGl0eZRLAoaUaBVLAYaUjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsChpRo
FUsChpSMEkhvdXJzLW9mLU9wZXJhdGlvbpRLAoaUaBVLA4aUjBVGdWVsLUNvbnN1bXB0aW9uLVJh
dGWUSwKGlGgVSwSGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUjAVjbGFzc5RLAIaUdUr+
////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sBaBdLAmggSwJoHUsCaBpLAmgjSwJ1jAVtZXRh
c5R9lHViaAwpgZR9lChoD32UKGgRfZQojANYLjGUSwGGlGgVSwCGlGgXSwKGlGgVSwGGlGgaSwKG
lGgVSwKGlGgdSwKGlGgVSwOGlGggSwKGlGgVSwSGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RL
AoaUaCVLAIaUdUr+////hpRoB0sBdWgofZQojANYLjGUSwGMCFF1YW50aXR5lEsCjBVGdWVsLUNv
bnN1bXB0aW9uLVJhdGWUSwKMEkhvdXJzLW9mLU9wZXJhdGlvbpRLAowWQ2FyYm9uLUVtaXNzaW9u
LUZhY3RvcpRLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoKn2UdWJoDCmBlH2UKGgPfZQo
aBF9lCiMCU1hdGVyaWFsc5RLAYaUaBVLAIaUaBdLAoaUaBVLAYaUaBpLAoaUaBVLAoaUaB1LAoaU
aBVLA4aUaCBLAoaUaBVLBIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRoJUsAhpR1Sv7/
//+GlGgHSwF1aCh9lCiMCU1hdGVyaWFsc5RLAWhBSwJoQksCaENLAmhESwKMFlRvdGFsIENhcmJv
biBFbWlzc2lvbnOUSwJ1aCp9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQo
jBdNYW51ZmFjdHVyaW5nLUVxdWlwbWVudJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwIUXVhbnRpdHmU
SwKGlGhlSwGGlIwWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAoaUaGVLAoaUjBJIb3Vycy1vZi1P
cGVyYXRpb26USwKGlGhlSwOGlIwVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsChpRoZUsEhpSMFlRv
dGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoKH2UKIwX
TWFudWZhY3R1cmluZy1FcXVpcG1lbnSUSwGMCFF1YW50aXR5lEsCjBVGdWVsLUNvbnN1bXB0aW9u
LVJhdGWUSwKMEkhvdXJzLW9mLU9wZXJhdGlvbpRLAowWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRL
AowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoKn2UdWJoDCmBlH2UKGgPfZQoaGF9lChoY0sB
hpRoZUsAhpSMCFF1YW50aXR5lEsChpRoZUsBhpRoaksChpRoZUsChpSMEURpc3RhbmNlLVRyYXZl
bGVklEsChpRoZUsDhpSMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAoaUaGVLBIaUjBZUb3RhbCBD
YXJib24gRW1pc3Npb25zlEsChpRodUsAhpR1Sv7///+GlGgHSwF1aCh9lChoY0sBaIZLAmiLSwJo
jksCaGpLAmiRSwJ1aCp9lHViaAwpgZR9lChoD32UKGhhfZQoaGNLAYaUaGVLAIaUjAlNYXNzLVVz
ZWSUSwKGlGhlSwGGlGhqSwKGlGhlSwKGlGiLSwKGlGhlSwOGlGiOSwKGlGhlSwSGlIwWVG90YWwg
Q2FyYm9uIEVtaXNzaW9uc5RLAoaUaHVLAIaUdUr+////hpRoB0sBdWgofZQoaGNLAWidSwJoi0sC
aI5LAmhqSwJopksCdWgqfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwM
UmF3LU1hdGVyaWFslEsBhpSMCWF2YWlsYWJsZZRLAIaUjAlNYXNzLVVzZWSUSwKGlIwJYXR0cmli
dXRllEsAhpSMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKGlGi3SwGGlIwWVG90YWwgQ2FyYm9u
IEVtaXNzaW9uc5RLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWgofZQojAxSYXctTWF0ZXJp
YWyUSwGMCU1hc3MtVXNlZJRLAowWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAowWVG90YWwgQ2Fy
Ym9uIEVtaXNzaW9uc5RLAnVoKn2UdWJoDCmBlH2UKGgPfZQoaGF9lCiMCU1hdGVyaWFsc5RLAYaU
aGVLAIaUaJ1LAoaUaGVLAYaUaItLAoaUaGVLAoaUaI5LAoaUaGVLA4aUaGpLAoaUaGVLBIaUjBZU
b3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRodUsAhpR1Sv7///+GlGgHSwF1aCh9lChoW0sBjAlN
YXNzLVVzZWSUSwKMEURpc3RhbmNlLVRyYXZlbGVklEsCjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWU
SwJoREsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWgqfZR1YmgMKYGUfZQoaA99lCiMEWRv
bWFpbl9yb2xlX2hpbnRzlH2UKGhbSwGGlIwJYXR0cmlidXRllEsAhpRo20sChpRo5ksBhpRoREsC
hpRo5ksChpSMEURpc3RhbmNlLVRyYXZlbGVklEsChpRo5ksDhpRoQ0sChpRo5ksEhpSMFlRvdGFs
IENhcmJvbiBFbWlzc2lvbnOUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoKH2UKGhbSwFo
20sCaOxLAmhDSwJoREsCaPFLAnVoKn2UdWJoDCmBlH2UKGgPfZQoaON9lChoW0sBhpRo5ksAhpSM
CU1hc3MtVXNlZJRLAoaUaOZLAYaUaERLAoaUaOZLAoaUaEJLAoaUaOZLA4aUaENLAoaUaOZLBIaU
jBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRo80sAhpR1Sv7///+GlGgHSwF1aCh9lChoW0sB
aP5LAmhCSwJoQ0sCaERLAmoHAQAASwJ1aCp9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVf
aGludHOUfZQoaHlLAYaUjAlhdHRyaWJ1dGWUSwCGlIwIUXVhbnRpdHmUSwKGlGoTAQAASwGGlGh9
SwKGlGoTAQAASwKGlIwSRGlzdGFuY2UtVHJhdmVsbGVklEsChpRqEwEAAEsDhpSMFUZ1ZWwtQ29u
c3VtcHRpb24tUmF0ZZRLAoaUahMBAABLBIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSM
BWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aCh9lChoeUsBahUBAABLAmoaAQAASwJqHQEAAEsCaH1L
AmogAQAASwJ1aCp9lHViaAwpgZR9lChoD32UKGoQAQAAfZQojBdNYW51ZmFjdHVyaW5nLUVxdWlw
bWVudJRLAYaUahMBAABLAIaUjAlNYXNzLVVzZWSUSwKGlGoTAQAASwGGlGh9SwKGlGoTAQAASwKG
lGoaAQAASwKGlGoTAQAASwOGlGodAQAASwKGlGoTAQAASwSGlIwWVG90YWwgQ2FyYm9uIEVtaXNz
aW9uc5RLAoaUaiIBAABLAIaUdUr+////hpRoB0sBdWgofZQoaisBAABLAWouAQAASwJqGgEAAEsC
ah0BAABLAmh9SwJqNwEAAEsCdWgqfZR1YmgMKYGUfZQoaA99lChqEAEAAH2UKIwMUmF3LU1hdGVy
aWFslEsBhpSMCWF2YWlsYWJsZZRLAIaUai4BAABLAoaUahMBAABLAIaUaH1LAoaUahMBAABLAYaU
ahoBAABLAoaUahMBAABLAoaUah0BAABLAoaUahMBAABLA4aUjBZUb3RhbCBDYXJib24gRW1pc3Np
b25zlEsChpRqIgEAAEsAhpR1Sv7///+GlGgHSwF1aCh9lCiMDFJhdy1NYXRlcmlhbJRLAYwJTWFz
cy1Vc2VklEsCjBJEaXN0YW5jZS1UcmF2ZWxsZWSUSwKMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRL
AowWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVo
Kn2UdWJoDCmBlH2UKGgPfZQoahABAAB9lCiMA1guMZRLAYaUahMBAABLAIaUai4BAABLAoaUahMB
AABLAYaUaH1LAoaUahMBAABLAoaUahoBAABLAoaUahMBAABLA4aUah0BAABLAoaUahMBAABLBIaU
jBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRqIgEAAEsAhpR1Sv7///+GlGgHSwF1aCh9lChq
XQEAAEsBai4BAABLAmoaAQAASwJqHQEAAEsCaH1LAmpoAQAASwJ1aCp9lHViaAwpgZR9lChoD32U
KIwRZG9tYWluX3JvbGVfaGludHOUfZQoalIBAABLAYaUjAlhdHRyaWJ1dGWUSwCGlGpTAQAASwKG
lGp0AQAASwGGlIwSRGlzdGFuY2UtVHJhdmVsbGVklEsChpRqdAEAAEsChpRqVQEAAEsChpRqdAEA
AEsDhpSMA1guNZRLAoaUanQBAABLBIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSMBWNs
YXNzlEsAhpR1Sv7///+GlGgHSwF1aCh9lChqUgEAAEsBalMBAABLAmp4AQAASwJqVQEAAEsCan0B
AABLAmqAAQAASwJ1aCp9lHViaAwpgZR9lChoD32UKGpxAQAAfZQoalIBAABLAYaUanQBAABLAIaU
alMBAABLAoaUanQBAABLAYaUjBJEaXN0YW5jZSBUcmF2ZWxsZWSUSwKGlGp0AQAASwKGlIwVRnVl
bC1Db25zdW1wdGlvbi1SYXRllEsChpRqdAEAAEsDhpRqfQEAAEsChpRqdAEAAEsEhpSMFlRvdGFs
IENhcmJvbiBFbWlzc2lvbnOUSwKGlGqCAQAASwCGlHVK/v///4aUaAdLAXVoKH2UKGpSAQAASwFq
UwEAAEsCao8BAABLAmqSAQAASwJqfQEAAEsCapcBAABLAnVoKn2UdWJoDCmBlH2UKGgPfZQoanEB
AAB9lChqUgEAAEsBhpRqdAEAAEsAhpRqUwEAAEsChpRqdAEAAEsBhpSMEURpc3RhbmNlIFRyYXZl
bGVklEsChpRqdAEAAEsChpSMA1guNJRLAoaUanQBAABLA4aUan0BAABLAoaUanQBAABLBIaUjBZU
b3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRqggEAAEsAhpR1Sv7///+GlGgHSwF1aCh9lChqUgEA
AEsBalMBAABLAmqlAQAASwJqqAEAAEsCan0BAABLAmqtAQAASwJ1aCp9lHViaAwpgZR9lChoD32U
KGpxAQAAfZQoalIBAABLAYaUanQBAABLAIaUjAlNYXNzLVVzZWSUSwKGlGp0AQAASwGGlIwDWC4z
lEsChpRqdAEAAEsChpRqqAEAAEsChpRqdAEAAEsDhpRqfQEAAEsChpRqdAEAAEsEhpSMFlRvdGFs
IENhcmJvbiBFbWlzc2lvbnOUSwKGlGqCAQAASwCGlHVK/v///4aUaAdLAXVoKH2UKGpSAQAASwFq
uQEAAEsCarwBAABLAmqoAQAASwJqfQEAAEsCasMBAABLAnVoKn2UdWJoDCmBlH2UKGgPfZQoanEB
AAB9lChqUgEAAEsBhpRqdAEAAEsAhpSMA1guMpRLAoaUanQBAABLAYaUarwBAABLAoaUanQBAABL
AoaUaqgBAABLAoaUanQBAABLA4aUan0BAABLAoaUanQBAABLBIaUjBZUb3RhbCBDYXJib24gRW1p
c3Npb25zlEsChpRqggEAAEsAhpR1Sv7///+GlGgHSwF1aCh9lChqUgEAAEsBas8BAABLAmq8AQAA
SwJqqAEAAEsCan0BAABLAmrYAQAASwJ1aCp9lHViaAwpgZR9lChoD32UKGpxAQAAfZQojANYLjGU
SwGGlGp0AQAASwCGlGrPAQAASwKGlGp0AQAASwGGlGq8AQAASwKGlGp0AQAASwKGlGqoAQAASwKG
lGp0AQAASwOGlGp9AQAASwKGlGp0AQAASwSGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaU
aoIBAABLAIaUdUr+////hpRoB0sBdWgofZQojANYLjGUSwGMA1guMpRLAowDWC4zlEsCjANYLjSU
SwKMA1guNZRLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoKn2UdWJoDCmBlH2UKGgPfZQo
jBFkb21haW5fcm9sZV9oaW50c5R9lCiMA1guMZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwDWC4ylEsC
hpRqAAIAAEsBhpSMA1guM5RLAoaUagACAABLAoaUjANYLjSUSwKGlGoAAgAASwOGlIwDWC41lEsC
hpRqAAIAAEsEhpSMA1guNpRLAoaUagACAABLBYaUjANYLjeUSwKGlGoAAgAASwaGlIwDWC44lEsC
hpRqAAIAAEsHhpSMA1guOZRLAoaUagACAABLCIaUjARYLjEwlEsChpRqAAIAAEsJhpSMBFguMTGU
SwKGlGoAAgAASwqGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUjAVjbGFzc5RLAIaUdUr+
////hpRoB0sBdWgofZQoav4BAABLAWoCAgAASwJqBQIAAEsCaggCAABLAmoLAgAASwJqDgIAAEsC
ahECAABLAmoUAgAASwJqFwIAAEsCahoCAABLAmodAgAASwJqIAIAAEsCdWgqfZR1YmgMKYGUfZQo
aA99lChq/AEAAH2UKIwKVW5uYW1lZDogMJRLAoaUagACAABLAIaUaMNLAoaUagACAABLAYaUaMRL
AoaUagACAABLAoaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRqIgIAAEsAhpR1Sv7///+G
lGgHSwF1aCh9lCiMClVubmFtZWQ6IDCUSwJow0sCaMRLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9u
c5RLAnVoKn2UdWJoDCmBlH2UKGgPfZQoavwBAAB9lChowksBhpSMCWF2YWlsYWJsZZRLAIaUaMNL
AoaUagACAABLAIaUaMRLAoaUagACAABLAYaUdUr+////hpRoB0sBdWgofZQoaMJLAWjDSwJoxEsC
dWgqfZR1YmgMKYGUfZQoaA99lChq/AEAAH2UKGjCSwGGlGo/AgAASwCGlGjDSwKGlGoAAgAASwCG
lGjESwKGlGoAAgAASwGGlIwVVG90YWwtQ2FyYm9uLUVtaXNzaW9ulEsChpRqIgIAAEsAhpR1Sv7/
//+GlGgHSwF1aCh9lChowksBaMNLAmjESwJqUgIAAEsCdWgqfZR1YmgMKYGUfZQoaA99lChq/AEA
AH2UKGjCSwGGlGo/AgAASwCGlGjDSwKGlGoAAgAASwCGlGjESwKGlGoAAgAASwGGlIwKVW5uYW1l
ZDogNJRLAoaUagACAABLAoaUdUr+////hpRoB0sBdWgofZQoaMJLAWjDSwJoxEsCamICAABLAnVo
Kn2UdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASV5RgAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAO/AAAEBwAAAAEAAAAfAAADvgAABAYAAAAAAAAAAAeAAAAA
AQAAAB8AAAO+AAAEBpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojBdNYW51ZmFjdHVyaW5nLU1hY2hpbmVyeZRLAYaUjAhRdWFu
dGl0eZRLAoaUjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsChpSMEkhvdXJzLW9mLU9wZXJhdGlv
bpRLAoaUjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJz
lIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+G
lGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkojANYLjGUSwGGlIwIUXVhbnRpdHmUSwKG
lIwWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAoaUjBJIb3Vycy1vZi1PcGVyYXRpb26USwKGlIwV
RnVlbC1Db25zdW1wdGlvbi1SYXRllEsChpR0lGhFKWhGjBZUb3RhbCBDYXJib24gRW1pc3Npb25z
lEsChpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2U
aCdLBHVoOSiMCU1hdGVyaWFsc5RLAYaUaFNLAoaUaFVLAoaUaFdLAoaUaFlLAoaUdJRoRSloRowW
VG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVj
dGlvbpRoMkr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVj
dGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkojBdNYW51ZmFjdHVyaW5nLUVxdWlw
bWVudJRLAYaUjAhRdWFudGl0eZRLAoaUjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsChpSMEkhv
dXJzLW9mLU9wZXJhdGlvbpRLAoaUjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwKGlHSUaEUpaEaM
FlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQoaHNoMkr/////hpRo
dU5K/v///4aUaHeJSv7///+GlGh5fZRoJ0sEdWg5KIwXTWFudWZhY3R1cmluZy1FcXVpcG1lbnSU
SwGGlIwIUXVhbnRpdHmUSwKGlIwWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAoaUjBFEaXN0YW5j
ZS1UcmF2ZWxlZJRLAoaUjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwKGlHSUaEUpaEaMFlRvdGFs
IENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQoaHNoMkr/////hpRodU5K/v//
/4aUaHeJSv7///+GlGh5fZRoJ0sEdWg5KGiQSwGGlIwJTWFzcy1Vc2VklEsChpRolEsChpRolksC
hpRomEsChpR0lGhFKWhGjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lCho
L32UKGhzaDJK/////4aUaHVOSv7///+GlGh3iUr+////hpRoeX2UaCdLBHVoOShoZksBhpSMCU1h
c3MtVXNlZJRLAoaUjBFEaXN0YW5jZS1UcmF2ZWxlZJRLAoaUjBVGdWVsLUNvbnN1bXB0aW9uLVJh
dGWUSwKGlGhVSwKGlHSUaEUpaEaMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmB
lH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UaDJK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////
hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5
KGhmSwGGlGi3SwKGlGi5SwKGlGi7SwKGlHSUaEUpaEZov0sChpSFlHViaCwpgZR9lChoL32UKGjF
aDJK/////4aUaMdOSv7///+GlGjJiUr+////hpRoy32UaCdLBHVoOWhmSwGGlGi3SwKGlGi5SwKG
lIeUaEUpaEZov0sChpSFlHViaCwpgZR9lChoL32UKGjFaDJK/////4aUaMdOSv7///+GlGjJiUr+
////hpRoy32UaCdLBHVoOWhmSwGGlGi3SwKGlIaUaEUpaEZov0sChpSFlHViaCwpgZR9lChoL32U
KGjFaDJK/////4aUaMdOSv7///+GlGjJiUr+////hpRoy32UaCdLBHVoOWhmSwGGlIWUaEUpaEZo
v0sChpSFlHViaCwpgZR9lChoL32UKGjFaDJK/////4aUaMdOSv7///+GlGjJiUr+////hpRoy32U
aCdLBHVoOWhmSwGGlGhVSwKGlIaUaEUpaEZov0sChpSFlHViaCwpgZR9lChoL32UKGjFaDJK////
/4aUaMdOSv7///+GlGjJiUr+////hpRoy32UaCdLBHVoOWhmSwGGlGhVSwKGlGi7SwKGlIeUaEUp
aEZov0sChpSFlHViaCwpgZR9lChoL32UKGjFaDJK/////4aUaMdOSv7///+GlGjJiUr+////hpRo
y32UaCdLBHVoOShoZksBhpRoVUsChpRou0sChpRouUsChpR0lGhFKWhGaL9LAoaUhZR1YmgsKYGU
fZQoaC99lChoxWgySv////+GlGjHTkr+////hpRoyYlK/v///4aUaMt9lGgnSwR1aDkoaGZLAYaU
aFVLAoaUaLtLAoaUaLlLAoaUaLdLAoaUdJRoRSloRmi/SwKGlIWUdWJoLCmBlH2UKGgvfZQoaMVo
Mkr/////hpRox05K/v///4aUaMmJSv7///+GlGjLfZRoJ0sEdWg5aLdLAoaUhZRoRSloRmi/SwKG
lIWUdWJoLCmBlH2UKGgvfZQoaMVoMkr/////hpRox05K/v///4aUaMmJSv7///+GlGjLfZRoJ0sE
dWg5aLdLAoaUaLlLAoaUhpRoRSloRmi/SwKGlIWUdWJoLCmBlH2UKGgvfZQoaMVoMkr/////hpRo
x05K/v///4aUaMmJSv7///+GlGjLfZRoJ0sEdWg5aLdLAoaUaLlLAoaUaLtLAoaUh5RoRSloRmi/
SwKGlIWUdWJoLCmBlH2UKGgvfZQoaMVoMkr/////hpRox05K/v///4aUaMmJSv7///+GlGjLfZRo
J0sEdWg5KGi3SwKGlGhVSwKGlGi5SwKGlGi7SwKGlHSUaEUpaEZov0sChpSFlHViaCwpgZR9lCho
L32UKGjFaDJK/////4aUaMdOSv7///+GlGjJiUr+////hpRoy32UaCdLBHVoOShot0sChpRoVUsC
hpRouUsChpRou0sChpRoZksBhpR0lGhFKWhGaL9LAoaUhZR1YmgsKYGUfZQoaC99lChoxWgySv//
//+GlGjHTkr+////hpRoyYlK/v///4aUaMt9lGgnSwR1aDkoaGZLAYaUaLdLAoaUaFVLAoaUaLlL
AoaUaLtLAoaUdJRoRSloRowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQo
aC99lChoxWgySv////+GlGjHTkr+////hpRoyYlK/v///4aUaMt9lGgnSwR1aDkoaGZLAYaUaLdL
AoaUaFVLAoaUjBFEaXN0YW5jZS1UcmF2ZWxlZJRLAoaUaFdLAoaUdJRoRSloRowWVG90YWwgQ2Fy
Ym9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChoxWgySv////+GlGjHTkr+////hpRo
yYlK/v///4aUaMt9lGgnSwR1aDkoaGZLAYaUjAlNYXNzLVVzZWSUSwKGlGhVSwKGlGhZSwKGlGhX
SwKGlHSUaEUpaEaMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQo
jA9jbGFzc19zZWxlY3Rpb26UaDJK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRf
ZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KGh7SwGGlIwI
UXVhbnRpdHmUSwKGlGh/SwKGlIwSRGlzdGFuY2UtVHJhdmVsbGVklEsChpSMFUZ1ZWwtQ29uc3Vt
cHRpb24tUmF0ZZRLAoaUdJRoRSloRowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1Ymgs
KYGUfZQoaC99lChqpAEAAGgySv////+GlGqmAQAATkr+////hpRqqAEAAIlK/v///4aUaqoBAAB9
lGgnSwR1aDkojBdNYW51ZmFjdHVyaW5nLUVxdWlwbWVudJRLAYaUjAlNYXNzLVVzZWSUSwKGlGh/
SwKGlGqwAQAASwKGlGqyAQAASwKGlHSUaEUpaEaMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKG
lIWUdWJoLCmBlH2UKGgvfZQoaqQBAABoMkr/////hpRqpgEAAE5K/v///4aUaqgBAACJSv7///+G
lGqqAQAAfZRoJ0sEdWg5KIwDWC4xlEsBhpRqwQEAAEsChpRof0sChpRqsAEAAEsChpRqsgEAAEsC
hpR0lGhFKWhGjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKGqk
AQAAaDJK/////4aUaqYBAABOSv7///+GlGqoAQAAiUr+////hpRqqgEAAH2UaCdLBHVoOSiMCU1h
c3MtVXNlZJRLAoaUjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsChpSMEkRpc3RhbmNlLVRyYXZl
bGxlZJRLAoaUjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwKGlHSUaEUpaEaMFlRvdGFsIENhcmJv
biBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UaDJK////
/4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+G
lIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwMUmF3LU1hdGVyaWFslEsBhpRq4gEAAEsChpSMEkRp
c3RhbmNlLVRyYXZlbGxlZJRLAoaUaugBAABLAoaUjANYLjWUSwKGlHSUaEUpaEaMFlRvdGFsIENh
cmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQoavEBAABoMkr/////hpRq8wEAAE5K
/v///4aUavUBAACJSv7///+GlGr3AQAAfZRoJ0sEdWg5KGr5AQAASwGGlGriAQAASwKGlIwSRGlz
dGFuY2UgVHJhdmVsbGVklEsChpSMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAoaUav8BAABLAoaU
dJRoRSloRowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChq8QEA
AGgySv////+GlGrzAQAATkr+////hpRq9QEAAIlK/v///4aUavcBAAB9lGgnSwR1aDkoavkBAABL
AYaUauIBAABLAoaUjBFEaXN0YW5jZSBUcmF2ZWxlZJRLAoaUjANYLjSUSwKGlGr/AQAASwKGlHSU
aEUpaEaMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQoavEBAABo
Mkr/////hpRq8wEAAE5K/v///4aUavUBAACJSv7///+GlGr3AQAAfZRoJ0sEdWg5KGr5AQAASwGG
lIwJTWFzcy1Vc2VklEsChpSMA1guM5RLAoaUaiICAABLAoaUav8BAABLAoaUdJRoRSloRowWVG90
YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChq8QEAAGgySv////+GlGrz
AQAATkr+////hpRq9QEAAIlK/v///4aUavcBAAB9lGgnSwR1aDkoavkBAABLAYaUjANYLjKUSwKG
lGozAgAASwKGlGoiAgAASwKGlGr/AQAASwKGlHSUaEUpaEaMFlRvdGFsIENhcmJvbiBFbWlzc2lv
bnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQoavEBAABoMkr/////hpRq8wEAAE5K/v///4aUavUBAACJ
Sv7///+GlGr3AQAAfZRoJ0sEdWg5KIwDWC4xlEsBhpSMA1guMpRLAoaUjANYLjOUSwKGlIwDWC40
lEsChpSMA1guNZRLAoaUdJRoRSloRowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1Ymgs
KYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpRoMkr/////hpSMDGZvbGRfZmVhdHVyZZROSv7/
//+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1
aDmMCU1hc3MtVXNlZJRLAoaUjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsChpSGlGhFKWhGjBZU
b3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0
aW9ulGgySv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0
ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOSiMA1guMZRLAYaUjANYLjKUSwKGlIwD
WC4zlEsChpSMA1guNJRLAoaUjANYLjWUSwKGlIwDWC42lEsChpSMA1guN5RLAoaUjANYLjiUSwKG
lIwDWC45lEsChpSMBFguMTCUSwKGlIwEWC4xMZRLAoaUdJRoRSloRowWVG90YWwgQ2FyYm9uIEVt
aXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChqdwIAAGgySv////+GlGp5AgAATkr+////hpRq
ewIAAIlK/v///4aUan0CAAB9lGgnSwR1aDmMClVubmFtZWQ6IDCUSwKGlGpsAgAASwKGlGpuAgAA
SwKGlIeUaEUpaEaMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQo
ancCAABoMkr/////hpRqeQIAAE5K/v///4aUansCAACJSv7///+GlGp9AgAAfZRoJ0sEdWg5amwC
AABLAoaUam4CAABLAoaUhpRoRSloRowVVG90YWwtQ2FyYm9uLUVtaXNzaW9ulEsChpSFlHViZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01{\x00\x00\x00\x8b\x00\x00\x04\x86\x00\x00\x02\xcc\x00\x00\x01|\x00\x00\x00\xa9\x00\x00\x04\x85\x00\x00\x02\xcb\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01|\x00\x00\x00\xa9\x00\x00\x04\x85\x00\x00\x02\xcb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVZiQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAgwAABfYAAANmAAABigAAAKIAAAX1AAAD
ZQAAAAAAAAAAB4AAAAGKAAAAogAABfUAAANllIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2Vs
ZWN0ZWRfdmFylIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLZoaUaAh9lGgKSwF1jAphdHRyaWJ1
dGVzlH2UKIwXTWFudWZhY3R1cmluZy1NYWNoaW5lcnmUSwGMCFF1YW50aXR5lEsCjBZDYXJib24t
RW1pc3Npb24tRmFjdG9ylEsCjBJIb3Vycy1vZi1PcGVyYXRpb26USwKMFUZ1ZWwtQ29uc3VtcHRp
b24tUmF0ZZRLAmgbSwJ1jAVtZXRhc5R9lCiMDk5ldXJhbCBOZXR3b3JrlEsCjA1SYW5kb20gRm9y
ZXN0lEsCjANrTk6USwKMA1NWTZRLAowRR3JhZGllbnQgQm9vc3RpbmeUSwKMEUxpbmVhciBSZWdy
ZXNzaW9ulEsCjAhBZGFCb29zdJRLAowEVHJlZZRLAowERm9sZJRLAXV1YmgPKYGUfZQoaBJ9lCho
FE5K/v///4aUaBZOSv7///+GlGgYTkr+////hpRoGowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RL
ZoaUaAh9lGgKSwF1aB59lCiMA1guMZRLAWghSwJoIksCaCNLAmgkSwJoNksCdWglfZQoaCdLAmgo
SwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sBdXViaA8pgZR9lChoEn2UKGgUTkr+////hpRo
Fk5K/v///4aUaBhOSv7///+GlGgajBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEtmhpRoCH2UaApL
AXVoHn2UKIwJTWF0ZXJpYWxzlEsBaCFLAmgiSwJoI0sCaCRLAmhCSwJ1aCV9lChoJ0sCaChLAmgp
SwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwF1dWJoDymBlH2UKGgSfZQojAlhbm5vdF92YXKUTkr+
////hpSMCWNvbG9yX3ZhcpROSv7///+GlIwJZ3JvdXBfdmFylE5K/v///4aUjAxzZWxlY3RlZF92
YXKUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEtmhpSMBWdyYXBolH2UaApLAXVoHn2UKIwXTWFu
dWZhY3R1cmluZy1FcXVpcG1lbnSUSwGMCFF1YW50aXR5lEsCjBZDYXJib24tRW1pc3Npb24tRmFj
dG9ylEsCjBJIb3Vycy1vZi1PcGVyYXRpb26USwKMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAmhS
SwJ1aCV9lCiMA1NWTZRLAowERm9sZJRLAXV1YmgPKYGUfZQoaBJ9lChoS05K/v///4aUaE1OSv7/
//+GlGhPTkr+////hpRoUWhSS2aGlGhUfZRoCksBdWgefZQoaFdLAWhYSwJoWUsCaFpLAmhbSwJo
UksCdWglfZQojAtTVk0gKDEpICgxKZRLAmheSwF1dWJoDymBlH2UKGgSfZQoaEtOSv7///+GlGhN
Tkr+////hpRoT05K/v///4aUaFFoUktmhpRoVH2UaApLAXVoHn2UKIwXTWFudWZhY3R1cmluZy1F
cXVpcG1lbnSUSwGMCFF1YW50aXR5lEsCjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsCjBJIb3Vy
cy1vZi1PcGVyYXRpb26USwKMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAowWVG90YWwgQ2FyYm9u
IEVtaXNzaW9uc5RLAnVoJX2UKIwDa05OlEsCjARGb2xklEsBdXViaA8pgZR9lChoEn2UKIwJYW5u
b3RfdmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwM
c2VsZWN0ZWRfdmFylGh4S2aGlIwFZ3JhcGiUfZRoCksBdWgefZQoaHNLAWh0SwJodUsCaHZLAmh3
SwJoeEsCdWglfZQojAtrTk4gKDEpICgxKZRLAmh7SwF1dWJoDymBlH2UKGgSfZQoaH9OSv7///+G
lGiBTkr+////hpRog05K/v///4aUaIVoeEtmhpRoh32UaApLAXVoHn2UKIwXTWFudWZhY3R1cmlu
Zy1FcXVpcG1lbnSUSwGMCFF1YW50aXR5lEsCjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsCjBJI
b3Vycy1vZi1PcGVyYXRpb26USwKMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAowWVG90YWwgQ2Fy
Ym9uIEVtaXNzaW9uc5RLAnVoJX2UKIwRTGluZWFyIFJlZ3Jlc3Npb26USwKMBEZvbGSUSwF1dWJo
DymBlH2UKGgSfZQojAlhbm5vdF92YXKUTkr+////hpSMCWNvbG9yX3ZhcpROSv7///+GlIwJZ3Jv
dXBfdmFylE5K/v///4aUjAxzZWxlY3RlZF92YXKUaJpLZoaUjAVncmFwaJR9lGgKSwF1aB59lCho
lUsBaJZLAmiXSwJomEsCaJlLAmiaSwJ1aCV9lCiMGUxpbmVhciBSZWdyZXNzaW9uICgxKSAoMSmU
SwJonUsBdXViaA8pgZR9lChoEn2UKIwJYW5ub3RfdmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+
////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2VsZWN0ZWRfdmFylIwWVG90YWwgQ2FyYm9uIEVt
aXNzaW9uc5RLZoaUjAVncmFwaJR9lGgKSwF1aB59lCiMF01hbnVmYWN0dXJpbmctRXF1aXBtZW50
lEsBjAhRdWFudGl0eZRLAowWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAowRRGlzdGFuY2UtVHJh
dmVsZWSUSwKMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAmi4SwJ1aCV9lCiMCEFkYUJvb3N0lEsC
jARGb2xklEsBdXViaA8pgZR9lChoEn2UKGihTkr+////hpRoo05K/v///4aUaKVOSv7///+GlGin
jAhBZGFCb29zdJRLZoaUaKl9lGgKSwF1aB59lCiMF01hbnVmYWN0dXJpbmctRXF1aXBtZW50lEsB
jAhRdWFudGl0eZRLAowWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAowSSG91cnMtb2YtT3BlcmF0
aW9ulEsCjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOU
SwJ1aCV9lCiMCEFkYUJvb3N0lEsCjARGb2xklEsBdXViaA8pgZR9lChoEn2UKGixTkr+////hpRo
s05K/v///4aUaLVOSv7///+GlGi3jBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEtmhpRoun2UaApL
AXVoHn2UKGi9SwGMCU1hc3MtVXNlZJRLAmi/SwJowEsCaMFLAmjeSwJ1aCV9lChow0sCaMRLAXV1
YmgPKYGUfZQoaBJ9lChosU5K/v///4aUaLNOSv7///+GlGi1Tkr+////hpRot2jeS2aGlGi6fZRo
CksBdWgefZQoaL1LAWjiSwJov0sCaMBLAmjBSwJo3ksCdWglfZQojAxBZGFCb29zdCAoMSmUSwJo
xEsBdXViaA8pgZR9lChoEn2UKGixTkr+////hpRos05K/v///4aUaLVOSv7///+GlGi3jBZUb3Rh
bCBDYXJib24gRW1pc3Npb25zlEtmhpRoun2UaApLAXVoHn2UKIwJTWF0ZXJpYWxzlEsBaOJLAmjA
SwJowUsCaL9LAmj1SwJ1aCV9lCho7ksCaMRLAXV1YmgPKYGUfZQoaBJ9lCiMCWFubm90X3ZhcpRO
Sv7///+GlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92YXKUTkr+////hpSMDHNlbGVjdGVk
X3ZhcpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUS2aGlIwFZ3JhcGiUfZRoCksBdWgefZQoaM9L
AYwIUXVhbnRpdHmUSwJo0UsCjBJEaXN0YW5jZS1UcmF2ZWxsZWSUSwKMFUZ1ZWwtQ29uc3VtcHRp
b24tUmF0ZZRLAmoFAQAASwJ1aCV9lCho1ksCaNdLAXV1YmgPKYGUfZQoaBJ9lCiMCWFubm90X3Zh
cpROSv7///+GlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92YXKUTkr+////hpSMDHNlbGVj
dGVkX3ZhcpSMCEFkYUJvb3N0lEtmhpSMBWdyYXBolH2UaApLAXVoHn2UKIwJTWF0ZXJpYWxzlEsB
jAlNYXNzLVVzZWSUSwKMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKMEURpc3RhbmNlLVRyYXZl
bGVklEsCjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOU
SwJ1aCV9lChqGAEAAEsCjARGb2xklEsBdXViaA8pgZR9lChoEn2UKGoRAQAATkr+////hpRqEwEA
AE5K/v///4aUahUBAABOSv7///+GlGoXAQAAahgBAABLZoaUahoBAAB9lGgKSwF1aB59lChqHQEA
AEsBah4BAABLAmogAQAASwJqIQEAAEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWglfZQo
ahgBAABLAmokAQAASwF1dWJoDymBlH2UKGgSfZQoahEBAABOSv7///+GlGoTAQAATkr+////hpRq
FQEAAE5K/v///4aUahcBAABqGAEAAEtmhpRqGgEAAH2UaApLAXVoHn2UKGodAQAASwFqHgEAAEsC
aiABAABLAmouAQAASwJ1aCV9lChqGAEAAEsCaiQBAABLAXV1YmgPKYGUfZQoaBJ9lChqEQEAAE5K
/v///4aUahMBAABOSv7///+GlGoVAQAATkr+////hpRqFwEAAGoYAQAAS2aGlGoaAQAAfZRoCksB
dWgefZQoah0BAABLAWoeAQAASwJqLgEAAEsCdWglfZQoahgBAABLAmokAQAASwF1dWJoDymBlH2U
KGgSfZQoahEBAABOSv7///+GlGoTAQAATkr+////hpRqFQEAAE5K/v///4aUahcBAABqGAEAAEtm
hpRqGgEAAH2UaApLAXVoHn2UKGodAQAASwFqLgEAAEsCdWglfZQoahgBAABLAmokAQAASwF1dWJo
DymBlH2UKGgSfZQoahEBAABOSv7///+GlGoTAQAATkr+////hpRqFQEAAE5K/v///4aUahcBAABq
GAEAAEtmhpRqGgEAAH2UaApLAXVoHn2UKGodAQAASwFqHwEAAEsCai4BAABLAnVoJX2UKGoYAQAA
SwJqJAEAAEsBdXViaA8pgZR9lChoEn2UKGoRAQAATkr+////hpRqEwEAAE5K/v///4aUahUBAABO
Sv7///+GlGoXAQAAahgBAABLZoaUahoBAAB9lGgKSwF1aB59lChqHQEAAEsBah8BAABLAmohAQAA
SwJqLgEAAEsCdWglfZQoahgBAABLAmokAQAASwF1dWJoDymBlH2UKGgSfZQoahEBAABOSv7///+G
lGoTAQAATkr+////hpRqFQEAAE5K/v///4aUahcBAABqGAEAAEtmhpRqGgEAAH2UaApLAXVoHn2U
KGodAQAASwFqHwEAAEsCaiEBAABLAmogAQAASwJqLgEAAEsCdWglfZQoahgBAABLAmokAQAASwF1
dWJoDymBlH2UKGgSfZQoahEBAABOSv7///+GlGoTAQAATkr+////hpRqFQEAAE5K/v///4aUahcB
AABqGAEAAEtmhpRqGgEAAH2UaApLAXVoHn2UKGoeAQAASwJqLgEAAEsCdWglfZQoahgBAABLAmok
AQAASwF1dWJoDymBlH2UKGgSfZQoahEBAABOSv7///+GlGoTAQAATkr+////hpRqFQEAAE5K/v//
/4aUahcBAABqGAEAAEtmhpRqGgEAAH2UaApLAXVoHn2UKGoeAQAASwJqIAEAAEsCai4BAABLAnVo
JX2UKGoYAQAASwJqJAEAAEsBdXViaA8pgZR9lChoEn2UKGoRAQAATkr+////hpRqEwEAAE5K/v//
/4aUahUBAABOSv7///+GlGoXAQAAahgBAABLZoaUahoBAAB9lGgKSwF1aB59lChqHgEAAEsCaiAB
AABLAmohAQAASwJqLgEAAEsCdWglfZQoahgBAABLAmokAQAASwF1dWJoDymBlH2UKGgSfZQoahEB
AABOSv7///+GlGoTAQAATkr+////hpRqFQEAAE5K/v///4aUahcBAABqGAEAAEtmhpRqGgEAAH2U
aApLAXVoHn2UKGoeAQAASwJqHwEAAEsCaiABAABLAmohAQAASwJqLgEAAEsCdWglfZQoahgBAABL
AmokAQAASwF1dWJoDymBlH2UKGgSfZQoahEBAABOSv7///+GlGoTAQAATkr+////hpRqFQEAAE5K
/v///4aUahcBAABqGAEAAEtmhpRqGgEAAH2UaApLAXVoHn2UKGodAQAASwFqHgEAAEsCah8BAABL
AowRRGlzdGFuY2UtVHJhdmVsZWSUSwKMEkhvdXJzLW9mLU9wZXJhdGlvbpRLAowWVG90YWwgQ2Fy
Ym9uIEVtaXNzaW9uc5RLAnVoJX2UKGoYAQAASwJqJAEAAEsBdXViaA8pgZR9lChoEn2UKGoRAQAA
Tkr+////hpRqEwEAAE5K/v///4aUahUBAABOSv7///+GlGoXAQAAahgBAABLZoaUahoBAAB9lGgK
SwF1aB59lChqHQEAAEsBjAlNYXNzLVVzZWSUSwJqHwEAAEsCjBVGdWVsLUNvbnN1bXB0aW9uLVJh
dGWUSwJqngEAAEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWglfZQoahgBAABLAmokAQAA
SwF1dWJoDymBlH2UKGgSfZQoahEBAABOSv7///+GlGoTAQAATkr+////hpRqFQEAAE5K/v///4aU
ahcBAABqGAEAAEtmhpRqGgEAAH2UaApLAXVoHn2UKGodAQAASwGMCFF1YW50aXR5lEsCah8BAABL
AmqeAQAASwJqqwEAAEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWglfZQoahgBAABLAmok
AQAASwF1dWJoDymBlH2UKGgSfZQoahEBAABOSv7///+GlGoTAQAATkr+////hpRqFQEAAE5K/v//
/4aUahcBAABqGAEAAEtmhpRqGgEAAH2UaApLAXVoHn2UKIwDWC4xlEsBarcBAABLAmofAQAASwJq
ngEAAEsCaqsBAABLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJX2UKGoYAQAASwJqJAEA
AEsBdXViaA8pgZR9lChoEn2UKGj+Tkr+////hpRqAAEAAE5K/v///4aUagIBAABOSv7///+GlGoE
AQAAjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEtmhpRqBwEAAH2UaApLAXVoHn2UKIwXTWFudWZh
Y3R1cmluZy1FcXVpcG1lbnSUSwGMCU1hc3MtVXNlZJRLAmjRSwJqCwEAAEsCagwBAABLAmrMAQAA
SwJ1aCV9lCho1ksCaNdLAXV1YmgPKYGUfZQoaBJ9lCho/k5K/v///4aUagABAABOSv7///+GlGoC
AQAATkr+////hpRqBAEAAIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLZoaUagcBAAB9lGgKSwF1
aB59lCiMA1guMZRLAWrRAQAASwJo0UsCagsBAABLAmoMAQAASwJq2QEAAEsCdWglfZQoaNZLAmjX
SwF1dWJoDymBlH2UKGgSfZQoaP5OSv7///+GlGoAAQAATkr+////hpRqAgEAAE5K/v///4aUagQB
AACMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUS2aGlGoHAQAAfZRoCksBdWgefZQojAlNYXNzLVVz
ZWSUSwKMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKMEkRpc3RhbmNlLVRyYXZlbGxlZJRLAowV
RnVlbC1Db25zdW1wdGlvbi1SYXRllEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWglfZQo
jAhBZGFCb29zdJRLAowERm9sZJRLAXV1YmgPKYGUfZQoaBJ9lCiMCWFubm90X3ZhcpROSv7///+G
lIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92YXKUTkr+////hpSMDHNlbGVjdGVkX3ZhcpRq
7wEAAEtmhpSMBWdyYXBolH2UaApLAXVoHn2UKIwMUmF3LU1hdGVyaWFslEsBaukBAABLAowSRGlz
dGFuY2UtVHJhdmVsbGVklEsCauwBAABLAowDWC41lEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25z
lEsCdWglfZQoau8BAABLAmrwAQAASwF1dWJoDymBlH2UKGgSfZQoavQBAABOSv7///+GlGr2AQAA
Tkr+////hpRq+AEAAE5K/v///4aUavoBAABq7wEAAEtmhpRq/AEAAH2UaApLAXVoHn2UKGr/AQAA
SwFq6QEAAEsCjBJEaXN0YW5jZSBUcmF2ZWxsZWSUSwKMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRL
AmoBAgAASwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCV9lChq7wEAAEsCavABAABLAXV1
YmgPKYGUfZQoaBJ9lChq9AEAAE5K/v///4aUavYBAABOSv7///+GlGr4AQAATkr+////hpRq+gEA
AGrvAQAAS2aGlGr8AQAAfZRoCksBdWgefZQoav8BAABLAWrpAQAASwKMEURpc3RhbmNlIFRyYXZl
bGVklEsCjANYLjSUSwJqAQIAAEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWglfZQoau8B
AABLAmrwAQAASwF1dWJoDymBlH2UKGgSfZQoavQBAABOSv7///+GlGr2AQAATkr+////hpRq+AEA
AE5K/v///4aUavoBAABq7wEAAEtmhpRq/AEAAH2UaApLAXVoHn2UKGr/AQAASwGMCU1hc3MtVXNl
ZJRLAowDWC4zlEsCahsCAABLAmoBAgAASwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCV9
lChq7wEAAEsCavABAABLAXV1YmgPKYGUfZQoaBJ9lChq9AEAAE5K/v///4aUavYBAABOSv7///+G
lGr4AQAATkr+////hpRq+gEAAGrvAQAAS2aGlGr8AQAAfZRoCksBdWgefZQoav8BAABLAYwDWC4y
lEsCaigCAABLAmobAgAASwJqAQIAAEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWglfZQo
au8BAABLAmrwAQAASwF1dWJoDymBlH2UKGgSfZQoavQBAABOSv7///+GlGr2AQAATkr+////hpRq
+AEAAE5K/v///4aUavoBAABq7wEAAEtmhpRq/AEAAH2UaApLAXVoHn2UKIwDWC4xlEsBjANYLjKU
SwKMA1guM5RLAowDWC40lEsCjANYLjWUSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCV9
lCiMCEFkYUJvb3N0lEsCjARGb2xklEsBdXViaA8pgZR9lChoEn2UKIwJYW5ub3RfdmFylE5K/v//
/4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2VsZWN0ZWRfdmFy
lIwIQWRhQm9vc3SUS2aGlIwFZ3JhcGiUfZRoCksBdWgefZQojAlNYXNzLVVzZWSUSwKMFkNhcmJv
bi1FbWlzc2lvbi1GYWN0b3KUSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCV9lChqRwIA
AEsCakgCAABLAXV1YmgPKYGUfZQoaBJ9lCiMCWFubm90X3ZhcpROSv7///+GlIwJY29sb3JfdmFy
lE5K/v///4aUjAlncm91cF92YXKUTkr+////hpSMDHNlbGVjdGVkX3ZhcpSMEUdyYWRpZW50IEJv
b3N0aW5nlEtmhpSMBWdyYXBolH2UaApLAXVoHn2UKGpYAgAASwJqWQIAAEsCjBZUb3RhbCBDYXJi
b24gRW1pc3Npb25zlEsCdWglfZQojBFHcmFkaWVudCBCb29zdGluZ5RLAmpIAgAASwF1dWJoDymB
lH2UKGgSfZQoal8CAABOSv7///+GlGphAgAATkr+////hpRqYwIAAE5K/v///4aUamUCAABqZgIA
AEtmhpRqaAIAAH2UaApLAXVoHn2UKGpAAgAASwFqQQIAAEsCakICAABLAmpDAgAASwJqRAIAAEsC
akUCAABLAnVoJX2UKIwRR3JhZGllbnQgQm9vc3RpbmeUSwJqSAIAAEsBdXViaA8pgZR9lChoEn2U
KIwJYW5ub3RfdmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7/
//+GlIwMc2VsZWN0ZWRfdmFylGpHAgAAS2aGlIwFZ3JhcGiUfZRoCksBdWgefZQojANYLjGUSwGM
A1guMpRLAowDWC4zlEsCjANYLjSUSwKMA1guNZRLAowDWC42lEsCjANYLjeUSwKMA1guOJRLAowD
WC45lEsCjARYLjEwlEsCjARYLjExlEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWglfZQo
akcCAABLAmpIAgAASwF1dWJoDymBlH2UKGgSfZQoanwCAABOSv7///+GlGp+AgAATkr+////hpRq
gAIAAE5K/v///4aUaoICAABqRwIAAEtmhpRqhAIAAH2UaApLAXVoHn2UKIwKVW5uYW1lZDogMJRL
AmpYAgAASwJqWQIAAEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWglfZQoakcCAABLAmpI
AgAASwF1dWJoDymBlH2UKGgSfZQoanwCAABOSv7///+GlGp+AgAATkr+////hpRqgAIAAE5K/v//
/4aUaoICAABqbQIAAEtmhpRqhAIAAH2UaApLAXVoHn2UKGpYAgAASwJqWQIAAEsCjBVUb3RhbC1D
YXJib24tRW1pc3Npb26USwJ1aCV9lCiMEUdyYWRpZW50IEJvb3N0aW5nlEsCakgCAABLAXV1YmgP
KYGUfZQoaBJ9lChqfAIAAE5K/v///4aUan4CAABOSv7///+GlGqAAgAATkr+////hpRqggIAAGqp
AgAAS2aGlGqEAgAAfZRoCksBdWgefZQoalgCAABLAmpZAgAASwJqqQIAAEsCdWglfZQojA1SYW5k
b20gRm9yZXN0lEsCakgCAABLAXV1YmgPKYGUfZQoaBJ9lChqfAIAAE5K/v///4aUan4CAABOSv7/
//+GlGqAAgAATkr+////hpRqggIAAGqpAgAAS2aGlGqEAgAAfZRoCksBdWgefZQoalgCAABLAmpZ
AgAASwJqqQIAAEsCdWglfZQojANTVk2USwJqSAIAAEsBdXViaA8pgZR9lChoEn2UKGp8AgAATkr+
////hpRqfgIAAE5K/v///4aUaoACAABOSv7///+GlGqCAgAAjA5OZXVyYWwgTmV0d29ya5RLZoaU
aoQCAAB9lGgKSwF1aB59lChqWAIAAEsCalkCAABLAmqpAgAASwJ1aCV9lCiMDk5ldXJhbCBOZXR3
b3JrlEsCakgCAABLAXV1YmgPKYGUfZQoaBJ9lChqfAIAAE5K/v///4aUan4CAABOSv7///+GlGqA
AgAATkr+////hpRqggIAAGqpAgAAS2aGlGqEAgAAfZRoCksBdWgefZQoalgCAABLAmpZAgAASwJq
qQIAAEsCdWglfZQojAhBZGFCb29zdJRLAmpIAgAASwF1dWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVpwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAAB4AAAAQIAAACugAAAYwAAATFAAACfAAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulF2USwRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19w
cm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwM
dGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOU
KXViYXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06\x02\x00\x00\x03b\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x7f\x00\x00\x00\xa7\x00\x00\x03\x81\x00\x00\x02s\x00\x00\x02\x80\x00\x00\x00\xc5\x00\x00\x03\x80\x00\x00\x02r\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x80\x00\x00\x00\xc5\x00\x00\x03\x80\x00\x00\x02r', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x00\xf4\x00\x00\x03\x92\x00\x00\x02'\x00\x00\x02o\x00\x00\x01\x12\x00\x00\x03\x91\x00\x00\x02&amp;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02o\x00\x00\x01\x12\x00\x00\x03\x91\x00\x00\x02&amp;", 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0e\x00\x00\x01K\x00\x00\x04q\x00\x00\x02\x9e\x00\x00\x03\x0f\x00\x00\x01j\x00\x00\x04p\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x01j\x00\x00\x04p\x00\x00\x02\x9d', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1c\x00\x00\x01&lt;\x00\x00\x04d\x00\x00\x02\xae\x00\x00\x03\x1d\x00\x00\x01[\x00\x00\x04c\x00\x00\x02\xad\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01[\x00\x00\x04c\x00\x00\x02\xad', '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03,\x00\x00\x01L\x00\x00\x04S\x00\x00\x02\x9e\x00\x00\x03-\x00\x00\x01k\x00\x00\x04R\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03-\x00\x00\x01k\x00\x00\x04R\x00\x00\x02\x9d', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '10,10,10,10,10,10,10,10,10,10', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01[\x00\x00\x04X\x00\x00\x02\x8f\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASVvgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAeAAAAECAAAAkIA
AAEKAAAFPgAAAv0AAAAAAgAAAAeAAAAAAAAAABcAAAd/AAAEB5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnVi
aA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2lu
ZGV4lEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1
aBVOdWJoDymBlH2UKGgSfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgVTnViaA8pgZR9
lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lCiMEnRh
cmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaC9LAGgKSwF1aBVOdWJo
DymBlH2UKGgSfZQoaC9LAGgKSwF1aBVOdWJldS4=
</properties>
		<properties node_id="19" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\xa6\x00\x00\x04h\x00\x00\x02C\x00\x00\x03U\x00\x00\x01\xc5\x00\x00\x04g\x00\x00\x02B\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xc5\x00\x00\x04g\x00\x00\x02B', 'stored_name': 'Manufacturing-Raw.xlsx', 'stored_path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Raw-Data', '__version__': 3}</properties>
		<properties node_id="20" format="pickle">gASVBwgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC5
AAAE7AAAAzAAAAKUAAAA2AAABOsAAAMvAAAAAAAAAAAHgAAAApQAAADYAAAE6wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKGlIwJYXZhaWxhYmxl
lEsAhpSMBEZvbGSUSwGGlGgVSwGGlIwXTWFudWZhY3R1cmluZy1NYWNoaW5lcnmUSwGGlGgVSwKG
lIwIUXVhbnRpdHmUSwKGlGgVSwOGlIwVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsChpRoFUsEhpSM
EkhvdXJzLW9mLU9wZXJhdGlvbpRLAoaUaBVLBYaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjAhBZGFCb29zdJRLAoaUaChLAYaUjBFHcmFkaWVudCBCb29zdGlu
Z5RLAoaUaChLAoaUjA1SYW5kb20gRm9yZXN0lEsChpRoKEsDhpSMBFRyZWWUSwKGlGgoSwSGlIwR
TGluZWFyIFJlZ3Jlc3Npb26USwKGlGgoSwWGlIwOTmV1cmFsIE5ldHdvcmuUSwKGlGgoSwaGlIwD
a05OlEsChpRoKEsHhpSMA1NWTZRLAoaUaChLCIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9
lChoGksBaB1LAmgTSwJoI0sCaCBLAmgmSwJ1jAVtZXRhc5R9lChoOUsCaDBLAmg8SwJoP0sCaC1L
Amg2SwJoKksCaDNLAmgXSwF1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiM
FkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKGlIwJYXZhaWxhYmxllEsAhpSMCU1hc3MtVXNlZJRL
AoaUaE5LAYaUjA1SYXctTWF0ZXJpYWxzlEsBhpRoTksChpSMBEZvbGSUSwGGlGhOSwOGlIwWVG90
YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwRR3JhZGllbnQgQm9vc3Rp
bmeUSwKGlGhbSwGGlIwIQWRhQm9vc3SUSwKGlGhbSwKGlIwNUmFuZG9tIEZvcmVzdJRLAoaUaFtL
A4aUjARUcmVllEsChpRoW0sEhpSMDk5ldXJhbCBOZXR3b3JrlEsChpRoW0sFhpSMEUxpbmVhciBS
ZWdyZXNzaW9ulEsChpRoW0sGhpSMA2tOTpRLAoaUaFtLB4aUjANTVk2USwKGlGhbSwiGlHVK/v//
/4aUaAdLAXVoQ32UKIwNUmF3LU1hdGVyaWFsc5RLAYwJTWFzcy1Vc2VklEsCjBZDYXJib24tRW1p
c3Npb24tRmFjdG9ylEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWhFfZQojANTVk2USwKM
Dk5ldXJhbCBOZXR3b3JrlEsCjA1SYW5kb20gRm9yZXN0lEsCjANrTk6USwKMEUdyYWRpZW50IEJv
b3N0aW5nlEsCjBFMaW5lYXIgUmVncmVzc2lvbpRLAowIQWRhQm9vc3SUSwKMBFRyZWWUSwKMBEZv
bGSUSwF1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sChpRoFUsAhpRoF0sBhpRoFUsBhpSMA1guMZRL
AYaUaChLAIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRoKEsBhpRoHUsChpRoKEsChpRo
LUsChpRoKEsDhpRoKksChpRoKEsEhpRoI0sChpRoKEsFhpRoMEsChpRoKEsGhpRoIEsChpRoKEsH
hpRoM0sChpRoKEsIhpRoOUsChpRoKEsJhpRoNksChpRoKEsKhpRoPEsChpRoKEsLhpRoP0sChpRo
KEsMhpR1Sv7///+GlGgHSwF1aEN9lChojUsBaB1LAmgTSwJoI0sCaCBLAmiQSwJ1aEV9lChoOUsC
aDBLAmg8SwJoP0sCaC1LAmg2SwJoKksCaDNLAmgXSwF1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sC
hpRoFUsAhpRoF0sBhpRoFUsBhpSMCU1hdGVyaWFsc5RLAYaUaChLAIaUjBZUb3RhbCBDYXJib24g
RW1pc3Npb25zlEsChpRoKEsBhpRoHUsChpRoKEsChpRoLUsChpRoKEsDhpRoKksChpRoKEsEhpRo
I0sChpRoKEsFhpRoMEsChpRoKEsGhpRoIEsChpRoKEsHhpRoM0sChpRoKEsIhpRoOUsChpRoKEsJ
hpRoNksChpRoKEsKhpRoPEsChpRoKEsLhpRoP0sChpRoKEsMhpR1Sv7///+GlGgHSwF1aEN9lCho
tEsBaB1LAmgTSwJoI0sCaCBLAmi3SwJ1aEV9lChoOUsCaDBLAmg8SwJoP0sCaC1LAmg2SwJoKksC
aDNLAmgXSwF1dWJldS4=
</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\xa6\x00\x00\x04\x82\x00\x00\x02C\x00\x00\x03U\x00\x00\x01\xc5\x00\x00\x04\x81\x00\x00\x02B\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xc5\x00\x00\x04\x81\x00\x00\x02B', 'stored_name': 'Manufacturing-Prediction.xlsx', 'stored_path': 'D:/Parven/AI-Build-Carbon-Predictor/Predictions', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
