<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Production" position="(237.94444444444468, 715.9722222222224)" />
		<node id="1" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(417.1666666666673, 715.8611111111111)" />
		<node id="2" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Formula Two" position="(581.055555555556, 710.0833333333333)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(773.555555555556, 705.0833333333333)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(2123.7222222222226, 717.9166666666665)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(2308.9722222222226, 719.4166666666665)" />
		<node id="6" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(2236.9722222222226, 833.4166666666665)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(2223.6645299145302, 628.7435897435898)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(676.555555555556, 829.0833333333333)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(500.055555555556, 831.8333333333333)" />
		<node id="10" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(1425.2777777777778, 699.8888888888889)" />
		<node id="11" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(1425.538461538462, 621.8461538461538)" />
		<node id="12" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(1418.9038461538457, 1053.192307692308)" />
		<node id="13" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1610.2884615384614, 1059.7307692307695)" />
		<node id="14" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(1424.6730769230771, 531.0769230769231)" />
		<node id="15" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(1425.730769230769, 782.1346153846152)" />
		<node id="16" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(1420.25, 875.7884615384614)" />
		<node id="17" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(1416.6495726495727, 963.9615384615382)" />
		<node id="18" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(1426.3076923076924, 454.9230769230769)" />
		<node id="19" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(779.6410256410257, 916.5128205128206)" />
		<node id="20" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(2463.4210526315783, 719.8947368421054)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(2586.0526315789475, 721.6842105263158)" />
		<node id="22" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(2717.9411764705883, 721.9999999999998)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="6" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="1" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="3" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="12" source_node_id="3" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="3" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="3" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="3" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="3" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="3" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="18" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="14" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="11" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="21" source_node_id="15" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="22" source_node_id="16" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="23" source_node_id="17" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="24" source_node_id="12" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="25" source_node_id="8" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="26" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="27" source_node_id="5" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="28" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="29" source_node_id="21" sink_node_id="22" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(259.08333333333337, 596.1666666666667, 150.0, 50.0)" font-family="MS Shell Dlg 2" font-size="16">A1
Production</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}, {'start': 4, 'stop': 5, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Parven/Documents/Github/AI-Carbon-Predictor/Data/Training-Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Parven/Documents/Github/AI-Carbon-Predictor/Data/Training-Data/Transportation to Factory.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Parven/Documents/Github/AI-Carbon-Predictor/Data/Training-Data/Manufacturing.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Parven/Documents/Github/AI-Carbon-Predictor/Data/Training-Data/Transportation to Site.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Transportation to Site.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Manufacturing.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Transportation to Factory.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Input Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/User/Documents/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 5, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Raw-Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 5, 'value': 'Categorical'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Raw Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 5, 'value': 'Skip'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02u\x00\x00\x01\x01\x00\x00\x03\x8c\x00\x00\x02U\x00\x00\x02v\x00\x00\x01 \x00\x00\x03\x8b\x00\x00\x02T\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02v\x00\x00\x01 \x00\x00\x03\x8b\x00\x00\x02T', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVkBkAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJQojApVbm5hbWVk
OiA0lEsDjAFmlIaUKYl0lIaUXZSMBlJlbmFtZZSMFVRvdGFsLUNhcmJvbi1FbWlzc2lvbpSFlIaU
YYwLQ2F0ZWdvcmljYWyUKIwKVW5uYW1lZDogMZQojApBQUMgYmxvY2tzlIwHQWNyeWxpY5SMCUFk
aGVzaXZlc5SMCUFsdW1pbml1bZSMDkFsdW1pbml1bSBmb2lslIwPQWx1bWludW0gc2lkaW5nlIwO
QWx1bWludW0gc3R1ZHOUjAdBc3BoYWx0lIwHQml0dW1lbpSMEEJpdHVtZW4gbWVtYnJhbmWUjAVC
b2x0c5SMBkJyaWNrc5SMCUNlbGx1bG9zZZSMFENlbGx1bG9zZSBpbnN1bGF0aW9ulIwGQ2VtZW50
lIwMQ2VtZW50IGJvYXJklIwJQ2hpcGJvYXJklIwEQ2xheZSMCkNsYXkgdGlsZXOUjAhDb2F0aW5n
c5SMCENvbmNyZXRllIwGQ29wcGVylIwPQ29ycnVnYXRlZCBpcm9ulIwERVBETZSMDUVQRE0gbWVt
YnJhbmWUjANFUFOUjA5FUFMgaW5zdWxhdGlvbpSMA0ZSUJSMCkZpYmVyYm9hcmSUjApGaWJlcmds
YXNzlIwPRmliZXJnbGFzcyB3b29slIwaRmliZXJnbGFzcyB3b29sIGluc3VsYXRpb26UjAdGbHkg
YXNolIwDR1JDlIwPR2FsdmFuaXplZCBpcm9ulIwQR2FsdmFuaXplZCBzdGVlbJSMBUdsYXNzlIwK
R2xhc3Mgd29vbJSMBkdyYXZlbJSMBkd5cHN1bZSMCkluc3VsYXRpb26UjARMZWFklIwETGltZZSM
A01ERpSMDU1ldGFsIHJvb2ZpbmeUjAxNZXRhbCBzaWRpbmeUjAtNZXRhbCBzdHVkc5SMDE1pbmVy
YWwgd29vbJSMF01pbmVyYWwgd29vbCBpbnN1bGF0aW9ulIwFTmFpbHOUjANPU0KUjANQSVKUjA5Q
SVIgaW5zdWxhdGlvbpSMB1BVIGZvYW2UjBJQVSBmb2FtIGluc3VsYXRpb26UjANQVkOUjAxQVkMg
bWVtYnJhbmWUjAZQYWludHOUjA5QYXJ0aWNsZSBib2FyZJSMDVBoZW5vbGljIGZvYW2UjBhQaGVu
b2xpYyBmb2FtIGluc3VsYXRpb26UjAxQbGFzdGljaXplcnOUjAhQbGFzdGljc5SMB1BseXdvb2SU
jA1Qb2x5Y2FyYm9uYXRllIwFUmViYXKUjBNSZWluZm9yY2VkIGNvbmNyZXRllIwGUmVzaW5zlIwG
Uml2ZXRzlIwJUm9jayB3b29slIwUUm9jayB3b29sIGluc3VsYXRpb26UjAZSdWJiZXKUjANTQlOU
jAxTQlMgbWVtYnJhbmWUjARTYW5klIwGU2NyZXdzlIwIU2VhbGFudHOUjA9TdGFpbmxlc3Mgc3Rl
ZWyUjBRTdGFpbmxlc3Mgc3RlZWwgd2lyZZSMBVN0ZWVslIwLU3RlZWwgc3R1ZHOUjAVTdG9uZZSM
ClN0b25lIHdvb2yUjANUUE+UjAxUUE8gbWVtYnJhbmWUjAZUaW1iZXKUjAxUcmVhdGVkIHdvb2SU
jARVUFZDlIwJV2lyZSBtZXNolIwEV29vZJSMC1dvb2QgcGFuZWxzlIwDWFBTlIwOWFBTIGluc3Vs
YXRpb26UjARaaW5jlHSUKYl0lIaUXZRoCowMUmF3LU1hdGVyaWFslIWUhpRhaAMojApVbm5hbWVk
OiAylEsDaAWGlCmJdJSGlF2UaAqMCU1hc3MtVXNlZJSFlIaUYWgDKIwKVW5uYW1lZDogM5RLA2gF
hpQpiXSUhpRdlGgKjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylIWUhpRhjAtDYXRlZ29yaWNhbJQo
jANYLjGUKIwKM0QgUHJpbnRlcpSMDkFpciBDb21wcmVzc29ylIwIQmFuZCBTYXeUjA9CZW5kaW5n
IE1hY2hpbmWUjBBCbGFua2luZyBNYWNoaW5llIwXQmxpc3RlciBQYWNraW5nIE1hY2hpbmWUjBFC
cm9hY2hpbmcgTWFjaGluZZSMCUNOQyBMYXRoZZSME0NOQyBNaWxsaW5nIE1hY2hpbmWUjA1Db252
ZXlvciBCZWx0lIwYRGlnaXRhbCBQcmludGluZyBNYWNoaW5llIwPRHJhd2luZyBNYWNoaW5llIwL
RHJpbGwgUHJlc3OUjBdEeWUgU3VibGltYXRpb24gUHJpbnRlcpSMDkR5ZWluZyBNYWNoaW5llIwQ
RWxlY3RyaWMgRnVybmFjZZSMEkVtYnJvaWRlcnkgTWFjaGluZZSMCEV4dHJ1ZGVylIwIRm9ya2xp
ZnSUjA9Gb3JtaW5nIE1hY2hpbmWUjAlHZW5lcmF0b3KUjBBHcmluZGluZyBNYWNoaW5llIwTSGVh
dCBUcmVhdG1lbnQgT3ZlbpSMD0h5ZHJhdWxpYyBQcmVzc5SMGUluamVjdGlvbiBNb2xkaW5nIE1h
Y2hpbmWUjBBLbml0dGluZyBNYWNoaW5llIwMTGFzZXIgQ3V0dGVylIwETG9vbZSMDk1peGluZyBN
YWNoaW5llIwXT2Zmc2V0IFByaW50aW5nIE1hY2hpbmWUjAtQYWludCBCb290aJSMDlBsYW5lciBN
YWNoaW5llIwNUGxhc21hIEN1dHRlcpSMB1Bsb3R0ZXKUjA5QcmludGluZyBQcmVzc5SMEFB1bmNo
aW5nIE1hY2hpbmWUjA9Sb2xsaW5nIE1hY2hpbmWUjAtTYW5kYmxhc3RlcpSMF1NjcmVlbiBQcmlu
dGluZyBNYWNoaW5llIwOU2V3aW5nIE1hY2hpbmWUjA5TaGFwZXIgTWFjaGluZZSMEFNoZWFyaW5n
IE1hY2hpbmWUjBFTaW50ZXJpbmcgTWFjaGluZZSMEFNwaW5uaW5nIE1hY2hpbmWUjA1UZXh0aWxl
IERyeWVylIwWVmFjdXVtIEZvcm1pbmcgTWFjaGluZZSMEFdhdGVyIEpldCBDdXR0ZXKUjA9XZWF2
aW5nIE1hY2hpbmWUjA9XZWxkaW5nIE1hY2hpbmWUjBFXb29kd29ya2luZyBMYXRoZZR0lCmJdJSG
lF2UjAZSZW5hbWWUjBdNYW51ZmFjdHVyaW5nLUVxdWlwbWVudJSFlIaUYYwLQ2F0ZWdvcmljYWyU
KIwDWC4xlCiMCkFBQyBibG9ja3OUjA9BY291c3RpYyBQYW5lbHOUjAdBY3J5bGljlIwPQWx1bWlu
dW0gc2lkaW5nlIwOQWx1bWludW0gc3R1ZHOUjBFBbnRpLVNsaXAgQ29hdGluZ5SMCUJhbHVzdGVy
c5SMBEJhcmuUjAlCYXNlYm9hcmSUjAZCcmlja3OUjAZDZW1lbnSUjAxDZW1lbnQgYm9hcmSUjAlD
aGlwYm9hcmSUjAtDb2JibGVzdG9uZZSMDkNvbmNyZXRlIEJsb2NrlIwMQ29uY3JldGUgTWl4lIwP
Q29uY3JldGUgU2VhbGVylIwPQ29ycnVnYXRlZCBpcm9ulIwNQ3Jvd24gTW9sZGluZ5SMB0RlY2tp
bmeUjAREb29ylIwKRG9vciBGcmFtZZSMB0RyeXdhbGyUjAlEdWN0IFRhcGWUjANGUlCUjAVGZW5j
ZZSMCkZpYmVyYm9hcmSUjBVGaWJlcmdsYXNzIEluc3VsYXRpb26UjBJGaXJlcHJvb2ZpbmcgU3By
YXmUjAlGbGFnc3RvbmWUjANHUkOUjBBHYWx2YW5pemVkIHN0ZWVslIwGR2F6ZWJvlIwKR2xhc3Mg
d29vbJSMBkdyYXZlbJSMCEhhbmRyYWlslIwOSm9pbnQgQ29tcG91bmSUjBBMYW5kc2NhcGUgRmFi
cmljlIwMTWFzb25yeSBTYW5klIwNTWV0YWwgcm9vZmluZ5SMDE1ldGFsIHNpZGluZ5SMC01ldGFs
IHN0dWRzlIwFTXVsY2iUjA5QYXJ0aWNsZSBib2FyZJSMBVBhdmVylIwHUGVyZ29sYZSMD1BpcGUg
SW5zdWxhdGlvbpSMDVBvbHljYXJib25hdGWUjAdSYWlsaW5nlIwFUmViYXKUjBNSZWluZm9yY2Vk
IGNvbmNyZXRllIwSUmVzaWxpZW50IEZsb29yaW5nlIwGUmVzaW5zlIwOUmV0YWluaW5nIFdhbGyU
jBRSZXRhaW5pbmcgV2FsbCBCbG9ja5SMDlJ1YmJlciBNYXR0aW5nlIwEU2FuZJSMBFNoZWSUjART
aWxslIwDU29klIwSU291bmRwcm9vZmluZyBGb2FtlIwPU3RhaW5sZXNzIHN0ZWVslIwJU3RhaXJj
YXNllIwLU3RlZWwgc3R1ZHOUjApTdG9uZSB3b29slIwHVG9wc29pbJSMDFRyZWF0ZWQgd29vZJSM
B1RyZWxsaXOUjARUcmltlIwEVVBWQ5SMBlZlbmVlcpSMC1dhaW5zY290aW5nlIwJV2FsbHBhcGVy
lIwMV2luZG93IEZyYW1llIwRV29vZCBQcmVzZXJ2YXRpdmWUdJQpiXSUhpRdlIwGUmVuYW1llIwJ
TWF0ZXJpYWxzlIWUhpRhjARSZWFslCiMA1guNJRLA2gFhpQpiXSUhpRdlIwGUmVuYW1llIwVRnVl
bC1Db25zdW1wdGlvbi1SYXRllIWUhpRhahYBAAAojANYLjWUSwNoBYaUKYl0lIaUXZRqHAEAAIwW
Q2FyYm9uLUVtaXNzaW9uLUZhY3RvcpSFlIaUYYwLQ2F0ZWdvcmljYWyUKIwDWC4xlCiMCkFBQyBi
bG9ja3OUjAdBY3J5bGljlIwJQWRoZXNpdmVzlIwJQWx1bWluaXVtlIwOQWx1bWluaXVtIGZvaWyU
jA9BbHVtaW51bSBzaWRpbmeUjA5BbHVtaW51bSBzdHVkc5SMB0FzcGhhbHSUjAdCaXR1bWVulIwQ
Qml0dW1lbiBtZW1icmFuZZSMBUJvbHRzlIwGQnJpY2tzlIwJQ2VsbHVsb3NllIwUQ2VsbHVsb3Nl
IGluc3VsYXRpb26UjAZDZW1lbnSUjAxDZW1lbnQgYm9hcmSUjAlDaGlwYm9hcmSUjARDbGF5lIwK
Q2xheSB0aWxlc5SMCENvYXRpbmdzlIwIQ29uY3JldGWUjAZDb3BwZXKUjA9Db3JydWdhdGVkIGly
b26UjARFUERNlIwNRVBETSBtZW1icmFuZZSMA0VQU5SMDkVQUyBpbnN1bGF0aW9ulIwDRlJQlIwK
RmliZXJib2FyZJSMCkZpYmVyZ2xhc3OUjA9GaWJlcmdsYXNzIHdvb2yUjBpGaWJlcmdsYXNzIHdv
b2wgaW5zdWxhdGlvbpSMB0ZseSBhc2iUjANHUkOUjA9HYWx2YW5pemVkIGlyb26UjBBHYWx2YW5p
emVkIHN0ZWVslIwFR2xhc3OUjApHbGFzcyB3b29slIwGR3JhdmVslIwGR3lwc3VtlIwKSW5zdWxh
dGlvbpSMBExlYWSUjARMaW1llIwDTURGlIwNTWV0YWwgcm9vZmluZ5SMDE1ldGFsIHNpZGluZ5SM
C01ldGFsIHN0dWRzlIwMTWluZXJhbCB3b29slIwXTWluZXJhbCB3b29sIGluc3VsYXRpb26UjAVO
YWlsc5SMA09TQpSMA1BJUpSMDlBJUiBpbnN1bGF0aW9ulIwHUFUgZm9hbZSMElBVIGZvYW0gaW5z
dWxhdGlvbpSMA1BWQ5SMDFBWQyBtZW1icmFuZZSMBlBhaW50c5SMDlBhcnRpY2xlIGJvYXJklIwN
UGhlbm9saWMgZm9hbZSMGFBoZW5vbGljIGZvYW0gaW5zdWxhdGlvbpSMDFBsYXN0aWNpemVyc5SM
CFBsYXN0aWNzlIwHUGx5d29vZJSMDVBvbHljYXJib25hdGWUjAVSZWJhcpSME1JlaW5mb3JjZWQg
Y29uY3JldGWUjAZSZXNpbnOUjAZSaXZldHOUjAlSb2NrIHdvb2yUjBRSb2NrIHdvb2wgaW5zdWxh
dGlvbpSMBlJ1YmJlcpSMA1NCU5SMDFNCUyBtZW1icmFuZZSMBFNhbmSUjAZTY3Jld3OUjAhTZWFs
YW50c5SMD1N0YWlubGVzcyBzdGVlbJSMFFN0YWlubGVzcyBzdGVlbCB3aXJllIwFU3RlZWyUjAtT
dGVlbCBzdHVkc5SMBVN0b25llIwKU3RvbmUgd29vbJSMA1RQT5SMDFRQTyBtZW1icmFuZZSMBlRp
bWJlcpSMDFRyZWF0ZWQgd29vZJSMBFVQVkOUjAlXaXJlIG1lc2iUjARXb29klIwLV29vZCBwYW5l
bHOUjANYUFOUjA5YUFMgaW5zdWxhdGlvbpSMBFppbmOUdJQpiXSUhpRdlGocAQAAjAxSYXctTWF0
ZXJpYWyUhZSGlGFqFgEAACiMA1guMpRLA2gFhpQpiXSUhpRdlGocAQAAjAlNYXNzLVVzZWSUhZSG
lGFqFgEAACiMA1guM5RLA2gFhpQpiXSUhpRdlGocAQAAjBZDYXJib24tRW1pc3Npb24tRmFjdG9y
lIWUhpRhjAtDYXRlZ29yaWNhbJQojAZDZW1lbnSUKIwKQUFDIGJsb2Nrc5SMEEFBQyBibG9ja3Mg
Ym9hcmSUjAdBY3J5bGljlIwNQWNyeWxpYyBib2FyZJSMCUFkaGVzaXZlc5SMCUFsdW1pbml1bZSM
DkFsdW1pbml1bSBmb2lslIwPQWx1bWludW0gc2lkaW5nlIwOQWx1bWludW0gc3R1ZHOUjAdBc3Bo
YWx0lIwHQml0dW1lbpSMEEJpdHVtZW4gbWVtYnJhbmWUjAVCb2x0c5SMBkJyaWNrc5SMCUNlbGx1
bG9zZZSMD0NlbGx1bG9zZSBib2FyZJSMBkNlbWVudJSMDENlbWVudCBib2FyZJSMCUNoaXBib2Fy
ZJSMBENsYXmUjApDbGF5IHRpbGVzlIwIQ29hdGluZ3OUjAhDb25jcmV0ZZSMBkNvcHBlcpSMD0Nv
cnJ1Z2F0ZWQgaXJvbpSMBEVQRE2UjA1FUERNIG1lbWJyYW5llIwDRVBTlIwJRVBTIGJvYXJklIwD
RlJQlIwKRmliZXJib2FyZJSMCkZpYmVyZ2xhc3OUjA9GaWJlcmdsYXNzIHdvb2yUjBVGaWJlcmds
YXNzIHdvb2wgYm9hcmSUjAdGbHkgYXNolIwDR1JDlIwJR1JDIGJvYXJklIwPR2FsdmFuaXplZCBp
cm9ulIwQR2FsdmFuaXplZCBzdGVlbJSMBUdsYXNzlIwKR2xhc3Mgd29vbJSMBkdyYXZlbJSMBkd5
cHN1bZSMCkluc3VsYXRpb26UjARMZWFklIwETGltZZSMA01ERpSMDU1ldGFsIHJvb2ZpbmeUjAxN
ZXRhbCBzaWRpbmeUjAtNZXRhbCBzdHVkc5SMDE1pbmVyYWwgd29vbJSMEk1pbmVyYWwgd29vbCBi
b2FyZJSMBU5haWxzlIwDT1NClIwDUElSlIwJUElSIGJvYXJklIwHUFUgZm9hbZSMDVBVIGZvYW0g
Ym9hcmSUjANQVkOUjAxQVkMgbWVtYnJhbmWUjAZQYWludHOUjA5QYXJ0aWNsZSBib2FyZJSMDVBo
ZW5vbGljIGZvYW2UjBNQaGVub2xpYyBmb2FtIGJvYXJklIwMUGxhc3RpY2l6ZXJzlIwIUGxhc3Rp
Y3OUjAdQbHl3b29klIwNUG9seWNhcmJvbmF0ZZSME1BvbHljYXJib25hdGUgYm9hcmSUjAVSZWJh
cpSME1JlaW5mb3JjZWQgY29uY3JldGWUjAZSZXNpbnOUjAxSZXNpbnMgYm9hcmSUjAZSaXZldHOU
jAlSb2NrIHdvb2yUjA9Sb2NrIHdvb2wgYm9hcmSUjAZSdWJiZXKUjANTQlOUjAxTQlMgbWVtYnJh
bmWUjARTYW5klIwGU2NyZXdzlIwIU2VhbGFudHOUjA9TdGFpbmxlc3Mgc3RlZWyUjBRTdGFpbmxl
c3Mgc3RlZWwgd2lyZZSMBVN0ZWVslIwLU3RlZWwgc3R1ZHOUjAVTdG9uZZSMClN0b25lIHdvb2yU
jANUUE+UjAxUUE8gbWVtYnJhbmWUjAZUaW1iZXKUjAxUcmVhdGVkIHdvb2SUjARVUFZDlIwKVVBW
QyBib2FyZJSMCVdpcmUgbWVzaJSMBFdvb2SUjAtXb29kIHBhbmVsc5SMA1hQU5SMCVhQUyBib2Fy
ZJSMBFppbmOUdJQpiXSUhpRdlIwGUmVuYW1llIwNUmF3LU1hdGVyaWFsc5SFlIaUYYwEUmVhbJQo
jAMxMDCUSwNoBYaUKYl0lIaUXZRqCQIAAIwJTWFzcy1Vc2VklIWUhpRhag0CAAAojAMwLjmUSwNo
BYaUKYl0lIaUXZRqCQIAAIwWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpSFlIaUYXWMFl9tZXJnZV9k
aWFsb2dfc2V0dGluZ3OUfZSMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFvdXRwdXRfdGFibGVfbmFt
ZZSMAJSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAHgAAABAgAAAAA
AAAAFwAAB38AAAQHAAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABAeUjAtfX3ZlcnNpb25fX5RLA3Uu
</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x06\x00\x00\x00\x03G\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03F\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03F', 'scriptLibrary': [{'name': 'Formula-Two.py', 'script': "import Orange.data as orangedpc\n\nInput_Data = orangedpc.table_to_frame(in_data)\ndomain_names = [attr.name for attr in in_data.domain.attributes]\n\nmultiplied_values = Input_Data[domain_names[1]] * Input_Data[domain_names[2]]\n\nInput_Data['Total Carbon Emissions'] = multiplied_values\n\nprint(Input_Data)\n\nout_data = orangedpc.table_from_frame(Input_Data)\n\nprint(out_data)", 'filename': 'C:/Users/User/Documents/formula_production.py'}, {'name': 'Formula-Four.py', 'script': "import Orange.data as orangedpc\n\nInput_Data = orangedpc.table_to_frame(in_data)\ndomain_names = [attr.name for attr in in_data.domain.attributes]\n\nmultiplied_values = Input_Data[domain_names[1]] * Input_Data[domain_names[2]] * Input_Data[domain_names[3]] * Input_Data[domain_names[4]]\n\nInput_Data['Total Carbon Emissions'] = multiplied_values\n\nprint(Input_Data)\n\nout_data = orangedpc.table_from_frame(Input_Data)\n\nprint(out_data)", 'filename': None}], 'scriptText': "import Orange.data as orangedpc\n\nInput_Data = orangedpc.table_to_frame(in_data)\ndomain_names = [attr.name for attr in in_data.domain.attributes]\n\nmultiplied_values = Input_Data[domain_names[1]] * Input_Data[domain_names[2]]\n\nInput_Data['Total Carbon Emissions'] = multiplied_values\n\nprint(Input_Data)\n\nout_data = orangedpc.table_from_frame(Input_Data)\n\nprint(out_data)", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9d\x00\x00\x00^\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVNRwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC5
AAAE7AAAAzAAAAKUAAAA2AAABOsAAAMvAAAAAAAAAAAHgAAAApQAAADYAAAE6wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDVJhdy1NYXRlcmlhbHOUSwGGlIwJYXR0cmlidXRllEsAhpSMCU1h
c3MtVXNlZJRLAoaUaBVLAYaUjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsChpRoFUsChpSMFlRv
dGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaBNLAWgXSwJoGksCaB1LAnWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDFJhdy1NYXRlcmlhbJRLAYaUjAlhdmFpbGFibGWUSwCGlIwJTWFz
cy1Vc2VklEsChpSMCWF0dHJpYnV0ZZRLAIaUjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsChpRo
MUsBhpR1Sv7///+GlGgHSwF1aCJ9lChoK0sBaC9LAmgzSwJ1aCR9lHViaAwpgZR9lChoD32UKGgR
fZQoaBNLAYaUaBVLAIaUaBdLAoaUaBVLAYaUjAMwLjmUSwKGlGgVSwKGlIwWVG90YWwgQ2FyYm9u
IEVtaXNzaW9uc5RLAoaUaB9LAIaUdUr+////hpRoB0sBdWgifZQoaBNLAWgXSwJoQUsCaERLAnVo
JH2UdWJoDCmBlH2UKGgPfZQoaBF9lChoE0sBhpRoFUsAhpSMCU1hc3MtVXNlZJRLAoaUaBVLAYaU
jAMwLjmUSwKGlGgVSwKGlIwCOTCUSwKGlGgVSwOGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RL
AoaUaB9LAIaUdUr+////hpRoB0sBdWgifZQoaBNLAWhQSwJoU0sCaFZLAmhZSwJ1aCR9lHViaAwp
gZR9lChoD32UKGgRfZQojA1SYXctTWF0ZXJpYWxzlEsBhpRoFUsAhpSMAzEwMJRLAoaUaBVLAYaU
aFNLAoaUaBVLAoaUaFZLAoaUaBVLA4aUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRoH0sA
hpR1Sv7///+GlGgHSwF1aCJ9lChoY0sBaGZLAmhTSwJoVksCaG1LAnVoJH2UdWJoDCmBlH2UKGgP
fZQoaBF9lCiMBkNlbWVudJRLAYaUaBVLAIaUaGZLAoaUaBVLAYaUaFNLAoaUaBVLAoaUaFZLAoaU
aBVLA4aUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRoH0sAhpR1Sv7///+GlGgHSwF1aCJ9
lChod0sBaGZLAmhTSwJoVksCaIBLAnVoJH2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9o
aW50c5R9lCiMDFJhdy1NYXRlcmlhbJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwJTWFzcy1Vc2VklEsC
hpRojUsBhpSMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKGlGiNSwKGlIwWVG90YWwgQ2FyYm9u
IEVtaXNzaW9uc5RLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWgifZQoaCtLAWgvSwJoM0sC
jBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWgkfZR1YmgMKYGUfZQoaA99lChoiX2UKGiLSwGG
lGiNSwCGlGiPSwKGlGiNSwGGlIwRRGlzdGFuY2UtVHJhdmVsZWSUSwKGlGiNSwKGlIwWVG90YWwg
Q2FyYm9uIEVtaXNzaW9uc5RLAoaUaJdLAIaUdUr+////hpRoB0sBdWgifZQoaItLAWiPSwJopUsC
jBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWgkfZR1YmgMKYGUfZQoaA99lChoiX2UKGiLSwGG
lIwJYXZhaWxhYmxllEsAhpRoj0sChpRojUsAhpSMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKG
lGiNSwGGlGilSwKGlGiNSwKGlIwVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsChpRojUsDhpSMFlRv
dGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlGiXSwCGlHVK/v///4aUaAdLAXVoIn2UKIwMUmF3LU1h
dGVyaWFslEsBjAlNYXNzLVVzZWSUSwKMEURpc3RhbmNlLVRyYXZlbGVklEsCjBVGdWVsLUNvbnN1
bXB0aW9uLVJhdGWUSwKMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKMFlRvdGFsIENhcmJvbiBF
bWlzc2lvbnOUSwJ1aCR9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojBdN
YW51ZmFjdHVyaW5nLUVxdWlwbWVudJRLAYaUjAlhdHRyaWJ1dGWUSwCGlGjGSwKGlGjTSwGGlGjJ
SwKGlGjTSwKGlGjHSwKGlGjTSwOGlGjISwKGlGjTSwSGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9u
c5RLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWgifZQojBdNYW51ZmFjdHVyaW5nLUVxdWlw
bWVudJRLAYwJTWFzcy1Vc2VklEsCjBFEaXN0YW5jZS1UcmF2ZWxlZJRLAowVRnVlbC1Db25zdW1w
dGlvbi1SYXRllEsCjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsCjBZUb3RhbCBDYXJib24gRW1p
c3Npb25zlEsCdWgkfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwJTWF0
ZXJpYWxzlEsBhpSMCWF0dHJpYnV0ZZRLAIaUaORLAoaUaPFLAYaUaOVLAoaUaPFLAoaUaOZLAoaU
aPFLA4aUaOdLAoaUaPFLBIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSMBWNsYXNzlEsA
hpR1Sv7///+GlGgHSwF1aCJ9lCiMCU1hdGVyaWFsc5RLAYwJTWFzcy1Vc2VklEsCjBFEaXN0YW5j
ZS1UcmF2ZWxlZJRLAowVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsCjBZDYXJib24tRW1pc3Npb24t
RmFjdG9ylEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWgkfZR1YmgMKYGUfZQoaA99lCiM
EWRvbWFpbl9yb2xlX2hpbnRzlH2UKGoBAQAASwGGlIwJYXR0cmlidXRllEsAhpRqAgEAAEsChpRq
DgEAAEsBhpRqBQEAAEsChpRqDgEAAEsChpSMEURpc3RhbmNlLVRyYXZlbGVklEsChpRqDgEAAEsD
hpSMEkhvdXJzLW9mLU9wZXJhdGlvbpRLAoaUag4BAABLBIaUjBZUb3RhbCBDYXJib24gRW1pc3Np
b25zlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aCJ9lChqAQEAAEsBagIBAABLAmoUAQAA
SwJqFwEAAEsCagUBAABLAmoaAQAASwJ1aCR9lHViaAwpgZR9lChoD32UKGoLAQAAfZQoagEBAABL
AYaUag4BAABLAIaUjAlNYXNzLVVzZWSUSwKGlGoOAQAASwGGlGoFAQAASwKGlGoOAQAASwKGlIwV
RnVlbC1Db25zdW1wdGlvbi1SYXRllEsChpRqDgEAAEsDhpRqFwEAAEsChpRqDgEAAEsEhpSMFlRv
dGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlGocAQAASwCGlHVK/v///4aUaAdLAXVoIn2UKGoBAQAA
SwFqJwEAAEsCaiwBAABLAmoXAQAASwJqBQEAAEsCajEBAABLAnVoJH2UdWJoDCmBlH2UKGgPfZQo
agsBAAB9lChqAQEAAEsBhpRqDgEAAEsAhpSMCFF1YW50aXR5lEsChpRqDgEAAEsBhpRqBQEAAEsC
hpRqDgEAAEsChpRqFwEAAEsChpRqDgEAAEsDhpRqLAEAAEsChpRqDgEAAEsEhpSMFlRvdGFsIENh
cmJvbiBFbWlzc2lvbnOUSwKGlGocAQAASwCGlHVK/v///4aUaAdLAXVoIn2UKGoBAQAASwFqPQEA
AEsCaiwBAABLAmoXAQAASwJqBQEAAEsCakYBAABLAnVoJH2UdWJoDCmBlH2UKGgPfZQoagsBAAB9
lCiMA1guMZRLAYaUag4BAABLAIaUaj0BAABLAoaUag4BAABLAYaUagUBAABLAoaUag4BAABLAoaU
ahcBAABLAoaUag4BAABLA4aUaiwBAABLAoaUag4BAABLBIaUjBZUb3RhbCBDYXJib24gRW1pc3Np
b25zlEsChpRqHAEAAEsAhpR1Sv7///+GlGgHSwF1aCJ9lChqUAEAAEsBaj0BAABLAmosAQAASwJq
FwEAAEsCagUBAABLAmpbAQAASwJ1aCR9lHViaAwpgZR9lChoD32UKGoLAQAAfZQojBdNYW51ZmFj
dHVyaW5nLUVxdWlwbWVudJRLAYaUag4BAABLAIaUaj0BAABLAoaUag4BAABLAYaUagUBAABLAoaU
ag4BAABLAoaUahcBAABLAoaUag4BAABLA4aUaiwBAABLAoaUag4BAABLBIaUjBZUb3RhbCBDYXJi
b24gRW1pc3Npb25zlEsChpRqHAEAAEsAhpR1Sv7///+GlGgHSwF1aCJ9lCiMF01hbnVmYWN0dXJp
bmctRXF1aXBtZW50lEsBjAhRdWFudGl0eZRLAowVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsCjBJI
b3Vycy1vZi1PcGVyYXRpb26USwKMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKMFlRvdGFsIENh
cmJvbiBFbWlzc2lvbnOUSwJ1aCR9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOU
fZQoanUBAABLAYaUjAlhdHRyaWJ1dGWUSwCGlIwIUXVhbnRpdHmUSwKGlGqCAQAASwGGlGp5AQAA
SwKGlGqCAQAASwKGlIwSRGlzdGFuY2UtVHJhdmVsbGVklEsChpRqggEAAEsDhpSMFUZ1ZWwtQ29u
c3VtcHRpb24tUmF0ZZRLAoaUaoIBAABLBIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSM
BWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aCJ9lChqdQEAAEsBaoQBAABLAmqJAQAASwJqjAEAAEsC
ankBAABLAmqPAQAASwJ1aCR9lHViaAwpgZR9lChoD32UKGp/AQAAfZQojBdNYW51ZmFjdHVyaW5n
LUVxdWlwbWVudJRLAYaUaoIBAABLAIaUjAlNYXNzLVVzZWSUSwKGlGqCAQAASwGGlGp5AQAASwKG
lGqCAQAASwKGlGqJAQAASwKGlGqCAQAASwOGlGqMAQAASwKGlGqCAQAASwSGlIwWVG90YWwgQ2Fy
Ym9uIEVtaXNzaW9uc5RLAoaUapEBAABLAIaUdUr+////hpRoB0sBdWgifZQoapoBAABLAWqdAQAA
SwJqiQEAAEsCaowBAABLAmp5AQAASwJqpgEAAEsCdWgkfZR1YmgMKYGUfZQoaA99lChqfwEAAH2U
KIwMUmF3LU1hdGVyaWFslEsBhpSMCWF2YWlsYWJsZZRLAIaUap0BAABLAoaUaoIBAABLAIaUankB
AABLAoaUaoIBAABLAYaUaokBAABLAoaUaoIBAABLAoaUaowBAABLAoaUaoIBAABLA4aUjBZUb3Rh
bCBDYXJib24gRW1pc3Npb25zlEsChpRqkQEAAEsAhpR1Sv7///+GlGgHSwF1aCJ9lCiMDFJhdy1N
YXRlcmlhbJRLAYwJTWFzcy1Vc2VklEsCjBJEaXN0YW5jZS1UcmF2ZWxsZWSUSwKMFUZ1ZWwtQ29u
c3VtcHRpb24tUmF0ZZRLAowWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAowWVG90YWwgQ2FyYm9u
IEVtaXNzaW9uc5RLAnVoJH2UdWJoDCmBlH2UKGgPfZQoan8BAAB9lCiMA1guMZRLAYaUaoIBAABL
AIaUap0BAABLAoaUaoIBAABLAYaUankBAABLAoaUaoIBAABLAoaUaokBAABLAoaUaoIBAABLA4aU
aowBAABLAoaUaoIBAABLBIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRqkQEAAEsAhpR1
Sv7///+GlGgHSwF1aCJ9lChqzAEAAEsBap0BAABLAmqJAQAASwJqjAEAAEsCankBAABLAmrXAQAA
SwJ1aCR9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoasEBAABLAYaUjAlh
dHRyaWJ1dGWUSwCGlGrCAQAASwKGlGrjAQAASwGGlIwSRGlzdGFuY2UtVHJhdmVsbGVklEsChpRq
4wEAAEsChpRqxAEAAEsChpRq4wEAAEsDhpSMA1guNZRLAoaUauMBAABLBIaUjBZUb3RhbCBDYXJi
b24gRW1pc3Npb25zlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aCJ9lChqwQEAAEsBasIB
AABLAmrnAQAASwJqxAEAAEsCauwBAABLAmrvAQAASwJ1aCR9lHViaAwpgZR9lChoD32UKGrgAQAA
fZQoasEBAABLAYaUauMBAABLAIaUasIBAABLAoaUauMBAABLAYaUjBJEaXN0YW5jZSBUcmF2ZWxs
ZWSUSwKGlGrjAQAASwKGlIwVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsChpRq4wEAAEsDhpRq7AEA
AEsChpRq4wEAAEsEhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlGrxAQAASwCGlHVK/v//
/4aUaAdLAXVoIn2UKGrBAQAASwFqwgEAAEsCav4BAABLAmoBAgAASwJq7AEAAEsCagYCAABLAnVo
JH2UdWJoDCmBlH2UKGgPfZQoauABAAB9lChqwQEAAEsBhpRq4wEAAEsAhpRqwgEAAEsChpRq4wEA
AEsBhpSMEURpc3RhbmNlIFRyYXZlbGVklEsChpRq4wEAAEsChpSMA1guNJRLAoaUauMBAABLA4aU
auwBAABLAoaUauMBAABLBIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRq8QEAAEsAhpR1
Sv7///+GlGgHSwF1aCJ9lChqwQEAAEsBasIBAABLAmoUAgAASwJqFwIAAEsCauwBAABLAmocAgAA
SwJ1aCR9lHViaAwpgZR9lChoD32UKGrgAQAAfZQoasEBAABLAYaUauMBAABLAIaUjAlNYXNzLVVz
ZWSUSwKGlGrjAQAASwGGlIwDWC4zlEsChpRq4wEAAEsChpRqFwIAAEsChpRq4wEAAEsDhpRq7AEA
AEsChpRq4wEAAEsEhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlGrxAQAASwCGlHVK/v//
/4aUaAdLAXVoIn2UKGrBAQAASwFqKAIAAEsCaisCAABLAmoXAgAASwJq7AEAAEsCajICAABLAnVo
JH2UdWJoDCmBlH2UKGgPfZQoauABAAB9lChqwQEAAEsBhpRq4wEAAEsAhpSMA1guMpRLAoaUauMB
AABLAYaUaisCAABLAoaUauMBAABLAoaUahcCAABLAoaUauMBAABLA4aUauwBAABLAoaUauMBAABL
BIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRq8QEAAEsAhpR1Sv7///+GlGgHSwF1aCJ9
lChqwQEAAEsBaj4CAABLAmorAgAASwJqFwIAAEsCauwBAABLAmpHAgAASwJ1aCR9lHViaAwpgZR9
lChoD32UKGrgAQAAfZQojANYLjGUSwGGlGrjAQAASwCGlGo+AgAASwKGlGrjAQAASwGGlGorAgAA
SwKGlGrjAQAASwKGlGoXAgAASwKGlGrjAQAASwOGlGrsAQAASwKGlGrjAQAASwSGlIwWVG90YWwg
Q2FyYm9uIEVtaXNzaW9uc5RLAoaUavEBAABLAIaUdUr+////hpRoB0sBdWgifZQojANYLjGUSwGM
A1guMpRLAowDWC4zlEsCjANYLjSUSwKMA1guNZRLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RL
AnVoJH2UdWJoDCmBlH2UKGgPfZQoaCl9lCiMA1guMZRLAYaUaDFLAIaUjANYLjKUSwKGlGgxSwGG
lIwDWC4zlEsChpRoMUsChpSMA1guNJRLAoaUaDFLA4aUjANYLjWUSwKGlGgxSwSGlIwDWC42lEsC
hpRoMUsFhpSMA1guN5RLAoaUaDFLBoaUjANYLjiUSwKGlGgxSweGlIwDWC45lEsChpRoMUsIhpSM
BFguMTCUSwKGlGgxSwmGlIwEWC4xMZRLAoaUaDFLCoaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25z
lEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aCJ9lChqbAIAAEsBam8CAABLAmpyAgAASwJq
dQIAAEsCangCAABLAmp7AgAASwJqfgIAAEsCaoECAABLAmqEAgAASwJqhwIAAEsCaooCAABLAmqN
AgAASwJ1aCR9lHViaAwpgZR9lChoD32UKGgpfZQojApVbm5hbWVkOiAwlEsChpRoMUsAhpRoL0sC
hpRoMUsBhpRoM0sChpRoMUsChpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlGqPAgAASwCG
lHVK/v///4aUaAdLAXVoIn2UKIwKVW5uYW1lZDogMJRLAmgvSwJoM0sCjBZUb3RhbCBDYXJib24g
RW1pc3Npb25zlEsCdWgkfZR1YmgMKYGUfZQoaA99lChoKX2UKGgrSwGGlGgtSwCGlGgvSwKGlGgx
SwCGlGgzSwKGlGgxSwGGlIwVVG90YWwtQ2FyYm9uLUVtaXNzaW9ulEsChpRqjwIAAEsAhpR1Sv7/
//+GlGgHSwF1aCJ9lChoK0sBaC9LAmgzSwJqsQIAAEsCdWgkfZR1YmgMKYGUfZQoaA99lChoKX2U
KGgrSwGGlGgtSwCGlGgvSwKGlGgxSwCGlGgzSwKGlGgxSwGGlIwKVW5uYW1lZDogNJRLAoaUaDFL
AoaUdUr+////hpRoB0sBdWgifZQoaCtLAWgvSwJoM0sCasECAABLAnVoJH2UdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVIB4AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////gAAAeAAAAECAAAAAAAAAAXAAAHfwAABAcAAAAAAgAAAAeAAAAA
AAAAABcAAAd/AAAEB5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5SMDVJhdy1NYXRlcmlhbHOUSwGGlIwJTWFzcy1Vc2VklEsChpSM
FkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKGlIeUjAVtZXRhc5QpjApjbGFzc192YXJzlIwWVG90
YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+
////hpRoNolK/v///4aUaA19lGgnSwR1aDloOksBhpRoPEsChpSMAzAuOZRLAoaUh5RoQSloQowW
VG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0
Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaDpLAYaUjAlNYXNzLVVzZWSUSwKGlIwDMC45
lEsChpSMAjkwlEsChpR0lGhBKWhCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSFlHViaCwp
gZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOSiMDVJh
dy1NYXRlcmlhbHOUSwGGlIwDMTAwlEsChpRoX0sChpRoYUsChpR0lGhBKWhCjBZUb3RhbCBDYXJi
b24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2
iUr+////hpRoDX2UaCdLBHVoOSiMBkNlbWVudJRLAYaUaHBLAoaUaF9LAoaUaGFLAoaUdJRoQSlo
QowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3Nl
bGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xk
X2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVf
dGFibGWUfZRoJ0sEdWg5jAxSYXctTWF0ZXJpYWyUSwGGlIwJTWFzcy1Vc2VklEsChpSMFkNhcmJv
bi1FbWlzc2lvbi1GYWN0b3KUSwKGlIeUaEEpaEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKG
lIWUdWJoLCmBlH2UKGgvfZQoaItojEr/////hpRojk5K/v///4aUaJCJSv7///+GlGiSfZRoJ0sE
dWg5aJRLAYaUaJZLAoaUhpRoQSloQmibSwKGlIWUdWJoLCmBlH2UKGgvfZQoaItojEr/////hpRo
jk5K/v///4aUaJCJSv7///+GlGiSfZRoJ0sEdWg5aJRLAYaUhZRoQSloQmibSwKGlIWUdWJoLCmB
lH2UKGgvfZQoaItojEr/////hpRojk5K/v///4aUaJCJSv7///+GlGiSfZRoJ0sEdWg5aJhLAoaU
aJRLAYaUhpRoQSloQmibSwKGlIWUdWJoLCmBlH2UKGgvfZQoaItojEr/////hpRojk5K/v///4aU
aJCJSv7///+GlGiSfZRoJ0sEdWg5aJZLAoaUaJhLAoaUaJRLAYaUh5RoQSloQmibSwKGlIWUdWJo
LCmBlH2UKGgvfZQoaIuMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
aI5OSv7///+GlGiQiUr+////hpRokn2UaCdLBHVoOYwJTWFzcy1Vc2VklEsChpSMFkNhcmJvbi1F
bWlzc2lvbi1GYWN0b3KUSwKGlIaUaEEpaEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWU
dWJoLCmBlH2UKGgvfZQoaIto0Ur/////hpRojk5K/v///4aUaJCJSv7///+GlGiSfZRoJ0sEdWg5
aJRLAYaUaJZLAoaUjBFEaXN0YW5jZS1UcmF2ZWxlZJRLAoaUh5RoQSloQowWVG90YWwgQ2FyYm9u
IEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChoi2jRSv////+GlGiOTkr+////hpRokIlK
/v///4aUaJJ9lGgnSwR1aDkojAlNYXNzLVVzZWSUSwKGlIwWQ2FyYm9uLUVtaXNzaW9uLUZhY3Rv
cpRLAoaUjBFEaXN0YW5jZS1UcmF2ZWxlZJRLAoaUjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwKG
lHSUaEEpaEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQojA9j
bGFzc19zZWxlY3Rpb26UaNFK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVh
dHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwXTWFudWZhY3R1
cmluZy1FcXVpcG1lbnSUSwGGlIwJTWFzcy1Vc2VklEsChpSMFkNhcmJvbi1FbWlzc2lvbi1GYWN0
b3KUSwKGlIwRRGlzdGFuY2UtVHJhdmVsZWSUSwKGlIwVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsC
hpR0lGhBKWhCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKIwP
Y2xhc3Nfc2VsZWN0aW9ulGjRSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2Zl
YXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOSiMCU1hdGVyaWFs
c5RLAYaUaPRLAoaUaPhLAoaUaPpLAoaUaPZLAoaUdJRoQSloQmj9SwKGlIWUdWJoLCmBlH2UKGgv
fZQojA9jbGFzc19zZWxlY3Rpb26UaNFK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZv
bGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KGokAQAA
SwGGlGj0SwKGlGj4SwKGlGj6SwKGlHSUaEEpaEJo/UsChpSFlHViaCwpgZR9lChoL32UKGowAQAA
aNFK/////4aUajIBAABOSv7///+GlGo0AQAAiUr+////hpRqNgEAAH2UaCdLBHVoOWokAQAASwGG
lGj0SwKGlGj4SwKGlIeUaEEpaEJo/UsChpSFlHViaCwpgZR9lChoL32UKGowAQAAaNFK/////4aU
ajIBAABOSv7///+GlGo0AQAAiUr+////hpRqNgEAAH2UaCdLBHVoOWokAQAASwGGlGj0SwKGlIaU
aEEpaEJo/UsChpSFlHViaCwpgZR9lChoL32UKGowAQAAaNFK/////4aUajIBAABOSv7///+GlGo0
AQAAiUr+////hpRqNgEAAH2UaCdLBHVoOWokAQAASwGGlIWUaEEpaEJo/UsChpSFlHViaCwpgZR9
lChoL32UKGowAQAAaNFK/////4aUajIBAABOSv7///+GlGo0AQAAiUr+////hpRqNgEAAH2UaCdL
BHVoOWokAQAASwGGlGj2SwKGlIaUaEEpaEJo/UsChpSFlHViaCwpgZR9lChoL32UKGowAQAAaNFK
/////4aUajIBAABOSv7///+GlGo0AQAAiUr+////hpRqNgEAAH2UaCdLBHVoOWokAQAASwGGlGj2
SwKGlGj6SwKGlIeUaEEpaEJo/UsChpSFlHViaCwpgZR9lChoL32UKGowAQAAaNFK/////4aUajIB
AABOSv7///+GlGo0AQAAiUr+////hpRqNgEAAH2UaCdLBHVoOShqJAEAAEsBhpRo9ksChpRo+ksC
hpRo+EsChpR0lGhBKWhCaP1LAoaUhZR1YmgsKYGUfZQoaC99lChqMAEAAGjRSv////+GlGoyAQAA
Tkr+////hpRqNAEAAIlK/v///4aUajYBAAB9lGgnSwR1aDkoaiQBAABLAYaUaPZLAoaUaPpLAoaU
aPhLAoaUaPRLAoaUdJRoQSloQmj9SwKGlIWUdWJoLCmBlH2UKGgvfZQoajABAABo0Ur/////hpRq
MgEAAE5K/v///4aUajQBAACJSv7///+GlGo2AQAAfZRoJ0sEdWg5aPRLAoaUhZRoQSloQmj9SwKG
lIWUdWJoLCmBlH2UKGgvfZQoajABAABo0Ur/////hpRqMgEAAE5K/v///4aUajQBAACJSv7///+G
lGo2AQAAfZRoJ0sEdWg5aPRLAoaUaPhLAoaUhpRoQSloQmj9SwKGlIWUdWJoLCmBlH2UKGgvfZQo
ajABAABo0Ur/////hpRqMgEAAE5K/v///4aUajQBAACJSv7///+GlGo2AQAAfZRoJ0sEdWg5aPRL
AoaUaPhLAoaUaPpLAoaUh5RoQSloQmj9SwKGlIWUdWJoLCmBlH2UKGgvfZQoajABAABo0Ur/////
hpRqMgEAAE5K/v///4aUajQBAACJSv7///+GlGo2AQAAfZRoJ0sEdWg5KGj0SwKGlGj2SwKGlGj4
SwKGlGj6SwKGlGokAQAASwGGlHSUaEEpaEJo/UsChpSFlHViaCwpgZR9lChoL32UKGowAQAAaNFK
/////4aUajIBAABOSv7///+GlGo0AQAAiUr+////hpRqNgEAAH2UaCdLBHVoOShqJAEAAEsBhpRo
9EsChpRo9ksChpRo+EsChpRo+ksChpR0lGhBKWhCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsC
hpSFlHViaCwpgZR9lChoL32UKGowAQAAaNFK/////4aUajIBAABOSv7///+GlGo0AQAAiUr+////
hpRqNgEAAH2UaCdLBHVoOShqJAEAAEsBhpRo9EsChpRo9ksChpSMEURpc3RhbmNlLVRyYXZlbGVk
lEsChpSMEkhvdXJzLW9mLU9wZXJhdGlvbpRLAoaUdJRoQSloQowWVG90YWwgQ2FyYm9uIEVtaXNz
aW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChqMAEAAGjRSv////+GlGoyAQAATkr+////hpRqNAEA
AIlK/v///4aUajYBAAB9lGgnSwR1aDkoaiQBAABLAYaUjAlNYXNzLVVzZWSUSwKGlGj2SwKGlIwV
RnVlbC1Db25zdW1wdGlvbi1SYXRllEsChpRq6AEAAEsChpR0lGhBKWhCjBZUb3RhbCBDYXJib24g
RW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKGowAQAAaNFK/////4aUajIBAABOSv7///+G
lGo0AQAAiUr+////hpRqNgEAAH2UaCdLBHVoOShqJAEAAEsBhpSMCFF1YW50aXR5lEsChpRo9ksC
hpRq6AEAAEsChpRq+QEAAEsChpR0lGhBKWhCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSF
lHViaCwpgZR9lChoL32UKGowAQAAaNFK/////4aUajIBAABOSv7///+GlGo0AQAAiUr+////hpRq
NgEAAH2UaCdLBHVoOSiMA1guMZRLAYaUaggCAABLAoaUaPZLAoaUaugBAABLAoaUavkBAABLAoaU
dJRoQSloQowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChqMAEA
AGjRSv////+GlGoyAQAATkr+////hpRqNAEAAIlK/v///4aUajYBAAB9lGgnSwR1aDkojBdNYW51
ZmFjdHVyaW5nLUVxdWlwbWVudJRLAYaUjAhRdWFudGl0eZRLAoaUjBZDYXJib24tRW1pc3Npb24t
RmFjdG9ylEsChpSMEkhvdXJzLW9mLU9wZXJhdGlvbpRLAoaUjBVGdWVsLUNvbnN1bXB0aW9uLVJh
dGWUSwKGlHSUaEEpaEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgv
fZQojA9jbGFzc19zZWxlY3Rpb26UaNFK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZv
bGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KGopAgAA
SwGGlIwIUXVhbnRpdHmUSwKGlGotAgAASwKGlIwSRGlzdGFuY2UtVHJhdmVsbGVklEsChpSMFUZ1
ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAoaUdJRoQSloQowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RL
AoaUhZR1YmgsKYGUfZQoaC99lChqOgIAAGjRSv////+GlGo8AgAATkr+////hpRqPgIAAIlK/v//
/4aUakACAAB9lGgnSwR1aDkojBdNYW51ZmFjdHVyaW5nLUVxdWlwbWVudJRLAYaUjAlNYXNzLVVz
ZWSUSwKGlGotAgAASwKGlGpGAgAASwKGlGpIAgAASwKGlHSUaEEpaEKMFlRvdGFsIENhcmJvbiBF
bWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQoajoCAABo0Ur/////hpRqPAIAAE5K/v///4aU
aj4CAACJSv7///+GlGpAAgAAfZRoJ0sEdWg5KIwDWC4xlEsBhpRqVwIAAEsChpRqLQIAAEsChpRq
RgIAAEsChpRqSAIAAEsChpR0lGhBKWhCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSFlHVi
aCwpgZR9lChoL32UKGo6AgAAaNFK/////4aUajwCAABOSv7///+GlGo+AgAAiUr+////hpRqQAIA
AH2UaCdLBHVoOSiMCU1hc3MtVXNlZJRLAoaUjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsChpSM
EkRpc3RhbmNlLVRyYXZlbGxlZJRLAoaUjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwKGlHSUaEEp
aEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19z
ZWxlY3Rpb26UaNFK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9z
ZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwMUmF3LU1hdGVyaWFslEsB
hpRqeAIAAEsChpSMEkRpc3RhbmNlLVRyYXZlbGxlZJRLAoaUan4CAABLAoaUjANYLjWUSwKGlHSU
aEEpaEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQoaocCAABo
0Ur/////hpRqiQIAAE5K/v///4aUaosCAACJSv7///+GlGqNAgAAfZRoJ0sEdWg5KGqPAgAASwGG
lGp4AgAASwKGlIwSRGlzdGFuY2UgVHJhdmVsbGVklEsChpSMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0
ZZRLAoaUapUCAABLAoaUdJRoQSloQowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1Ymgs
KYGUfZQoaC99lChqhwIAAGjRSv////+GlGqJAgAATkr+////hpRqiwIAAIlK/v///4aUao0CAAB9
lGgnSwR1aDkoao8CAABLAYaUangCAABLAoaUjBFEaXN0YW5jZSBUcmF2ZWxlZJRLAoaUjANYLjSU
SwKGlGqVAgAASwKGlHSUaEEpaEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmB
lH2UKGgvfZQoaocCAABo0Ur/////hpRqiQIAAE5K/v///4aUaosCAACJSv7///+GlGqNAgAAfZRo
J0sEdWg5KGqPAgAASwGGlIwJTWFzcy1Vc2VklEsChpSMA1guM5RLAoaUargCAABLAoaUapUCAABL
AoaUdJRoQSloQowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChq
hwIAAGjRSv////+GlGqJAgAATkr+////hpRqiwIAAIlK/v///4aUao0CAAB9lGgnSwR1aDkoao8C
AABLAYaUjANYLjKUSwKGlGrJAgAASwKGlGq4AgAASwKGlGqVAgAASwKGlHSUaEEpaEKMFlRvdGFs
IENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQoaocCAABo0Ur/////hpRqiQIA
AE5K/v///4aUaosCAACJSv7///+GlGqNAgAAfZRoJ0sEdWg5KIwDWC4xlEsBhpSMA1guMpRLAoaU
jANYLjOUSwKGlIwDWC40lEsChpSMA1guNZRLAoaUdJRoQSloQowWVG90YWwgQ2FyYm9uIEVtaXNz
aW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpRo0Ur/////hpSMDGZv
bGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29y
ZV90YWJsZZR9lGgnSwR1aDkojANYLjGUSwGGlIwDWC4ylEsChpSMA1guM5RLAoaUjANYLjSUSwKG
lIwDWC41lEsChpSMA1guNpRLAoaUjANYLjeUSwKGlIwDWC44lEsChpSMA1guOZRLAoaUjARYLjEw
lEsChpSMBFguMTGUSwKGlHSUaEEpaEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJo
LCmBlH2UKGgvfZQoavoCAABo0Ur/////hpRq/AIAAE5K/v///4aUav4CAACJSv7///+GlGoAAwAA
fZRoJ0sEdWg5jApVbm5hbWVkOiAwlEsChpRo1ksChpRo2EsChpSHlGhBKWhCjBZUb3RhbCBDYXJi
b24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKGr6AgAAaNFK/////4aUavwCAABOSv7/
//+GlGr+AgAAiUr+////hpRqAAMAAH2UaCdLBHVoOWjWSwKGlGjYSwKGlIaUaEEpaEKMFVRvdGFs
LUNhcmJvbi1FbWlzc2lvbpRLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1679, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2096, 2097, 2098, 2099, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2116, 2117, 2118, 2119, 2120, 2121, 2122, 2123, 2124, 2125, 2126, 2127, 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135, 2136, 2137, 2138, 2139, 2140, 2141, 2142, 2143, 2144, 2145, 2146, 2147, 2148, 2149, 2150, 2151, 2152, 2153, 2154, 2155, 2156, 2157, 2158, 2159, 2160, 2161, 2162, 2163, 2164, 2165, 2166, 2167, 2168, 2169, 2170, 2171, 2172, 2173, 2174, 2175, 2176, 2177, 2178, 2179, 2180, 2181, 2182, 2183, 2184, 2185, 2186, 2187, 2188, 2189, 2190, 2191, 2192, 2193, 2194, 2195, 2196, 2197, 2198, 2199, 2200, 2201, 2202, 2203, 2204, 2205, 2206, 2207, 2208, 2209, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2219, 2220, 2221, 2222, 2223, 2224, 2225, 2226, 2227, 2228, 2229, 2230, 2231, 2232, 2233, 2234, 2235, 2236, 2237, 2238, 2239, 2240, 2241, 2242, 2243, 2244, 2245, 2246, 2247, 2248, 2249, 2250, 2251, 2252, 2253, 2254, 2255, 2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267, 2268, 2269, 2270, 2271, 2272, 2273, 2274, 2275, 2276, 2277, 2278, 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2295, 2296, 2297, 2298, 2299, 2300, 2301, 2302, 2303, 2304, 2305, 2306, 2307, 2308, 2309, 2310, 2311, 2312, 2313, 2314, 2315, 2316, 2317, 2318, 2319, 2320, 2321, 2322, 2323, 2324, 2325, 2326, 2327, 2328, 2329, 2330, 2331, 2332, 2333, 2334, 2335, 2336, 2337, 2338, 2339, 2340, 2341, 2342, 2343, 2344, 2345, 2346, 2347, 2348, 2349, 2350, 2351, 2352, 2353, 2354, 2355, 2356, 2357, 2358, 2359, 2360, 2361, 2362, 2363, 2364, 2365, 2366, 2367, 2368, 2369, 2370, 2371, 2372, 2373, 2374, 2375, 2376, 2377, 2378, 2379, 2380, 2381, 2382, 2383, 2384, 2385, 2386, 2387, 2388, 2389, 2390, 2391, 2392, 2393, 2394, 2395, 2396, 2397, 2398, 2399, 2400, 2401, 2402, 2403, 2404, 2405, 2406, 2407, 2408, 2409, 2410, 2411, 2412, 2413, 2414, 2415, 2416, 2417, 2418, 2419, 2420, 2421, 2422, 2423, 2424, 2425, 2426, 2427, 2428, 2429, 2430, 2431, 2432, 2433, 2434, 2435, 2436, 2437, 2438, 2439, 2440, 2441, 2442, 2443, 2444, 2445, 2446, 2447, 2448, 2449, 2450, 2451, 2452, 2453, 2454, 2455, 2456, 2457, 2458, 2459, 2460, 2461, 2462, 2463, 2464, 2465, 2466, 2467, 2468, 2469, 2470, 2471, 2472, 2473, 2474, 2475, 2476, 2477, 2478, 2479, 2480, 2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489, 2490, 2491, 2492, 2493, 2494, 2495, 2496, 2497, 2498, 2499, 2500, 2501, 2502, 2503, 2504, 2505, 2506, 2507, 2508, 2509, 2510, 2511, 2512, 2513, 2514, 2515, 2516, 2517, 2518, 2519, 2520, 2521, 2522, 2523, 2524, 2525, 2526, 2527, 2528, 2529, 2530, 2531, 2532, 2533, 2534, 2535, 2536, 2537, 2538, 2539, 2540, 2541, 2542, 2543, 2544, 2545, 2546, 2547, 2548, 2549, 2550, 2551, 2552, 2553, 2554, 2555, 2556, 2557, 2558, 2559, 2560, 2561, 2562, 2563, 2564, 2565, 2566, 2567, 2568, 2569, 2570, 2571, 2572, 2573, 2574, 2575, 2576, 2577, 2578, 2579, 2580, 2581, 2582, 2583, 2584, 2585, 2586, 2587, 2588, 2589, 2590, 2591, 2592, 2593, 2594, 2595, 2596, 2597, 2598, 2599, 2600, 2601, 2602, 2603, 2604, 2605, 2606, 2607, 2608, 2609, 2610, 2611, 2612, 2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620, 2621, 2622, 2623, 2624, 2625, 2626, 2627, 2628, 2629, 2630, 2631, 2632, 2633, 2634, 2635, 2636, 2637, 2638, 2639, 2640, 2641, 2642, 2643, 2644, 2645, 2646, 2647, 2648, 2649, 2650, 2651, 2652, 2653, 2654, 2655, 2656, 2657, 2658, 2659, 2660, 2661, 2662, 2663, 2664, 2665, 2666, 2667, 2668, 2669, 2670, 2671, 2672, 2673, 2674, 2675, 2676, 2677, 2678, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2691, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699, 2700, 2701, 2702, 2703, 2704, 2705, 2706, 2707, 2708, 2709, 2710, 2711, 2712, 2713, 2714, 2715, 2716, 2717, 2718, 2719, 2720, 2721, 2722, 2723, 2724, 2725, 2726, 2727, 2728, 2729, 2730, 2731, 2732, 2733, 2734, 2735, 2736, 2737, 2738, 2739, 2740, 2741, 2742, 2743, 2744, 2745, 2746, 2747, 2748, 2749, 2750, 2751, 2752, 2753, 2754, 2755, 2756, 2757, 2758, 2759, 2760, 2761, 2762, 2763, 2764, 2765, 2766, 2767, 2768, 2769, 2770, 2771, 2772, 2773, 2774, 2775, 2776, 2777, 2778, 2779, 2780, 2781, 2782, 2783, 2784, 2785, 2786, 2787, 2788, 2789, 2790, 2791, 2792, 2793, 2794, 2795, 2796, 2797, 2798, 2799, 2800, 2801, 2802, 2803, 2804, 2805, 2806, 2807, 2808, 2809, 2810, 2811, 2812, 2813, 2814, 2815, 2816, 2817, 2818, 2819, 2820, 2821, 2822, 2823, 2824, 2825, 2826, 2827, 2828, 2829, 2830, 2831, 2832, 2833, 2834, 2835, 2836, 2837, 2838, 2839, 2840, 2841, 2842, 2843, 2844, 2845, 2846, 2847, 2848, 2849, 2850, 2851, 2852, 2853, 2854, 2855, 2856, 2857, 2858, 2859, 2860, 2861, 2862, 2863, 2864, 2865, 2866, 2867, 2868, 2869, 2870, 2871, 2872, 2873, 2874, 2875, 2876, 2877, 2878, 2879, 2880, 2881, 2882, 2883, 2884, 2885, 2886, 2887, 2888, 2889, 2890, 2891, 2892, 2893, 2894, 2895, 2896, 2897, 2898, 2899, 2900, 2901, 2902, 2903, 2904, 2905, 2906, 2907, 2908, 2909, 2910, 2911, 2912, 2913, 2914, 2915, 2916, 2917, 2918, 2919, 2920, 2921, 2922, 2923, 2924, 2925, 2926, 2927, 2928, 2929, 2930, 2931, 2932, 2933, 2934, 2935, 2936, 2937, 2938, 2939, 2940, 2941, 2942, 2943, 2944, 2945, 2946, 2947, 2948, 2949, 2950, 2951, 2952, 2953, 2954, 2955, 2956, 2957, 2958, 2959, 2960, 2961, 2962, 2963, 2964, 2965, 2966, 2967, 2968, 2969, 2970, 2971, 2972, 2973, 2974, 2975, 2976, 2977, 2978, 2979, 2980, 2981, 2982, 2983, 2984, 2985, 2986, 2987, 2988, 2989, 2990, 2991, 2992, 2993, 2994, 2995, 2996, 2997, 2998, 2999], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVPiQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQIAAAAywAAAFgAAAU2AAAD
GwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulF2UjA92aXN1YWxfc2V0dGlu
Z3OUfZSMBWdyYXBolH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWFubm90
X3ZhcpROSv7///+GlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92YXKUTkr+////hpSMDHNl
bGVjdGVkX3ZhcpSMEUdyYWRpZW50IEJvb3N0aW5nlEtmhpRoCX2UaAtLAXWMCmF0dHJpYnV0ZXOU
fZQojA1SYXctTWF0ZXJpYWxzlEsBjAlNYXNzLVVzZWSUSwKMFkNhcmJvbi1FbWlzc2lvbi1GYWN0
b3KUSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1jAVtZXRhc5R9lCiMA1NWTZRLAowOTmV1
cmFsIE5ldHdvcmuUSwKMDVJhbmRvbSBGb3Jlc3SUSwKMA2tOTpRLAmgcSwKMEUxpbmVhciBSZWdy
ZXNzaW9ulEsCjAhBZGFCb29zdJRLAowEVHJlZZRLAowERm9sZJRLAXV1YmgQKYGUfZQoaBN9lCho
FU5K/v///4aUaBdOSv7///+GlGgZTkr+////hpRoG2gnS2aGlGgJfZRoC0sBdWgffZQoaCFLAYwJ
TWFzcy1Vc2VklEsCjAMwLjmUSwKMAjkwlEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWgl
fZQoaCdLAmgoSwJoKUsCaCpLAmgcSwJoK0sCaCxLAmgtSwJoLksBdXViaBApgZR9lChoE32UKGgV
Tkr+////hpRoF05K/v///4aUaBlOSv7///+GlGgbaCdLZoaUaAl9lGgLSwF1aB99lCiMBkNlbWVu
dJRLAYwDMTAwlEsCaDlLAmg6SwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCV9lChoJ0sC
aChLAmgpSwJoKksCaBxLAmgrSwJoLEsCaC1LAmguSwF1dWJoECmBlH2UKGgTfZQojAlhbm5vdF92
YXKUTkr+////hpSMCWNvbG9yX3ZhcpROSv7///+GlIwJZ3JvdXBfdmFylE5K/v///4aUjAxzZWxl
Y3RlZF92YXKUjANTVk2US2aGlIwFZ3JhcGiUfZRoC0sBdWgffZQojAxSYXctTWF0ZXJpYWyUSwGM
CU1hc3MtVXNlZJRLAowWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAowWVG90YWwgQ2FyYm9uIEVt
aXNzaW9uc5RLAnVoJX2UKGhUSwKMBEZvbGSUSwF1dWJoECmBlH2UKGgTfZQojAlhbm5vdF92YXKU
Tkr+////hpSMCWNvbG9yX3ZhcpROSv7///+GlIwJZ3JvdXBfdmFylE5K/v///4aUjAxzZWxlY3Rl
ZF92YXKUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEtmhpSMBWdyYXBolH2UaAtLAXVoH32UKIwM
UmF3LU1hdGVyaWFslEsBjAlNYXNzLVVzZWSUSwKMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKM
FlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCV9lCiMEUxpbmVhciBSZWdyZXNzaW9ulEsCjARG
b2xklEsBdXViaBApgZR9lChoE32UKGhiTkr+////hpRoZE5K/v///4aUaGZOSv7///+GlGhojANr
Tk6US2aGlGhrfZRoC0sBdWgffZQojAxSYXctTWF0ZXJpYWyUSwGMCU1hc3MtVXNlZJRLAowWQ2Fy
Ym9uLUVtaXNzaW9uLUZhY3RvcpRLAmhpSwJ1aCV9lChoe0sCjARGb2xklEsBdXViaBApgZR9lCho
E32UKIwJYW5ub3RfdmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpRO
Sv7///+GlIwMc2VsZWN0ZWRfdmFylIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLZoaUjAVncmFw
aJR9lGgLSwF1aB99lCiMDFJhdy1NYXRlcmlhbJRLAYwJTWFzcy1Vc2VklEsCjBFEaXN0YW5jZS1U
cmF2ZWxlZJRLAmiOSwJ1aCV9lCiMCEFkYUJvb3N0lEsCjARGb2xklEsBdXViaBApgZR9lChoE32U
KGiHTkr+////hpRoiU5K/v///4aUaItOSv7///+GlGiNaJdLZoaUaJB9lGgLSwF1aB99lChok0sB
aJRLAowWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RL
AnVoJX2UKGiXSwJomEsBdXViaBApgZR9lChoE32UKGiHTkr+////hpRoiU5K/v///4aUaItOSv7/
//+GlGiNaJdLZoaUaJB9lGgLSwF1aB99lChooksCaJNLAWijSwJ1aCV9lChol0sCaJhLAXV1YmgQ
KYGUfZQoaBN9lChoh05K/v///4aUaIlOSv7///+GlGiLTkr+////hpRojWiXS2aGlGiQfZRoC0sB
dWgffZQojAlNYXNzLVVzZWSUSwKMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKMFlRvdGFsIENh
cmJvbiBFbWlzc2lvbnOUSwJ1aCV9lCiMCEFkYUJvb3N0lEsCjARGb2xklEsBdXViaBApgZR9lCho
E32UKGiHTkr+////hpRoiU5K/v///4aUaItOSv7///+GlGiNaI5LZoaUaJB9lGgLSwF1aB99lCho
k0sBaJRLAmiVSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCV9lCiMEEFkYUJvb3N0ICgx
KSAoMSmUSwJomEsBdXViaBApgZR9lChoE32UKGiHTkr+////hpRoiU5K/v///4aUaItOSv7///+G
lGiNjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEtmhpRokH2UaAtLAXVoH32UKGiUSwKMFkNhcmJv
bi1FbWlzc2lvbi1GYWN0b3KUSwJolUsCjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwKMFlRvdGFs
IENhcmJvbiBFbWlzc2lvbnOUSwJ1aCV9lChoyUsCaJhLAXV1YmgQKYGUfZQoaBN9lCiMCWFubm90
X3ZhcpROSv7///+GlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92YXKUTkr+////hpSMDHNl
bGVjdGVkX3ZhcpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUS2aGlIwFZ3JhcGiUfZRoC0sBdWgf
fZQojAlNYXNzLVVzZWSUSwKMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKMEURpc3RhbmNlLVRy
YXZlbGVklEsCjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwJo4ksCdWglfZQojAxBZGFCb29zdCAo
MSmUSwKMBEZvbGSUSwF1dWJoECmBlH2UKGgTfZQoaNtOSv7///+GlGjdTkr+////hpRo305K/v//
/4aUaOGMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUS2aGlGjkfZRoC0sBdWgffZQojBdNYW51ZmFj
dHVyaW5nLUVxdWlwbWVudJRLAYwJTWFzcy1Vc2VklEsCjBZDYXJib24tRW1pc3Npb24tRmFjdG9y
lEsCjBFEaXN0YW5jZS1UcmF2ZWxlZJRLAowVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsCjBZUb3Rh
bCBDYXJib24gRW1pc3Npb25zlEsCdWglfZQojAxBZGFCb29zdCAoMSmUSwKMBEZvbGSUSwF1dWJo
ECmBlH2UKGgTfZQojAlhbm5vdF92YXKUTkr+////hpSMCWNvbG9yX3ZhcpROSv7///+GlIwJZ3Jv
dXBfdmFylE5K/v///4aUjAxzZWxlY3RlZF92YXKUaP1LZoaUjAVncmFwaJR9lGgLSwF1aB99lCho
+EsBaPlLAmj6SwJo+0sCaPxLAmj9SwJ1aCV9lCiMCEFkYUJvb3N0lEsCagABAABLAXV1YmgQKYGU
fZQoaBN9lChqBAEAAE5K/v///4aUagYBAABOSv7///+GlGoIAQAATkr+////hpRqCgEAAIwWVG90
YWwgQ2FyYm9uIEVtaXNzaW9uc5RLZoaUagwBAAB9lGgLSwF1aB99lCiMCU1hdGVyaWFsc5RLAWj5
SwJo+0sCaPxLAmj6SwJqFwEAAEsCdWglfZQoaP9LAmoAAQAASwF1dWJoECmBlH2UKGgTfZQojAlh
bm5vdF92YXKUTkr+////hpSMCWNvbG9yX3ZhcpROSv7///+GlIwJZ3JvdXBfdmFylE5K/v///4aU
jAxzZWxlY3RlZF92YXKUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEtmhpSMBWdyYXBolH2UaAtL
AXVoH32UKIwXTWFudWZhY3R1cmluZy1FcXVpcG1lbnSUSwGMCFF1YW50aXR5lEsCjBZDYXJib24t
RW1pc3Npb24tRmFjdG9ylEsCjBJEaXN0YW5jZS1UcmF2ZWxsZWSUSwKMFUZ1ZWwtQ29uc3VtcHRp
b24tUmF0ZZRLAmonAQAASwJ1aCV9lCiMCEFkYUJvb3N0lEsCjARGb2xklEsBdXViaBApgZR9lCho
E32UKIwJYW5ub3RfdmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpRO
Sv7///+GlIwMc2VsZWN0ZWRfdmFylIwIQWRhQm9vc3SUS2aGlIwFZ3JhcGiUfZRoC0sBdWgffZQo
jAlNYXRlcmlhbHOUSwGMCU1hc3MtVXNlZJRLAowWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAowR
RGlzdGFuY2UtVHJhdmVsZWSUSwKMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAowWVG90YWwgQ2Fy
Ym9uIEVtaXNzaW9uc5RLAnVoJX2UKGo+AQAASwKMBEZvbGSUSwF1dWJoECmBlH2UKGgTfZQoajcB
AABOSv7///+GlGo5AQAATkr+////hpRqOwEAAE5K/v///4aUaj0BAABqPgEAAEtmhpRqQAEAAH2U
aAtLAXVoH32UKGpDAQAASwFqRAEAAEsCakYBAABLAmpHAQAASwKMFlRvdGFsIENhcmJvbiBFbWlz
c2lvbnOUSwJ1aCV9lChqPgEAAEsCakoBAABLAXV1YmgQKYGUfZQoaBN9lChqNwEAAE5K/v///4aU
ajkBAABOSv7///+GlGo7AQAATkr+////hpRqPQEAAGo+AQAAS2aGlGpAAQAAfZRoC0sBdWgffZQo
akMBAABLAWpEAQAASwJqRgEAAEsCalQBAABLAnVoJX2UKGo+AQAASwJqSgEAAEsBdXViaBApgZR9
lChoE32UKGo3AQAATkr+////hpRqOQEAAE5K/v///4aUajsBAABOSv7///+GlGo9AQAAaj4BAABL
ZoaUakABAAB9lGgLSwF1aB99lChqQwEAAEsBakQBAABLAmpUAQAASwJ1aCV9lChqPgEAAEsCakoB
AABLAXV1YmgQKYGUfZQoaBN9lChqNwEAAE5K/v///4aUajkBAABOSv7///+GlGo7AQAATkr+////
hpRqPQEAAGo+AQAAS2aGlGpAAQAAfZRoC0sBdWgffZQoakMBAABLAWpUAQAASwJ1aCV9lChqPgEA
AEsCakoBAABLAXV1YmgQKYGUfZQoaBN9lChqNwEAAE5K/v///4aUajkBAABOSv7///+GlGo7AQAA
Tkr+////hpRqPQEAAGo+AQAAS2aGlGpAAQAAfZRoC0sBdWgffZQoakMBAABLAWpFAQAASwJqVAEA
AEsCdWglfZQoaj4BAABLAmpKAQAASwF1dWJoECmBlH2UKGgTfZQoajcBAABOSv7///+GlGo5AQAA
Tkr+////hpRqOwEAAE5K/v///4aUaj0BAABqPgEAAEtmhpRqQAEAAH2UaAtLAXVoH32UKGpDAQAA
SwFqRQEAAEsCakcBAABLAmpUAQAASwJ1aCV9lChqPgEAAEsCakoBAABLAXV1YmgQKYGUfZQoaBN9
lChqNwEAAE5K/v///4aUajkBAABOSv7///+GlGo7AQAATkr+////hpRqPQEAAGo+AQAAS2aGlGpA
AQAAfZRoC0sBdWgffZQoakMBAABLAWpFAQAASwJqRwEAAEsCakYBAABLAmpUAQAASwJ1aCV9lChq
PgEAAEsCakoBAABLAXV1YmgQKYGUfZQoaBN9lChqNwEAAE5K/v///4aUajkBAABOSv7///+GlGo7
AQAATkr+////hpRqPQEAAGo+AQAAS2aGlGpAAQAAfZRoC0sBdWgffZQoakQBAABLAmpUAQAASwJ1
aCV9lChqPgEAAEsCakoBAABLAXV1YmgQKYGUfZQoaBN9lChqNwEAAE5K/v///4aUajkBAABOSv7/
//+GlGo7AQAATkr+////hpRqPQEAAGo+AQAAS2aGlGpAAQAAfZRoC0sBdWgffZQoakQBAABLAmpG
AQAASwJqVAEAAEsCdWglfZQoaj4BAABLAmpKAQAASwF1dWJoECmBlH2UKGgTfZQoajcBAABOSv7/
//+GlGo5AQAATkr+////hpRqOwEAAE5K/v///4aUaj0BAABqPgEAAEtmhpRqQAEAAH2UaAtLAXVo
H32UKGpEAQAASwJqRgEAAEsCakcBAABLAmpUAQAASwJ1aCV9lChqPgEAAEsCakoBAABLAXV1YmgQ
KYGUfZQoaBN9lChqNwEAAE5K/v///4aUajkBAABOSv7///+GlGo7AQAATkr+////hpRqPQEAAGo+
AQAAS2aGlGpAAQAAfZRoC0sBdWgffZQoakQBAABLAmpFAQAASwJqRgEAAEsCakcBAABLAmpUAQAA
SwJ1aCV9lChqPgEAAEsCakoBAABLAXV1YmgQKYGUfZQoaBN9lChqNwEAAE5K/v///4aUajkBAABO
Sv7///+GlGo7AQAATkr+////hpRqPQEAAGo+AQAAS2aGlGpAAQAAfZRoC0sBdWgffZQoakMBAABL
AWpEAQAASwJqRQEAAEsCjBFEaXN0YW5jZS1UcmF2ZWxlZJRLAowSSG91cnMtb2YtT3BlcmF0aW9u
lEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWglfZQoaj4BAABLAmpKAQAASwF1dWJoECmB
lH2UKGgTfZQoajcBAABOSv7///+GlGo5AQAATkr+////hpRqOwEAAE5K/v///4aUaj0BAABqPgEA
AEtmhpRqQAEAAH2UaAtLAXVoH32UKGpDAQAASwGMCU1hc3MtVXNlZJRLAmpFAQAASwKMFUZ1ZWwt
Q29uc3VtcHRpb24tUmF0ZZRLAmrEAQAASwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCV9
lChqPgEAAEsCakoBAABLAXV1YmgQKYGUfZQoaBN9lChqNwEAAE5K/v///4aUajkBAABOSv7///+G
lGo7AQAATkr+////hpRqPQEAAGo+AQAAS2aGlGpAAQAAfZRoC0sBdWgffZQoakMBAABLAYwIUXVh
bnRpdHmUSwJqRQEAAEsCasQBAABLAmrRAQAASwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1
aCV9lChqPgEAAEsCakoBAABLAXV1YmgQKYGUfZQoaBN9lChqNwEAAE5K/v///4aUajkBAABOSv7/
//+GlGo7AQAATkr+////hpRqPQEAAGo+AQAAS2aGlGpAAQAAfZRoC0sBdWgffZQojANYLjGUSwFq
3QEAAEsCakUBAABLAmrEAQAASwJq0QEAAEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWgl
fZQoaj4BAABLAmpKAQAASwF1dWJoECmBlH2UKGgTfZQoajcBAABOSv7///+GlGo5AQAATkr+////
hpRqOwEAAE5K/v///4aUaj0BAABqPgEAAEtmhpRqQAEAAH2UaAtLAXVoH32UKGosAQAASwGMCFF1
YW50aXR5lEsCai4BAABLAowSSG91cnMtb2YtT3BlcmF0aW9ulEsCjBVGdWVsLUNvbnN1bXB0aW9u
LVJhdGWUSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCV9lChqMgEAAEsCajMBAABLAXV1
YmgQKYGUfZQoaBN9lChqIAEAAE5K/v///4aUaiIBAABOSv7///+GlGokAQAATkr+////hpRqJgEA
AIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLZoaUaikBAAB9lGgLSwF1aB99lCiMF01hbnVmYWN0
dXJpbmctRXF1aXBtZW50lEsBjAlNYXNzLVVzZWSUSwJqLgEAAEsCai8BAABLAmowAQAASwJqAAIA
AEsCdWglfZQoajIBAABLAmozAQAASwF1dWJoECmBlH2UKGgTfZQoaiABAABOSv7///+GlGoiAQAA
Tkr+////hpRqJAEAAE5K/v///4aUaiYBAACMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUS2aGlGop
AQAAfZRoC0sBdWgffZQojANYLjGUSwFqBQIAAEsCai4BAABLAmovAQAASwJqMAEAAEsCag0CAABL
AnVoJX2UKGoyAQAASwJqMwEAAEsBdXViaBApgZR9lChoE32UKGogAQAATkr+////hpRqIgEAAE5K
/v///4aUaiQBAABOSv7///+GlGomAQAAjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEtmhpRqKQEA
AH2UaAtLAXVoH32UKIwJTWFzcy1Vc2VklEsCjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsCjBJE
aXN0YW5jZS1UcmF2ZWxsZWSUSwKMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAowWVG90YWwgQ2Fy
Ym9uIEVtaXNzaW9uc5RLAnVoJX2UKIwIQWRhQm9vc3SUSwKMBEZvbGSUSwF1dWJoECmBlH2UKGgT
fZQojAlhbm5vdF92YXKUTkr+////hpSMCWNvbG9yX3ZhcpROSv7///+GlIwJZ3JvdXBfdmFylE5K
/v///4aUjAxzZWxlY3RlZF92YXKUaiMCAABLZoaUjAVncmFwaJR9lGgLSwF1aB99lCiMDFJhdy1N
YXRlcmlhbJRLAWodAgAASwKMEkRpc3RhbmNlLVRyYXZlbGxlZJRLAmogAgAASwKMA1guNZRLAowW
VG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJX2UKGojAgAASwJqJAIAAEsBdXViaBApgZR9lCho
E32UKGooAgAATkr+////hpRqKgIAAE5K/v///4aUaiwCAABOSv7///+GlGouAgAAaiMCAABLZoaU
ajACAAB9lGgLSwF1aB99lChqMwIAAEsBah0CAABLAowSRGlzdGFuY2UgVHJhdmVsbGVklEsCjBVG
dWVsLUNvbnN1bXB0aW9uLVJhdGWUSwJqNQIAAEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsC
dWglfZQoaiMCAABLAmokAgAASwF1dWJoECmBlH2UKGgTfZQoaigCAABOSv7///+GlGoqAgAATkr+
////hpRqLAIAAE5K/v///4aUai4CAABqIwIAAEtmhpRqMAIAAH2UaAtLAXVoH32UKGozAgAASwFq
HQIAAEsCjBFEaXN0YW5jZSBUcmF2ZWxlZJRLAowDWC40lEsCajUCAABLAowWVG90YWwgQ2FyYm9u
IEVtaXNzaW9uc5RLAnVoJX2UKGojAgAASwJqJAIAAEsBdXViaBApgZR9lChoE32UKGooAgAATkr+
////hpRqKgIAAE5K/v///4aUaiwCAABOSv7///+GlGouAgAAaiMCAABLZoaUajACAAB9lGgLSwF1
aB99lChqMwIAAEsBjAlNYXNzLVVzZWSUSwKMA1guM5RLAmpPAgAASwJqNQIAAEsCjBZUb3RhbCBD
YXJib24gRW1pc3Npb25zlEsCdWglfZQoaiMCAABLAmokAgAASwF1dWJoECmBlH2UKGgTfZQoaigC
AABOSv7///+GlGoqAgAATkr+////hpRqLAIAAE5K/v///4aUai4CAABqIwIAAEtmhpRqMAIAAH2U
aAtLAXVoH32UKGozAgAASwGMA1guMpRLAmpcAgAASwJqTwIAAEsCajUCAABLAowWVG90YWwgQ2Fy
Ym9uIEVtaXNzaW9uc5RLAnVoJX2UKGojAgAASwJqJAIAAEsBdXViaBApgZR9lChoE32UKGooAgAA
Tkr+////hpRqKgIAAE5K/v///4aUaiwCAABOSv7///+GlGouAgAAaiMCAABLZoaUajACAAB9lGgL
SwF1aB99lCiMA1guMZRLAYwDWC4ylEsCjANYLjOUSwKMA1guNJRLAowDWC41lEsCjBZUb3RhbCBD
YXJib24gRW1pc3Npb25zlEsCdWglfZQoaLxLAmi9SwF1dWJoECmBlH2UKGgTfZQojAlhbm5vdF92
YXKUTkr+////hpSMCWNvbG9yX3ZhcpROSv7///+GlIwJZ3JvdXBfdmFylE5K/v///4aUjAxzZWxl
Y3RlZF92YXKUjBFHcmFkaWVudCBCb29zdGluZ5RLZoaUjAVncmFwaJR9lGgLSwF1aB99lChouEsC
aLlLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJX2UKIwRR3JhZGllbnQgQm9vc3RpbmeU
SwJovUsBdXViaBApgZR9lChoE32UKGp+AgAATkr+////hpRqgAIAAE5K/v///4aUaoICAABOSv7/
//+GlGqEAgAAaoUCAABLZoaUaocCAAB9lGgLSwF1aB99lChqdAIAAEsBanUCAABLAmp2AgAASwJq
dwIAAEsCangCAABLAmp5AgAASwJ1aCV9lCiMEUdyYWRpZW50IEJvb3N0aW5nlEsCaL1LAXV1YmgQ
KYGUfZQoaBN9lCiMCWFubm90X3ZhcpROSv7///+GlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91
cF92YXKUTkr+////hpSMDHNlbGVjdGVkX3ZhcpRovEtmhpSMBWdyYXBolH2UaAtLAXVoH32UKIwD
WC4xlEsBjANYLjKUSwKMA1guM5RLAowDWC40lEsCjANYLjWUSwKMA1guNpRLAowDWC43lEsCjANY
LjiUSwKMA1guOZRLAowEWC4xMJRLAowEWC4xMZRLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RL
AnVoJX2UKGi8SwJovUsBdXViaBApgZR9lChoE32UKGqbAgAATkr+////hpRqnQIAAE5K/v///4aU
ap8CAABOSv7///+GlGqhAgAAaLxLZoaUaqMCAAB9lGgLSwF1aB99lCiMClVubmFtZWQ6IDCUSwJo
uEsCaLlLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJX2UKGi8SwJovUsBdXViaBApgZR9
lChoE32UKGqbAgAATkr+////hpRqnQIAAE5K/v///4aUap8CAABOSv7///+GlGqhAgAAaowCAABL
ZoaUaqMCAAB9lGgLSwF1aB99lChouEsCaLlLAowVVG90YWwtQ2FyYm9uLUVtaXNzaW9ulEsCdWgl
fZQojBFHcmFkaWVudCBCb29zdGluZ5RLAmi9SwF1dWJoECmBlH2UKGgTfZQoapsCAABOSv7///+G
lGqdAgAATkr+////hpRqnwIAAE5K/v///4aUaqECAABqyAIAAEtmhpRqowIAAH2UaAtLAXVoH32U
KGi4SwJouUsCasgCAABLAnVoJX2UKIwNUmFuZG9tIEZvcmVzdJRLAmi9SwF1dWJoECmBlH2UKGgT
fZQoapsCAABOSv7///+GlGqdAgAATkr+////hpRqnwIAAE5K/v///4aUaqECAABqyAIAAEtmhpRq
owIAAH2UaAtLAXVoH32UKGi4SwJouUsCasgCAABLAnVoJX2UKIwDU1ZNlEsCaL1LAXV1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVDQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAM4AAACugAAAYwAAATFAAACfAAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAM3lIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCAAAAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9lIwQc2hvd19z
Y29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GUiIwXUHJlY2lz
aW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiMBlJlY2FsbJSI
jAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2Vm
ZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwP
Q2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWU
iHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9l
cnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFyZ2V0X2NsYXNz
lIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoFX2UaC9LAnWMB2NsYXNzZXOUKXViYXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x7f\x00\x00\x00\xa7\x00\x00\x03\x81\x00\x00\x02s\x00\x00\x02\x80\x00\x00\x00\xc5\x00\x00\x03\x80\x00\x00\x02r\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x80\x00\x00\x00\xc5\x00\x00\x03\x80\x00\x00\x02r', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x00\xf4\x00\x00\x03\x92\x00\x00\x02'\x00\x00\x02o\x00\x00\x01\x12\x00\x00\x03\x91\x00\x00\x02&amp;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02o\x00\x00\x01\x12\x00\x00\x03\x91\x00\x00\x02&amp;", 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASV5AIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAeAAAAECAAAAkIA
AAEKAAAFPgAAAv0AAAAAAgAAAAeAAAAAAAAAABcAAAd/AAAEB5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNz
X2luZGV4lEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgK
SwF1aBVOdWJoDymBlH2UKGgSfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgVTnViaA8p
gZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lCiM
EnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsA
aApLAXVoFU51YmgPKYGUfZQoaBJ9lChoMUsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lChoMUsAaApL
AXVoFU51YmV1Lg==
</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0e\x00\x00\x01K\x00\x00\x04q\x00\x00\x02\x9e\x00\x00\x03\x0f\x00\x00\x01j\x00\x00\x04p\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x01j\x00\x00\x04p\x00\x00\x02\x9d', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1c\x00\x00\x01&lt;\x00\x00\x04d\x00\x00\x02\xae\x00\x00\x03\x1d\x00\x00\x01[\x00\x00\x04c\x00\x00\x02\xad\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01[\x00\x00\x04c\x00\x00\x02\xad', '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03,\x00\x00\x01L\x00\x00\x04S\x00\x00\x02\x9e\x00\x00\x03-\x00\x00\x01k\x00\x00\x04R\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03-\x00\x00\x01k\x00\x00\x04R\x00\x00\x02\x9d', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '10,10,10,10,10,10,10,10,10,10', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01[\x00\x00\x04X\x00\x00\x02\x8f\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\xa6\x00\x00\x04=\x00\x00\x02C\x00\x00\x03U\x00\x00\x01\xc5\x00\x00\x04&lt;\x00\x00\x02B\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xc5\x00\x00\x04&lt;\x00\x00\x02B', 'stored_name': 'Production.xlsx', 'stored_path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Raw-Data', '__version__': 3}</properties>
		<properties node_id="20" format="pickle">gASVeQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC5
AAAE7AAAAzAAAAKUAAAA2AAABOsAAAMvAAAAAAAAAAAHgAAAApQAAADYAAAE6wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAoaUjAlhdmFpbGFibGWU
SwCGlIwJTWFzcy1Vc2VklEsChpRoFUsBhpSMDVJhdy1NYXRlcmlhbHOUSwGGlGgVSwKGlIwERm9s
ZJRLAYaUaBVLA4aUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSMCWF0dHJpYnV0ZZRLAIaU
jBFHcmFkaWVudCBCb29zdGluZ5RLAoaUaCJLAYaUjAhBZGFCb29zdJRLAoaUaCJLAoaUjA1SYW5k
b20gRm9yZXN0lEsChpRoIksDhpSMBFRyZWWUSwKGlGgiSwSGlIwOTmV1cmFsIE5ldHdvcmuUSwKG
lGgiSwWGlIwRTGluZWFyIFJlZ3Jlc3Npb26USwKGlGgiSwaGlIwDa05OlEsChpRoIksHhpSMA1NW
TZRLAoaUaCJLCIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMDVJhdy1NYXRlcmlhbHOU
SwGMCU1hc3MtVXNlZJRLAowWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAowWVG90YWwgQ2FyYm9u
IEVtaXNzaW9uc5RLAnWMBW1ldGFzlH2UKIwDU1ZNlEsCjA5OZXVyYWwgTmV0d29ya5RLAowNUmFu
ZG9tIEZvcmVzdJRLAowDa05OlEsCjBFHcmFkaWVudCBCb29zdGluZ5RLAowRTGluZWFyIFJlZ3Jl
c3Npb26USwKMCEFkYUJvb3N0lEsCjARUcmVllEsCjARGb2xklEsBdXViYXUu
</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\xa6\x00\x00\x04+\x00\x00\x02C\x00\x00\x03U\x00\x00\x01\xc5\x00\x00\x04*\x00\x00\x02B\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xc5\x00\x00\x04*\x00\x00\x02B', 'stored_name': '', 'stored_path': 'D:/Parven/AI-Build-Carbon-Predictor/Predictions', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
