<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Production" position="(237.94444444444468, 715.9722222222224)" />
		<node id="1" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(417.1666666666673, 716.8611111111111)" />
		<node id="2" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Formula Two" position="(581.055555555556, 710.0833333333333)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(773.555555555556, 705.0833333333333)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(2123.7222222222226, 717.9166666666665)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(2308.9722222222226, 719.4166666666665)" />
		<node id="6" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(2236.9722222222226, 833.4166666666665)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(2223.6645299145302, 628.7435897435898)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(676.555555555556, 829.0833333333333)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(500.055555555556, 831.8333333333333)" />
		<node id="10" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(1425.2777777777778, 699.8888888888889)" />
		<node id="11" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(1425.538461538462, 621.8461538461538)" />
		<node id="12" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(1418.9038461538457, 1053.192307692308)" />
		<node id="13" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1610.2884615384614, 1059.7307692307695)" />
		<node id="14" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(1424.6730769230771, 531.0769230769231)" />
		<node id="15" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(1425.730769230769, 782.1346153846152)" />
		<node id="16" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(1420.25, 875.7884615384614)" />
		<node id="17" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(1416.6495726495727, 963.9615384615382)" />
		<node id="18" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(1426.3076923076924, 454.9230769230769)" />
		<node id="19" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(779.6410256410257, 916.5128205128206)" />
		<node id="20" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(2463.4210526315783, 719.8947368421054)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(2584.0526315789475, 720.6842105263158)" />
		<node id="22" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(2717.9411764705883, 721.9999999999998)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="6" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="1" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="3" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="12" source_node_id="3" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="3" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="3" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="3" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="3" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="3" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="18" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="14" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="11" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="21" source_node_id="15" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="22" source_node_id="16" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="23" source_node_id="17" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="24" source_node_id="12" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="25" source_node_id="8" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="26" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="27" source_node_id="5" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="28" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="29" source_node_id="21" sink_node_id="22" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(259.08333333333337, 596.1666666666667, 150.0, 50.0)" font-family="MS Shell Dlg 2" font-size="16">A1
Production</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Production-Training.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}, {'start': 4, 'stop': 5, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Parven/Documents/Github/AI-Carbon-Predictor/Data/Training-Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Parven/Documents/Github/AI-Carbon-Predictor/Data/Training-Data/Transportation to Factory.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Parven/Documents/Github/AI-Carbon-Predictor/Data/Training-Data/Manufacturing.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Parven/Documents/Github/AI-Carbon-Predictor/Data/Training-Data/Transportation to Site.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Transportation to Site.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Manufacturing.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Transportation to Factory.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data/Input Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/User/Documents/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 5, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Raw-Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 5, 'value': 'Categorical'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Raw Data/Production.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 5, 'value': 'Skip'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Training-Data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02u\x00\x00\x01\x01\x00\x00\x03\x8c\x00\x00\x02U\x00\x00\x02v\x00\x00\x01 \x00\x00\x03\x8b\x00\x00\x02T\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02v\x00\x00\x01 \x00\x00\x03\x8b\x00\x00\x02T', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVnx4AAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJQojApVbm5hbWVk
OiA0lEsDjAFmlIaUKYl0lIaUXZSMBlJlbmFtZZSMFVRvdGFsLUNhcmJvbi1FbWlzc2lvbpSFlIaU
YYwLQ2F0ZWdvcmljYWyUKIwKVW5uYW1lZDogMZQojApBQUMgYmxvY2tzlIwHQWNyeWxpY5SMCUFk
aGVzaXZlc5SMCUFsdW1pbml1bZSMDkFsdW1pbml1bSBmb2lslIwPQWx1bWludW0gc2lkaW5nlIwO
QWx1bWludW0gc3R1ZHOUjAdBc3BoYWx0lIwHQml0dW1lbpSMEEJpdHVtZW4gbWVtYnJhbmWUjAVC
b2x0c5SMBkJyaWNrc5SMCUNlbGx1bG9zZZSMFENlbGx1bG9zZSBpbnN1bGF0aW9ulIwGQ2VtZW50
lIwMQ2VtZW50IGJvYXJklIwJQ2hpcGJvYXJklIwEQ2xheZSMCkNsYXkgdGlsZXOUjAhDb2F0aW5n
c5SMCENvbmNyZXRllIwGQ29wcGVylIwPQ29ycnVnYXRlZCBpcm9ulIwERVBETZSMDUVQRE0gbWVt
YnJhbmWUjANFUFOUjA5FUFMgaW5zdWxhdGlvbpSMA0ZSUJSMCkZpYmVyYm9hcmSUjApGaWJlcmds
YXNzlIwPRmliZXJnbGFzcyB3b29slIwaRmliZXJnbGFzcyB3b29sIGluc3VsYXRpb26UjAdGbHkg
YXNolIwDR1JDlIwPR2FsdmFuaXplZCBpcm9ulIwQR2FsdmFuaXplZCBzdGVlbJSMBUdsYXNzlIwK
R2xhc3Mgd29vbJSMBkdyYXZlbJSMBkd5cHN1bZSMCkluc3VsYXRpb26UjARMZWFklIwETGltZZSM
A01ERpSMDU1ldGFsIHJvb2ZpbmeUjAxNZXRhbCBzaWRpbmeUjAtNZXRhbCBzdHVkc5SMDE1pbmVy
YWwgd29vbJSMF01pbmVyYWwgd29vbCBpbnN1bGF0aW9ulIwFTmFpbHOUjANPU0KUjANQSVKUjA5Q
SVIgaW5zdWxhdGlvbpSMB1BVIGZvYW2UjBJQVSBmb2FtIGluc3VsYXRpb26UjANQVkOUjAxQVkMg
bWVtYnJhbmWUjAZQYWludHOUjA5QYXJ0aWNsZSBib2FyZJSMDVBoZW5vbGljIGZvYW2UjBhQaGVu
b2xpYyBmb2FtIGluc3VsYXRpb26UjAxQbGFzdGljaXplcnOUjAhQbGFzdGljc5SMB1BseXdvb2SU
jA1Qb2x5Y2FyYm9uYXRllIwFUmViYXKUjBNSZWluZm9yY2VkIGNvbmNyZXRllIwGUmVzaW5zlIwG
Uml2ZXRzlIwJUm9jayB3b29slIwUUm9jayB3b29sIGluc3VsYXRpb26UjAZSdWJiZXKUjANTQlOU
jAxTQlMgbWVtYnJhbmWUjARTYW5klIwGU2NyZXdzlIwIU2VhbGFudHOUjA9TdGFpbmxlc3Mgc3Rl
ZWyUjBRTdGFpbmxlc3Mgc3RlZWwgd2lyZZSMBVN0ZWVslIwLU3RlZWwgc3R1ZHOUjAVTdG9uZZSM
ClN0b25lIHdvb2yUjANUUE+UjAxUUE8gbWVtYnJhbmWUjAZUaW1iZXKUjAxUcmVhdGVkIHdvb2SU
jARVUFZDlIwJV2lyZSBtZXNolIwEV29vZJSMC1dvb2QgcGFuZWxzlIwDWFBTlIwOWFBTIGluc3Vs
YXRpb26UjARaaW5jlHSUKYl0lIaUXZRoCowMUmF3LU1hdGVyaWFslIWUhpRhaAMojApVbm5hbWVk
OiAylEsDaAWGlCmJdJSGlF2UaAqMCU1hc3MtVXNlZJSFlIaUYWgDKIwKVW5uYW1lZDogM5RLA2gF
hpQpiXSUhpRdlGgKjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylIWUhpRhjAtDYXRlZ29yaWNhbJQo
jANYLjGUKIwKM0QgUHJpbnRlcpSMDkFpciBDb21wcmVzc29ylIwIQmFuZCBTYXeUjA9CZW5kaW5n
IE1hY2hpbmWUjBBCbGFua2luZyBNYWNoaW5llIwXQmxpc3RlciBQYWNraW5nIE1hY2hpbmWUjBFC
cm9hY2hpbmcgTWFjaGluZZSMCUNOQyBMYXRoZZSME0NOQyBNaWxsaW5nIE1hY2hpbmWUjA1Db252
ZXlvciBCZWx0lIwYRGlnaXRhbCBQcmludGluZyBNYWNoaW5llIwPRHJhd2luZyBNYWNoaW5llIwL
RHJpbGwgUHJlc3OUjBdEeWUgU3VibGltYXRpb24gUHJpbnRlcpSMDkR5ZWluZyBNYWNoaW5llIwQ
RWxlY3RyaWMgRnVybmFjZZSMEkVtYnJvaWRlcnkgTWFjaGluZZSMCEV4dHJ1ZGVylIwIRm9ya2xp
ZnSUjA9Gb3JtaW5nIE1hY2hpbmWUjAlHZW5lcmF0b3KUjBBHcmluZGluZyBNYWNoaW5llIwTSGVh
dCBUcmVhdG1lbnQgT3ZlbpSMD0h5ZHJhdWxpYyBQcmVzc5SMGUluamVjdGlvbiBNb2xkaW5nIE1h
Y2hpbmWUjBBLbml0dGluZyBNYWNoaW5llIwMTGFzZXIgQ3V0dGVylIwETG9vbZSMDk1peGluZyBN
YWNoaW5llIwXT2Zmc2V0IFByaW50aW5nIE1hY2hpbmWUjAtQYWludCBCb290aJSMDlBsYW5lciBN
YWNoaW5llIwNUGxhc21hIEN1dHRlcpSMB1Bsb3R0ZXKUjA5QcmludGluZyBQcmVzc5SMEFB1bmNo
aW5nIE1hY2hpbmWUjA9Sb2xsaW5nIE1hY2hpbmWUjAtTYW5kYmxhc3RlcpSMF1NjcmVlbiBQcmlu
dGluZyBNYWNoaW5llIwOU2V3aW5nIE1hY2hpbmWUjA5TaGFwZXIgTWFjaGluZZSMEFNoZWFyaW5n
IE1hY2hpbmWUjBFTaW50ZXJpbmcgTWFjaGluZZSMEFNwaW5uaW5nIE1hY2hpbmWUjA1UZXh0aWxl
IERyeWVylIwWVmFjdXVtIEZvcm1pbmcgTWFjaGluZZSMEFdhdGVyIEpldCBDdXR0ZXKUjA9XZWF2
aW5nIE1hY2hpbmWUjA9XZWxkaW5nIE1hY2hpbmWUjBFXb29kd29ya2luZyBMYXRoZZR0lCmJdJSG
lF2UjAZSZW5hbWWUjBdNYW51ZmFjdHVyaW5nLUVxdWlwbWVudJSFlIaUYYwLQ2F0ZWdvcmljYWyU
KIwDWC4xlCiMCkFBQyBibG9ja3OUjA9BY291c3RpYyBQYW5lbHOUjAdBY3J5bGljlIwPQWx1bWlu
dW0gc2lkaW5nlIwOQWx1bWludW0gc3R1ZHOUjBFBbnRpLVNsaXAgQ29hdGluZ5SMCUJhbHVzdGVy
c5SMBEJhcmuUjAlCYXNlYm9hcmSUjAZCcmlja3OUjAZDZW1lbnSUjAxDZW1lbnQgYm9hcmSUjAlD
aGlwYm9hcmSUjAtDb2JibGVzdG9uZZSMDkNvbmNyZXRlIEJsb2NrlIwMQ29uY3JldGUgTWl4lIwP
Q29uY3JldGUgU2VhbGVylIwPQ29ycnVnYXRlZCBpcm9ulIwNQ3Jvd24gTW9sZGluZ5SMB0RlY2tp
bmeUjAREb29ylIwKRG9vciBGcmFtZZSMB0RyeXdhbGyUjAlEdWN0IFRhcGWUjANGUlCUjAVGZW5j
ZZSMCkZpYmVyYm9hcmSUjBVGaWJlcmdsYXNzIEluc3VsYXRpb26UjBJGaXJlcHJvb2ZpbmcgU3By
YXmUjAlGbGFnc3RvbmWUjANHUkOUjBBHYWx2YW5pemVkIHN0ZWVslIwGR2F6ZWJvlIwKR2xhc3Mg
d29vbJSMBkdyYXZlbJSMCEhhbmRyYWlslIwOSm9pbnQgQ29tcG91bmSUjBBMYW5kc2NhcGUgRmFi
cmljlIwMTWFzb25yeSBTYW5klIwNTWV0YWwgcm9vZmluZ5SMDE1ldGFsIHNpZGluZ5SMC01ldGFs
IHN0dWRzlIwFTXVsY2iUjA5QYXJ0aWNsZSBib2FyZJSMBVBhdmVylIwHUGVyZ29sYZSMD1BpcGUg
SW5zdWxhdGlvbpSMDVBvbHljYXJib25hdGWUjAdSYWlsaW5nlIwFUmViYXKUjBNSZWluZm9yY2Vk
IGNvbmNyZXRllIwSUmVzaWxpZW50IEZsb29yaW5nlIwGUmVzaW5zlIwOUmV0YWluaW5nIFdhbGyU
jBRSZXRhaW5pbmcgV2FsbCBCbG9ja5SMDlJ1YmJlciBNYXR0aW5nlIwEU2FuZJSMBFNoZWSUjART
aWxslIwDU29klIwSU291bmRwcm9vZmluZyBGb2FtlIwPU3RhaW5sZXNzIHN0ZWVslIwJU3RhaXJj
YXNllIwLU3RlZWwgc3R1ZHOUjApTdG9uZSB3b29slIwHVG9wc29pbJSMDFRyZWF0ZWQgd29vZJSM
B1RyZWxsaXOUjARUcmltlIwEVVBWQ5SMBlZlbmVlcpSMC1dhaW5zY290aW5nlIwJV2FsbHBhcGVy
lIwMV2luZG93IEZyYW1llIwRV29vZCBQcmVzZXJ2YXRpdmWUdJQpiXSUhpRdlIwGUmVuYW1llIwJ
TWF0ZXJpYWxzlIWUhpRhjARSZWFslCiMA1guNJRLA2gFhpQpiXSUhpRdlIwGUmVuYW1llIwVRnVl
bC1Db25zdW1wdGlvbi1SYXRllIWUhpRhahYBAAAojANYLjWUSwNoBYaUKYl0lIaUXZRqHAEAAIwW
Q2FyYm9uLUVtaXNzaW9uLUZhY3RvcpSFlIaUYYwLQ2F0ZWdvcmljYWyUKIwDWC4xlCiMCkFBQyBi
bG9ja3OUjAdBY3J5bGljlIwJQWRoZXNpdmVzlIwJQWx1bWluaXVtlIwOQWx1bWluaXVtIGZvaWyU
jA9BbHVtaW51bSBzaWRpbmeUjA5BbHVtaW51bSBzdHVkc5SMB0FzcGhhbHSUjAdCaXR1bWVulIwQ
Qml0dW1lbiBtZW1icmFuZZSMBUJvbHRzlIwGQnJpY2tzlIwJQ2VsbHVsb3NllIwUQ2VsbHVsb3Nl
IGluc3VsYXRpb26UjAZDZW1lbnSUjAxDZW1lbnQgYm9hcmSUjAlDaGlwYm9hcmSUjARDbGF5lIwK
Q2xheSB0aWxlc5SMCENvYXRpbmdzlIwIQ29uY3JldGWUjAZDb3BwZXKUjA9Db3JydWdhdGVkIGly
b26UjARFUERNlIwNRVBETSBtZW1icmFuZZSMA0VQU5SMDkVQUyBpbnN1bGF0aW9ulIwDRlJQlIwK
RmliZXJib2FyZJSMCkZpYmVyZ2xhc3OUjA9GaWJlcmdsYXNzIHdvb2yUjBpGaWJlcmdsYXNzIHdv
b2wgaW5zdWxhdGlvbpSMB0ZseSBhc2iUjANHUkOUjA9HYWx2YW5pemVkIGlyb26UjBBHYWx2YW5p
emVkIHN0ZWVslIwFR2xhc3OUjApHbGFzcyB3b29slIwGR3JhdmVslIwGR3lwc3VtlIwKSW5zdWxh
dGlvbpSMBExlYWSUjARMaW1llIwDTURGlIwNTWV0YWwgcm9vZmluZ5SMDE1ldGFsIHNpZGluZ5SM
C01ldGFsIHN0dWRzlIwMTWluZXJhbCB3b29slIwXTWluZXJhbCB3b29sIGluc3VsYXRpb26UjAVO
YWlsc5SMA09TQpSMA1BJUpSMDlBJUiBpbnN1bGF0aW9ulIwHUFUgZm9hbZSMElBVIGZvYW0gaW5z
dWxhdGlvbpSMA1BWQ5SMDFBWQyBtZW1icmFuZZSMBlBhaW50c5SMDlBhcnRpY2xlIGJvYXJklIwN
UGhlbm9saWMgZm9hbZSMGFBoZW5vbGljIGZvYW0gaW5zdWxhdGlvbpSMDFBsYXN0aWNpemVyc5SM
CFBsYXN0aWNzlIwHUGx5d29vZJSMDVBvbHljYXJib25hdGWUjAVSZWJhcpSME1JlaW5mb3JjZWQg
Y29uY3JldGWUjAZSZXNpbnOUjAZSaXZldHOUjAlSb2NrIHdvb2yUjBRSb2NrIHdvb2wgaW5zdWxh
dGlvbpSMBlJ1YmJlcpSMA1NCU5SMDFNCUyBtZW1icmFuZZSMBFNhbmSUjAZTY3Jld3OUjAhTZWFs
YW50c5SMD1N0YWlubGVzcyBzdGVlbJSMFFN0YWlubGVzcyBzdGVlbCB3aXJllIwFU3RlZWyUjAtT
dGVlbCBzdHVkc5SMBVN0b25llIwKU3RvbmUgd29vbJSMA1RQT5SMDFRQTyBtZW1icmFuZZSMBlRp
bWJlcpSMDFRyZWF0ZWQgd29vZJSMBFVQVkOUjAlXaXJlIG1lc2iUjARXb29klIwLV29vZCBwYW5l
bHOUjANYUFOUjA5YUFMgaW5zdWxhdGlvbpSMBFppbmOUdJQpiXSUhpRdlGocAQAAjAxSYXctTWF0
ZXJpYWyUhZSGlGGMC0NhdGVnb3JpY2FslCiMBkNlbWVudJQojApBQUMgYmxvY2tzlIwQQUFDIGJs
b2NrcyBib2FyZJSMB0FjcnlsaWOUjA1BY3J5bGljIGJvYXJklIwJQWRoZXNpdmVzlIwJQWx1bWlu
aXVtlIwOQWx1bWluaXVtIGZvaWyUjA9BbHVtaW51bSBzaWRpbmeUjA5BbHVtaW51bSBzdHVkc5SM
B0FzcGhhbHSUjAdCaXR1bWVulIwQQml0dW1lbiBtZW1icmFuZZSMBUJvbHRzlIwGQnJpY2tzlIwJ
Q2VsbHVsb3NllIwPQ2VsbHVsb3NlIGJvYXJklIwGQ2VtZW50lIwMQ2VtZW50IGJvYXJklIwJQ2hp
cGJvYXJklIwEQ2xheZSMCkNsYXkgdGlsZXOUjAhDb2F0aW5nc5SMCENvbmNyZXRllIwGQ29wcGVy
lIwPQ29ycnVnYXRlZCBpcm9ulIwERVBETZSMDUVQRE0gbWVtYnJhbmWUjANFUFOUjAlFUFMgYm9h
cmSUjANGUlCUjApGaWJlcmJvYXJklIwKRmliZXJnbGFzc5SMD0ZpYmVyZ2xhc3Mgd29vbJSMFUZp
YmVyZ2xhc3Mgd29vbCBib2FyZJSMB0ZseSBhc2iUjANHUkOUjAlHUkMgYm9hcmSUjA9HYWx2YW5p
emVkIGlyb26UjBBHYWx2YW5pemVkIHN0ZWVslIwFR2xhc3OUjApHbGFzcyB3b29slIwGR3JhdmVs
lIwGR3lwc3VtlIwKSW5zdWxhdGlvbpSMBExlYWSUjARMaW1llIwDTURGlIwNTWV0YWwgcm9vZmlu
Z5SMDE1ldGFsIHNpZGluZ5SMC01ldGFsIHN0dWRzlIwMTWluZXJhbCB3b29slIwSTWluZXJhbCB3
b29sIGJvYXJklIwFTmFpbHOUjANPU0KUjANQSVKUjAlQSVIgYm9hcmSUjAdQVSBmb2FtlIwNUFUg
Zm9hbSBib2FyZJSMA1BWQ5SMDFBWQyBtZW1icmFuZZSMBlBhaW50c5SMDlBhcnRpY2xlIGJvYXJk
lIwNUGhlbm9saWMgZm9hbZSME1BoZW5vbGljIGZvYW0gYm9hcmSUjAxQbGFzdGljaXplcnOUjAhQ
bGFzdGljc5SMB1BseXdvb2SUjA1Qb2x5Y2FyYm9uYXRllIwTUG9seWNhcmJvbmF0ZSBib2FyZJSM
BVJlYmFylIwTUmVpbmZvcmNlZCBjb25jcmV0ZZSMBlJlc2luc5SMDFJlc2lucyBib2FyZJSMBlJp
dmV0c5SMCVJvY2sgd29vbJSMD1JvY2sgd29vbCBib2FyZJSMBlJ1YmJlcpSMA1NCU5SMDFNCUyBt
ZW1icmFuZZSMBFNhbmSUjAZTY3Jld3OUjAhTZWFsYW50c5SMD1N0YWlubGVzcyBzdGVlbJSMFFN0
YWlubGVzcyBzdGVlbCB3aXJllIwFU3RlZWyUjAtTdGVlbCBzdHVkc5SMBVN0b25llIwKU3RvbmUg
d29vbJSMA1RQT5SMDFRQTyBtZW1icmFuZZSMBlRpbWJlcpSMDFRyZWF0ZWQgd29vZJSMBFVQVkOU
jApVUFZDIGJvYXJklIwJV2lyZSBtZXNolIwEV29vZJSMC1dvb2QgcGFuZWxzlIwDWFBTlIwJWFBT
IGJvYXJklIwEWmluY5R0lCmJdJSGlF2UjAZSZW5hbWWUjA1SYXctTWF0ZXJpYWxzlIWUhpRhjARS
ZWFslCiMAzEwMJRLA2gFhpQpiXSUhpRdlGr5AQAAjAlNYXNzLVVzZWSUhZSGlGFq/QEAACiMAzAu
OZRLA2gFhpQpiXSUhpRdlGr5AQAAjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylIWUhpRhjARSZWFs
lCiMA1guMpRLA2gFhpQpiXSUhpRdlIwGUmVuYW1llIwJTWFzcy1Vc2VklIWUhpRhag4CAAAojANY
LjOUSwNoBYaUKYl0lIaUXZRqFAIAAIwWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpSFlIaUYYwLQ2F0
ZWdvcmljYWyUKIwDWC4xlCiMCkFBQyBibG9ja3OUjBBBQUMgYmxvY2tzIGJvYXJklIwHQWNyeWxp
Y5SMDUFjcnlsaWMgYm9hcmSUjAlBZGhlc2l2ZXOUjAlBbHVtaW5pdW2UjA5BbHVtaW5pdW0gZm9p
bJSMD0FsdW1pbnVtIHNpZGluZ5SMDkFsdW1pbnVtIHN0dWRzlIwHQXNwaGFsdJSMB0JpdHVtZW6U
jBBCaXR1bWVuIG1lbWJyYW5llIwFQm9sdHOUjAZCcmlja3OUjAlDZWxsdWxvc2WUjA9DZWxsdWxv
c2UgYm9hcmSUjAZDZW1lbnSUjAxDZW1lbnQgYm9hcmSUjAlDaGlwYm9hcmSUjARDbGF5lIwKQ2xh
eSB0aWxlc5SMCENvYXRpbmdzlIwIQ29uY3JldGWUjAZDb3BwZXKUjA9Db3JydWdhdGVkIGlyb26U
jARFUERNlIwNRVBETSBtZW1icmFuZZSMA0VQU5SMCUVQUyBib2FyZJSMA0ZSUJSMCkZpYmVyYm9h
cmSUjApGaWJlcmdsYXNzlIwPRmliZXJnbGFzcyB3b29slIwVRmliZXJnbGFzcyB3b29sIGJvYXJk
lIwHRmx5IGFzaJSMA0dSQ5SMCUdSQyBib2FyZJSMD0dhbHZhbml6ZWQgaXJvbpSMEEdhbHZhbml6
ZWQgc3RlZWyUjAVHbGFzc5SMCkdsYXNzIHdvb2yUjAZHcmF2ZWyUjAZHeXBzdW2UjApJbnN1bGF0
aW9ulIwETGVhZJSMBExpbWWUjANNREaUjA1NZXRhbCByb29maW5nlIwMTWV0YWwgc2lkaW5nlIwL
TWV0YWwgc3R1ZHOUjAxNaW5lcmFsIHdvb2yUjBJNaW5lcmFsIHdvb2wgYm9hcmSUjAVOYWlsc5SM
A09TQpSMA1BJUpSMCVBJUiBib2FyZJSMB1BVIGZvYW2UjA1QVSBmb2FtIGJvYXJklIwDUFZDlIwM
UFZDIG1lbWJyYW5llIwGUGFpbnRzlIwOUGFydGljbGUgYm9hcmSUjA1QaGVub2xpYyBmb2FtlIwT
UGhlbm9saWMgZm9hbSBib2FyZJSMDFBsYXN0aWNpemVyc5SMCFBsYXN0aWNzlIwHUGx5d29vZJSM
DVBvbHljYXJib25hdGWUjBNQb2x5Y2FyYm9uYXRlIGJvYXJklIwFUmViYXKUjBNSZWluZm9yY2Vk
IGNvbmNyZXRllIwGUmVzaW5zlIwMUmVzaW5zIGJvYXJklIwGUml2ZXRzlIwJUm9jayB3b29slIwP
Um9jayB3b29sIGJvYXJklIwGUnViYmVylIwDU0JTlIwMU0JTIG1lbWJyYW5llIwEU2FuZJSMBlNj
cmV3c5SMCFNlYWxhbnRzlIwPU3RhaW5sZXNzIHN0ZWVslIwUU3RhaW5sZXNzIHN0ZWVsIHdpcmWU
jAVTdGVlbJSMC1N0ZWVsIHN0dWRzlIwFU3RvbmWUjApTdG9uZSB3b29slIwDVFBPlIwMVFBPIG1l
bWJyYW5llIwGVGltYmVylIwMVHJlYXRlZCB3b29klIwEVVBWQ5SMClVQVkMgYm9hcmSUjAlXaXJl
IG1lc2iUjARXb29klIwLV29vZCBwYW5lbHOUjANYUFOUjAlYUFMgYm9hcmSUjARaaW5jlHSUKYl0
lIaUXZRqFAIAAIwMUmF3LU1hdGVyaWFslIWUhpRhdYwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9
lIwSY29udHJvbEFyZWFWaXNpYmxllIiMEW91dHB1dF90YWJsZV9uYW1llIwAlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAeAAAAECAAAAAAAAAAXAAAHfwAABAcAAAAA
AgAAAAeAAAAAAAAAABcAAAd/AAAEB5SMC19fdmVyc2lvbl9flEsDdS4=
</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x0f\x00\x00\x06\x00\x00\x00\x03G\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03F\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03F', 'scriptLibrary': [{'name': 'Formula-Two.py', 'script': "import Orange.data as orangedpc\n\nInput_Data = orangedpc.table_to_frame(in_data)\ndomain_names = [attr.name for attr in in_data.domain.attributes]\n\nmultiplied_values = Input_Data[domain_names[1]] * Input_Data[domain_names[2]]\n\nInput_Data['Total Carbon Emissions'] = multiplied_values\n\nprint(Input_Data)\n\nout_data = orangedpc.table_from_frame(Input_Data)\n\nprint(out_data)", 'filename': 'C:/Users/User/Documents/formula_production.py'}, {'name': 'Formula-Four.py', 'script': "import Orange.data as orangedpc\n\nInput_Data = orangedpc.table_to_frame(in_data)\ndomain_names = [attr.name for attr in in_data.domain.attributes]\n\nmultiplied_values = Input_Data[domain_names[1]] * Input_Data[domain_names[2]] * Input_Data[domain_names[3]] * Input_Data[domain_names[4]]\n\nInput_Data['Total Carbon Emissions'] = multiplied_values\n\nprint(Input_Data)\n\nout_data = orangedpc.table_from_frame(Input_Data)\n\nprint(out_data)", 'filename': None}], 'scriptText': "import Orange.data as orangedpc\n\nInput_Data = orangedpc.table_to_frame(in_data)\ndomain_names = [attr.name for attr in in_data.domain.attributes]\n\nmultiplied_values = Input_Data[domain_names[1]] * Input_Data[domain_names[2]]\n\nInput_Data['Total Carbon Emissions'] = multiplied_values\n\nprint(Input_Data)\n\nout_data = orangedpc.table_from_frame(Input_Data)\n\nprint(out_data)", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9d\x00\x00\x00^\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVAB0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC5
AAAE7AAAAzAAAAKUAAAA2AAABOsAAAMvAAAAAAAAAAAHgAAAApQAAADYAAAE6wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDFJhdy1NYXRlcmlhbJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwJTWFz
cy1Vc2VklEsChpRoFUsBhpSMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKGlGgVSwKGlIwWVG90
YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmli
dXRlc5R9lCiMDFJhdy1NYXRlcmlhbJRLAYwJTWFzcy1Vc2VklEsCjBZDYXJib24tRW1pc3Npb24t
RmFjdG9ylEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdYwFbWV0YXOUfZR1YmgMKYGUfZQo
aA99lChoEX2UKIwDWC4xlEsBhpRoFUsAhpRoF0sChpRoFUsBhpRoGksChpRoFUsChpSMFlRvdGFs
IENhcmJvbiBFbWlzc2lvbnOUSwKGlGgfSwCGlHVK/v///4aUaAdLAXVoIn2UKGguSwFoF0sCaBpL
Amg1SwJ1aCh9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoaCRLAYaUjAlh
dmFpbGFibGWUSwCGlGglSwKGlIwJYXR0cmlidXRllEsAhpRoJksChpRoREsBhpR1Sv7///+GlGgH
SwF1aCJ9lChoJEsBaCVLAmgmSwJ1aCh9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGlu
dHOUfZQojA1SYXctTWF0ZXJpYWxzlEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAlNYXNzLVVzZWSUSwKG
lGhSSwGGlIwWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAoaUaFJLAoaUjBZUb3RhbCBDYXJib24g
RW1pc3Npb25zlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aCJ9lChoUEsBaFRLAmhXSwJo
WksCdWgofZR1YmgMKYGUfZQoaA99lChoTn2UKGhQSwGGlGhSSwCGlGhUSwKGlGhSSwGGlIwDMC45
lEsChpRoUksChpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlGhcSwCGlHVK/v///4aUaAdL
AXVoIn2UKGhQSwFoVEsCaGlLAmhsSwJ1aCh9lHViaAwpgZR9lChoD32UKGhOfZQoaFBLAYaUaFJL
AIaUjAlNYXNzLVVzZWSUSwKGlGhSSwGGlIwDMC45lEsChpRoUksChpSMAjkwlEsChpRoUksDhpSM
FlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlGhcSwCGlHVK/v///4aUaAdLAXVoIn2UKGhQSwFo
eEsCaHtLAmh+SwJogUsCdWgofZR1YmgMKYGUfZQoaA99lChoTn2UKIwNUmF3LU1hdGVyaWFsc5RL
AYaUaFJLAIaUjAMxMDCUSwKGlGhSSwGGlGh7SwKGlGhSSwKGlGh+SwKGlGhSSwOGlIwWVG90YWwg
Q2FyYm9uIEVtaXNzaW9uc5RLAoaUaFxLAIaUdUr+////hpRoB0sBdWgifZQoaItLAWiOSwJoe0sC
aH5LAmiVSwJ1aCh9lHViaAwpgZR9lChoD32UKGhOfZQojAZDZW1lbnSUSwGGlGhSSwCGlGiOSwKG
lGhSSwGGlGh7SwKGlGhSSwKGlGh+SwKGlGhSSwOGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RL
AoaUaFxLAIaUdUr+////hpRoB0sBdWgifZQoaJ9LAWiOSwJoe0sCaH5LAmioSwJ1aCh9lHViaAwp
gZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAxSYXctTWF0ZXJpYWyUSwGGlIwJYXR0
cmlidXRllEsAhpSMCU1hc3MtVXNlZJRLAoaUaLVLAYaUjBFEaXN0YW5jZS1UcmF2ZWxlZJRLAoaU
aLVLAoaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgH
SwF1aCJ9lChos0sBaLdLAmi6SwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCh9lHViaAwp
gZR9lChoD32UKGixfZQoaLNLAYaUjAlhdmFpbGFibGWUSwCGlGi3SwKGlGi1SwCGlIwWQ2FyYm9u
LUVtaXNzaW9uLUZhY3RvcpRLAoaUaLVLAYaUaLpLAoaUaLVLAoaUjBVGdWVsLUNvbnN1bXB0aW9u
LVJhdGWUSwKGlGi1SwOGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUaL9LAIaUdUr+////
hpRoB0sBdWgifZQojAxSYXctTWF0ZXJpYWyUSwGMCU1hc3MtVXNlZJRLAowRRGlzdGFuY2UtVHJh
dmVsZWSUSwKMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAowWQ2FyYm9uLUVtaXNzaW9uLUZhY3Rv
cpRLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoKH2UdWJoDCmBlH2UKGgPfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMF01hbnVmYWN0dXJpbmctRXF1aXBtZW50lEsBhpSMCWF0dHJpYnV0
ZZRLAIaUaNxLAoaUaOlLAYaUaN9LAoaUaOlLAoaUaN1LAoaUaOlLA4aUaN5LAoaUaOlLBIaUjBZU
b3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aCJ9lCiM
F01hbnVmYWN0dXJpbmctRXF1aXBtZW50lEsBjAlNYXNzLVVzZWSUSwKMEURpc3RhbmNlLVRyYXZl
bGVklEsCjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwKMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KU
SwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCh9lHViaAwpgZR9lChoD32UKIwRZG9tYWlu
X3JvbGVfaGludHOUfZQojAlNYXRlcmlhbHOUSwGGlIwJYXR0cmlidXRllEsAhpRo+ksChpRqBwEA
AEsBhpRo+0sChpRqBwEAAEsChpRo/EsChpRqBwEAAEsDhpRo/UsChpRqBwEAAEsEhpSMFlRvdGFs
IENhcmJvbiBFbWlzc2lvbnOUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoIn2UKIwJTWF0
ZXJpYWxzlEsBjAlNYXNzLVVzZWSUSwKMEURpc3RhbmNlLVRyYXZlbGVklEsCjBVGdWVsLUNvbnN1
bXB0aW9uLVJhdGWUSwKMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKMFlRvdGFsIENhcmJvbiBF
bWlzc2lvbnOUSwJ1aCh9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoahcB
AABLAYaUjAlhdHRyaWJ1dGWUSwCGlGoYAQAASwKGlGokAQAASwGGlGobAQAASwKGlGokAQAASwKG
lIwRRGlzdGFuY2UtVHJhdmVsZWSUSwKGlGokAQAASwOGlIwSSG91cnMtb2YtT3BlcmF0aW9ulEsC
hpRqJAEAAEsEhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIwFY2xhc3OUSwCGlHVK/v//
/4aUaAdLAXVoIn2UKGoXAQAASwFqGAEAAEsCaioBAABLAmotAQAASwJqGwEAAEsCajABAABLAnVo
KH2UdWJoDCmBlH2UKGgPfZQoaiEBAAB9lChqFwEAAEsBhpRqJAEAAEsAhpSMCU1hc3MtVXNlZJRL
AoaUaiQBAABLAYaUahsBAABLAoaUaiQBAABLAoaUjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwKG
lGokAQAASwOGlGotAQAASwKGlGokAQAASwSGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaU
ajIBAABLAIaUdUr+////hpRoB0sBdWgifZQoahcBAABLAWo9AQAASwJqQgEAAEsCai0BAABLAmob
AQAASwJqRwEAAEsCdWgofZR1YmgMKYGUfZQoaA99lChqIQEAAH2UKGoXAQAASwGGlGokAQAASwCG
lIwIUXVhbnRpdHmUSwKGlGokAQAASwGGlGobAQAASwKGlGokAQAASwKGlGotAQAASwKGlGokAQAA
SwOGlGpCAQAASwKGlGokAQAASwSGlIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUajIBAABL
AIaUdUr+////hpRoB0sBdWgifZQoahcBAABLAWpTAQAASwJqQgEAAEsCai0BAABLAmobAQAASwJq
XAEAAEsCdWgofZR1YmgMKYGUfZQoaA99lChqIQEAAH2UKIwDWC4xlEsBhpRqJAEAAEsAhpRqUwEA
AEsChpRqJAEAAEsBhpRqGwEAAEsChpRqJAEAAEsChpRqLQEAAEsChpRqJAEAAEsDhpRqQgEAAEsC
hpRqJAEAAEsEhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlGoyAQAASwCGlHVK/v///4aU
aAdLAXVoIn2UKGpmAQAASwFqUwEAAEsCakIBAABLAmotAQAASwJqGwEAAEsCanEBAABLAnVoKH2U
dWJoDCmBlH2UKGgPfZQoaiEBAAB9lCiMF01hbnVmYWN0dXJpbmctRXF1aXBtZW50lEsBhpRqJAEA
AEsAhpRqUwEAAEsChpRqJAEAAEsBhpRqGwEAAEsChpRqJAEAAEsChpRqLQEAAEsChpRqJAEAAEsD
hpRqQgEAAEsChpRqJAEAAEsEhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlGoyAQAASwCG
lHVK/v///4aUaAdLAXVoIn2UKIwXTWFudWZhY3R1cmluZy1FcXVpcG1lbnSUSwGMCFF1YW50aXR5
lEsCjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwKMEkhvdXJzLW9mLU9wZXJhdGlvbpRLAowWQ2Fy
Ym9uLUVtaXNzaW9uLUZhY3RvcpRLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoKH2UdWJo
DCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lChqiwEAAEsBhpSMCWF0dHJpYnV0ZZRL
AIaUjAhRdWFudGl0eZRLAoaUapgBAABLAYaUao8BAABLAoaUapgBAABLAoaUjBJEaXN0YW5jZS1U
cmF2ZWxsZWSUSwKGlGqYAQAASwOGlIwVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsChpRqmAEAAEsE
hpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVo
In2UKGqLAQAASwFqmgEAAEsCap8BAABLAmqiAQAASwJqjwEAAEsCaqUBAABLAnVoKH2UdWJoDCmB
lH2UKGgPfZQoapUBAAB9lCiMF01hbnVmYWN0dXJpbmctRXF1aXBtZW50lEsBhpRqmAEAAEsAhpSM
CU1hc3MtVXNlZJRLAoaUapgBAABLAYaUao8BAABLAoaUapgBAABLAoaUap8BAABLAoaUapgBAABL
A4aUaqIBAABLAoaUapgBAABLBIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRqpwEAAEsA
hpR1Sv7///+GlGgHSwF1aCJ9lChqsAEAAEsBarMBAABLAmqfAQAASwJqogEAAEsCao8BAABLAmq8
AQAASwJ1aCh9lHViaAwpgZR9lChoD32UKGqVAQAAfZQojAxSYXctTWF0ZXJpYWyUSwGGlIwJYXZh
aWxhYmxllEsAhpRqswEAAEsChpRqmAEAAEsAhpRqjwEAAEsChpRqmAEAAEsBhpRqnwEAAEsChpRq
mAEAAEsChpRqogEAAEsChpRqmAEAAEsDhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlGqn
AQAASwCGlHVK/v///4aUaAdLAXVoIn2UKIwMUmF3LU1hdGVyaWFslEsBjAlNYXNzLVVzZWSUSwKM
EkRpc3RhbmNlLVRyYXZlbGxlZJRLAowVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsCjBZDYXJib24t
RW1pc3Npb24tRmFjdG9ylEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWgofZR1YmgMKYGU
fZQoaA99lChqlQEAAH2UKIwDWC4xlEsBhpRqmAEAAEsAhpRqswEAAEsChpRqmAEAAEsBhpRqjwEA
AEsChpRqmAEAAEsChpRqnwEAAEsChpRqmAEAAEsDhpRqogEAAEsChpRqmAEAAEsEhpSMFlRvdGFs
IENhcmJvbiBFbWlzc2lvbnOUSwKGlGqnAQAASwCGlHVK/v///4aUaAdLAXVoIn2UKGriAQAASwFq
swEAAEsCap8BAABLAmqiAQAASwJqjwEAAEsCau0BAABLAnVoKH2UdWJoDCmBlH2UKGgPfZQojBFk
b21haW5fcm9sZV9oaW50c5R9lChq1wEAAEsBhpSMCWF0dHJpYnV0ZZRLAIaUatgBAABLAoaUavkB
AABLAYaUjBJEaXN0YW5jZS1UcmF2ZWxsZWSUSwKGlGr5AQAASwKGlGraAQAASwKGlGr5AQAASwOG
lIwDWC41lEsChpRq+QEAAEsEhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIwFY2xhc3OU
SwCGlHVK/v///4aUaAdLAXVoIn2UKGrXAQAASwFq2AEAAEsCav0BAABLAmraAQAASwJqAgIAAEsC
agUCAABLAnVoKH2UdWJoDCmBlH2UKGgPfZQoavYBAAB9lChq1wEAAEsBhpRq+QEAAEsAhpRq2AEA
AEsChpRq+QEAAEsBhpSMEkRpc3RhbmNlIFRyYXZlbGxlZJRLAoaUavkBAABLAoaUjBVGdWVsLUNv
bnN1bXB0aW9uLVJhdGWUSwKGlGr5AQAASwOGlGoCAgAASwKGlGr5AQAASwSGlIwWVG90YWwgQ2Fy
Ym9uIEVtaXNzaW9uc5RLAoaUagcCAABLAIaUdUr+////hpRoB0sBdWgifZQoatcBAABLAWrYAQAA
SwJqFAIAAEsCahcCAABLAmoCAgAASwJqHAIAAEsCdWgofZR1YmgMKYGUfZQoaA99lChq9gEAAH2U
KGrXAQAASwGGlGr5AQAASwCGlGrYAQAASwKGlGr5AQAASwGGlIwRRGlzdGFuY2UgVHJhdmVsZWSU
SwKGlGr5AQAASwKGlIwDWC40lEsChpRq+QEAAEsDhpRqAgIAAEsChpRq+QEAAEsEhpSMFlRvdGFs
IENhcmJvbiBFbWlzc2lvbnOUSwKGlGoHAgAASwCGlHVK/v///4aUaAdLAXVoIn2UKGrXAQAASwFq
2AEAAEsCaioCAABLAmotAgAASwJqAgIAAEsCajICAABLAnVoKH2UdWJoDCmBlH2UKGgPfZQoavYB
AAB9lChq1wEAAEsBhpRq+QEAAEsAhpSMCU1hc3MtVXNlZJRLAoaUavkBAABLAYaUjANYLjOUSwKG
lGr5AQAASwKGlGotAgAASwKGlGr5AQAASwOGlGoCAgAASwKGlGr5AQAASwSGlIwWVG90YWwgQ2Fy
Ym9uIEVtaXNzaW9uc5RLAoaUagcCAABLAIaUdUr+////hpRoB0sBdWgifZQoatcBAABLAWo+AgAA
SwJqQQIAAEsCai0CAABLAmoCAgAASwJqSAIAAEsCdWgofZR1YmgMKYGUfZQoaA99lChq9gEAAH2U
KGrXAQAASwGGlGr5AQAASwCGlIwDWC4ylEsChpRq+QEAAEsBhpRqQQIAAEsChpRq+QEAAEsChpRq
LQIAAEsChpRq+QEAAEsDhpRqAgIAAEsChpRq+QEAAEsEhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lv
bnOUSwKGlGoHAgAASwCGlHVK/v///4aUaAdLAXVoIn2UKGrXAQAASwFqVAIAAEsCakECAABLAmot
AgAASwJqAgIAAEsCal0CAABLAnVoKH2UdWJoDCmBlH2UKGgPfZQoavYBAAB9lCiMA1guMZRLAYaU
avkBAABLAIaUalQCAABLAoaUavkBAABLAYaUakECAABLAoaUavkBAABLAoaUai0CAABLAoaUavkB
AABLA4aUagICAABLAoaUavkBAABLBIaUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpRqBwIA
AEsAhpR1Sv7///+GlGgHSwF1aCJ9lCiMA1guMZRLAYwDWC4ylEsCjANYLjOUSwKMA1guNJRLAowD
WC41lEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWgofZR1YmgMKYGUfZQoaA99lChoPn2U
KIwDWC4xlEsBhpRoREsAhpSMA1guMpRLAoaUaERLAYaUjANYLjOUSwKGlGhESwKGlIwDWC40lEsC
hpRoREsDhpSMA1guNZRLAoaUaERLBIaUjANYLjaUSwKGlGhESwWGlIwDWC43lEsChpRoREsGhpSM
A1guOJRLAoaUaERLB4aUjANYLjmUSwKGlGhESwiGlIwEWC4xMJRLAoaUaERLCYaUjARYLjExlEsC
hpRoREsKhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aU
aAdLAXVoIn2UKGqCAgAASwFqhQIAAEsCaogCAABLAmqLAgAASwJqjgIAAEsCapECAABLAmqUAgAA
SwJqlwIAAEsCapoCAABLAmqdAgAASwJqoAIAAEsCaqMCAABLAnVoKH2UdWJoDCmBlH2UKGgPfZQo
aD59lCiMClVubmFtZWQ6IDCUSwKGlGhESwCGlGglSwKGlGhESwGGlGgmSwKGlGhESwKGlIwWVG90
YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUaqUCAABLAIaUdUr+////hpRoB0sBdWgifZQojApVbm5h
bWVkOiAwlEsCaCVLAmgmSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCh9lHViaAwpgZR9
lChoD32UKGg+fZQoaCRLAYaUaEFLAIaUaCVLAoaUaERLAIaUaCZLAoaUaERLAYaUjBVUb3RhbC1D
YXJib24tRW1pc3Npb26USwKGlGqlAgAASwCGlHVK/v///4aUaAdLAXVoIn2UKGgkSwFoJUsCaCZL
AmrHAgAASwJ1aCh9lHViaAwpgZR9lChoD32UKGg+fZQoaCRLAYaUaEFLAIaUaCVLAoaUaERLAIaU
aCZLAoaUaERLAYaUjApVbm5hbWVkOiA0lEsChpRoREsChpR1Sv7///+GlGgHSwF1aCJ9lChoJEsB
aCVLAmgmSwJq1wIAAEsCdWgofZR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVsx8AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////gAAAeAAAAECAAAAAAAAAAXAAAHfwAABAcAAAAAAgAAAAeAAAAA
AAAAABcAAAd/AAAEB5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5SMDFJhdy1NYXRlcmlhbJRLAYaUjAlNYXNzLVVzZWSUSwKGlIwW
Q2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAoaUh5SMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjBZUb3Rh
bCBDYXJib24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKGgxjCEoTm9uZSwgc2hvdyBh
dmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1
aDmMA1guMZRLAYaUjAlNYXNzLVVzZWSUSwKGlIwWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAoaU
h5RoQSloQowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwL
c2NvcmVfdGFibGWUfZRoJ0sEdWg5jA1SYXctTWF0ZXJpYWxzlEsBhpSMCU1hc3MtVXNlZJRLAoaU
jBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsChpSHlGhBKWhCjBZUb3RhbCBDYXJib24gRW1pc3Np
b25zlEsChpSFlHViaCwpgZR9lChoL32UKGhbaFxK/////4aUaF5OSv7///+GlGhgiUr+////hpRo
Yn2UaCdLBHVoOWhkSwGGlGhmSwKGlIwDMC45lEsChpSHlGhBKWhCjBZUb3RhbCBDYXJib24gRW1p
c3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKGhbaFxK/////4aUaF5OSv7///+GlGhgiUr+////
hpRoYn2UaCdLBHVoOShoZEsBhpSMCU1hc3MtVXNlZJRLAoaUjAMwLjmUSwKGlIwCOTCUSwKGlHSU
aEEpaEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQoaFtoXEr/
////hpRoXk5K/v///4aUaGCJSv7///+GlGhifZRoJ0sEdWg5KIwNUmF3LU1hdGVyaWFsc5RLAYaU
jAMxMDCUSwKGlGiHSwKGlGiJSwKGlHSUaEEpaEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKG
lIWUdWJoLCmBlH2UKGgvfZQoaFtoXEr/////hpRoXk5K/v///4aUaGCJSv7///+GlGhifZRoJ0sE
dWg5KIwGQ2VtZW50lEsBhpRomEsChpRoh0sChpRoiUsChpR0lGhBKWhCjBZUb3RhbCBDYXJib24g
RW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulGgySv////+G
lIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSM
C3Njb3JlX3RhYmxllH2UaCdLBHVoOWg6SwGGlGg8SwKGlIaUaEEpaEJoQ0sChpSFlHViaCwpgZR9
lChoL32UKGizaDJK/////4aUaLVOSv7///+GlGi3iUr+////hpRouX2UaCdLBHVoOWg6SwGGlIWU
aEEpaEJoQ0sChpSFlHViaCwpgZR9lChoL32UKGizaDJK/////4aUaLVOSv7///+GlGi3iUr+////
hpRouX2UaCdLBHVoOWg+SwKGlGg6SwGGlIaUaEEpaEJoQ0sChpSFlHViaCwpgZR9lChoL32UKGiz
aDJK/////4aUaLVOSv7///+GlGi3iUr+////hpRouX2UaCdLBHVoOWg8SwKGlGg+SwKGlGg6SwGG
lIeUaEEpaEJoQ0sChpSFlHViaCwpgZR9lChoL32UKGizjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92
ZXIgY2xhc3NlcymUSv////+GlGi1Tkr+////hpRot4lK/v///4aUaLl9lGgnSwR1aDmMCU1hc3Mt
VXNlZJRLAoaUjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsChpSGlGhBKWhCjBZUb3RhbCBDYXJi
b24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKGizaOdK/////4aUaLVOSv7///+GlGi3
iUr+////hpRouX2UaCdLBHVoOWg6SwGGlGg8SwKGlIwRRGlzdGFuY2UtVHJhdmVsZWSUSwKGlIeU
aEEpaEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQoaLNo50r/
////hpRotU5K/v///4aUaLeJSv7///+GlGi5fZRoJ0sEdWg5KIwJTWFzcy1Vc2VklEsChpSMFkNh
cmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKGlIwRRGlzdGFuY2UtVHJhdmVsZWSUSwKGlIwVRnVlbC1D
b25zdW1wdGlvbi1SYXRllEsChpR0lGhBKWhCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSF
lHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulGjnSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2U
aCdLBHVoOSiMF01hbnVmYWN0dXJpbmctRXF1aXBtZW50lEsBhpSMCU1hc3MtVXNlZJRLAoaUjBZD
YXJib24tRW1pc3Npb24tRmFjdG9ylEsChpSMEURpc3RhbmNlLVRyYXZlbGVklEsChpSMFUZ1ZWwt
Q29uc3VtcHRpb24tUmF0ZZRLAoaUdJRoQSloQowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaU
hZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpRo50r/////hpSMDGZvbGRfZmVhdHVy
ZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9
lGgnSwR1aDkojAlNYXRlcmlhbHOUSwGGlGoKAQAASwKGlGoOAQAASwKGlGoQAQAASwKGlGoMAQAA
SwKGlHSUaEEpaEJqEwEAAEsChpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulGjn
Sv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+
////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOShqOgEAAEsBhpRqCgEAAEsChpRqDgEAAEsChpRq
EAEAAEsChpR0lGhBKWhCahMBAABLAoaUhZR1YmgsKYGUfZQoaC99lChqRgEAAGjnSv////+GlGpI
AQAATkr+////hpRqSgEAAIlK/v///4aUakwBAAB9lGgnSwR1aDlqOgEAAEsBhpRqCgEAAEsChpRq
DgEAAEsChpSHlGhBKWhCahMBAABLAoaUhZR1YmgsKYGUfZQoaC99lChqRgEAAGjnSv////+GlGpI
AQAATkr+////hpRqSgEAAIlK/v///4aUakwBAAB9lGgnSwR1aDlqOgEAAEsBhpRqCgEAAEsChpSG
lGhBKWhCahMBAABLAoaUhZR1YmgsKYGUfZQoaC99lChqRgEAAGjnSv////+GlGpIAQAATkr+////
hpRqSgEAAIlK/v///4aUakwBAAB9lGgnSwR1aDlqOgEAAEsBhpSFlGhBKWhCahMBAABLAoaUhZR1
YmgsKYGUfZQoaC99lChqRgEAAGjnSv////+GlGpIAQAATkr+////hpRqSgEAAIlK/v///4aUakwB
AAB9lGgnSwR1aDlqOgEAAEsBhpRqDAEAAEsChpSGlGhBKWhCahMBAABLAoaUhZR1YmgsKYGUfZQo
aC99lChqRgEAAGjnSv////+GlGpIAQAATkr+////hpRqSgEAAIlK/v///4aUakwBAAB9lGgnSwR1
aDlqOgEAAEsBhpRqDAEAAEsChpRqEAEAAEsChpSHlGhBKWhCahMBAABLAoaUhZR1YmgsKYGUfZQo
aC99lChqRgEAAGjnSv////+GlGpIAQAATkr+////hpRqSgEAAIlK/v///4aUakwBAAB9lGgnSwR1
aDkoajoBAABLAYaUagwBAABLAoaUahABAABLAoaUag4BAABLAoaUdJRoQSloQmoTAQAASwKGlIWU
dWJoLCmBlH2UKGgvfZQoakYBAABo50r/////hpRqSAEAAE5K/v///4aUakoBAACJSv7///+GlGpM
AQAAfZRoJ0sEdWg5KGo6AQAASwGGlGoMAQAASwKGlGoQAQAASwKGlGoOAQAASwKGlGoKAQAASwKG
lHSUaEEpaEJqEwEAAEsChpSFlHViaCwpgZR9lChoL32UKGpGAQAAaOdK/////4aUakgBAABOSv7/
//+GlGpKAQAAiUr+////hpRqTAEAAH2UaCdLBHVoOWoKAQAASwKGlIWUaEEpaEJqEwEAAEsChpSF
lHViaCwpgZR9lChoL32UKGpGAQAAaOdK/////4aUakgBAABOSv7///+GlGpKAQAAiUr+////hpRq
TAEAAH2UaCdLBHVoOWoKAQAASwKGlGoOAQAASwKGlIaUaEEpaEJqEwEAAEsChpSFlHViaCwpgZR9
lChoL32UKGpGAQAAaOdK/////4aUakgBAABOSv7///+GlGpKAQAAiUr+////hpRqTAEAAH2UaCdL
BHVoOWoKAQAASwKGlGoOAQAASwKGlGoQAQAASwKGlIeUaEEpaEJqEwEAAEsChpSFlHViaCwpgZR9
lChoL32UKGpGAQAAaOdK/////4aUakgBAABOSv7///+GlGpKAQAAiUr+////hpRqTAEAAH2UaCdL
BHVoOShqCgEAAEsChpRqDAEAAEsChpRqDgEAAEsChpRqEAEAAEsChpRqOgEAAEsBhpR0lGhBKWhC
ahMBAABLAoaUhZR1YmgsKYGUfZQoaC99lChqRgEAAGjnSv////+GlGpIAQAATkr+////hpRqSgEA
AIlK/v///4aUakwBAAB9lGgnSwR1aDkoajoBAABLAYaUagoBAABLAoaUagwBAABLAoaUag4BAABL
AoaUahABAABLAoaUdJRoQSloQowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGU
fZQoaC99lChqRgEAAGjnSv////+GlGpIAQAATkr+////hpRqSgEAAIlK/v///4aUakwBAAB9lGgn
SwR1aDkoajoBAABLAYaUagoBAABLAoaUagwBAABLAoaUjBFEaXN0YW5jZS1UcmF2ZWxlZJRLAoaU
jBJIb3Vycy1vZi1PcGVyYXRpb26USwKGlHSUaEEpaEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOU
SwKGlIWUdWJoLCmBlH2UKGgvfZQoakYBAABo50r/////hpRqSAEAAE5K/v///4aUakoBAACJSv7/
//+GlGpMAQAAfZRoJ0sEdWg5KGo6AQAASwGGlIwJTWFzcy1Vc2VklEsChpRqDAEAAEsChpSMFUZ1
ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAoaUav4BAABLAoaUdJRoQSloQowWVG90YWwgQ2FyYm9uIEVt
aXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChqRgEAAGjnSv////+GlGpIAQAATkr+////hpRq
SgEAAIlK/v///4aUakwBAAB9lGgnSwR1aDkoajoBAABLAYaUjAhRdWFudGl0eZRLAoaUagwBAABL
AoaUav4BAABLAoaUag8CAABLAoaUdJRoQSloQowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaU
hZR1YmgsKYGUfZQoaC99lChqRgEAAGjnSv////+GlGpIAQAATkr+////hpRqSgEAAIlK/v///4aU
akwBAAB9lGgnSwR1aDkojANYLjGUSwGGlGoeAgAASwKGlGoMAQAASwKGlGr+AQAASwKGlGoPAgAA
SwKGlHSUaEEpaEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQo
akYBAABo50r/////hpRqSAEAAE5K/v///4aUakoBAACJSv7///+GlGpMAQAAfZRoJ0sEdWg5KIwX
TWFudWZhY3R1cmluZy1FcXVpcG1lbnSUSwGGlIwIUXVhbnRpdHmUSwKGlIwWQ2FyYm9uLUVtaXNz
aW9uLUZhY3RvcpRLAoaUjBJIb3Vycy1vZi1PcGVyYXRpb26USwKGlIwVRnVlbC1Db25zdW1wdGlv
bi1SYXRllEsChpR0lGhBKWhCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9
lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulGjnSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aU
jBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOShq
PwIAAEsBhpSMCFF1YW50aXR5lEsChpRqQwIAAEsChpSMEkRpc3RhbmNlLVRyYXZlbGxlZJRLAoaU
jBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwKGlHSUaEEpaEKMFlRvdGFsIENhcmJvbiBFbWlzc2lv
bnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQoalACAABo50r/////hpRqUgIAAE5K/v///4aUalQCAACJ
Sv7///+GlGpWAgAAfZRoJ0sEdWg5KIwXTWFudWZhY3R1cmluZy1FcXVpcG1lbnSUSwGGlIwJTWFz
cy1Vc2VklEsChpRqQwIAAEsChpRqXAIAAEsChpRqXgIAAEsChpR0lGhBKWhCjBZUb3RhbCBDYXJi
b24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKGpQAgAAaOdK/////4aUalICAABOSv7/
//+GlGpUAgAAiUr+////hpRqVgIAAH2UaCdLBHVoOSiMA1guMZRLAYaUam0CAABLAoaUakMCAABL
AoaUalwCAABLAoaUal4CAABLAoaUdJRoQSloQowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAoaU
hZR1YmgsKYGUfZQoaC99lChqUAIAAGjnSv////+GlGpSAgAATkr+////hpRqVAIAAIlK/v///4aU
alYCAAB9lGgnSwR1aDkojAlNYXNzLVVzZWSUSwKGlIwWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRL
AoaUjBJEaXN0YW5jZS1UcmF2ZWxsZWSUSwKGlIwVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsChpR0
lGhBKWhCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKIwPY2xh
c3Nfc2VsZWN0aW9ulGjnSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOSiMDFJhdy1NYXRlcmlh
bJRLAYaUao4CAABLAoaUjBJEaXN0YW5jZS1UcmF2ZWxsZWSUSwKGlGqUAgAASwKGlIwDWC41lEsC
hpR0lGhBKWhCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKGqd
AgAAaOdK/////4aUap8CAABOSv7///+GlGqhAgAAiUr+////hpRqowIAAH2UaCdLBHVoOShqpQIA
AEsBhpRqjgIAAEsChpSMEkRpc3RhbmNlIFRyYXZlbGxlZJRLAoaUjBVGdWVsLUNvbnN1bXB0aW9u
LVJhdGWUSwKGlGqrAgAASwKGlHSUaEEpaEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWU
dWJoLCmBlH2UKGgvfZQoap0CAABo50r/////hpRqnwIAAE5K/v///4aUaqECAACJSv7///+GlGqj
AgAAfZRoJ0sEdWg5KGqlAgAASwGGlGqOAgAASwKGlIwRRGlzdGFuY2UgVHJhdmVsZWSUSwKGlIwD
WC40lEsChpRqqwIAAEsChpR0lGhBKWhCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSFlHVi
aCwpgZR9lChoL32UKGqdAgAAaOdK/////4aUap8CAABOSv7///+GlGqhAgAAiUr+////hpRqowIA
AH2UaCdLBHVoOShqpQIAAEsBhpSMCU1hc3MtVXNlZJRLAoaUjANYLjOUSwKGlGrOAgAASwKGlGqr
AgAASwKGlHSUaEEpaEKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgv
fZQoap0CAABo50r/////hpRqnwIAAE5K/v///4aUaqECAACJSv7///+GlGqjAgAAfZRoJ0sEdWg5
KGqlAgAASwGGlIwDWC4ylEsChpRq3wIAAEsChpRqzgIAAEsChpRqqwIAAEsChpR0lGhBKWhCjBZU
b3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSFlHViaCwpgZR9lChoL32UKGqdAgAAaOdK/////4aU
ap8CAABOSv7///+GlGqhAgAAiUr+////hpRqowIAAH2UaCdLBHVoOSiMA1guMZRLAYaUjANYLjKU
SwKGlIwDWC4zlEsChpSMA1guNJRLAoaUjANYLjWUSwKGlHSUaEEpaEKMFlRvdGFsIENhcmJvbiBF
bWlzc2lvbnOUSwKGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UaOdK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwL
c2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwDWC4xlEsBhpSMA1guMpRLAoaUjANYLjOUSwKGlIwDWC40
lEsChpSMA1guNZRLAoaUjANYLjaUSwKGlIwDWC43lEsChpSMA1guOJRLAoaUjANYLjmUSwKGlIwE
WC4xMJRLAoaUjARYLjExlEsChpR0lGhBKWhCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSF
lHViaCwpgZR9lChoL32UKGoQAwAAaOdK/////4aUahIDAABOSv7///+GlGoUAwAAiUr+////hpRq
FgMAAH2UaCdLBHVoOYwKVW5uYW1lZDogMJRLAoaUaOxLAoaUaO5LAoaUh5RoQSloQowWVG90YWwg
Q2FyYm9uIEVtaXNzaW9uc5RLAoaUhZR1YmgsKYGUfZQoaC99lChqEAMAAGjnSv////+GlGoSAwAA
Tkr+////hpRqFAMAAIlK/v///4aUahYDAAB9lGgnSwR1aDlo7EsChpRo7ksChpSGlGhBKWhCjBVU
b3RhbC1DYXJib24tRW1pc3Npb26USwKGlIWUdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVOiUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQIAAAAywAAAFgAAAU2AAAD
GwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2Vs
ZWN0ZWRfdmFylIwRR3JhZGllbnQgQm9vc3RpbmeUS2aGlGgIfZRoCksBdYwKYXR0cmlidXRlc5R9
lCiMDFJhdy1NYXRlcmlhbJRLAYwJTWFzcy1Vc2VklEsCjBZDYXJib24tRW1pc3Npb24tRmFjdG9y
lEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdYwFbWV0YXOUfZQojANTVk2USwKMDk5ldXJh
bCBOZXR3b3JrlEsCjA1SYW5kb20gRm9yZXN0lEsCjANrTk6USwJoG0sCjBFMaW5lYXIgUmVncmVz
c2lvbpRLAowIQWRhQm9vc3SUSwKMBFRyZWWUSwKMBEZvbGSUSwF1dWJoDymBlH2UKGgSfZQojAlh
bm5vdF92YXKUTkr+////hpSMCWNvbG9yX3ZhcpROSv7///+GlIwJZ3JvdXBfdmFylE5K/v///4aU
jAxzZWxlY3RlZF92YXKUjBFHcmFkaWVudCBCb29zdGluZ5RLZoaUjAVncmFwaJR9lGgKSwF1aB59
lCiMDVJhdy1NYXRlcmlhbHOUSwGMCU1hc3MtVXNlZJRLAowWQ2FyYm9uLUVtaXNzaW9uLUZhY3Rv
cpRLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJH2UKIwDU1ZNlEsCjA5OZXVyYWwgTmV0
d29ya5RLAowNUmFuZG9tIEZvcmVzdJRLAowDa05OlEsCaDhLAowRTGluZWFyIFJlZ3Jlc3Npb26U
SwKMCEFkYUJvb3N0lEsCjARUcmVllEsCjARGb2xklEsBdXViaA8pgZR9lChoEn2UKGgxTkr+////
hpRoM05K/v///4aUaDVOSv7///+GlGg3aEJLZoaUaDp9lGgKSwF1aB59lChoPUsBjAlNYXNzLVVz
ZWSUSwKMAzAuOZRLAowCOTCUSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCR9lChoQksC
aENLAmhESwJoRUsCaDhLAmhGSwJoR0sCaEhLAmhJSwF1dWJoDymBlH2UKGgSfZQoaDFOSv7///+G
lGgzTkr+////hpRoNU5K/v///4aUaDdoQktmhpRoOn2UaApLAXVoHn2UKIwGQ2VtZW50lEsBjAMx
MDCUSwJoVEsCaFVLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJH2UKGhCSwJoQ0sCaERL
AmhFSwJoOEsCaEZLAmhHSwJoSEsCaElLAXV1YmgPKYGUfZQoaBJ9lCiMCWFubm90X3ZhcpROSv7/
//+GlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92YXKUTkr+////hpSMDHNlbGVjdGVkX3Zh
cpSMA1NWTZRLZoaUjAVncmFwaJR9lGgKSwF1aB59lCiMDFJhdy1NYXRlcmlhbJRLAYwJTWFzcy1V
c2VklEsCjBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25z
lEsCdWgkfZQoaG9LAowERm9sZJRLAXV1YmgPKYGUfZQoaBJ9lCiMCWFubm90X3ZhcpROSv7///+G
lIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92YXKUTkr+////hpSMDHNlbGVjdGVkX3ZhcpSM
FlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUS2aGlIwFZ3JhcGiUfZRoCksBdWgefZQojAxSYXctTWF0
ZXJpYWyUSwGMCU1hc3MtVXNlZJRLAowWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAowWVG90YWwg
Q2FyYm9uIEVtaXNzaW9uc5RLAnVoJH2UKIwRTGluZWFyIFJlZ3Jlc3Npb26USwKMBEZvbGSUSwF1
dWJoDymBlH2UKGgSfZQoaH1OSv7///+GlGh/Tkr+////hpRogU5K/v///4aUaIOMA2tOTpRLZoaU
aIZ9lGgKSwF1aB59lCiMDFJhdy1NYXRlcmlhbJRLAYwJTWFzcy1Vc2VklEsCjBZDYXJib24tRW1p
c3Npb24tRmFjdG9ylEsCaIRLAnVoJH2UKGiWSwKMBEZvbGSUSwF1dWJoDymBlH2UKGgSfZQojAlh
bm5vdF92YXKUTkr+////hpSMCWNvbG9yX3ZhcpROSv7///+GlIwJZ3JvdXBfdmFylE5K/v///4aU
jAxzZWxlY3RlZF92YXKUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEtmhpSMBWdyYXBolH2UaApL
AXVoHn2UKIwMUmF3LU1hdGVyaWFslEsBjAlNYXNzLVVzZWSUSwKMEURpc3RhbmNlLVRyYXZlbGVk
lEsCaKlLAnVoJH2UKIwIQWRhQm9vc3SUSwKMBEZvbGSUSwF1dWJoDymBlH2UKGgSfZQoaKJOSv7/
//+GlGikTkr+////hpRopk5K/v///4aUaKhosktmhpRoq32UaApLAXVoHn2UKGiuSwFor0sCjBZD
YXJib24tRW1pc3Npb24tRmFjdG9ylEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWgkfZQo
aLJLAmizSwF1dWJoDymBlH2UKGgSfZQoaKJOSv7///+GlGikTkr+////hpRopk5K/v///4aUaKho
sktmhpRoq32UaApLAXVoHn2UKGi9SwJorksBaL5LAnVoJH2UKGiySwJos0sBdXViaA8pgZR9lCho
En2UKGiiTkr+////hpRopE5K/v///4aUaKZOSv7///+GlGioaLJLZoaUaKt9lGgKSwF1aB59lCiM
CU1hc3MtVXNlZJRLAowWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAowWVG90YWwgQ2FyYm9uIEVt
aXNzaW9uc5RLAnVoJH2UKIwIQWRhQm9vc3SUSwKMBEZvbGSUSwF1dWJoDymBlH2UKGgSfZQoaKJO
Sv7///+GlGikTkr+////hpRopk5K/v///4aUaKhoqUtmhpRoq32UaApLAXVoHn2UKGiuSwFor0sC
aLBLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJH2UKIwQQWRhQm9vc3QgKDEpICgxKZRL
AmizSwF1dWJoDymBlH2UKGgSfZQoaKJOSv7///+GlGikTkr+////hpRopk5K/v///4aUaKiMFlRv
dGFsIENhcmJvbiBFbWlzc2lvbnOUS2aGlGirfZRoCksBdWgefZQoaK9LAowWQ2FyYm9uLUVtaXNz
aW9uLUZhY3RvcpRLAmiwSwKMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAowWVG90YWwgQ2FyYm9u
IEVtaXNzaW9uc5RLAnVoJH2UKGjkSwJos0sBdXViaA8pgZR9lChoEn2UKIwJYW5ub3RfdmFylE5K
/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2VsZWN0ZWRf
dmFylIwWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLZoaUjAVncmFwaJR9lGgKSwF1aB59lCiMCU1h
c3MtVXNlZJRLAowWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAowRRGlzdGFuY2UtVHJhdmVsZWSU
SwKMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAmj9SwJ1aCR9lCiMDEFkYUJvb3N0ICgxKZRLAowE
Rm9sZJRLAXV1YmgPKYGUfZQoaBJ9lCho9k5K/v///4aUaPhOSv7///+GlGj6Tkr+////hpRo/IwW
VG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLZoaUaP99lGgKSwF1aB59lCiMF01hbnVmYWN0dXJpbmct
RXF1aXBtZW50lEsBjAlNYXNzLVVzZWSUSwKMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKMEURp
c3RhbmNlLVRyYXZlbGVklEsCjBVGdWVsLUNvbnN1bXB0aW9uLVJhdGWUSwKMFlRvdGFsIENhcmJv
biBFbWlzc2lvbnOUSwJ1aCR9lCiMDEFkYUJvb3N0ICgxKZRLAowERm9sZJRLAXV1YmgPKYGUfZQo
aBJ9lCiMCWFubm90X3ZhcpROSv7///+GlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92YXKU
Tkr+////hpSMDHNlbGVjdGVkX3ZhcpRqGAEAAEtmhpSMBWdyYXBolH2UaApLAXVoHn2UKGoTAQAA
SwFqFAEAAEsCahUBAABLAmoWAQAASwJqFwEAAEsCahgBAABLAnVoJH2UKIwIQWRhQm9vc3SUSwJq
GwEAAEsBdXViaA8pgZR9lChoEn2UKGofAQAATkr+////hpRqIQEAAE5K/v///4aUaiMBAABOSv7/
//+GlGolAQAAjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEtmhpRqJwEAAH2UaApLAXVoHn2UKIwJ
TWF0ZXJpYWxzlEsBahQBAABLAmoWAQAASwJqFwEAAEsCahUBAABLAmoyAQAASwJ1aCR9lChqGgEA
AEsCahsBAABLAXV1YmgPKYGUfZQoaBJ9lCiMCWFubm90X3ZhcpROSv7///+GlIwJY29sb3JfdmFy
lE5K/v///4aUjAlncm91cF92YXKUTkr+////hpSMDHNlbGVjdGVkX3ZhcpSMFlRvdGFsIENhcmJv
biBFbWlzc2lvbnOUS2aGlIwFZ3JhcGiUfZRoCksBdWgefZQojBdNYW51ZmFjdHVyaW5nLUVxdWlw
bWVudJRLAYwIUXVhbnRpdHmUSwKMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKMEkRpc3RhbmNl
LVRyYXZlbGxlZJRLAowVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsCakIBAABLAnVoJH2UKIwIQWRh
Qm9vc3SUSwKMBEZvbGSUSwF1dWJoDymBlH2UKGgSfZQojAlhbm5vdF92YXKUTkr+////hpSMCWNv
bG9yX3ZhcpROSv7///+GlIwJZ3JvdXBfdmFylE5K/v///4aUjAxzZWxlY3RlZF92YXKUjAhBZGFC
b29zdJRLZoaUjAVncmFwaJR9lGgKSwF1aB59lCiMCU1hdGVyaWFsc5RLAYwJTWFzcy1Vc2VklEsC
jBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsCjBFEaXN0YW5jZS1UcmF2ZWxlZJRLAowVRnVlbC1D
b25zdW1wdGlvbi1SYXRllEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWgkfZQoalkBAABL
AowERm9sZJRLAXV1YmgPKYGUfZQoaBJ9lChqUgEAAE5K/v///4aUalQBAABOSv7///+GlGpWAQAA
Tkr+////hpRqWAEAAGpZAQAAS2aGlGpbAQAAfZRoCksBdWgefZQoal4BAABLAWpfAQAASwJqYQEA
AEsCamIBAABLAowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJH2UKGpZAQAASwJqZQEAAEsB
dXViaA8pgZR9lChoEn2UKGpSAQAATkr+////hpRqVAEAAE5K/v///4aUalYBAABOSv7///+GlGpY
AQAAalkBAABLZoaUalsBAAB9lGgKSwF1aB59lChqXgEAAEsBal8BAABLAmphAQAASwJqbwEAAEsC
dWgkfZQoalkBAABLAmplAQAASwF1dWJoDymBlH2UKGgSfZQoalIBAABOSv7///+GlGpUAQAATkr+
////hpRqVgEAAE5K/v///4aUalgBAABqWQEAAEtmhpRqWwEAAH2UaApLAXVoHn2UKGpeAQAASwFq
XwEAAEsCam8BAABLAnVoJH2UKGpZAQAASwJqZQEAAEsBdXViaA8pgZR9lChoEn2UKGpSAQAATkr+
////hpRqVAEAAE5K/v///4aUalYBAABOSv7///+GlGpYAQAAalkBAABLZoaUalsBAAB9lGgKSwF1
aB59lChqXgEAAEsBam8BAABLAnVoJH2UKGpZAQAASwJqZQEAAEsBdXViaA8pgZR9lChoEn2UKGpS
AQAATkr+////hpRqVAEAAE5K/v///4aUalYBAABOSv7///+GlGpYAQAAalkBAABLZoaUalsBAAB9
lGgKSwF1aB59lChqXgEAAEsBamABAABLAmpvAQAASwJ1aCR9lChqWQEAAEsCamUBAABLAXV1YmgP
KYGUfZQoaBJ9lChqUgEAAE5K/v///4aUalQBAABOSv7///+GlGpWAQAATkr+////hpRqWAEAAGpZ
AQAAS2aGlGpbAQAAfZRoCksBdWgefZQoal4BAABLAWpgAQAASwJqYgEAAEsCam8BAABLAnVoJH2U
KGpZAQAASwJqZQEAAEsBdXViaA8pgZR9lChoEn2UKGpSAQAATkr+////hpRqVAEAAE5K/v///4aU
alYBAABOSv7///+GlGpYAQAAalkBAABLZoaUalsBAAB9lGgKSwF1aB59lChqXgEAAEsBamABAABL
AmpiAQAASwJqYQEAAEsCam8BAABLAnVoJH2UKGpZAQAASwJqZQEAAEsBdXViaA8pgZR9lChoEn2U
KGpSAQAATkr+////hpRqVAEAAE5K/v///4aUalYBAABOSv7///+GlGpYAQAAalkBAABLZoaUalsB
AAB9lGgKSwF1aB59lChqXwEAAEsCam8BAABLAnVoJH2UKGpZAQAASwJqZQEAAEsBdXViaA8pgZR9
lChoEn2UKGpSAQAATkr+////hpRqVAEAAE5K/v///4aUalYBAABOSv7///+GlGpYAQAAalkBAABL
ZoaUalsBAAB9lGgKSwF1aB59lChqXwEAAEsCamEBAABLAmpvAQAASwJ1aCR9lChqWQEAAEsCamUB
AABLAXV1YmgPKYGUfZQoaBJ9lChqUgEAAE5K/v///4aUalQBAABOSv7///+GlGpWAQAATkr+////
hpRqWAEAAGpZAQAAS2aGlGpbAQAAfZRoCksBdWgefZQoal8BAABLAmphAQAASwJqYgEAAEsCam8B
AABLAnVoJH2UKGpZAQAASwJqZQEAAEsBdXViaA8pgZR9lChoEn2UKGpSAQAATkr+////hpRqVAEA
AE5K/v///4aUalYBAABOSv7///+GlGpYAQAAalkBAABLZoaUalsBAAB9lGgKSwF1aB59lChqXwEA
AEsCamABAABLAmphAQAASwJqYgEAAEsCam8BAABLAnVoJH2UKGpZAQAASwJqZQEAAEsBdXViaA8p
gZR9lChoEn2UKGpSAQAATkr+////hpRqVAEAAE5K/v///4aUalYBAABOSv7///+GlGpYAQAAalkB
AABLZoaUalsBAAB9lGgKSwF1aB59lChqXgEAAEsBal8BAABLAmpgAQAASwKMEURpc3RhbmNlLVRy
YXZlbGVklEsCjBJIb3Vycy1vZi1PcGVyYXRpb26USwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOU
SwJ1aCR9lChqWQEAAEsCamUBAABLAXV1YmgPKYGUfZQoaBJ9lChqUgEAAE5K/v///4aUalQBAABO
Sv7///+GlGpWAQAATkr+////hpRqWAEAAGpZAQAAS2aGlGpbAQAAfZRoCksBdWgefZQoal4BAABL
AYwJTWFzcy1Vc2VklEsCamABAABLAowVRnVlbC1Db25zdW1wdGlvbi1SYXRllEsCat8BAABLAowW
VG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJH2UKGpZAQAASwJqZQEAAEsBdXViaA8pgZR9lCho
En2UKGpSAQAATkr+////hpRqVAEAAE5K/v///4aUalYBAABOSv7///+GlGpYAQAAalkBAABLZoaU
alsBAAB9lGgKSwF1aB59lChqXgEAAEsBjAhRdWFudGl0eZRLAmpgAQAASwJq3wEAAEsCauwBAABL
AowWVG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLAnVoJH2UKGpZAQAASwJqZQEAAEsBdXViaA8pgZR9
lChoEn2UKGpSAQAATkr+////hpRqVAEAAE5K/v///4aUalYBAABOSv7///+GlGpYAQAAalkBAABL
ZoaUalsBAAB9lGgKSwF1aB59lCiMA1guMZRLAWr4AQAASwJqYAEAAEsCat8BAABLAmrsAQAASwKM
FlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCR9lChqWQEAAEsCamUBAABLAXV1YmgPKYGUfZQo
aBJ9lChqUgEAAE5K/v///4aUalQBAABOSv7///+GlGpWAQAATkr+////hpRqWAEAAGpZAQAAS2aG
lGpbAQAAfZRoCksBdWgefZQoakcBAABLAYwIUXVhbnRpdHmUSwJqSQEAAEsCjBJIb3Vycy1vZi1P
cGVyYXRpb26USwKMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAowWVG90YWwgQ2FyYm9uIEVtaXNz
aW9uc5RLAnVoJH2UKGpNAQAASwJqTgEAAEsBdXViaA8pgZR9lChoEn2UKGo7AQAATkr+////hpRq
PQEAAE5K/v///4aUaj8BAABOSv7///+GlGpBAQAAjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEtm
hpRqRAEAAH2UaApLAXVoHn2UKIwXTWFudWZhY3R1cmluZy1FcXVpcG1lbnSUSwGMCU1hc3MtVXNl
ZJRLAmpJAQAASwJqSgEAAEsCaksBAABLAmobAgAASwJ1aCR9lChqTQEAAEsCak4BAABLAXV1YmgP
KYGUfZQoaBJ9lChqOwEAAE5K/v///4aUaj0BAABOSv7///+GlGo/AQAATkr+////hpRqQQEAAIwW
VG90YWwgQ2FyYm9uIEVtaXNzaW9uc5RLZoaUakQBAAB9lGgKSwF1aB59lCiMA1guMZRLAWogAgAA
SwJqSQEAAEsCakoBAABLAmpLAQAASwJqKAIAAEsCdWgkfZQoak0BAABLAmpOAQAASwF1dWJoDymB
lH2UKGgSfZQoajsBAABOSv7///+GlGo9AQAATkr+////hpRqPwEAAE5K/v///4aUakEBAACMFlRv
dGFsIENhcmJvbiBFbWlzc2lvbnOUS2aGlGpEAQAAfZRoCksBdWgefZQojAlNYXNzLVVzZWSUSwKM
FkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKMEkRpc3RhbmNlLVRyYXZlbGxlZJRLAowVRnVlbC1D
b25zdW1wdGlvbi1SYXRllEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWgkfZQojAhBZGFC
b29zdJRLAowERm9sZJRLAXV1YmgPKYGUfZQoaBJ9lCiMCWFubm90X3ZhcpROSv7///+GlIwJY29s
b3JfdmFylE5K/v///4aUjAlncm91cF92YXKUTkr+////hpSMDHNlbGVjdGVkX3ZhcpRqPgIAAEtm
hpSMBWdyYXBolH2UaApLAXVoHn2UKIwMUmF3LU1hdGVyaWFslEsBajgCAABLAowSRGlzdGFuY2Ut
VHJhdmVsbGVklEsCajsCAABLAowDWC41lEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWgk
fZQoaj4CAABLAmo/AgAASwF1dWJoDymBlH2UKGgSfZQoakMCAABOSv7///+GlGpFAgAATkr+////
hpRqRwIAAE5K/v///4aUakkCAABqPgIAAEtmhpRqSwIAAH2UaApLAXVoHn2UKGpOAgAASwFqOAIA
AEsCjBJEaXN0YW5jZSBUcmF2ZWxsZWSUSwKMFUZ1ZWwtQ29uc3VtcHRpb24tUmF0ZZRLAmpQAgAA
SwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCR9lChqPgIAAEsCaj8CAABLAXV1YmgPKYGU
fZQoaBJ9lChqQwIAAE5K/v///4aUakUCAABOSv7///+GlGpHAgAATkr+////hpRqSQIAAGo+AgAA
S2aGlGpLAgAAfZRoCksBdWgefZQoak4CAABLAWo4AgAASwKMEURpc3RhbmNlIFRyYXZlbGVklEsC
jANYLjSUSwJqUAIAAEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWgkfZQoaj4CAABLAmo/
AgAASwF1dWJoDymBlH2UKGgSfZQoakMCAABOSv7///+GlGpFAgAATkr+////hpRqRwIAAE5K/v//
/4aUakkCAABqPgIAAEtmhpRqSwIAAH2UaApLAXVoHn2UKGpOAgAASwGMCU1hc3MtVXNlZJRLAowD
WC4zlEsCamoCAABLAmpQAgAASwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCR9lChqPgIA
AEsCaj8CAABLAXV1YmgPKYGUfZQoaBJ9lChqQwIAAE5K/v///4aUakUCAABOSv7///+GlGpHAgAA
Tkr+////hpRqSQIAAGo+AgAAS2aGlGpLAgAAfZRoCksBdWgefZQoak4CAABLAYwDWC4ylEsCancC
AABLAmpqAgAASwJqUAIAAEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWgkfZQoaj4CAABL
Amo/AgAASwF1dWJoDymBlH2UKGgSfZQoakMCAABOSv7///+GlGpFAgAATkr+////hpRqRwIAAE5K
/v///4aUakkCAABqPgIAAEtmhpRqSwIAAH2UaApLAXVoHn2UKIwDWC4xlEsBjANYLjKUSwKMA1gu
M5RLAowDWC40lEsCjANYLjWUSwKMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwJ1aCR9lCho10sC
aNhLAXV1YmgPKYGUfZQoaBJ9lCiMCWFubm90X3ZhcpROSv7///+GlIwJY29sb3JfdmFylE5K/v//
/4aUjAlncm91cF92YXKUTkr+////hpSMDHNlbGVjdGVkX3ZhcpSMEUdyYWRpZW50IEJvb3N0aW5n
lEtmhpSMBWdyYXBolH2UaApLAXVoHn2UKGjTSwJo1EsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25z
lEsCdWgkfZQojBFHcmFkaWVudCBCb29zdGluZ5RLAmjYSwF1dWJoDymBlH2UKGgSfZQoapkCAABO
Sv7///+GlGqbAgAATkr+////hpRqnQIAAE5K/v///4aUap8CAABqoAIAAEtmhpRqogIAAH2UaApL
AXVoHn2UKGqPAgAASwFqkAIAAEsCapECAABLAmqSAgAASwJqkwIAAEsCapQCAABLAnVoJH2UKIwR
R3JhZGllbnQgQm9vc3RpbmeUSwJo2EsBdXViaA8pgZR9lChoEn2UKIwJYW5ub3RfdmFylE5K/v//
/4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2VsZWN0ZWRfdmFy
lGjXS2aGlIwFZ3JhcGiUfZRoCksBdWgefZQojANYLjGUSwGMA1guMpRLAowDWC4zlEsCjANYLjSU
SwKMA1guNZRLAowDWC42lEsCjANYLjeUSwKMA1guOJRLAowDWC45lEsCjARYLjEwlEsCjARYLjEx
lEsCjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsCdWgkfZQoaNdLAmjYSwF1dWJoDymBlH2UKGgS
fZQoarYCAABOSv7///+GlGq4AgAATkr+////hpRqugIAAE5K/v///4aUarwCAABo10tmhpRqvgIA
AH2UaApLAXVoHn2UKIwKVW5uYW1lZDogMJRLAmjTSwJo1EsCjBZUb3RhbCBDYXJib24gRW1pc3Np
b25zlEsCdWgkfZQoaNdLAmjYSwF1dWJoDymBlH2UKGgSfZQoarYCAABOSv7///+GlGq4AgAATkr+
////hpRqugIAAE5K/v///4aUarwCAABqpwIAAEtmhpRqvgIAAH2UaApLAXVoHn2UKGjTSwJo1EsC
jBVUb3RhbC1DYXJib24tRW1pc3Npb26USwJ1aCR9lCiMEUdyYWRpZW50IEJvb3N0aW5nlEsCaNhL
AXV1YmgPKYGUfZQoaBJ9lChqtgIAAE5K/v///4aUargCAABOSv7///+GlGq6AgAATkr+////hpRq
vAIAAGrjAgAAS2aGlGq+AgAAfZRoCksBdWgefZQoaNNLAmjUSwJq4wIAAEsCdWgkfZQojA1SYW5k
b20gRm9yZXN0lEsCaNhLAXV1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVDQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAM4AAACugAAAYwAAATFAAACfAAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAM3lIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCAAAAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9lIwQc2hvd19z
Y29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GUiIwXUHJlY2lz
aW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiMBlJlY2FsbJSI
jAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2Vm
ZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwP
Q2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWU
iHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9l
cnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFyZ2V0X2NsYXNz
lIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoFX2UaC9LAnWMB2NsYXNzZXOUKXViYXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x7f\x00\x00\x00\xa7\x00\x00\x03\x81\x00\x00\x02s\x00\x00\x02\x80\x00\x00\x00\xc5\x00\x00\x03\x80\x00\x00\x02r\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x80\x00\x00\x00\xc5\x00\x00\x03\x80\x00\x00\x02r', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x00\xf4\x00\x00\x03\x92\x00\x00\x02'\x00\x00\x02o\x00\x00\x01\x12\x00\x00\x03\x91\x00\x00\x02&amp;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02o\x00\x00\x01\x12\x00\x00\x03\x91\x00\x00\x02&amp;", 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVLQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAeAAAAECAAAAkIA
AAEKAAAFPgAAAv0AAAAAAgAAAAeAAAAAAAAAABcAAAd/AAAEB5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnVi
aA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9
lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQojBJ0YXJnZXRf
Y2xhc3NfaW5kZXiUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4
lEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBVO
dWJoDymBlH2UKGgSfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgVTnViaA8pgZR9lCho
En2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lCiMEnRhcmdl
dF9jbGFzc19pbmRleJRLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaDhLAGgKSwF1aBVOdWJoDymB
lH2UKGgSfZQoaDhLAGgKSwF1aBVOdWJldS4=
</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0e\x00\x00\x01K\x00\x00\x04q\x00\x00\x02\x9e\x00\x00\x03\x0f\x00\x00\x01j\x00\x00\x04p\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x01j\x00\x00\x04p\x00\x00\x02\x9d', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1c\x00\x00\x01&lt;\x00\x00\x04d\x00\x00\x02\xae\x00\x00\x03\x1d\x00\x00\x01[\x00\x00\x04c\x00\x00\x02\xad\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01[\x00\x00\x04c\x00\x00\x02\xad', '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03,\x00\x00\x01L\x00\x00\x04S\x00\x00\x02\x9e\x00\x00\x03-\x00\x00\x01k\x00\x00\x04R\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03-\x00\x00\x01k\x00\x00\x04R\x00\x00\x02\x9d', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '10,10,10,10,10,10,10,10,10,10', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01[\x00\x00\x04X\x00\x00\x02\x8f\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\xa6\x00\x00\x04=\x00\x00\x02C\x00\x00\x03U\x00\x00\x01\xc5\x00\x00\x04&lt;\x00\x00\x02B\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xc5\x00\x00\x04&lt;\x00\x00\x02B', 'stored_name': 'Production.xlsx', 'stored_path': 'D:/Parven/AI-Build-Carbon-Predictor/Data/Raw-Data', '__version__': 3}</properties>
		<properties node_id="20" format="pickle">gASVPgUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC5
AAAE7AAAAzAAAAKUAAAA2AAABOsAAAMvAAAAAAAAAAAHgAAAApQAAADYAAAE6wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMFkNhcmJvbi1FbWlzc2lvbi1GYWN0b3KUSwKGlIwJYXZhaWxhYmxl
lEsAhpSMCU1hc3MtVXNlZJRLAoaUaBVLAYaUjARGb2xklEsBhpRoFUsChpSMDFJhdy1NYXRlcmlh
bJRLAYaUaBVLA4aUjBZUb3RhbCBDYXJib24gRW1pc3Npb25zlEsChpSMCWF0dHJpYnV0ZZRLAIaU
jBFHcmFkaWVudCBCb29zdGluZ5RLAoaUaCJLAYaUjAhBZGFCb29zdJRLAoaUaCJLAoaUjA1SYW5k
b20gRm9yZXN0lEsChpRoIksDhpSMBFRyZWWUSwKGlGgiSwSGlIwOTmV1cmFsIE5ldHdvcmuUSwKG
lGgiSwWGlIwRTGluZWFyIFJlZ3Jlc3Npb26USwKGlGgiSwaGlIwDa05OlEsChpRoIksHhpSMA1NW
TZRLAoaUaCJLCIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoHUsBaBdLAmgTSwJoIEsC
dYwFbWV0YXOUfZQoaDlLAmgwSwJoKksCaDZLAmgkSwJoM0sCaCdLAmgtSwJoGksBdXViaAwpgZR9
lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojBZDYXJib24tRW1pc3Npb24tRmFjdG9ylEsC
hpSMCWF2YWlsYWJsZZRLAIaUjAlNYXNzLVVzZWSUSwKGlGhISwGGlIwNUmF3LU1hdGVyaWFsc5RL
AYaUaEhLAoaUjARGb2xklEsBhpRoSEsDhpSMFlRvdGFsIENhcmJvbiBFbWlzc2lvbnOUSwKGlIwJ
YXR0cmlidXRllEsAhpSMEUdyYWRpZW50IEJvb3N0aW5nlEsChpRoVUsBhpSMCEFkYUJvb3N0lEsC
hpRoVUsChpSMDVJhbmRvbSBGb3Jlc3SUSwKGlGhVSwOGlIwEVHJlZZRLAoaUaFVLBIaUjA5OZXVy
YWwgTmV0d29ya5RLAoaUaFVLBYaUjBFMaW5lYXIgUmVncmVzc2lvbpRLAoaUaFVLBoaUjANrTk6U
SwKGlGhVSweGlIwDU1ZNlEsChpRoVUsIhpR1Sv7///+GlGgHSwF1aD19lCiMDVJhdy1NYXRlcmlh
bHOUSwGMCU1hc3MtVXNlZJRLAowWQ2FyYm9uLUVtaXNzaW9uLUZhY3RvcpRLAowWVG90YWwgQ2Fy
Ym9uIEVtaXNzaW9uc5RLAnVoP32UKIwDU1ZNlEsCjA5OZXVyYWwgTmV0d29ya5RLAowNUmFuZG9t
IEZvcmVzdJRLAowDa05OlEsCjBFHcmFkaWVudCBCb29zdGluZ5RLAowRTGluZWFyIFJlZ3Jlc3Np
b26USwKMCEFkYUJvb3N0lEsCjARUcmVllEsCjARGb2xklEsBdXViZXUu
</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\xa6\x00\x00\x04p\x00\x00\x02C\x00\x00\x03U\x00\x00\x01\xc5\x00\x00\x04o\x00\x00\x02B\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xc5\x00\x00\x04o\x00\x00\x02B', 'stored_name': 'Production-Prediction.xlsx', 'stored_path': 'D:/Parven/AI-Build-Carbon-Predictor/Predictions', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
